1	Thomas Jefferson A (VA)	117.9402056
2	Hunter A (NY)	115.7140152
3	DCC A (MI)	114.5828796
4	James E. Taylor A (TX)	112.7343947
5	Canyon Crest B (CA)	108.6718947
6	Uni Lab A (IL)	106.7457584
7	Wayzata A (MN)	106.5082071
8	Miami Valley A (OH)	105.8833333
9	Ladue A (MO)	103.4507576
10	High Tech A (NJ)	102.3541667
11	Beavercreek A (OH)	102.2943723
12	Carnegie Vanguard A (TX)	102.1927281
13	Lexington A (MA)	101.6875
14	Chattahoochee A (GA)	101.625
15	Montgomery Blair A (MD)	101.4919872
16	LASA A (TX)	101.3330628
17	Stevenson A (IL)	101.1188644
18	Ithaca A (NY)	100.2708333
19	Stanford Online A (CA)	100.2453796
20	St. Johns A (TX)	99.65833333
21	Strake Jesuit A (TX)	98.05113636
22	IMSA A (IL)	97.72681897
23	Auburn A (IL)	97.43515231
24	Montgomery Blair B (MD)	96.8125
25	Saratoga A (CA)	96.2318723
26	Thomas Jefferson B (VA)	96.08603896
27	Buchholz A (FL)	94.70833333
28	Wilmington Charter A (DE)	93.12770563
29	GNS A (NY)	92.14853896
30	Troy A (NY)	90.3125
31	Henderson County A (KY)	90.12871291
32	Solon A (OH)	89.34166667
33	Millburn A (NJ)	89.01893939
34	St. Marks A (TX)	88.85416667
35	Colleyville Heritage A (TX)	88.19791667
36	Plano West A (TX)	87.40277778
37	Cistercian A (TX)	86.30952381
38	Parish Episcopal A (TX)	86.16666667
39	Greens Farms A (CT)	85.02037958
40	High Tech B (NJ)	84.3568723
41	Glasgow A (KY)	84.33287958
42	Arcadia A (CA)	84.29500079
43	Harker A (CA)	82.93287958
44	Phillips Academy A (MA)	82.63068182
45	Mission San Jose A (CA)	82.58287958
46	Singapore American A (SG)	81.80555556
47	Davis A (CA)	81.39537958
48	Allderdice A (PA)	80.84583333
49	Shanghai American-Puxi A (SH)	79.1875
50	Dunbar A (KY)	78.59954624
51	McLean A (VA)	77.69886364
52	Raleigh Charter A (NC)	77.63888889
53	Westview A (CA)	77.29166667
54	Greenhill A (TX)	77.125
55	Virgil A (CA)	77.08704624
56	Bellarmine A (CA)	76.68287958
57	St. Thomas A (TX)	76.65
58	Dorman A (SC)	76.45833333
59	BASIS McLean A (VA)	76.4375
60	George Washington A (WV)	76.31666667
61	Strake Jesuit B (TX)	75.0625
62	Olympian A (CA)	74.38333333
63	Ladue B (MO)	74.32575758
64	Barrington RI A (RI)	73.35416667
65	Bellarmine B (CA)	73.09676847
66	Clements A (TX)	72.70833333
67	Livingston A (NJ)	72.56818182
68	Westview B (CA)	72.36111111
69	Saratoga B (CA)	72.1176018
70	NCSSM A (NC)	71.84722222
71	Kellenberg A (NY)	71.59090909
72	DCC B (MI)	70.93704624
73	Del Norte A (CA)	70.86666667
74	Canyon Crest A (CA)	70.57593513
75	Monta Vista A (CA)	69.5551018
76	Sandburg A (IL)	69.53704624
77	St. Joseph A (IN)	69.39537958
78	St Marks B (TX)	68.51388889
79	GPS A (MI)	66.94954624
80	Shanghai American-Pudong A (SH)	66.77083333
81	High Tech C (NJ)	66.22176847
82	BASIS Silicon Valley A (CA)	65.98287958
83	American International Guangzhou A (GD)	65.97222222
84	Homestead A (CA)	65.8676018
85	Byrd A (LA)	65.69399069
86	Louisiana A (MO)	65.59166667
87	Gunderson A (CA)	65.33287958
88	Latin A (IL)	64.88287958
89	duPont Manual A (KY)	64.79537958
90	Hinsdale Central A (IL)	64.65371291
91	Cistercian B (TX)	64.5
92	Clark A (NV)	63.91666667
93	Latin B (IL)	63.72037958
94	Oakland College Prep A (CA)	63.60371291
95	Barrington IL A (IL)	63.58704624
96	East Brunswick A (NJ)	63.58143939
97	Woodford County A (KY)	63.47916667
98	La Jolla A (CA)	63.3125
99	Stanford Online B (CA)	62.84537958
100	North Hollywood A (CA)	62.73611111
101	Seven Lakes A (TX)	62.38194444
102	Thomas S. Wootton (MD)	62.22083333
103	Uni Lab B (IL)	62.04954624
104	Hanover A (NH)	62.02083333
105	Montgomery Blair C (MD)	62
106	Atkins A (NC)	61.99305556
107	Village A (TX)	61.40371291
108	Richard Montgomery B (MD)	61.37083333
109	Beavercreek B (OH)	61.12916667
110	Dublin Scioto A (OH)	60.94583333
111	Bellaire A (TX)	60.88888889
112	Ronald Reagan A (TX)	60.38194444
113	Darien A (CT)	60.29121291
114	Valley Christian A (CA)	60.27871291
115	Archbishop Mitty A (CA)	59.81204624
116	Simon Kenton A (KY)	59.49537958
117	Eastside A (AL)	59.37202381
118	Winston Churchill A (MD)	59.15833333
119	Danville A (KY)	58.94121291
120	Wilton A (CT)	58.85416667
121	DCD A (MI)	58.44954624
122	Mountain Lakes A (NJ)	58.23333333
123	Churchill Middle A (CA)	56.95093513
124	H-F A (IL)	56.59537958
125	Middlesboro A (KY)	56.47871291
126	Crystal Springs Uplands A (CA)	56.06204624
127	TMS A (TX)	55.04464286
128	East Brunswick B (NJ)	54.17083333
129	Copley A (OH)	54.08333333
130	Johnson Central A (KY)	54.02083333
131	Daviess County A (KY)	53.875
132	Darien B (CT)	53.75996291
133	St. Francis A (CA)	52.96204624
134	Hunter B (NY)	52.61666667
135	Northmont A (OH)	52.54166667
136	Plano West B (TX)	51.54761905
137	Divine Child A (MI)	49.33287958
138	Dunbar B (KY)	49.27083333
139	TJ Classical A (NC)	47.70833333
140	Blazer A (KY)	47.125
141	Russell A (KY)	40.875