1	Thomas Jefferson A (VA)	118.25
2	Hunter A (NY)	115.71
3	DCC A (MI)	113.58
4	Stevenson A (IL)	113.35
5	James E. Taylor A (TX)	111.74
6	Canyon Crest A (CA)	107.67
7	Wayzata A (MN)	106.51
8	Chattahoochee A (GA)	106.00
9	Miami Valley A (OH)	105.99
10	Uni Lab A (IL)	105.75
11	Northview A (GA)	102.63
12	Beavercreek A (OH)	102.60
13	High Tech A (NJ)	102.35
14	Lexington A (MA)	101.69
15	LASA A (TX)	101.64
16	Montgomery Blair A (MD)	101.49
17	Carnegie Vanguard A (TX)	101.19
18	Ithaca A (NY)	100.27
19	St. Johns A (TX)	99.66
20	Stanford Online A (CA)	99.25
21	Strake Jesuit A (TX)	98.05
22	Montgomery Blair B (MD)	96.81
23	IMSA A (IL)	96.73
24	Saratoga A (CA)	96.54
25	Auburn A (IL)	96.44
26	Thomas Jefferson B (VA)	96.40
27	Vestavia Hills A (AL)	96.17
28	Ladue A (MO)	95.88
29	Buchholz A (FL)	94.71
30	Troy A (NY)	94.62
31	Wilmington Charter A (DE)	93.44
32	GNS A (NY)	91.85
33	Dorman A (SC)	91.01
34	Solon A (OH)	89.34
35	Henderson County A (KY)	89.13
36	Millburn A (NJ)	89.02
37	St. Marks A (TX)	88.85
38	Allderdice A (PA)	88.23
39	Colleyville Heritage A (TX)	88.20
40	North Gwinnett A (GA)	87.60
41	Plano West A (TX)	87.40
42	Walton A (GA)	86.69
43	Early College at Guilford A (NC)	86.55
44	Cistercian A (TX)	86.31
45	Parish Episcopal A (TX)	86.17
46	High Tech B (NJ)	84.67
47	Midtown Classical A (FL)	84.53
48	Greens Farms A (CT)	84.02
49	Barrington A (IL)	83.36
50	Glasgow A (KY)	83.33
51	Arcadia A (CA)	83.30
52	Phillips Academy A (MA)	82.95
53	GPS A (MI)	82.67
54	McLean A (VA)	82.10
55	Harker A (CA)	81.93
56	Altamont A (AL)	81.80
57	Fremd A (IL)	81.78
58	Singapore American A (SG)	81.73
59	Mission San Jose A (CA)	81.58
60	Thomas Jefferson C (VA)	81.08
61	Davis A (CA)	80.40
62	Boston Latin A (MA)	80.05
63	Langley A (VA)	79.95
64	Dunbar A (KY)	79.48
65	Penn Manor A (PA)	79.24
66	BASIS McLean A (VA)	79.15
67	Westview A (CA)	78.99
68	St. Joseph A (IN)	78.90
69	Eastside A (GA)	77.80
70	Raleigh Charter A (NC)	77.64
71	Langley B (VA)	77.61
72	Olympian A (CA)	77.22
73	Greenhill A (TX)	77.13
74	Kellenberg A (NY)	76.94
75	St. Thomas A (TX)	76.65
76	Manheim Township A (PA)	76.48
77	Johns Creek A (GA)	76.33
78	George Washington A (WV)	76.32
79	Virgil A (CA)	76.09
80	Bellarmine A (CA)	75.68
81	Strake Jesuit B (TX)	75.06
82	Wheeler A (GA)	75.03
83	Cave Spring A (VA)	74.77
84	Lambert A (GA)	74.43
85	Barrington A (RI)	73.35
86	Belmont A (MA)	73.16
87	Clements A (TX)	72.71
88	Livingston A (NJ)	72.57
89	Hanover A (NH)	72.37
90	Westview B (CA)	72.36
91	Oak Ridge A (TN)	72.29
92	DCC B (MI)	72.26
93	Bellarmine B (CA)	72.10
94	NCSSM A (NC)	71.85
95	Sandburg A (IL)	71.84
96	Shanghai American-Puxi A (SH)	71.62
97	Saratoga B (CA)	71.12
98	Del Norte A (CA)	70.87
99	Island Trees A (NY)	70.71
100	Lusher A (LA)	70.51
101	Plymouth A (NH)	70.18
102	Northmont A (OH)	69.30
103	North Hollywood A (CA)	68.99
104	Monta Vista A (CA)	68.56
105	St Marks B (TX)	68.51
106	Clark A (NV)	68.29
107	Woodford County A (KY)	67.85
108	Stevenson B (IL)	67.67
109	State College B (PA)	67.38
110	Fremd B (IL)	67.35
111	Darien A (CT)	67.03
112	Ladue B (MO)	66.75
113	Wilton A (CT)	66.68
114	Robinson A (VA)	66.47
115	Dewitt A (MI)	66.00
116	High Tech C (NJ)	65.22
117	BASIS Silicon Valley A (CA)	64.98
118	Homestead A (CA)	64.87
119	East Chapel Hill A (NC)	64.71
120	Byrd A (LA)	64.69
121	Cistercian B (TX)	64.50
122	Gunderson A (CA)	64.33
123	Hunter B (NY)	64.09
124	Latin A (IL)	63.88
125	duPont Manual A (KY)	63.80
126	Merrol Hyde A (TN)	63.78
127	Hinsdale Central A (IL)	63.65
128	East Brunswick A (NJ)	63.58
129	La Jolla A (CA)	63.31
130	Evanston A (IL)	63.18
131	Santa Monica A (CA)	62.87
132	Latin B (IL)	62.72
133	Oakland College Prep A (CA)	62.60
134	Mountain Lakes A (NJ)	62.60
135	Seven Lakes A (TX)	62.38
136	Thomas S. Wootton (MD)	62.22
137	Rockbridge A (VA)	62.16
138	Hempfield A (PA)	62.11
139	Montgomery Blair C (MD)	62.00
140	Atkins A (NC)	61.99
141	Stanford Online B (CA)	61.85
142	Divine Child A (MI)	61.57
143	Gadsden City A (AL)	61.40
144	Richard Montgomery B (MD)	61.37
145	Beavercreek B (OH)	61.13
146	Uni Lab B (IL)	61.05
147	Dublin Scioto A (OH)	60.95
148	Bellaire A (TX)	60.89
149	State College A (PA)	60.49
150	Village A (TX)	60.40