Round 1

Escobar A 230, Bellarmine College Prep A 225
Escobar A: Suprav Goswami (12) 2 4 0 70, Ashish Basetty (10) 1 1 0 25, Vibhav Athreya (10) 0 2 1 15
Bellarmine College Prep A: Tarun Chiruvolu (11) 2 3 2 50, Brian McConnell (12) 1 1 0 25, Anuj Kothari (11) 0 1 3 -5, Nikhil Athreya (12) 0 2 1 15
Bonuses: Escobar A 10 120 12.00, Bellarmine College Prep A 10 140 14.00

Davis A 330, Bellarmine College Prep B 315
Bellarmine College Prep B: Aditya Indla (9) 3 2 0 65, Michael McGuire (12) 0 0 0 0, Devansh Taori (9) 4 0 0 60
Davis A: Ben Skinner (11) 3 1 0 55, Angela Lin (11) 0 4 0 40, Collin Fitzpatrick (11) 2 0 0 30, David Carlip (11) 0 0 0 0, Aakash Mishra (12) 1 0 0 15
Bonuses: Bellarmine College Prep B 9 190 21.11, Davis A 11 190 17.27

Bellarmine College Prep C 360, Harker B 160
Harker B: Michael Eng (10) 2 2 1 45, Harsh Deep (9) 0 1 1 5, Jessie Wang (11) 0 1 0 10, Daniel Wang (10) 1 0 1 10
Bellarmine College Prep C: Nimai Talur (9) 2 3 1 55, Dhruv Rao (9) 1 1 0 25, Rishi Pasumurthi (9) 1 5 0 65, Akshaj Dwivedula (11) 0 0 1 -5
Bonuses: Harker B 7 90 12.86, Bellarmine College Prep C 13 220 16.92

Guilder A 450, Mira Loma A 115
Mira Loma A: Rohan Shelke (10) 2 2 1 45, Peter Nelson (9) 0 0 0 0, Yousif Alnoumani (10) 1 0 1 10, Vishwa 0 0 0 0
Guilder A: Meera Srinivasan (12) 2 1 0 40, William Xu (11) 2 3 0 60, Misha Studentkov (10) 3 1 0 55, Sid Shah (10) 0 2 1 15
Bonuses: Mira Loma A 5 60 12.00, Guilder A 14 280 20.00

Harker A 430, Stanford Online A 260
Stanford Online A: Karan Gurazada (10) 0 1 1 5, Siddharth Srinivasan (10) 2 0 0 30, Shiva Oswal (9) 2 2 3 35
Harker A: Kyle Li (11) 4 2 0 80, Jeffrey Fung (11) 0 1 0 10, Rohan Cherukuri (11) 1 2 0 35, Arun Sundaresan (11) 1 2 0 35
Bonuses: Stanford Online A 7 190 27.14, Harker A 13 270 20.77

Saratoga A 570, Folsom 105
Folsom: Govind Gnanakumar (9) 1 3 2 35
Saratoga A: Kiran Rachamallu (12) 1 4 0 55, Sathvik Kaliyur (11) 2 4 0 70, Jeffrey Ma (11) 1 0 0 15, Brandon Wang (11) 2 2 0 50
Bonuses: Folsom 4 70 17.50, Saratoga A 16 380 23.75

Branham 295, Amador Valley A 180
Amador Valley A: Aayush Singh (11) 3 1 1 50, Shaunak Mitra (11) 0 1 2 0, Viven Song (10) 0 1 2 0, Nitya Sunkad (10) 0 1 0 10
Branham: Alexander Goldberg (10) 3 8 2 115
Bonuses: Amador Valley A 7 120 17.14, Branham 11 180 16.36

Virgil A 370, Saint Francis A 150
Saint Francis A: Kanav Mittal (10) 1 0 1 10, Srihari Nanniyur (10) 1 2 0 35, Brian Lu (12) 0 0 0 0, Kaushik Tota (10) 1 0 0 15, James Peterson (12) 0 0 0 0
Virgil A: Jerry Lin (12) 4 3 1 85, Sarthak Dassarma (12) 0 0 0 0, Kelly Cui (10) 1 2 0 35, Benson Fang (10) 1 2 3 20
Bonuses: Saint Francis A 5 90 18.00, Virgil A 13 230 17.69

Churchill Middle A 365, Amador Valley B 145
Amador Valley B: Aron Thakur (9) 0 5 1 45, Mona Li (11) 0 0 0 0, Carolyne Geng (11) 1 0 1 10
Churchill Middle A: Shohom Chakraborty (8) 1 3 0 45, Aditya Sivakumar (8) 4 1 2 60, Soumya Bukkapatnam (8) 0 1 0 10, Elyas Nuh (7) 1 2 1 30
Bonuses: Amador Valley B 6 90 15.00, Churchill Middle A 13 220 16.92

Archbishop Mitty A 265, Davis B 165
Davis B: Maxwell Schapper (12) 1 1 1 20, Andrew Yin (10) 0 2 0 20, Graham Segel 0 0 0 0, Marco Navarro (11) 1 4 0 55
Archbishop Mitty A: Brian Li (12) 0 2 1 15, Aarav Bellore (9) 1 1 4 5, Advaith Modali (9) 1 3 0 45, Jeshwin Prince (9) 0 2 0 20
Bonuses: Davis B 9 70 7.78, Archbishop Mitty A 10 180 18.00

BASIS Silicon Valley A 400, Crystal Springs Uplands 195
BASIS Silicon Valley A: Aden Sun (9) 1 4 2 45, Sasha Prakir (9) 1 2 1 30, Albert Tam (9) 3 2 0 65, Colin Lim (10) 0 0 0 0
Crystal Springs Uplands: Henry Ding (12) 0 0 0 0, Alice Jiang (12) 1 4 0 55, Remi Seddigh (12) 0 1 0 10
Bonuses: BASIS Silicon Valley A 13 260 20.00, Crystal Springs Uplands 6 130 21.67

Dublin 195, Quizbowlers 185
Quizbowlers: Siddharth Kamannavar (8) 2 3 3 45, Rithvik Chavali (7) 0 0 0 0, Chatanya S. (7) 0 0 0 0, Ryan Ngai (8) 0 1 0 10, Rishi Cherukuri (8) 0 1 0 10
Dublin: Kyle Shi (10) 3 3 3 60, Darion Phan (10) 1 0 0 15, Jocelyn Li (11) 0 2 2 10
Bonuses: Quizbowlers 7 120 17.14, Dublin 9 110 12.22

Saint Francis B 355, Pleasanton Scholars B 130
Pleasanton Scholars B: Saksham Nirvan (8) 0 1 0 10, Pratham Sarkar (8) 0 2 0 20, Shounak Bhinswale (5) 0 4 0 40
Saint Francis B: Michael Wang (12) 2 5 0 80, Maya Kannan (11) 1 0 0 15, Seamus Mohan (9) 0 2 0 20, Hamza Jamal (10) 0 2 2 10
Bonuses: Pleasanton Scholars B 7 60 8.57, Saint Francis B 12 230 19.17

Gunderson 310, Oakland College Prep 250
Gunderson: Bilal Ron (10) 3 7 2 105, Sonny Au (10) 0 0 0 0, Katherine Li (10) 0 0 1 -5, Brian Phan (9) 0 0 0 0
Oakland College Prep: Nichos Molnar (12) 0 3 0 30, Samuel Lopez (12) 1 4 1 50, Miles Dyke (12) 0 0 0 0, Harry Yeung (12) 0 2 0 20
Bonuses: Gunderson 10 210 21.00, Oakland College Prep 10 150 15.00

Stanford Online B 330, Voltaire 205
Voltaire: Ashvin Tigga (10) 0 0 0 0, Anthony Mac (12) 1 2 0 35, Sydney Hsin (12) 0 1 0 10, Vivian Dai (11) 2 1 0 40
Stanford Online B: Josh Rollin (11) 4 7 2 120, Dalton Manbeck-Mosig (11) 0 1 0 10, Thomas Kelly (9) 0 0 0 0
Bonuses: Voltaire 7 120 17.14, Stanford Online B 12 200 16.67

Amador Valley C 220, Davis C 120
Amador Valley C: Lucky Swamynathan (9) 0 0 0 0, Ryan Co (9) 0 1 0 10, Sankalp Sharma (12) 0 2 0 20, Arvind Swamynathan (9) 0 7 0 70
Davis C: Eli Yasui (10) 0 0 1 -5, Ethan Talbert (10) 1 1 0 25, Kyu Choi 0 1 0 10, Chris Faller 0 4 2 30
Bonuses: Amador Valley C 10 120 12.00, Davis C 7 60 8.57

Hopkins Junior A 355, Mira Loma B 55
Mira Loma B: Arka Chattaraj 0 1 0 10, Jack Kissinger (10) 1 1 0 25, Divyesh Shivkumar (10) 0 0 0 0
Hopkins Junior A: Pareekshith Krishna (8) 0 10 3 85, Nishanth Upadhyayula (7) 0 4 0 40, Tyler Murai (7) 0 1 0 10
Bonuses: Mira Loma B 3 20 6.67, Hopkins Junior A 15 220 14.67

Pleasanton Scholars A 310, Archbishop Mitty B 140
Pleasanton Scholars A: Ishayu Shikare (8) 3 4 3 70, Saagnik Mitra (8) 0 2 0 20, Sangeet Barkataki (7) 1 1 1 20
Archbishop Mitty B: Sameer Rao (9) 1 3 0 45, Karthik Iyer (9) 0 1 0 10, Riley Kong (9) 0 1 2 0, Tanay Biradar (9) 1 0 0 15
Bonuses: Pleasanton Scholars A 11 200 18.18, Archbishop Mitty B 7 70 10.00

Eriksen A 355, BASIS Silicon Valley B 75
BASIS Silicon Valley B: Anirudh Margasahaym (9) 0 4 0 40, Indeever Madireddy (8) 1 0 2 5
Eriksen A: Arjun Bothra (10) 4 6 1 115, Sumukh Murthy (9) 0 2 0 20, Justin Fong (12) 0 0 0 0, Anirud Vorugu (9) 0 1 0 10
Bonuses: BASIS Silicon Valley B 5 30 6.00, Eriksen A 13 210 16.15

Round 2
Davis A 465, Amador Valley A 200
Davis A: Ben Skinner (11) 3 3 0 75, Angela Lin (11) 0 1 0 10, Collin Fitzpatrick (11) 4 1 0 70, David Carlip (11) 1 0 0 15, Aakash Mishra (12) 0 0 1 -5
Amador Valley A: Aayush Singh (11) 1 0 1 10, Shaunak Mitra (11) 2 2 0 50, Viven Song (10) 0 2 0 20, Nitya Sunkad (10) 0 0 0 0
Bonuses: Davis A 13 300 23.08, Amador Valley A 7 120 17.14

Voltaire 385, Saint Francis A 285
Voltaire: Ashvin Tigga (10) 2 1 0 40, Anthony Mac (12) 2 1 0 40, Sydney Hsin (12) 0 0 0 0, Vivian Dai (11) 1 4 0 55
Saint Francis A: Kanav Mittal (10) 1 0 0 15, Srihari Nanniyur (10) 3 1 0 55, Brian Lu (12) 0 0 0 0, Kaushik Tota (10) 1 2 2 25, James Peterson (12) 0 0 0 0
Bonuses: Voltaire 11 250 22.73, Saint Francis A 8 190 23.75

Folsom 265, Stanford Online B 250
Folsom: Govind Gnanakumar (9) 2 8 3 95
Stanford Online B: Josh Rollin (11) 3 3 3 60, Dalton Manbeck-Mosig (11) 0 1 0 10, Thomas Kelly (9) 0 1 0 10
Bonuses: Folsom 10 170 17.00, Stanford Online B 8 170 21.25

Bellarmine College Prep B 460, Branham 170
Bellarmine College Prep B: Aditya Indla (9) 2 3 0 60, Michael McGuire (12) 0 1 0 10, Devansh Taori (9) 3 4 1 80
Branham: Alexander Goldberg (10) 3 3 3 60
Bonuses: Bellarmine College Prep B 13 310 23.85, Branham 6 110 18.33

Archbishop Mitty A 345, Escobar A 310
Escobar A: Suprav Goswami (12) 3 2 1 60, Ashish Basetty (10) 1 1 0 25, Vibhav Athreya (10) 1 1 0 25
Archbishop Mitty A: Brian Li (12) 1 1 0 25, Aarav Bellore (9) 3 3 0 75, Advaith Modali (9) 0 2 0 20, Jeshwin Prince (9) 0 0 1 -5
Bonuses: Escobar A 9 200 22.22, Archbishop Mitty A 10 230 23.00

Harker B 460, Pleasanton Scholars B 130
Harker B: Michael Eng (10) 0 6 0 60, Harsh Deep (9) 0 1 0 10, Jessie Wang (11) 0 4 0 40, Daniel Wang (10) 2 2 0 50
Pleasanton Scholars B: Saksham Nirvan (8) 1 2 1 30, Pratham Sarkar (8) 2 0 0 30, Shounak Bhinswale (5) 0 0 0 0
Bonuses: Harker B 15 300 20.00, Pleasanton Scholars B 5 70 14.00

Saratoga B 475, Guilder A 220
Saratoga B: Anuj Changavi (12) 1 0 0 15, Jason Hong (11) 3 8 1 120, Shivam Mani (11) 0 0 0 0, Grant Chen (11) 0 2 0 20
Guilder A: Meera Srinivasan (12) 1 1 0 25, William Xu (11) 0 0 0 0, Misha Studentkov (10) 1 1 1 20, Sid Shah (10) 1 1 0 25
Bonuses: Saratoga B 14 320 22.86, Guilder A 6 150 25.00

Davis C 260, Archbishop Mitty B 170
Archbishop Mitty B: Sameer Rao (9) 2 4 1 65, Karthik Iyer (9) 0 0 2 -10, Riley Kong (9) 0 2 0 20, Tanay Biradar (9) 1 0 2 5
Davis C: Eli Yasui (10) 1 2 1 30, Ethan Talbert (10) 0 1 0 10, Kyu Choi 0 1 0 10, Chris Faller 1 4 1 50
Bonuses: Archbishop Mitty B 9 90 10.00, Davis C 10 160 16.00

Pleasanton Scholars A 265, Silver Creek 235
Pleasanton Scholars A: Ishayu Shikare (8) 1 4 2 45, Saagnik Mitra (8) 0 4 0 40, Sangeet Barkataki (7) 0 1 0 10
Silver Creek: Avi Goel (10) 3 5 1 90, Caleb Kim (11) 0 0 1 -5, Rutvik Gandhasri (10) 0 0 0 0, Pranav Singamsetty (10) 0 0 0 0
Bonuses: Pleasanton Scholars A 10 170 17.00, Silver Creek 8 150 18.75

Starry Nights A 240, Saint Francis B 190
Starry Nights A: Malin 1 1 2 15, Zachary 2 2 0 50, Anish 1 2 0 35, Adytia 1 0 1 10
Saint Francis B: Michael Wang (12) 0 1 0 10, Maya Kannan (11) 2 1 0 40, Seamus Mohan (9) 0 0 0 0, Hamza Jamal (10) 0 2 0 20
Bonuses: Starry Nights A 10 130 13.00, Saint Francis B 6 120 20.00

Monta Vista A 435, Mira Loma B 60
Monta Vista A: Aditya Bhardwaj (11) 1 1 2 15, Ari Rajaram (7) 2 3 2 50, Christian Chiong (12) 0 1 0 10, Adamya Srivastava (12) 3 3 1 70
Mira Loma B: Arka Chattaraj 0 2 0 20, Jack Kissinger (10) 0 2 0 20, Divyesh Shivkumar (10) 0 0 0 0
Bonuses: Monta Vista A 14 290 20.71, Mira Loma B 4 20 5.00

Eriksen A 330, Hopkins Junior A 250
Hopkins Junior A: Pareekshith Krishna (8) 0 8 2 70, Nishanth Upadhyayula (7) 0 1 0 10, Tyler Murai (7) 0 0 0 0
Eriksen A: Arjun Bothra (10) 3 4 0 85, Sumukh Murthy (9) 1 1 1 20, Justin Fong (12) 1 1 0 25, Anirud Vorugu (9) 0 0 0 0
Bonuses: Hopkins Junior A 9 170 18.89, Eriksen A 11 200 18.18

Gunderson 370, Virgil B 200
Gunderson: Bilal Ron (10) 5 7 3 130, Sonny Au (10) 0 0 1 -5, Katherine Li (10) 0 0 0 0, Brian Phan (9) 0 0 1 -5
Virgil B: Angela Shu (11) 0 1 0 10, Renga Rengappa (10) 0 4 0 40, Ashley Im (12) 0 0 0 0, Megan Shieh (12) 2 1 0 40
Bonuses: Gunderson 12 250 20.83, Virgil B 8 110 13.75

Churchill Middle A 290, Oakland College Prep 280
Oakland College Prep: Nichos Molnar (12) 1 1 0 25, Samuel Lopez (12) 1 1 0 25, Miles Dyke (12) 0 0 0 0, Harry Yeung (12) 2 2 0 50
Churchill Middle A: Shohom Chakraborty (8) 1 2 0 35, Aditya Sivakumar (8) 1 1 2 15, Soumya Bukkapatnam (8) 0 1 0 10, Elyas Nuh (7) 3 1 1 50
Bonuses: Oakland College Prep 8 180 22.50, Churchill Middle A 10 180 18.00

Crystal Springs Uplands 345, Dublin 215
Dublin: Kyle Shi (10) 3 2 4 45, Darion Phan (10) 0 0 0 0, Jocelyn Li (11) 0 2 2 10
Crystal Springs Uplands: Henry Ding (12) 0 1 0 10, Alice Jiang (12) 1 8 0 95, Remi Seddigh (12) 0 1 0 10
Bonuses: Dublin 7 160 22.86, Crystal Springs Uplands 11 230 20.91

Saratoga C 260, Quizbowlers 170
Quizbowlers: Siddharth Kamannavar (8) 1 2 3 20, Rithvik Chavali (7) 1 1 0 25, Ryan Ngai (8) 0 1 0 10, Rishi Cherukuri (8) 0 0 1 -5
Saratoga C: Ryan Le (11) 0 0 1 -5, Connor Oaklander (11) 2 2 0 50, Daniel Robinson (11) 1 5 0 65
Bonuses: Quizbowlers 6 120 20.00, Saratoga C 10 150 15.00

Saratoga A 455, Virgil A 210
Virgil A: Jerry Lin (12) 1 4 5 30, Sarthak Dassarma (12) 0 0 0 0, Kelly Cui (10) 1 0 0 15, Benson Fang (10) 1 0 0 15
Saratoga A: Kiran Rachamallu (12) 0 1 0 10, Sathvik Kaliyur (11) 2 3 2 50, Jeffrey Ma (11) 3 1 1 50, Brandon Wang (11) 1 1 0 25
Bonuses: Virgil A 7 150 21.43, Saratoga A 12 320 26.67

Stanford Online A 615, Mira Loma A 100
Stanford Online A: Karan Gurazada (10) 5 0 0 75, Siddharth Srinivasan (10) 1 2 0 35, Shiva Oswal (9) 3 5 0 95
Mira Loma A: Rohan Shelke (10) 2 0 1 25, Peter Nelson (9) 0 0 0 0, Yousif Alnoumani (10) 1 0 0 15, Vishwa 0 0 0 0
Bonuses: Stanford Online A 16 410 25.62, Mira Loma A 3 60 20.00

Bellarmine College Prep A 420, Davis B 120
Bellarmine College Prep A: Tarun Chiruvolu (11) 2 3 1 55, Brian McConnell (12) 0 2 0 20, Anuj Kothari (11) 1 2 2 25, Nikhil Athreya (12) 0 4 0 40
Davis B: Maxwell Schapper (12) 0 1 0 10, Andrew Yin (10) 0 2 1 15, Graham Segel 0 0 0 0, Marco Navarro (11) 1 0 0 15
Bonuses: Bellarmine College Prep A 14 280 20.00, Davis B 4 80 20.00

Round 3
Saratoga A 425, Stanford Online B 240
Stanford Online B: Josh Rollin (11) 3 3 2 65, Dalton Manbeck-Mosig (11) 0 0 0 0, Thomas Kelly (9) 1 0 0 15
Saratoga A: Kiran Rachamallu (12) 0 1 0 10, Sathvik Kaliyur (11) 1 2 1 30, Jeffrey Ma (11) 3 2 0 65, Brandon Wang (11) 2 2 0 50
Bonuses: Stanford Online B 7 160 22.86, Saratoga A 13 270 20.77

Bellarmine College Prep A 410, Archbishop Mitty A 235
Bellarmine College Prep A: Tarun Chiruvolu (11) 4 2 2 70, Brian McConnell (12) 2 1 1 35, Anuj Kothari (11) 1 0 2 5, Nikhil Athreya (12) 1 1 1 20
Archbishop Mitty A: Brian Li (12) 0 1 1 5, Aarav Bellore (9) 1 4 0 55, Advaith Modali (9) 1 0 0 15, Jeshwin Prince (9) 0 1 0 10
Bonuses: Bellarmine College Prep A 12 280 23.33, Archbishop Mitty A 8 150 18.75

Harker A 345, Guilder A 315
Harker A: Kyle Li (11) 1 2 1 30, Jeffrey Fung (11) 0 3 0 30, Rohan Cherukuri (11) 2 0 0 30, Arun Sundaresan (11) 2 0 1 25
Guilder A: Meera Srinivasan (12) 0 1 0 10, William Xu (11) 1 4 0 55, Misha Studentkov (10) 2 1 1 35, Sid Shah (10) 1 0 0 15
Bonuses: Harker A 10 230 23.00, Guilder A 10 200 20.00

Churchill Middle A 275, Virgil B 215
Churchill Middle A: Shohom Chakraborty (8) 1 4 1 50, Aditya Sivakumar (8) 0 2 2 10, Soumya Bukkapatnam (8) 0 0 0 0, Elyas Nuh (7) 0 2 1 15
Virgil B: Angela Shu (11) 0 3 0 30, Renga Rengappa (10) 0 1 0 10, Ashley Im (12) 0 0 0 0, Megan Shieh (12) 3 1 0 55, Tiffany Jia (11) 0 0 0 0
Bonuses: Churchill Middle A 9 200 22.22, Virgil B 8 120 15.00

Saratoga B 425, Mira Loma A 205
Mira Loma A: Rohan Shelke (10) 0 4 2 30, Peter Nelson (9) 1 1 0 25, Yousif Alnoumani (10) 1 0 1 10, Vishwa 0 0 0 0
Saratoga B: Anuj Changavi (12) 0 0 0 0, Jason Hong (11) 5 2 3 80, Shivam Mani (11) 0 1 0 10, Grant Chen (11) 3 0 0 45
Bonuses: Mira Loma A 7 140 20.00, Saratoga B 11 290 26.36

Amador Valley A 365, Bellarmine College Prep B 325
Bellarmine College Prep B: Aditya Indla (9) 3 1 0 55, Michael McGuire (12) 1 1 0 25, Devansh Taori (9) 2 1 1 35
Amador Valley A: Aayush Singh (11) 0 1 0 10, Shaunak Mitra (11) 0 0 0 0, Viven Song (10) 6 1 0 100, Nitya Sunkad (10) 0 3 1 25
Bonuses: Bellarmine College Prep B 9 210 23.33, Amador Valley A 11 230 20.91

Bellarmine College Prep C 360, Pleasanton Scholars B 115
Bellarmine College Prep C: Nimai Talur (9) 1 3 1 40, Dhruv Rao (9) 2 2 1 45, Rishi Pasumurthi (9) 1 2 2 25, Akshaj Dwivedula (11) 1 1 1 20
Pleasanton Scholars B: Saksham Nirvan (8) 0 3 1 25, Pratham Sarkar (8) 0 1 0 10, Shounak Bhinswale (5) 0 2 0 20
Bonuses: Bellarmine College Prep C 13 230 17.69, Pleasanton Scholars B 6 60 10.00

Archbishop Mitty B 225, Amador Valley C 200
Amador Valley C: Lucky Swamynathan (9) 0 0 0 0, Ryan Co (9) 0 1 0 10, Sankalp Sharma (12) 2 4 4 50, Arvind Swamynathan (9) 0 2 0 20
Archbishop Mitty B: Sameer Rao (9) 0 4 1 35, Karthik Iyer (9) 0 1 1 5, Riley Kong (9) 0 3 1 25, Tanay Biradar (9) 0 1 2 0
Bonuses: Amador Valley C 9 120 13.33, Archbishop Mitty B 9 160 17.78

Harker B 325, Starry Nights A 245
Harker B: Michael Eng (10) 0 3 3 15, Harsh Deep (9) 0 2 0 20, Jessie Wang (11) 0 1 0 10, Daniel Wang (10) 4 1 0 70
Starry Nights A: Malin 0 2 2 10, Zachary 0 0 1 -5, Anish 1 0 0 15, Adytia 3 3 0 75
Bonuses: Harker B 11 210 19.09, Starry Nights A 9 150 16.67

Folsom 410, Saint Francis A 130
Saint Francis A: Kanav Mittal (10) 0 1 0 10, Srihari Nanniyur (10) 2 2 3 35, Brian Lu (12) 0 0 0 0, Kaushik Tota (10) 0 0 3 -15, James Peterson (12) 0 0 0 0
Folsom: Govind Gnanakumar (9) 2 13 0 160
Bonuses: Saint Francis A 5 100 20.00, Folsom 15 250 16.67

Escobar A 515, Davis B 105
Davis B: Maxwell Schapper (12) 1 1 3 10, Andrew Yin (10) 1 0 1 10, Graham Segel 0 1 1 5, Marco Navarro (11) 0 0 0 0
Escobar A: Suprav Goswami (12) 0 1 0 10, Avinash Iyer (10) 4 2 1 75, Ashish Basetty (10) 1 1 1 20, Vibhav Athreya (10) 1 4 1 50
Bonuses: Davis B 4 80 20.00, Escobar A 14 360 25.71

Davis A 460, Branham 110
Branham: Alexander Goldberg (10) 1 4 1 50
Davis A: Ben Skinner (11) 3 3 2 65, Angela Lin (11) 1 4 0 55, Collin Fitzpatrick (11) 0 2 0 20, David Carlip (11) 0 1 0 10, Aakash Mishra (12) 0 0 2 -10
Bonuses: Branham 5 60 12.00, Davis A 14 320 22.86

BASIS Silicon Valley A 395, Dublin 150
Dublin: Kyle Shi (10) 1 4 3 40, Darion Phan (10) 0 0 0 0, Jocelyn Li (11) 0 2 0 20
BASIS Silicon Valley A: Aden Sun (9) 3 2 1 60, Sasha Prakir (9) 3 1 2 45, Albert Tam (9) 1 1 1 20, Colin Lim (10) 0 1 0 10
Bonuses: Dublin 7 90 12.86, BASIS Silicon Valley A 12 260 21.67

Oakland College Prep 420, Amador Valley B 120
Amador Valley B: Aron Thakur (9) 0 2 1 15, Mona Li (11) 0 1 0 10, Carolyne Geng (11) 0 2 1 15
Oakland College Prep: Nichos Molnar (12) 1 3 1 40, Samuel Lopez (12) 4 1 0 70, Miles Dyke (12) 0 1 0 10, Harry Yeung (12) 2 2 0 50
Bonuses: Amador Valley B 5 80 16.00, Oakland College Prep 14 250 17.86

Crystal Springs Uplands 295, Saratoga C 185
Saratoga C: Ryan Le (11) 0 0 0 0, Connor Oaklander (11) 0 7 1 65, Daniel Robinson (11) 0 2 0 20
Crystal Springs Uplands: Henry Ding (12) 1 0 1 10, Alice Jiang (12) 2 5 2 70, Remi Seddigh (12) 0 2 1 15
Bonuses: Saratoga C 9 100 11.11, Crystal Springs Uplands 10 200 20.00

Silver Creek 270, Davis C 70
Silver Creek: Avi Goel (10) 3 9 2 125, Rutvik Gandhasri (10) 0 0 0 0, Daksh Jain (10) 0 0 1 -5, Pranav Singamsetty (10) 0 0 0 0
Davis C: Eli Yasui (10) 0 0 1 -5, Ethan Talbert (10) 0 2 0 20, Kyu Choi 0 1 0 10, Chris Faller 0 1 3 -5
Bonuses: Silver Creek 12 150 12.50, Davis C 4 50 12.50

Virgil A 430, Voltaire 205
Voltaire: Ashvin Tigga (10) 0 0 0 0, Anthony Mac (12) 2 1 1 35, Sydney Hsin (12) 0 1 0 10, Vivian Dai (11) 2 1 0 40
Virgil A: Jerry Lin (12) 5 4 2 105, Sarthak Dassarma (12) 1 1 0 25, Kelly Cui (10) 2 0 0 30, Benson Fang (10) 0 0 0 0
Bonuses: Voltaire 7 120 17.14, Virgil A 13 270 20.77

Monta Vista A 385, Eriksen A 150
Monta Vista A: Aditya Bhardwaj (11) 1 2 2 25, Ari Rajaram (7) 1 3 0 45, Christian Chiong (12) 1 1 1 20, Adamya Srivastava (12) 0 4 1 35
Eriksen A: Arjun Bothra (10) 0 4 2 30, Sumukh Murthy (9) 1 1 1 20, Justin Fong (12) 0 0 0 0, Anirud Vorugu (9) 0 0 0 0
Bonuses: Monta Vista A 13 260 20.00, Eriksen A 6 100 16.67

Hopkins Junior A 385, BASIS Silicon Valley B 40
Hopkins Junior A: Pareekshith Krishna (8) 0 10 2 90, Nishanth Upadhyayula (7) 0 2 1 15, Tyler Murai (7) 0 2 0 20
BASIS Silicon Valley B: Anirudh Margasahaym (9) 1 1 1 20, Indeever Madireddy (8) 0 0 2 -10
Bonuses: Hopkins Junior A 14 260 18.57, BASIS Silicon Valley B 2 30 15.00

Round 4
Bellarmine College Prep A 475, Saint Francis A 70
Saint Francis A: Kanav Mittal (10) 0 0 0 0, Srihari Nanniyur (10) 0 2 2 10, Brian Lu (12) 0 1 0 10, Kaushik Tota (10) 0 0 2 -10, James Peterson (12) 0 1 0 10
Bellarmine College Prep A: Tarun Chiruvolu (11) 4 1 0 70, Brian McConnell (12) 1 3 0 45, Anuj Kothari (11) 1 2 3 20, Nikhil Athreya (12) 0 2 0 20
Bonuses: Saint Francis A 4 50 12.50, Bellarmine College Prep A 14 320 22.86

Virgil A 470, Davis B 100
Davis B: Maxwell Schapper (12) 1 1 1 20, Andrew Yin (10) 1 2 0 35, Graham Segel 0 0 0 0, Marco Navarro (11) 0 1 1 5
Virgil A: Jerry Lin (12) 5 1 1 80, Sarthak Dassarma (12) 1 1 0 25, Kelly Cui (10) 0 2 1 15, Benson Fang (10) 2 2 0 50
Bonuses: Davis B 6 40 6.67, Virgil A 14 300 21.43

Escobar A 490, Stanford Online B 190
Stanford Online B: Josh Rollin (11) 2 2 1 45, Dalton Manbeck-Mosig (11) 1 1 0 25, Thomas Kelly (9) 0 0 0 0
Escobar A: Suprav Goswami (12) 2 0 0 30, Avinash Iyer (10) 4 6 0 120, Ashish Basetty (10) 0 1 0 10, Vibhav Athreya (10) 0 1 0 10
Bonuses: Stanford Online B 6 120 20.00, Escobar A 14 320 22.86

Harker B 315, Saint Francis B 190
Harker B: Michael Eng (10) 0 4 1 35, Harsh Deep (9) 0 2 1 15, Jessie Wang (11) 0 2 0 20, Daniel Wang (10) 1 2 0 35
Saint Francis B: Michael Wang (12) 0 5 1 45, Maya Kannan (11) 1 1 0 25, Seamus Mohan (9) 0 0 0 0, Hamza Jamal (10) 1 0 1 10
Bonuses: Harker B 11 210 19.09, Saint Francis B 8 110 13.75

Starry Nights A 390, Bellarmine College Prep C 65
Bellarmine College Prep C: Nimai Talur (9) 0 0 2 -10, Dhruv Rao (9) 0 2 2 10, Rishi Pasumurthi (9) 0 1 1 5, Akshaj Dwivedula (11) 0 0 0 0
Starry Nights A: Malin 2 0 0 30, Zachary 1 2 0 35, Anish 0 4 0 40, Adytia 1 5 0 65
Bonuses: Bellarmine College Prep C 3 60 20.00, Starry Nights A 15 220 14.67

Harker A 440, Bellarmine College Prep B 145
Harker A: Kyle Li (11) 2 6 1 85, Jeffrey Fung (11) 3 0 0 45, Rohan Cherukuri (11) 0 2 1 15, Arun Sundaresan (11) 2 0 1 25
Bellarmine College Prep B: Aditya Indla (9) 1 1 0 25, Michael McGuire (12) 0 1 0 10, Devansh Taori (9) 0 2 0 20
Bonuses: Harker A 15 270 18.00, Bellarmine College Prep B 5 90 18.00

Stanford Online A 555, Branham 120
Stanford Online A: Karan Gurazada (10) 5 2 2 85, Siddharth Srinivasan (10) 1 0 1 10, Shiva Oswal (9) 5 2 1 90
Branham: Alexander Goldberg (10) 0 5 0 50
Bonuses: Stanford Online A 15 370 24.67, Branham 5 70 14.00

Guilder A 405, Amador Valley A 175
Amador Valley A: Aayush Singh (11) 1 1 0 25, Shaunak Mitra (11) 1 0 1 10, Viven Song (10) 0 2 1 15, Nitya Sunkad (10) 1 1 0 25
Guilder A: Meera Srinivasan (12) 2 1 0 40, William Xu (11) 1 4 0 55, Misha Studentkov (10) 1 0 0 15, Sid Shah (10) 2 1 1 35
Bonuses: Amador Valley A 7 100 14.29, Guilder A 12 260 21.67

Pleasanton Scholars A 260, Davis C 145
Pleasanton Scholars A: Ishayu Shikare (8) 0 4 1 35, Saagnik Mitra (8) 2 2 0 50, Sangeet Barkataki (7) 1 1 0 25, Mihir Prakash (8) 0 0 2 -10
Davis C: Eli Yasui (10) 1 0 0 15, Ethan Talbert (10) 0 0 0 0, Kyu Choi 0 1 0 10, Chris Faller 1 2 3 20
Bonuses: Pleasanton Scholars A 10 160 16.00, Davis C 5 100 20.00

Davis A 445, Saratoga B 140
Davis A: Ben Skinner (11) 1 9 0 105, Angela Lin (11) 0 1 0 10, Collin Fitzpatrick (11) 1 1 0 25, David Carlip (11) 1 1 0 25, Aakash Mishra (12) 0 0 0 0
Saratoga B: Anuj Changavi (12) 0 0 1 -5, Jason Hong (11) 3 2 4 45, Shivam Mani (11) 0 0 0 0, Grant Chen (11) 0 0 0 0
Bonuses: Davis A 15 280 18.67, Saratoga B 5 100 20.00

Archbishop Mitty A 420, Folsom 100
Archbishop Mitty A: Brian Li (12) 1 0 0 15, Aarav Bellore (9) 3 7 1 110, Advaith Modali (9) 1 2 0 35, Jeshwin Prince (9) 0 0 0 0
Folsom: Govind Gnanakumar (9) 0 5 6 20
Bonuses: Archbishop Mitty A 14 260 18.57, Folsom 5 80 16.00

Eriksen A 280, Mira Loma B 75
Eriksen A: Arjun Bothra (10) 1 7 2 75, Sumukh Murthy (9) 0 2 0 20, Justin Fong (12) 0 1 1 5, Anirud Vorugu (9) 0 0 0 0
Mira Loma B: Arka Chattaraj 1 1 0 25, Jack Kissinger (10) 0 2 0 20, Divyesh Shivkumar (10) 0 0 0 0
Bonuses: Eriksen A 11 180 16.36, Mira Loma B 4 30 7.50

Monta Vista A 495, BASIS Silicon Valley B 30
Monta Vista A: Aditya Bhardwaj (11) 2 1 1 35, Ari Rajaram (7) 1 5 0 65, Christian Chiong (12) 0 0 0 0, Adamya Srivastava (12) 3 5 2 85
BASIS Silicon Valley B: Anirudh Margasahaym (9) 0 0 0 0, Indeever Madireddy (8) 0 1 0 10
Bonuses: Monta Vista A 17 310 18.24, BASIS Silicon Valley B 1 20 20.00

Silver Creek 475, Amador Valley C 75
Silver Creek: Avi Goel (10) 4 9 1 145, Caleb Kim (11) 1 0 0 15, Rutvik Gandhasri (10) 1 1 0 25, Daksh Jain (10) 0 0 0 0
Amador Valley C: Lucky Swamynathan (9) 0 0 1 -5, Ryan Co (9) 0 0 0 0, Sankalp Sharma (12) 0 2 2 10, Arvind Swamynathan (9) 0 1 0 10
Bonuses: Silver Creek 16 290 18.12, Amador Valley C 3 60 20.00

Gunderson 290, Churchill Middle A 235
Gunderson: Bilal Ron (10) 3 6 0 105, Sonny Au (10) 0 1 1 5, Katherine Li (10) 0 0 0 0, Brian Phan (9) 0 0 0 0
Churchill Middle A: Shohom Chakraborty (8) 1 2 1 30, Aditya Sivakumar (8) 3 1 2 45, Soumya Bukkapatnam (8) 1 1 0 25, Elyas Nuh (7) 0 0 1 -5
Bonuses: Gunderson 10 180 18.00, Churchill Middle A 9 140 15.56

Virgil B 275, Amador Valley B 105
Amador Valley B: Aron Thakur (9) 0 4 3 25, Mona Li (11) 0 0 1 -5, Carolyne Geng (11) 0 1 1 5
Virgil B: Angela Shu (11) 0 7 0 70, Renga Rengappa (10) 0 2 0 20, Ashley Im (12) 0 1 0 10, Megan Shieh (12) 0 1 1 5
Bonuses: Amador Valley B 5 80 16.00, Virgil B 11 170 15.45

BASIS Silicon Valley A 225, Saratoga C 180
Saratoga C: Ryan Le (11) 0 1 1 5, Connor Oaklander (11) 3 2 0 65, Daniel Robinson (11) 0 1 0 10
BASIS Silicon Valley A: Aden Sun (9) 1 4 4 35, Sasha Prakir (9) 1 1 2 15, Albert Tam (9) 0 2 0 20, Colin Lim (10) 0 0 1 -5
Bonuses: Saratoga C 7 100 14.29, BASIS Silicon Valley A 9 160 17.78

Saratoga A 435, Voltaire 225
Voltaire: Ashvin Tigga (10) 0 1 0 10, Anthony Mac (12) 1 1 0 25, Sydney Hsin (12) 0 1 1 5, Vivian Dai (11) 2 1 1 35
Saratoga A: Kiran Rachamallu (12) 0 1 0 10, Sathvik Kaliyur (11) 3 2 0 65, Jeffrey Ma (11) 0 2 1 15, Brandon Wang (11) 1 4 0 55
Bonuses: Voltaire 7 150 21.43, Saratoga A 13 290 22.31

Crystal Springs Uplands 340, Quizbowlers 120
Crystal Springs Uplands: Henry Ding (12) 0 0 2 -10, Alice Jiang (12) 4 8 0 140, Remi Seddigh (12) 0 0 0 0
Quizbowlers: Siddharth Kamannavar (8) 2 1 2 30, Rithvik Chavali (7) 0 2 1 15, Chatanya S. (7) 0 0 0 0, Ryan Ngai (8) 0 0 1 -5, Rishi Cherukuri (8) 0 0 0 0
Bonuses: Crystal Springs Uplands 12 210 17.50, Quizbowlers 5 80 16.00

Round 5
Starry Nights A 245, Pleasanton Scholars B 65
Pleasanton Scholars B: Saksham Nirvan (8) 0 1 1 5, Pratham Sarkar (8) 0 1 0 10, Shounak Bhinswale (5) 0 1 0 10
Starry Nights A: Malin 0 1 1 5, Zachary 0 4 0 40, Anish 0 3 2 20, Adytia 0 3 2 20
Bonuses: Pleasanton Scholars B 3 40 13.33, Starry Nights A 11 160 14.55

Gunderson 375, Amador Valley B 105
Amador Valley B: Aron Thakur (9) 0 3 1 25, Mona Li (11) 0 2 0 20, Carolyne Geng (11) 0 0 0 0
Gunderson: Bilal Ron (10) 6 7 2 150, Sonny Au (10) 1 0 0 15, Katherine Li (10) 1 0 0 15, Brian Phan (9) 0 0 1 -5
Bonuses: Amador Valley B 5 60 12.00, Gunderson 15 200 13.33

Saint Francis B 265, Bellarmine College Prep C 185
Saint Francis B: Michael Wang (12) 3 2 1 60, Maya Kannan (11) 2 0 0 30, Seamus Mohan (9) 1 0 0 15, Hamza Jamal (10) 0 3 0 30
Bellarmine College Prep C: Nimai Talur (9) 3 4 3 70, Dhruv Rao (9) 0 0 0 0, Rishi Pasumurthi (9) 0 1 0 10, Akshaj Dwivedula (11) 0 0 1 -5
Bonuses: Saint Francis B 11 130 11.82, Bellarmine College Prep C 8 110 13.75

Saratoga A 450, Davis B 180
Davis B: Maxwell Schapper (12) 1 4 0 55, Andrew Yin (10) 0 1 0 10, Graham Segel 0 0 0 0, Marco Navarro (11) 1 0 0 15
Saratoga A: Kiran Rachamallu (12) 1 1 0 25, Sathvik Kaliyur (11) 1 2 1 30, Jeffrey Ma (11) 2 0 1 25, Brandon Wang (11) 2 4 2 60
Bonuses: Davis B 7 100 14.29, Saratoga A 13 310 23.85

Escobar A 405, Saint Francis A 220
Escobar A: Suprav Goswami (12) 0 1 0 10, Avinash Iyer (10) 2 0 2 20, Ashish Basetty (10) 1 0 0 15, Vibhav Athreya (10) 5 3 3 90
Saint Francis A: Kanav Mittal (10) 0 1 0 10, Srihari Nanniyur (10) 0 1 1 5, Brian Lu (12) 1 2 0 35, Kaushik Tota (10) 0 3 0 30
Bonuses: Escobar A 12 270 22.50, Saint Francis A 8 140 17.50

Archbishop Mitty B 195, Silver Creek 180
Silver Creek: Avi Goel (10) 3 4 5 60, Caleb Kim (11) 0 0 0 0, Rutvik Gandhasri (10) 0 0 0 0, Pranav Singamsetty (10) 0 1 0 10
Archbishop Mitty B: Sameer Rao (9) 0 3 2 20, Karthik Iyer (9) 0 2 0 20, Riley Kong (9) 0 3 1 25, Tanay Biradar (9) 0 1 0 10
Bonuses: Silver Creek 8 110 13.75, Archbishop Mitty B 9 120 13.33

Folsom 330, Voltaire 220
Voltaire: Ashvin Tigga (10) 0 0 0 0, Anthony Mac (12) 0 1 0 10, Sydney Hsin (12) 0 0 1 -5, Vivian Dai (11) 4 3 1 85
Folsom: Govind Gnanakumar (9) 3 9 1 130
Bonuses: Voltaire 8 130 16.25, Folsom 12 200 16.67

Pleasanton Scholars A 215, Amador Valley C 80
Amador Valley C: Lucky Swamynathan (9) 0 0 0 0, Ryan Co (9) 0 0 0 0, Sankalp Sharma (12) 0 5 2 40, Arvind Swamynathan (9) 0 0 0 0
Pleasanton Scholars A: Ishayu Shikare (8) 2 2 2 40, Saagnik Mitra (8) 1 3 1 40, Sangeet Barkataki (7) 0 1 2 0, Mihir Prakash (8) 0 1 3 -5
Bonuses: Amador Valley C 5 40 8.00, Pleasanton Scholars A 10 140 14.00

BASIS Silicon Valley A 295, Quizbowlers 85
BASIS Silicon Valley A: Aden Sun (9) 3 3 3 60, Sasha Prakir (9) 1 1 0 25, Albert Tam (9) 3 1 1 50, Colin Lim (10) 0 0 0 0
Quizbowlers: Siddharth Kamannavar (8) 2 1 3 25, Rithvik Chavali (7) 0 0 0 0, Chatanya S. (7) 0 0 0 0, Ryan Ngai (8) 0 0 0 0, Rishi Cherukuri (8) 0 2 0 20
Bonuses: BASIS Silicon Valley A 12 160 13.33, Quizbowlers 5 40 8.00

Harker A 450, Davis A 245
Harker A: Kyle Li (11) 2 0 1 25, Jeffrey Fung (11) 3 1 0 55, Rohan Cherukuri (11) 3 2 0 65, Arun Sundaresan (11) 1 0 0 15
Davis A: Ben Skinner (11) 2 2 1 45, Angela Lin (11) 2 0 0 30, Collin Fitzpatrick (11) 1 1 1 20, David Carlip (11) 0 0 0 0
Bonuses: Harker A 12 290 24.17, Davis A 8 150 18.75

Mira Loma A 205, Branham 190
Mira Loma A: Rohan Shelke (10) 1 3 0 45, Peter Nelson (9) 1 3 2 35, Yousif Alnoumani (10) 0 0 1 -5, Vishwa 0 0 0 0
Branham: Alexander Goldberg (10) 3 5 1 90
Bonuses: Mira Loma A 8 130 16.25, Branham 8 100 12.50

Stanford Online A 540, Bellarmine College Prep B 135
Bellarmine College Prep B: Aditya Indla (9) 0 1 1 5, Michael McGuire (12) 1 2 0 35, Devansh Taori (9) 1 0 2 5
Stanford Online A: Karan Gurazada (10) 2 3 1 55, Siddharth Srinivasan (10) 0 1 0 10, Shiva Oswal (9) 6 3 1 115
Bonuses: Bellarmine College Prep B 5 90 18.00, Stanford Online A 15 360 24.00

Saratoga B 395, Amador Valley A 220
Saratoga B: Anuj Changavi (12) 0 0 0 0, Jason Hong (11) 5 2 2 85, Shivam Mani (11) 1 0 0 15, Grant Chen (11) 2 2 1 45
Amador Valley A: Aayush Singh (11) 2 2 0 50, Shaunak Mitra (11) 0 2 0 20, Viven Song (10) 1 0 2 5, Nitya Sunkad (10) 1 0 0 15
Bonuses: Saratoga B 12 250 20.83, Amador Valley A 8 130 16.25

Archbishop Mitty A 310, Stanford Online B 275
Stanford Online B: Josh Rollin (11) 6 2 1 105, Dalton Manbeck-Mosig (11) 0 0 1 -5, Thomas Kelly (9) 0 1 1 5
Archbishop Mitty A: Brian Li (12) 1 1 0 25, Aarav Bellore (9) 1 2 0 35, Advaith Modali (9) 1 1 0 25, Jeshwin Prince (9) 1 3 0 45
Bonuses: Stanford Online B 9 170 18.89, Archbishop Mitty A 11 180 16.36

Bellarmine College Prep A 340, Virgil A 335
Bellarmine College Prep A: Tarun Chiruvolu (11) 3 1 2 45, Brian McConnell (12) 0 0 0 0, Anuj Kothari (11) 0 3 1 25, Nikhil Athreya (12) 1 2 1 30
Virgil A: Jerry Lin (12) 3 4 2 75, Sarthak Dassarma (12) 0 1 0 10, Kelly Cui (10) 0 0 1 -5, Benson Fang (10) 1 1 0 25
Bonuses: Bellarmine College Prep A 10 240 24.00, Virgil A 10 230 23.00

Oakland College Prep 325, Virgil B 150
Virgil B: Angela Shu (11) 1 1 1 20, Renga Rengappa (10) 0 2 0 20, Ashley Im (12) 0 3 0 30, Tiffany Jia (11) 0 0 0 0
Oakland College Prep: Nichos Molnar (12) 3 1 1 50, Samuel Lopez (12) 0 4 1 35, Miles Dyke (12) 0 1 0 10, Harry Yeung (12) 0 2 0 20
Bonuses: Virgil B 7 80 11.43, Oakland College Prep 11 210 19.09

Mira Loma B 150, BASIS Silicon Valley B 135
Mira Loma B: Arka Chattaraj 0 3 0 30, Jack Kissinger (10) 0 4 0 40, Divyesh Shivkumar (10) 0 0 0 0
BASIS Silicon Valley B: Anirudh Margasahaym (9) 0 5 1 45, Indeever Madireddy (8) 0 4 2 30
Bonuses: Mira Loma B 7 80 11.43, BASIS Silicon Valley B 9 60 6.67

Dublin 380, Saratoga C 55
Saratoga C: Ryan Le (11) 0 0 1 -5, Connor Oaklander (11) 0 2 2 10, Daniel Robinson (11) 0 1 0 10
Dublin: Kyle Shi (10) 4 6 3 105, Darion Phan (10) 0 1 0 10, Jocelyn Li (11) 0 3 1 25
Bonuses: Saratoga C 3 40 13.33, Dublin 14 240 17.14

Monta Vista A 345, Hopkins Junior A 145
Hopkins Junior A: Pareekshith Krishna (8) 1 5 1 60, Nishanth Upadhyayula (7) 0 1 1 5, Tyler Murai (7) 0 1 0 10
Monta Vista A: Aditya Bhardwaj (11) 0 3 0 30, Ari Rajaram (7) 0 0 1 -5, Christian Chiong (12) 2 1 1 35, Adamya Srivastava (12) 4 1 1 65
Bonuses: Hopkins Junior A 8 70 8.75, Monta Vista A 11 220 20.00

Round 6
Davis C 205, Mira Loma B 70
Davis C: Eli Yasui (10) 0 0 0 0, Ethan Talbert (10) 0 1 1 5, Kyu Choi 1 1 0 25, Chris Faller 1 5 2 55
Mira Loma B: Arka Chattaraj 0 2 0 20, Jack Kissinger (10) 0 1 0 10, Divyesh Shivkumar (10) 0 0 0 0
Bonuses: Davis C 9 120 13.33, Mira Loma B 3 40 13.33

Amador Valley B 235, Quizbowlers 120
Amador Valley B: Aron Thakur (9) 1 4 1 50, Mona Li (11) 0 1 0 10, Carolyne Geng (11) 1 3 0 45
Quizbowlers: Rithvik Chavali (7) 1 1 1 20, Chatanya S. (7) 0 0 1 -5, Ryan Ngai (8) 1 0 2 5, Rishi Cherukuri (8) 0 2 0 20
Bonuses: Amador Valley B 10 130 13.00, Quizbowlers 5 80 16.00

Amador Valley C 255, BASIS Silicon Valley B 75
BASIS Silicon Valley B: Anirudh Margasahaym (9) 0 3 0 30, Indeever Madireddy (8) 0 1 1 5
Amador Valley C: Lucky Swamynathan (9) 1 0 2 5, Ryan Co (9) 0 1 0 10, Sankalp Sharma (12) 0 2 0 20, Arvind Swamynathan (9) 2 4 0 70
Bonuses: BASIS Silicon Valley B 4 40 10.00, Amador Valley C 10 150 15.00

Monta Vista A 430, Silver Creek 145
Monta Vista A: Aditya Bhardwaj (11) 3 1 0 55, Ari Rajaram (7) 0 2 0 20, Christian Chiong (12) 2 2 1 45, Adamya Srivastava (12) 1 2 1 30
Silver Creek: Avi Goel (10) 3 1 4 35, Caleb Kim (11) 0 0 0 0, Rutvik Gandhasri (10) 0 1 0 10, Daksh Jain (10) 0 0 0 0
Bonuses: Monta Vista A 13 280 21.54, Silver Creek 5 100 20.00

Hopkins Junior A 300, Archbishop Mitty B 150
Hopkins Junior A: Pareekshith Krishna (8) 2 7 2 90, Nishanth Upadhyayula (7) 0 1 0 10, Tyler Murai (7) 0 2 0 20
Archbishop Mitty B: Sameer Rao (9) 2 2 1 45, Karthik Iyer (9) 0 1 3 -5, Riley Kong (9) 0 1 1 5, Tanay Biradar (9) 0 0 1 -5
Bonuses: Hopkins Junior A 12 180 15.00, Archbishop Mitty B 6 110 18.33

Pleasanton Scholars A 275, Eriksen A 140
Pleasanton Scholars A: Ishayu Shikare (8) 1 3 1 40, Saagnik Mitra (8) 0 2 1 15, Sangeet Barkataki (7) 0 3 0 30, Mihir Prakash (8) 1 1 1 20
Eriksen A: Arjun Bothra (10) 1 2 2 25, Sumukh Murthy (9) 1 1 0 25, Justin Fong (12) 0 1 0 10, Anirud Vorugu (9) 0 1 0 10
Bonuses: Pleasanton Scholars A 11 170 15.45, Eriksen A 7 70 10.00

Churchill Middle A 270, BASIS Silicon Valley A 230
Churchill Middle A: Shohom Chakraborty (8) 2 3 2 50, Aditya Sivakumar (8) 0 1 3 -5, Soumya Bukkapatnam (8) 1 0 1 10, Elyas Nuh (7) 2 1 1 35
BASIS Silicon Valley A: Aden Sun (9) 1 3 0 45, Sasha Prakir (9) 1 1 0 25, Albert Tam (9) 0 1 0 10, Colin Lim (10) 0 0 0 0
Bonuses: Churchill Middle A 10 180 18.00, BASIS Silicon Valley A 7 150 21.43

Gunderson 290, Crystal Springs Uplands 240
Gunderson: Bilal Ron (10) 4 6 2 110, Sonny Au (10) 0 0 0 0, Katherine Li (10) 0 0 0 0, Brian Phan (9) 0 0 0 0
Crystal Springs Uplands: Henry Ding (12) 0 0 0 0, Alice Jiang (12) 1 8 1 90, Remi Seddigh (12) 0 0 0 0
Bonuses: Gunderson 10 180 18.00, Crystal Springs Uplands 9 150 16.67

Virgil B 215, Saratoga C 205
Virgil B: Angela Shu (11) 0 2 1 15, Renga Rengappa (10) 0 0 0 0, Ashley Im (12) 0 0 1 -5, Megan Shieh (12) 1 4 0 55
Saratoga C: Ryan Le (11) 2 1 0 40, Connor Oaklander (11) 1 5 0 65, Daniel Robinson (11) 0 0 0 0
Bonuses: Virgil B 7 150 21.43, Saratoga C 9 100 11.11

Saratoga A 510, Saint Francis A 95
Saratoga A: Kiran Rachamallu (12) 1 0 0 15, Sathvik Kaliyur (11) 1 2 0 35, Jeffrey Ma (11) 2 2 1 45, Brandon Wang (11) 3 3 0 75
Saint Francis A: Kanav Mittal (10) 0 2 0 20, Srihari Nanniyur (10) 1 1 4 5, Brian Lu (12) 0 0 0 0, Kaushik Tota (10) 0 0 0 0
Bonuses: Saratoga A 14 340 24.29, Saint Francis A 4 70 17.50

Bellarmine College Prep B 400, Guilder A 230
Bellarmine College Prep B: Aditya Indla (9) 2 5 1 75, Michael McGuire (12) 0 0 0 0, Devansh Taori (9) 3 3 0 75
Guilder A: Meera Srinivasan (12) 1 2 2 25, William Xu (11) 0 2 0 20, Misha Studentkov (10) 0 0 0 0, Sid Shah (10) 1 1 0 25
Bonuses: Bellarmine College Prep B 13 250 19.23, Guilder A 7 160 22.86

Bellarmine College Prep A 495, Folsom 120
Bellarmine College Prep A: Tarun Chiruvolu (11) 1 5 1 60, Brian McConnell (12) 1 1 0 25, Anuj Kothari (11) 1 3 1 40, Nikhil Athreya (12) 0 2 0 20
Folsom: Govind Gnanakumar (9) 2 4 4 50
Bonuses: Bellarmine College Prep A 14 350 25.00, Folsom 6 70 11.67

Stanford Online B 345, Davis B 130
Stanford Online B: Josh Rollin (11) 3 4 2 75, Dalton Manbeck-Mosig (11) 2 3 0 60, Thomas Kelly (9) 0 0 0 0
Davis B: Maxwell Schapper (12) 0 3 1 25, Andrew Yin (10) 0 2 1 15, Graham Segel 0 0 0 0, Marco Navarro (11) 0 1 0 10
Bonuses: Stanford Online B 12 210 17.50, Davis B 6 80 13.33

Harker A 555, Mira Loma A 50
Mira Loma A: Rohan Shelke (10) 1 1 2 15, Peter Nelson (9) 0 0 0 0, Yousif Alnoumani (10) 0 0 0 0, Vishwa 0 0 1 -5
Harker A: Kyle Li (11) 3 5 0 95, Jeffrey Fung (11) 2 3 0 60, Rohan Cherukuri (11) 1 1 0 25, Arun Sundaresan (11) 1 1 0 25
Bonuses: Mira Loma A 2 40 20.00, Harker A 17 350 20.59

Saratoga B 460, Branham 125
Saratoga B: Anuj Changavi (12) 1 0 1 10, Jason Hong (11) 3 4 0 85, Shivam Mani (11) 1 0 1 10, Grant Chen (11) 3 3 0 75
Branham: Alexander Goldberg (10) 1 4 2 45
Bonuses: Saratoga B 15 280 18.67, Branham 5 80 16.00

Stanford Online A 410, Amador Valley A 255
Stanford Online A: Karan Gurazada (10) 4 1 0 70, Siddharth Srinivasan (10) 2 0 1 25, Shiva Oswal (9) 3 1 0 55
Amador Valley A: Aayush Singh (11) 0 0 0 0, Shaunak Mitra (11) 3 0 0 45, Viven Song (10) 2 1 0 40, Nitya Sunkad (10) 0 2 0 20
Bonuses: Stanford Online A 11 260 23.64, Amador Valley A 8 150 18.75

Virgil A 520, Archbishop Mitty A 85
Archbishop Mitty A: Brian Li (12) 0 0 1 -5, Aarav Bellore (9) 1 1 1 20, Advaith Modali (9) 0 1 0 10, Jeshwin Prince (9) 0 0 0 0
Virgil A: Jerry Lin (12) 4 5 1 105, Sarthak Dassarma (12) 0 0 0 0, Kelly Cui (10) 1 1 0 25, Benson Fang (10) 2 2 0 50
Bonuses: Archbishop Mitty A 3 60 20.00, Virgil A 15 340 22.67

Escobar A 415, Voltaire 250
Escobar A: Suprav Goswami (12) 2 0 0 30, Avinash Iyer (10) 4 2 2 70, Ashish Basetty (10) 1 3 0 45, Vibhav Athreya (10) 0 0 0 0
Voltaire: Ashvin Tigga (10) 0 0 0 0, Anthony Mac (12) 1 0 0 15, Sydney Hsin (12) 1 0 0 15, Vivian Dai (11) 2 3 0 60
Bonuses: Escobar A 12 270 22.50, Voltaire 7 160 22.86

Dublin 310, Oakland College Prep 210
Dublin: Kyle Shi (10) 1 6 0 75, Darion Phan (10) 1 0 0 15, Jocelyn Li (11) 1 3 1 40
Oakland College Prep: Nichos Molnar (12) 2 0 1 25, Samuel Lopez (12) 1 2 1 30, Miles Dyke (12) 0 0 0 0, Harry Yeung (12) 1 1 0 25
Bonuses: Dublin 12 180 15.00, Oakland College Prep 7 130 18.57

Round 7
Archbishop Mitty A 325, Saint Francis A 235
Archbishop Mitty A: Aarav Bellore (9) 1 3 1 40, Advaith Modali (9) 0 3 0 30, Jeshwin Prince (9) 1 2 0 35
Saint Francis A: Kanav Mittal (10) 1 0 1 10, Srihari Nanniyur (10) 1 4 1 50, Brian Lu (12) 1 1 0 25, Kaushik Tota (10) 0 1 0 10
Bonuses: Archbishop Mitty A 10 220 22.00, Saint Francis A 9 140 15.56

Davis A 505, Guilder A 135
Davis A: Ben Skinner (11) 4 3 0 90, Angela Lin (11) 0 1 0 10, Collin Fitzpatrick (11) 2 4 1 65, David Carlip (11) 0 0 0 0, Aakash Mishra (12) 0 1 0 10
Guilder A: Meera Srinivasan (12) 1 1 0 25, William Xu (11) 0 2 0 20, Misha Studentkov (10) 0 0 0 0, Sid Shah (10) 0 1 2 0
Bonuses: Davis A 15 330 22.00, Guilder A 5 90 18.00

Stanford Online A 500, Saratoga B 210
Stanford Online A: Karan Gurazada (10) 5 4 0 115, Siddharth Srinivasan (10) 0 0 0 0, Shiva Oswal (9) 4 0 1 55
Saratoga B: Anuj Changavi (12) 0 1 0 10, Jason Hong (11) 1 2 0 35, Shivam Mani (11) 0 1 0 10, Grant Chen (11) 1 1 0 25
Bonuses: Stanford Online A 13 330 25.38, Saratoga B 7 130 18.57

Bellarmine College Prep B 450, Mira Loma A 130
Mira Loma A: Rohan Shelke (10) 1 1 1 20, Peter Nelson (9) 1 0 0 15, Yousif Alnoumani (10) 0 1 1 5, Vishwa 0 1 0 10
Bellarmine College Prep B: Aditya Indla (9) 5 4 1 110, Michael McGuire (12) 1 0 0 15, Devansh Taori (9) 2 2 1 45
Bonuses: Mira Loma A 5 80 16.00, Bellarmine College Prep B 14 280 20.00

Saratoga A 400, Bellarmine College Prep A 255
Saratoga A: Kiran Rachamallu (12) 2 2 0 50, Sathvik Kaliyur (11) 1 1 0 25, Jeffrey Ma (11) 1 1 0 25, Brandon Wang (11) 2 2 0 50
Bellarmine College Prep A: Tarun Chiruvolu (11) 2 2 2 40, Brian McConnell (12) 1 0 0 15, Anuj Kothari (11) 1 1 1 20, Nikhil Athreya (12) 0 1 0 10
Bonuses: Saratoga A 12 250 20.83, Bellarmine College Prep A 8 170 21.25

Harker A 430, Amador Valley A 195
Amador Valley A: Aayush Singh (11) 0 1 0 10, Shaunak Mitra (11) 2 1 1 35, Viven Song (10) 0 0 1 -5, Nitya Sunkad (10) 1 2 2 25
Harker A: Kyle Li (11) 4 2 0 80, Jeffrey Fung (11) 1 1 0 25, Rohan Cherukuri (11) 0 2 0 20, Arun Sundaresan (11) 1 2 0 35
Bonuses: Amador Valley A 7 130 18.57, Harker A 13 270 20.77

Escobar A 435, Folsom 180
Folsom: Govind Gnanakumar (9) 4 2 2 70
Escobar A: Suprav Goswami (12) 1 1 0 25, Avinash Iyer (10) 4 3 0 90, Ashish Basetty (10) 1 2 1 30, Vibhav Athreya (10) 0 2 0 20
Bonuses: Folsom 6 110 18.33, Escobar A 14 270 19.29

Virgil A 295, Stanford Online B 285
Virgil A: Jerry Lin (12) 0 2 0 20, Sarthak Dassarma (12) 0 0 1 -5, Kelly Cui (10) 1 2 1 30, Benson Fang (10) 3 2 1 60
Stanford Online B: Josh Rollin (11) 1 3 1 40, Dalton Manbeck-Mosig (11) 0 3 0 30, Thomas Kelly (9) 1 2 0 35
Bonuses: Virgil A 10 190 19.00, Stanford Online B 10 180 18.00

Voltaire 295, Davis B 200
Voltaire: Ashvin Tigga (10) 0 4 0 40, Anthony Mac (12) 0 0 1 -5, Sydney Hsin (12) 1 1 0 25, Vivian Dai (11) 0 5 3 35
Davis B: Maxwell Schapper (12) 2 2 2 40, Andrew Yin (10) 0 2 0 20, Graham Segel 0 1 0 10, Marco Navarro (11) 0 1 0 10
Bonuses: Voltaire 11 200 18.18, Davis B 8 120 15.00

Saratoga C 375, Mira Loma B 75
Saratoga C: Ryan Le (11) 1 3 0 45, Connor Oaklander (11) 0 7 0 70, Daniel Robinson (11) 0 1 0 10
Mira Loma B: Arka Chattaraj 0 0 1 -5, Jack Kissinger (10) 0 4 0 40, Divyesh Shivkumar (10) 0 0 0 0
Bonuses: Saratoga C 12 250 20.83, Mira Loma B 4 40 10.00

Oakland College Prep 380, Saint Francis B 110
Saint Francis B: Michael Wang (12) 0 4 2 30, Maya Kannan (11) 1 0 1 10, Seamus Mohan (9) 0 0 0 0, Hamza Jamal (10) 0 0 0 0
Oakland College Prep: Nichos Molnar (12) 2 2 2 40, Samuel Lopez (12) 1 6 0 75, Miles Dyke (12) 0 0 0 0, Harry Yeung (12) 2 0 1 25
Bonuses: Saint Francis B 5 70 14.00, Oakland College Prep 13 240 18.46

Amador Valley B 335, Pleasanton Scholars B 105
Amador Valley B: Aron Thakur (9) 2 4 0 70, Mona Li (11) 0 1 0 10, Carolyne Geng (11) 1 4 0 55
Pleasanton Scholars B: Saksham Nirvan (8) 1 3 0 45, Pratham Sarkar (8) 0 0 0 0, Shounak Bhinswale (5) 0 1 0 10
Bonuses: Amador Valley B 12 200 16.67, Pleasanton Scholars B 5 50 10.00

Churchill Middle A 275, Harker B 255
Churchill Middle A: Shohom Chakraborty (8) 2 0 0 30, Aditya Sivakumar (8) 1 4 2 45, Soumya Bukkapatnam (8) 0 0 0 0, Elyas Nuh (7) 0 3 0 30
Harker B: Michael Eng (10) 0 2 1 15, Harsh Deep (9) 0 1 0 10, Jessie Wang (11) 2 2 0 50, Daniel Wang (10) 1 1 1 20
Bonuses: Churchill Middle A 10 170 17.00, Harker B 9 160 17.78

Virgil B 315, Bellarmine College Prep C 195
Virgil B: Angela Shu (11) 2 1 0 40, Renga Rengappa (10) 0 1 0 10, Ashley Im (12) 1 1 0 25, Megan Shieh (12) 3 1 1 50
Bellarmine College Prep C: Nimai Talur (9) 0 7 2 60, Dhruv Rao (9) 0 0 0 0, Rishi Pasumurthi (9) 0 0 0 0, Akshaj Dwivedula (11) 0 1 1 5
Bonuses: Virgil B 10 190 19.00, Bellarmine College Prep C 8 130 16.25

Monta Vista A 355, Crystal Springs Uplands 195
Monta Vista A: Aditya Bhardwaj (11) 0 0 1 -5, Ari Rajaram (7) 1 3 0 45, Christian Chiong (12) 2 2 0 50, Adamya Srivastava (12) 2 2 1 45
Crystal Springs Uplands: Henry Ding (12) 0 0 0 0, Alice Jiang (12) 2 3 1 55, Remi Seddigh (12) 0 2 0 20
Bonuses: Monta Vista A 12 220 18.33, Crystal Springs Uplands 7 120 17.14

Gunderson 365, Starry Nights A 195
Gunderson: Bilal Ron (10) 5 6 2 125, Sonny Au (10) 0 0 0 0, Katherine Li (10) 0 0 0 0, Brian Phan (9) 0 1 0 10
Starry Nights A: Malin 0 1 0 10, Zachary 1 2 0 35, Anish 1 0 1 10, Adytia 1 1 1 20
Bonuses: Gunderson 12 230 19.17, Starry Nights A 7 120 17.14

Quizbowlers 265, BASIS Silicon Valley B 90
BASIS Silicon Valley B: Anirudh Margasahaym (9) 0 2 0 20, Indeever Madireddy (8) 0 2 0 20
Quizbowlers: Rithvik Chavali (7) 0 2 1 15, Chatanya S. (7) 0 1 0 10, Ryan Ngai (8) 0 5 0 50, Rishi Cherukuri (8) 1 2 1 30
Bonuses: BASIS Silicon Valley B 4 50 12.50, Quizbowlers 11 160 14.55

Dublin 295, Hopkins Junior A 220
Hopkins Junior A: Pareekshith Krishna (8) 0 5 0 50, Nishanth Upadhyayula (7) 2 0 0 30, Tyler Murai (7) 0 1 0 10
Dublin: Kyle Shi (10) 4 2 2 70, Darion Phan (10) 0 3 0 30, Jocelyn Li (11) 0 2 1 15
Bonuses: Hopkins Junior A 8 130 16.25, Dublin 11 180 16.36

BASIS Silicon Valley A 435, Eriksen A 145
BASIS Silicon Valley A: Aden Sun (9) 2 5 1 75, Sasha Prakir (9) 1 2 1 30, Albert Tam (9) 2 1 0 40, Colin Lim (10) 0 1 0 10
Eriksen A: Arjun Bothra (10) 1 4 0 55, Sumukh Murthy (9) 0 1 0 10, Justin Fong (12) 0 0 0 0, Anirud Vorugu (9) 0 0 0 0
Bonuses: BASIS Silicon Valley A 14 280 20.00, Eriksen A 6 80 13.33

Round 8
Quizbowlers 205, Amador Valley C 180
Amador Valley C: Lucky Swamynathan (9) 0 1 0 10, Ryan Co (9) 0 3 1 25, Arvind Swamynathan (9) 1 3 0 45
Quizbowlers: Rithvik Chavali (7) 0 0 2 -10, Chatanya S. (7) 0 2 0 20, Ryan Ngai (8) 1 1 1 20, Rishi Cherukuri (8) 0 4 1 35
Bonuses: Amador Valley C 8 100 12.50, Quizbowlers 8 140 17.50

Eriksen A 280, Harker B 250
Harker B: Michael Eng (10) 0 2 0 20, Harsh Deep (9) 0 1 0 10, Jessie Wang (11) 1 0 2 5, Daniel Wang (10) 1 4 0 55
Eriksen A: Arjun Bothra (10) 0 8 0 80, Sumukh Murthy (9) 0 0 2 -10, Justin Fong (12) 0 1 0 10, Anirud Vorugu (9) 0 1 0 10
Bonuses: Harker B 9 160 17.78, Eriksen A 10 190 19.00

Dublin 425, Archbishop Mitty B 140
Archbishop Mitty B: Sameer Rao (9) 0 1 2 0, Karthik Iyer (9) 0 0 0 0, Riley Kong (9) 0 4 0 40, Tanay Biradar (9) 0 0 0 0
Dublin: Kyle Shi (10) 4 3 1 85, Darion Phan (10) 0 0 0 0, Jocelyn Li (11) 3 4 1 80
Bonuses: Archbishop Mitty B 5 100 20.00, Dublin 14 260 18.57

Crystal Springs Uplands 360, Silver Creek 170
Crystal Springs Uplands: Henry Ding (12) 0 0 1 -5, Alice Jiang (12) 3 6 0 105, Remi Seddigh (12) 0 3 0 30
Silver Creek: Avi Goel (10) 3 3 3 60, Rutvik Gandhasri (10) 0 0 0 0, Daksh Jain (10) 0 0 0 0, Pranav Singamsetty (10) 0 0 0 0
Bonuses: Crystal Springs Uplands 12 230 19.17, Silver Creek 6 110 18.33

Amador Valley A 330, Mira Loma A 180
Mira Loma A: Rohan Shelke (10) 2 4 2 60, Peter Nelson (9) 0 1 0 10, Yousif Alnoumani (10) 0 1 1 5, Vishwa 0 0 1 -5
Amador Valley A: Aayush Singh (11) 1 3 0 45, Shaunak Mitra (11) 2 2 1 45, Viven Song (10) 1 0 1 10, Nitya Sunkad (10) 0 2 0 20
Bonuses: Mira Loma A 8 110 13.75, Amador Valley A 11 210 19.09

Monta Vista A 435, Starry Nights A 80
Monta Vista A: Aditya Bhardwaj (11) 0 4 0 40, Ari Rajaram (7) 2 1 1 35, Christian Chiong (12) 0 1 2 0, Adamya Srivastava (12) 2 4 0 70
Starry Nights A: Malin 0 0 0 0, Zachary 1 0 1 10, Anish 0 1 1 5, Adytia 1 0 0 15
Bonuses: Monta Vista A 14 290 20.71, Starry Nights A 3 50 16.67

Pleasanton Scholars B 175, Amador Valley C 130
Pleasanton Scholars B: Saksham Nirvan (8) 0 2 1 15, Pratham Sarkar (8) 0 1 1 5, Shounak Bhinswale (5) 1 4 0 55
Amador Valley C: Lucky Swamynathan (9) 0 1 0 10, Ryan Co (9) 0 1 1 5, Arvind Swamynathan (9) 0 4 1 35
Bonuses: Pleasanton Scholars B 8 100 12.50, Amador Valley C 6 80 13.33

BASIS Silicon Valley B 120, Pleasanton Scholars B 75
BASIS Silicon Valley B: Anirudh Margasahaym (9) 0 4 0 40, Indeever Madireddy (8) 0 3 0 30
Pleasanton Scholars B: Saksham Nirvan (8) 0 3 3 15, Pratham Sarkar (8) 0 1 0 10, Shounak Bhinswale (5) 0 1 0 10
Bonuses: BASIS Silicon Valley B 7 50 7.14, Pleasanton Scholars B 5 40 8.00

BASIS Silicon Valley A 315, Pleasanton Scholars A 210
Pleasanton Scholars A: Ishayu Shikare (8) 0 3 0 30, Saagnik Mitra (8) 1 2 1 30, Sangeet Barkataki (7) 0 1 0 10, Mihir Prakash (8) 0 1 0 10
BASIS Silicon Valley A: Aden Sun (9) 5 3 4 85, Sasha Prakir (9) 0 2 1 15, Albert Tam (9) 0 0 0 0, Colin Lim (10) 0 1 1 5
Bonuses: Pleasanton Scholars A 8 130 16.25, BASIS Silicon Valley A 11 210 19.09

Hopkins Junior A 325, Saint Francis B 170
Hopkins Junior A: Pareekshith Krishna (8) 0 11 2 100, Nishanth Upadhyayula (7) 0 3 0 30, Tyler Murai (7) 0 0 1 -5
Saint Francis B: Michael Wang (12) 0 3 4 10, Maya Kannan (11) 0 0 0 0, Seamus Mohan (9) 0 0 0 0, Hamza Jamal (10) 0 3 2 20
Bonuses: Hopkins Junior A 14 200 14.29, Saint Francis B 6 140 23.33

Davis C 220, Saratoga C 170
Saratoga C: Ryan Le (11) 0 2 2 10, Connor Oaklander (11) 0 3 0 30, Daniel Robinson (11) 0 2 0 20
Davis C: Eli Yasui (10) 0 2 0 20, Ethan Talbert (10) 0 3 0 30, Kyu Choi 0 0 0 0, Chris Faller 1 3 1 40
Bonuses: Saratoga C 7 110 15.71, Davis C 9 130 14.44

Oakland College Prep 305, Hopkins Junior A 270
Oakland College Prep: Nichos Molnar (12) 1 2 0 35, Samuel Lopez (12) 2 1 2 30, Miles Dyke (12) 1 1 0 25, Harry Yeung (12) 2 0 1 25
Hopkins Junior A: Pareekshith Krishna (8) 0 5 1 45, Nishanth Upadhyayula (7) 1 2 0 35, Tyler Murai (7) 0 1 0 10
Bonuses: Oakland College Prep 10 190 19.00, Hopkins Junior A 9 180 20.00

Bellarmine College Prep A 475, Voltaire 200
Bellarmine College Prep A: Tarun Chiruvolu (11) 4 3 1 85, Brian McConnell (12) 1 0 0 15, Anuj Kothari (11) 2 1 1 35, Nikhil Athreya (12) 2 0 0 30
Voltaire: Ashvin Tigga (10) 0 0 0 0, Anthony Mac (12) 0 0 0 0, Sydney Hsin (12) 1 1 0 25, Vivian Dai (11) 1 4 0 55
Bonuses: Bellarmine College Prep A 13 310 23.85, Voltaire 7 120 17.14

Bellarmine College Prep C 380, Mira Loma B 90
Bellarmine College Prep C: Nimai Talur (9) 1 3 2 35, Dhruv Rao (9) 1 2 1 30, Rishi Pasumurthi (9) 2 3 2 50, Akshaj Dwivedula (11) 0 2 1 15
Mira Loma B: Arka Chattaraj 0 1 0 10, Jack Kissinger (10) 0 2 0 20, Divyesh Shivkumar (10) 0 0 0 0
Bonuses: Bellarmine College Prep C 14 250 17.86, Mira Loma B 3 60 20.00

Stanford Online B 425, Saint Francis A 140
Stanford Online B: Josh Rollin (11) 4 7 1 125, Dalton Manbeck-Mosig (11) 2 1 0 40, Thomas Kelly (9) 0 0 0 0
Saint Francis A: Kanav Mittal (10) 0 1 0 10, Srihari Nanniyur (10) 2 0 1 25, Brian Lu (12) 0 2 0 20, Kaushik Tota (10) 0 0 1 -5
Bonuses: Stanford Online B 14 260 18.57, Saint Francis A 5 90 18.00

Saratoga A 585, Archbishop Mitty A 145
Saratoga A: Kiran Rachamallu (12) 0 4 0 40, Sathvik Kaliyur (11) 3 0 0 45, Jeffrey Ma (11) 1 3 0 45, Brandon Wang (11) 3 1 0 55
Archbishop Mitty A: Aarav Bellore (9) 1 2 2 25, Advaith Modali (9) 0 0 0 0, Jeshwin Prince (9) 2 0 0 30
Bonuses: Saratoga A 15 400 26.67, Archbishop Mitty A 5 90 18.00

Stanford Online A 385, Davis A 300
Davis A: Ben Skinner (11) 2 1 2 30, Angela Lin (11) 1 1 1 20, Collin Fitzpatrick (11) 3 1 0 55, David Carlip (11) 0 0 0 0, Aakash Mishra (12) 0 0 1 -5
Stanford Online A: Karan Gurazada (10) 1 1 1 20, Siddharth Srinivasan (10) 1 1 0 25, Shiva Oswal (9) 5 1 1 80
Bonuses: Davis A 9 200 22.22, Stanford Online A 10 260 26.00

Guilder A 340, Branham 170
Guilder A: Meera Srinivasan (12) 2 4 2 60, William Xu (11) 2 2 1 45, Misha Studentkov (10) 1 0 0 15, Sid Shah (10) 0 1 0 10
Branham: Alexander Goldberg (10) 4 2 2 70
Bonuses: Guilder A 12 210 17.50, Branham 6 100 16.67

Escobar A 425, Virgil A 205
Virgil A: Jerry Lin (12) 3 2 0 65, Sarthak Dassarma (12) 0 0 0 0, Kelly Cui (10) 0 2 0 20, Benson Fang (10) 0 0 4 -20
Escobar A: Suprav Goswami (12) 0 0 0 0, Avinash Iyer (10) 2 6 1 85, Ashish Basetty (10) 0 2 1 15, Vibhav Athreya (10) 1 2 0 35
Bonuses: Virgil A 7 140 20.00, Escobar A 13 290 22.31

Folsom 410, Davis B 60
Davis B: Maxwell Schapper (12) 0 1 1 5, Andrew Yin (10) 0 2 1 15, Graham Segel 0 0 0 0, Marco Navarro (11) 0 0 0 0
Folsom: Govind Gnanakumar (9) 5 11 3 170
Bonuses: Davis B 3 40 13.33, Folsom 16 240 15.00

Harker A 460, Saratoga B 215
Saratoga B: Anuj Changavi (12) 0 1 2 0, Jason Hong (11) 2 2 1 45, Shivam Mani (11) 0 0 0 0, Grant Chen (11) 0 2 2 10
Harker A: Kyle Li (11) 3 2 1 60, Jeffrey Fung (11) 3 0 1 40, Rohan Cherukuri (11) 0 3 0 30, Arun Sundaresan (11) 0 2 0 20
Bonuses: Saratoga B 7 160 22.86, Harker A 13 310 23.85

Round 9
Amador Valley B 320, BASIS Silicon Valley B 45
Amador Valley B: Aron Thakur (9) 3 5 1 90, Mona Li (11) 2 0 0 30, Carolyne Geng (11) 0 1 0 10
BASIS Silicon Valley B: Anirudh Margasahaym (9) 0 2 0 20, Indeever Madireddy (8) 0 1 1 5
Bonuses: Amador Valley B 11 190 17.27, BASIS Silicon Valley B 3 20 6.67

Eriksen A 255, Churchill Middle A 205
Churchill Middle A: Shohom Chakraborty (8) 2 5 2 70, Aditya Sivakumar (8) 1 0 3 0, Soumya Bukkapatnam (8) 0 0 0 0, Elyas Nuh (7) 0 0 1 -5
Eriksen A: Arjun Bothra (10) 0 3 1 25, Sumukh Murthy (9) 0 5 0 50, Justin Fong (12) 0 0 0 0, Anirud Vorugu (9) 0 2 0 20
Bonuses: Churchill Middle A 8 140 17.50, Eriksen A 10 160 16.00

Bellarmine College Prep C 300, Davis C 120
Bellarmine College Prep C: Nimai Talur (9) 1 6 1 70, Dhruv Rao (9) 1 1 0 25, Rishi Pasumurthi (9) 0 0 0 0, Akshaj Dwivedula (11) 2 0 1 25
Davis C: Eli Yasui (10) 0 1 0 10, Ethan Talbert (10) 0 1 0 10, Kyu Choi 0 0 0 0, Chris Faller 0 3 0 30
Bonuses: Bellarmine College Prep C 11 180 16.36, Davis C 5 70 14.00

Stanford Online A 540, Guilder A 130
Guilder A: Meera Srinivasan (12) 0 1 0 10, William Xu (11) 2 0 0 30, Misha Studentkov (10) 0 0 0 0, Sid Shah (10) 0 1 0 10
Stanford Online A: Karan Gurazada (10) 3 4 0 85, Siddharth Srinivasan (10) 0 1 2 0, Shiva Oswal (9) 4 3 1 85
Bonuses: Guilder A 4 80 20.00, Stanford Online A 15 370 24.67

Bellarmine College Prep B 375, Saratoga B 210
Bellarmine College Prep B: Aditya Indla (9) 4 4 0 100, Michael McGuire (12) 0 2 0 20, Devansh Taori (9) 1 2 0 35
Saratoga B: Anuj Changavi (12) 0 2 0 20, Jason Hong (11) 0 3 1 25, Shivam Mani (11) 0 2 0 20, Grant Chen (11) 0 0 1 -5
Bonuses: Bellarmine College Prep B 13 220 16.92, Saratoga B 7 150 21.43

Monta Vista A 335, Gunderson 250
Gunderson: Bilal Ron (10) 3 2 1 60, Sonny Au (10) 2 1 0 40, Katherine Li (10) 0 0 0 0, Brian Phan (9) 0 0 0 0
Monta Vista A: Aditya Bhardwaj (11) 0 4 1 35, Ari Rajaram (7) 0 2 0 20, Christian Chiong (12) 1 1 0 25, Adamya Srivastava (12) 1 2 0 35
Bonuses: Gunderson 8 150 18.75, Monta Vista A 11 220 20.00

Harker B 260, Pleasanton Scholars A 225
Harker B: Michael Eng (10) 0 0 0 0, Harsh Deep (9) 0 1 0 10, Jessie Wang (11) 1 4 1 50, Daniel Wang (10) 2 2 0 50
Pleasanton Scholars A: Ishayu Shikare (8) 0 3 1 25, Saagnik Mitra (8) 1 3 1 40, Sangeet Barkataki (7) 1 0 1 10, Mihir Prakash (8) 0 1 0 10
Bonuses: Harker B 10 150 15.00, Pleasanton Scholars A 9 140 15.56

Virgil A 410, Folsom 200
Folsom: Govind Gnanakumar (9) 5 1 1 80
Virgil A: Jerry Lin (12) 1 8 0 95, Sarthak Dassarma (12) 0 1 0 10, Kelly Cui (10) 1 1 0 25, Benson Fang (10) 0 2 0 20
Bonuses: Folsom 6 120 20.00, Virgil A 14 260 18.57

Voltaire 275, Archbishop Mitty A 240
Archbishop Mitty A: Aarav Bellore (9) 0 6 0 60, Advaith Modali (9) 0 1 1 5, Jeshwin Prince (9) 1 1 0 25
Voltaire: Ashvin Tigga (10) 0 0 0 0, Anthony Mac (12) 2 0 0 30, Sydney Hsin (12) 1 2 0 35, Vivian Dai (11) 2 3 2 50
Bonuses: Archbishop Mitty A 9 150 16.67, Voltaire 10 160 16.00

Saint Francis A 450, Davis B 50
Davis B: Maxwell Schapper (12) 0 1 1 5, Andrew Yin (10) 1 1 2 15, Graham Segel 0 0 2 -10, Marco Navarro (11) 0 1 0 10
Saint Francis A: Kanav Mittal (10) 1 5 1 60, Srihari Nanniyur (10) 3 3 0 75, Brian Lu (12) 0 1 1 5, Kaushik Tota (10) 0 1 2 0
Bonuses: Davis B 4 30 7.50, Saint Francis A 14 310 22.14

Davis A 585, Mira Loma A 70
Davis A: Ben Skinner (11) 2 5 1 75, Angela Lin (11) 3 1 0 55, Collin Fitzpatrick (11) 0 5 0 50, David Carlip (11) 0 0 0 0, Aakash Mishra (12) 1 0 0 15
Mira Loma A: Rohan Shelke (10) 1 1 1 20, Peter Nelson (9) 0 1 1 5, Yousif Alnoumani (10) 0 0 1 -5, Vishwa 0 0 0 0
Bonuses: Davis A 17 390 22.94, Mira Loma A 3 50 16.67

Escobar A 315, Saratoga A 305
Escobar A: Suprav Goswami (12) 1 1 1 20, Avinash Iyer (10) 2 1 1 35, Ashish Basetty (10) 1 1 0 25, Vibhav Athreya (10) 1 2 0 35
Saratoga A: Kiran Rachamallu (12) 1 2 0 35, Sathvik Kaliyur (11) 0 1 0 10, Jeffrey Ma (11) 0 1 0 10, Brandon Wang (11) 1 4 1 50
Bonuses: Escobar A 10 200 20.00, Saratoga A 10 200 20.00

Virgil B 365, Mira Loma B 65
Virgil B: Angela Shu (11) 1 4 0 55, Renga Rengappa (10) 0 4 0 40, Ashley Im (12) 1 2 0 35, Megan Shieh (12) 1 1 0 25
Mira Loma B: Arka Chattaraj 0 2 0 20, Jack Kissinger (10) 0 2 1 15, Divyesh Shivkumar (10) 0 0 0 0
Bonuses: Virgil B 14 210 15.00, Mira Loma B 4 30 7.50

Harker A 395, Branham 150
Branham: Alexander Goldberg (10) 1 4 1 50
Harker A: Kyle Li (11) 1 4 2 45, Jeffrey Fung (11) 1 1 0 25, Rohan Cherukuri (11) 2 2 2 40, Arun Sundaresan (11) 0 1 1 5
Bonuses: Branham 5 100 20.00, Harker A 12 280 23.33

Saint Francis B 300, Archbishop Mitty B 160
Archbishop Mitty B: Sameer Rao (9) 0 5 1 45, Karthik Iyer (9) 0 0 1 -5, Riley Kong (9) 1 2 1 30, Tanay Biradar (9) 0 0 0 0
Saint Francis B: Michael Wang (12) 1 4 0 55, Maya Kannan (11) 0 2 0 20, Seamus Mohan (9) 0 3 1 25, Hamza Jamal (10) 0 1 0 10
Bonuses: Archbishop Mitty B 8 90 11.25, Saint Francis B 11 190 17.27

Silver Creek 280, Starry Nights A 180
Silver Creek: Avi Goel (10) 2 5 2 70, Caleb Kim (11) 0 1 1 5, Rutvik Gandhasri (10) 1 1 0 25, Pranav Singamsetty (10) 0 0 0 0
Starry Nights A: Malin 0 2 0 20, Zachary 1 2 1 30, Anish 0 1 0 10, Adytia 0 3 0 30
Bonuses: Silver Creek 10 180 18.00, Starry Nights A 9 90 10.00

Bellarmine College Prep A 335, Stanford Online B 250
Stanford Online B: Josh Rollin (11) 2 4 1 65, Dalton Manbeck-Mosig (11) 0 1 0 10, Thomas Kelly (9) 1 1 0 25
Bellarmine College Prep A: Tarun Chiruvolu (11) 2 1 1 35, Brian McConnell (12) 1 0 0 15, Anuj Kothari (11) 0 3 1 25, Nikhil Athreya (12) 2 1 0 40
Bonuses: Stanford Online B 9 150 16.67, Bellarmine College Prep A 10 220 22.00

Round 10
Saint Francis B 295, Dublin 235
Dublin: Kyle Shi (10) 0 4 3 25, Darion Phan (10) 0 0 1 -5, Jocelyn Li (11) 1 4 0 55
Saint Francis B: Michael Wang (12) 1 4 0 55, Maya Kannan (11) 0 1 0 10, Hamza Jamal (10) 0 4 0 40
Bonuses: Dublin 9 160 17.78, Saint Francis B 10 190 19.00

Davis A 400, Bellarmine College Prep A 275
Bellarmine College Prep A: Tarun Chiruvolu (11) 1 1 1 20, Brian McConnell (12) 2 1 0 40, Anuj Kothari (11) 2 0 1 25, Nikhil Athreya (12) 1 0 1 10
Davis A: Ben Skinner (11) 3 2 0 65, Angela Lin (11) 1 1 0 25, Collin Fitzpatrick (11) 2 0 0 30, David Carlip (11) 0 0 0 0, Aakash Mishra (12) 2 0 0 30
Bonuses: Bellarmine College Prep A 8 180 22.50, Davis A 11 250 22.73

Virgil A 485, Bellarmine College Prep B 265
Bellarmine College Prep B: Aditya Indla (9) 2 2 1 45, Michael McGuire (12) 0 2 0 20, Devansh Taori (9) 0 1 0 10
Virgil A: Jerry Lin (12) 8 3 1 145, Sarthak Dassarma (12) 0 0 1 -5, Kelly Cui (10) 1 1 0 25, Benson Fang (10) 0 0 0 0
Bonuses: Bellarmine College Prep B 7 190 27.14, Virgil A 13 320 24.62

Saratoga A 430, Stanford Online A 345
Saratoga A: Kiran Rachamallu (12) 0 1 0 10, Sathvik Kaliyur (11) 1 2 0 35, Jeffrey Ma (11) 2 1 0 40, Brandon Wang (11) 3 1 0 55
Stanford Online A: Karan Gurazada (10) 2 2 0 50, Siddharth Srinivasan (10) 2 0 1 25, Shiva Oswal (9) 1 2 3 20
Bonuses: Saratoga A 11 290 26.36, Stanford Online A 9 250 27.78

Bellarmine College Prep C 285, Saratoga C 160
Bellarmine College Prep C: Nimai Talur (9) 1 6 2 65, Dhruv Rao (9) 0 0 1 -5, Rishi Pasumurthi (9) 2 1 1 35, Akshaj Dwivedula (11) 0 0 0 0
Saratoga C: Ryan Le (11) 1 0 1 10, Connor Oaklander (11) 0 3 0 30, Daniel Robinson (11) 0 2 0 20
Bonuses: Bellarmine College Prep C 10 190 19.00, Saratoga C 6 100 16.67

Amador Valley A 240, Stanford Online B 220
Stanford Online B: Josh Rollin (11) 1 3 1 40, Dalton Manbeck-Mosig (11) 1 2 0 35, Thomas Kelly (9) 0 1 1 5
Amador Valley A: Aayush Singh (11) 1 1 0 25, Shaunak Mitra (11) 2 3 3 45, Viven Song (10) 0 4 0 40
Bonuses: Stanford Online B 8 140 17.50, Amador Valley A 11 130 11.82

BASIS Silicon Valley A 330, Harker B 290
BASIS Silicon Valley A: Aden Sun (9) 3 2 1 60, Sasha Prakir (9) 1 1 3 10, Albert Tam (9) 2 0 0 30, Colin Lim (10) 1 0 1 10
Harker B: Michael Eng (10) 0 3 1 25, Harsh Deep (9) 0 2 0 20, Jessie Wang (11) 1 2 0 35, Daniel Wang (10) 1 1 1 20
Bonuses: BASIS Silicon Valley A 10 220 22.00, Harker B 10 190 19.00

Virgil B 280, Davis C 150
Davis C: Eli Yasui (10) 0 1 2 0, Ethan Talbert (10) 0 1 0 10, Kyu Choi 0 1 0 10, Chris Faller 2 5 0 80
Virgil B: Angela Shu (11) 1 5 0 65, Renga Rengappa (10) 0 0 0 0, Ashley Im (12) 1 3 1 40, Megan Shieh (12) 0 1 1 5
Bonuses: Davis C 10 50 5.00, Virgil B 11 170 15.45

Saratoga B 375, Archbishop Mitty A 315
Saratoga B: Anuj Changavi (12) 0 0 1 -5, Jason Hong (11) 3 6 0 105, Shivam Mani (11) 0 0 0 0, Grant Chen (11) 1 1 0 25
Archbishop Mitty A: Aarav Bellore (9) 4 0 1 55, Advaith Modali (9) 1 0 0 15, Jeshwin Prince (9) 1 3 0 45
Bonuses: Saratoga B 11 250 22.73, Archbishop Mitty A 9 200 22.22

Voltaire 260, Branham 180
Voltaire: Ashvin Tigga (10) 0 1 0 10, Anthony Mac (12) 1 1 0 25, Sydney Hsin (12) 0 0 0 0, Vivian Dai (11) 0 6 1 55
Branham: Alexander Goldberg (10) 2 6 0 90
Bonuses: Voltaire 9 170 18.89, Branham 8 90 11.25

Oakland College Prep 295, Archbishop Mitty B 180
Archbishop Mitty B: Sameer Rao (9) 2 1 1 35, Karthik Iyer (9) 0 2 1 15, Riley Kong (9) 2 0 0 30, Tanay Biradar (9) 0 0 0 0
Oakland College Prep: Nichos Molnar (12) 2 2 2 40, Samuel Lopez (12) 0 4 0 40, Miles Dyke (12) 0 0 0 0, Harry Yeung (12) 0 3 1 25
Bonuses: Archbishop Mitty B 7 100 14.29, Oakland College Prep 11 190 17.27

Guilder A 375, Folsom 125
Folsom: Govind Gnanakumar (9) 0 6 3 45
Guilder A: Meera Srinivasan (12) 0 4 1 35, William Xu (11) 2 3 0 60, Misha Studentkov (10) 0 1 0 10, Sid Shah (10) 0 2 0 20
Bonuses: Folsom 6 80 13.33, Guilder A 12 250 20.83

Quizbowlers 225, Pleasanton Scholars B 125
Pleasanton Scholars B: Saksham Nirvan (8) 1 5 0 65, Pratham Sarkar (8) 0 0 0 0, Shounak Bhinswale (5) 0 0 0 0
Quizbowlers: Rithvik Chavali (7) 0 2 1 15, Chatanya S. (7) 0 1 0 10, Ryan Ngai (8) 1 4 1 50, Rishi Cherukuri (8) 0 2 0 20
Bonuses: Pleasanton Scholars B 6 60 10.00, Quizbowlers 10 130 13.00

Amador Valley B 195, Amador Valley C 125
Amador Valley B: Aron Thakur (9) 0 5 1 45, Mona Li (11) 2 2 0 50
Amador Valley C: Ryan Co (9) 0 2 0 20, Arvind Swamynathan (9) 1 3 2 35
Bonuses: Amador Valley B 9 100 11.11, Amador Valley C 6 70 11.67

Churchill Middle A 290, Pleasanton Scholars A 265
Churchill Middle A: Shohom Chakraborty (8) 0 2 0 20, Aditya Sivakumar (8) 0 1 1 5, Soumya Bukkapatnam (8) 0 1 0 10, Elyas Nuh (7) 1 4 0 55
Pleasanton Scholars A: Ishayu Shikare (8) 1 2 2 25, Saagnik Mitra (8) 0 4 1 35, Sangeet Barkataki (7) 1 1 0 25, Mihir Prakash (8) 0 2 0 20
Bonuses: Churchill Middle A 9 200 22.22, Pleasanton Scholars A 11 160 14.55

Escobar A 395, Harker A 350
Harker A: Kyle Li (11) 1 1 0 25, Jeffrey Fung (11) 2 1 0 40, Rohan Cherukuri (11) 3 1 0 55, Arun Sundaresan (11) 0 0 0 0
Escobar A: Suprav Goswami (12) 0 0 0 0, Avinash Iyer (10) 8 2 1 135, Ashish Basetty (10) 0 1 0 10, Vibhav Athreya (10) 0 0 0 0
Bonuses: Harker A 9 230 25.56, Escobar A 11 250 22.73

Silver Creek 345, Gunderson 145
Silver Creek: Avi Goel (10) 4 5 2 100, Caleb Kim (11) 0 2 0 20, Rutvik Gandhasri (10) 2 0 1 25, Daksh Jain (10) 0 0 0 0
Gunderson: Bilal Ron (10) 1 2 3 20, Sonny Au (10) 0 0 1 -5, Katherine Li (10) 0 1 0 10, Brian Phan (9) 0 0 0 0
Bonuses: Silver Creek 13 200 15.38, Gunderson 4 120 30.00

Crystal Springs Uplands 335, Starry Nights A 155
Crystal Springs Uplands: Henry Ding (12) 0 0 0 0, Alice Jiang (12) 4 6 0 120, Remi Seddigh (12) 1 0 2 5
Starry Nights A: Malin 0 0 1 -5, Zachary 0 1 0 10, Anish 1 1 1 20, Adytia 0 4 0 40
Bonuses: Crystal Springs Uplands 11 210 19.09, Starry Nights A 7 90 12.86

Round 11
Saratoga A 540, Harker A 140
Harker A: Kyle Li (11) 1 0 1 10, Jeffrey Fung (11) 0 0 0 0, Rohan Cherukuri (11) 2 2 0 50, Arun Sundaresan (11) 0 0 0 0
Saratoga A: Kiran Rachamallu (12) 1 2 0 35, Sathvik Kaliyur (11) 1 1 0 25, Jeffrey Ma (11) 3 2 0 65, Brandon Wang (11) 3 2 0 65
Bonuses: Harker A 5 80 16.00, Saratoga A 15 350 23.33

Monta Vista A 435, BASIS Silicon Valley A 210
BASIS Silicon Valley A: Aden Sun (9) 0 2 3 5, Sasha Prakir (9) 2 1 1 35, Albert Tam (9) 1 0 0 15, Colin Lim (10) 0 1 1 5
Monta Vista A: Aditya Bhardwaj (11) 0 2 2 10, Ari Rajaram (7) 1 5 0 65, Christian Chiong (12) 0 3 0 30, Adamya Srivastava (12) 1 1 1 20
Bonuses: BASIS Silicon Valley A 7 150 21.43, Monta Vista A 13 310 23.85

Stanford Online A 390, Escobar A 305
Escobar A: Suprav Goswami (12) 1 1 0 25, Avinash Iyer (10) 4 2 1 75, Ashish Basetty (10) 1 0 0 15, Vibhav Athreya (10) 0 1 0 10
Stanford Online A: Karan Gurazada (10) 2 2 2 40, Siddharth Srinivasan (10) 1 0 0 15, Shiva Oswal (9) 4 1 1 65
Bonuses: Escobar A 10 180 18.00, Stanford Online A 10 270 27.00

Round 12
Escobar A 380, Saratoga A 245
Saratoga A: Kiran Rachamallu (12) 0 0 0 0, Sathvik Kaliyur (11) 0 0 0 0, Jeffrey Ma (11) 1 7 0 85, Brandon Wang (11) 0 1 0 10
Escobar A: Suprav Goswami (12) 1 0 1 10, Avinash Iyer (10) 6 0 3 75, Ashish Basetty (10) 3 0 0 45, Vibhav Athreya (10) 0 1 0 10
Bonuses: Saratoga A 9 150 16.67, Escobar A 11 240 21.82

Round 14
Saint Francis A 175, Mira Loma A 115
Mira Loma A: Rohan Shelke (10) 2 1 0 40, Peter Nelson (9) 1 0 0 15, Yousif Alnoumani (10) 0 0 0 0, Vishwa 0 0 0 0
Saint Francis A: Kanav Mittal (10) 0 1 0 10, Srihari Nanniyur (10) 1 2 0 35, Kaushik Tota (10) 0 2 0 20
Bonuses: Mira Loma A 4 60 15.00, Saint Francis A 6 110 18.33

BASIS Silicon Valley A 140, Churchill Middle A 75
Churchill Middle A: Shohom Chakraborty (8) 0 2 1 15, Aditya Sivakumar (8) 1 0 2 5, Soumya Bukkapatnam (8) 0 0 1 -5, Elyas Nuh (7) 0 1 0 10
BASIS Silicon Valley A: Aden Sun (9) 0 0 0 0, Sasha Prakir (9) 0 3 0 30, Albert Tam (9) 0 2 0 20, Colin Lim (10) 0 0 0 0
Bonuses: Churchill Middle A 4 50 12.50, BASIS Silicon Valley A 5 90 18.00

Round 15
Mira Loma A 130, Davis B 50
Mira Loma A: Rohan Shelke (10) 2 1 1 35, Peter Nelson (9) 0 1 0 10, Yousif Alnoumani (10) 0 0 1 -5, Vishwa 0 1 0 10
Davis B: Maxwell Schapper (12) 0 0 1 -5, Andrew Yin (10) 0 0 1 -5, Graham Segel 1 0 1 10, Marco Navarro (11) 0 1 0 10
Bonuses: Mira Loma A 5 80 16.00, Davis B 2 40 20.00