Round 1

Ilium 630, Wilton 125
Wilton: Alexander Koutsoukos 1 2 0 35, Lukas Koutsoukos 0 1 0 10
Ilium: Vanyu Kadiyali 3 2 1 60, Julian Perry 6 0 1 85, Isaiah Gutman 3 1 1 50, Aidan Uckun 1 0 0 15
Bonuses: Wilton 4 80 20.00, Ilium 16 420 26.25

Barrington 570, Sharon 125
Barrington: Daniel Sheinberg 6 8 1 165, Christina Curran 1 1 0 25
Sharon: Krishanu Datta 1 1 1 20, Davis Miller 0 1 0 10, Matthew Wang 0 0 0 0, Rocky Zhang 1 0 0 15
Bonuses: Barrington 16 380 23.75, Sharon 4 80 20.00

Boston Latin A 445, Plymouth Regional B 85
Boston Latin A: Austin Wang 1 0 0 15, Christy Jestin 4 11 2 160
Plymouth Regional B: Connie Kim 0 0 0 0, Braden Little 0 1 0 10, Mason Earick 2 0 0 30, Erek Bickford 0 0 1 -5, Rhianna Herlihy 0 0 0 0
Bonuses: Boston Latin A 16 270 16.88, Plymouth Regional B 3 50 16.67

Belmont B 285, AMSA A 200
AMSA A: Daniel Temmallo 0 4 2 30, Reese Kyle 0 0 0 0, Nate John 0 2 0 20, John Houley 1 1 1 20
Belmont B: Nathan Sheffield 2 5 0 80, Bennett Mohr 0 2 0 20, Miro Leeb 0 0 0 0, Lara Zeng 1 1 0 25
Bonuses: AMSA A 8 130 16.25, Belmont B 11 160 14.55

Belmont A 415, AMSA B 145
Belmont A: Eliana Roberts 3 4 0 85, Tor Metelmann 0 3 0 30, Matthew Miller 1 0 0 15, Seiyoung Jang 2 1 1 35
AMSA B: Christopher Walsh 2 2 1 45, Max Masleyev 0 2 0 20, Andrew Temmallo 0 0 0 0, Patrick Brandt 0 0 0 0, Austin Coyle 0 0 0 0
Bonuses: Belmont A 14 250 17.86, AMSA B 6 80 13.33

Plymouth Regional A 295, Bromfield 255
Bromfield: Kira Houston 0 0 0 0, Yohhan Kumarasinghe 4 2 1 75, Ben Strazdus 0 0 1 -5, Liam Wang 1 1 0 25
Plymouth Regional A: Rhys Harris 7 3 1 130, Ryan Hardy 0 0 0 0, Ben Kresge 0 0 0 0, Diego Blaylock 1 0 0 15
Bonuses: Bromfield 8 160 20.00, Plymouth Regional A 11 150 13.64

Hanover 390, Boston Latin B 100
Hanover: Dill Eisendrath 0 0 0 0, Wright Frost 1 1 1 20, Oliver Minshall 3 4 0 85, Liam Szczepiorkowski 1 3 0 45
Boston Latin B: Joseph Terrey 1 3 3 30, Alice Wu 0 1 0 10, Lucas Aho 0 1 0 10
Bonuses: Hanover 13 240 18.46, Boston Latin B 6 50 8.33

Troy 585, AMSA C 100
AMSA C: Maya Kandeshwarath 0 1 0 10, Sasmeeta Giriraj 0 0 0 0, Kavika Krishnan 1 1 0 25, Sid Roumoulik 1 0 0 15
Troy: Kemal Pulungan 1 1 1 20, Alex Pyle 11 3 0 195
Bonuses: AMSA C 4 50 12.50, Troy 16 370 23.12

Lexington A 575, Lexington B 110
Lexington B: Aansh Jha 0 1 0 10, Caroline Barry 0 0 0 0, Edward Lacson 0 0 0 0, Elizabeth Enright 2 1 0 40
Lexington A: David Arena 2 0 1 25, Nick Rommel 6 2 1 105, Charles Yang 1 1 0 25, Arushi Kalpande 1 1 0 25
Bonuses: Lexington B 4 60 15.00, Lexington A 14 395 28.21

Phillips Academy 360, Andover High School 235
Andover High School: Ayan Chowdhury 1 2 0 35, Omkar Savkur 1 1 3 10, Vishnu Suresh 2 2 0 50, Anuraag Nagaraja 0 0 0 0
Phillips Academy: Vincent Fan 4 1 2 60, Nicholas Miklaucic 0 2 0 20, Lasal Mapitigama 0 4 2 30, Irura Nyiha 0 0 0 0
Bonuses: Andover High School 9 140 15.56, Phillips Academy 11 250 22.73

Round 2
Bromfield 240, Sharon 190
Sharon: Krishanu Datta 0 2 0 20, Davis Miller 0 3 0 30, Matthew Wang 1 1 1 20, Rocky Zhang 0 2 0 20
Bromfield: Kira Houston 0 0 0 0, Yohhan Kumarasinghe 0 5 1 45, Ben Strazdus 0 0 0 0, Liam Wang 1 2 0 35
Bonuses: Sharon 9 100 11.11, Bromfield 8 160 20.00

Boston Latin B 325, AMSA B 130
AMSA B: Christopher Walsh 0 3 0 30, Max Masleyev 0 1 0 10, Andrew Temmallo 0 2 0 20, Patrick Brandt 0 0 0 0, Austin Coyle 0 0 0 0
Boston Latin B: Joseph Terrey 3 4 0 85, Alice Wu 1 1 1 20, Lucas Aho 0 3 0 30
Bonuses: AMSA B 6 70 11.67, Boston Latin B 12 190 15.83

Ilium 480, Lexington B 195
Lexington B: Aansh Jha 1 0 0 15, Caroline Barry 0 0 0 0, Edward Lacson 0 1 0 10, Elizabeth Enright 2 3 0 60
Ilium: Vanyu Kadiyali 1 2 2 25, Julian Perry 2 1 1 35, Isaiah Gutman 2 1 0 40, Aidan Uckun 2 1 0 40
Bonuses: Lexington B 7 110 15.71, Ilium 12 340 28.33

Barrington 330, Troy 315
Barrington: Daniel Sheinberg 7 1 0 115, Christina Curran 0 2 1 15
Troy: Kemal Pulungan 2 2 0 50, Alex Pyle 3 2 2 55
Bonuses: Barrington 10 200 20.00, Troy 9 210 23.33

Plymouth Regional A 290, AMSA A 185
AMSA A: Daniel Temmallo 1 1 1 20, Reese Kyle 0 0 0 0, Nate John 0 3 0 30, John Houley 1 2 0 35
Plymouth Regional A: Rhys Harris 4 6 0 120, Ryan Hardy 0 0 0 0, Ben Kresge 0 1 1 5, Diego Blaylock 0 0 1 -5
Bonuses: AMSA A 8 100 12.50, Plymouth Regional A 11 170 15.45

Belmont A 355, Wilton 200
Belmont A: Eliana Roberts 2 1 1 35, Tor Metelmann 0 6 0 60, Matthew Miller 0 0 0 0, Seiyoung Jang 4 0 0 60
Wilton: Alexander Koutsoukos 5 1 0 85, Lukas Koutsoukos 0 1 1 5
Bonuses: Belmont A 13 200 15.38, Wilton 7 110 15.71

Lexington A 720, Plymouth Regional B 0
Lexington A: David Arena 4 2 0 80, Nick Rommel 3 2 0 65, Charles Yang 4 3 0 90, Arushi Kalpande 1 1 0 25
Plymouth Regional B: Connie Kim 0 0 0 0, Braden Little 0 0 0 0, Mason Earick 0 0 0 0, Rhianna Herlihy 0 0 0 0
Bonuses: Lexington A 20 460 23.00, Plymouth Regional B 0 0 0.00

Hanover 435, Boston Latin A 160
Boston Latin A: Austin Wang 2 0 1 25, Christy Jestin 2 2 3 35
Hanover: Dill Eisendrath 0 1 0 10, Wright Frost 0 4 0 40, Oliver Minshall 2 2 0 50, Liam Szczepiorkowski 1 4 0 55
Bonuses: Boston Latin A 6 100 16.67, Hanover 14 280 20.00

Andover High School 170, AMSA C 155
Andover High School: Ayan Chowdhury 0 4 2 30, Omkar Savkur 1 1 1 20, Vishnu Suresh 0 2 1 15, Anuj Sesha 0 0 1 -5
AMSA C: Maya Kandeshwarath 0 3 0 30, Kavika Krishnan 1 3 0 45, Cara Murphy 0 0 0 0, Sid Roumoulik 0 1 0 10
Bonuses: Andover High School 8 110 13.75, AMSA C 8 70 8.75

Phillips Academy 550, Belmont B 100
Belmont B: Nathan Sheffield 1 2 0 35, Bennett Mohr 0 0 0 0, Miro Leeb 0 0 0 0, Lara Zeng 1 0 0 15
Phillips Academy: Vincent Fan 7 1 1 110, Nicholas Miklaucic 1 2 0 35, Lasal Mapitigama 1 1 0 25, Irura Nyiha 0 2 0 20
Bonuses: Belmont B 4 50 12.50, Phillips Academy 15 360 24.00

Round 3
Troy 650, Andover High School 110
Andover High School: Ayan Chowdhury 1 1 0 25, Omkar Savkur 0 0 0 0, Anuj Sesha 1 0 0 15, Anuraag Nagaraja 0 0 0 0
Troy: Kemal Pulungan 1 0 0 15, Alex Pyle 9 7 0 205
Bonuses: Andover High School 3 70 23.33, Troy 17 430 25.29

Lexington A 640, AMSA B 45
AMSA B: Christopher Walsh 0 0 0 0, Max Masleyev 1 0 1 10, Andrew Temmallo 1 0 0 15, Patrick Brandt 0 0 0 0, Austin Coyle 0 0 0 0
Lexington A: David Arena 3 0 1 40, Nick Rommel 5 1 0 85, Charles Yang 3 5 0 95, Arushi Kalpande 0 0 0 0
Bonuses: AMSA B 2 20 10.00, Lexington A 17 420 24.71

Plymouth Regional A 440, AMSA C 120
Plymouth Regional A: Rhys Harris 5 7 1 140, Ryan Hardy 1 0 0 15, Ben Kresge 1 0 0 15, Diego Blaylock 0 1 0 10
AMSA C: Sasmeeta Giriraj 0 1 0 10, Kavika Krishnan 1 1 1 20, Cara Murphy 0 0 0 0, Sid Roumoulik 0 2 0 20
Bonuses: Plymouth Regional A 15 260 17.33, AMSA C 5 70 14.00

Belmont A 315, Boston Latin B 270
Belmont A: Eliana Roberts 1 1 0 25, Tor Metelmann 3 1 1 50, Matthew Miller 1 1 0 25, Seiyoung Jang 3 0 0 45
Boston Latin B: Joseph Terrey 5 2 1 90, Alice Wu 0 1 0 10, Lucas Aho 0 1 0 10
Bonuses: Belmont A 11 170 15.45, Boston Latin B 9 160 17.78

Bromfield 275, AMSA A 235
AMSA A: Daniel Temmallo 0 3 1 25, Reese Kyle 0 0 0 0, Nate John 2 1 0 40, John Houley 0 3 0 30
Bromfield: Kira Houston 0 0 0 0, Yohhan Kumarasinghe 0 5 0 50, Ben Strazdus 2 0 0 30, Liam Wang 1 2 0 35
Bonuses: AMSA A 9 140 15.56, Bromfield 10 160 16.00

Lexington B 490, Plymouth Regional B 20
Lexington B: Aansh Jha 0 2 1 15, Caroline Barry 0 1 0 10, Edward Lacson 0 0 0 0, Elizabeth Enright 3 11 0 155
Plymouth Regional B: Connie Kim 0 0 0 0, Braden Little 1 0 0 15, Mason Earick 0 0 1 -5, Erek Bickford 0 0 0 0, Rhianna Herlihy 0 0 0 0
Bonuses: Lexington B 17 310 18.24, Plymouth Regional B 1 10 10.00

Phillips Academy 320, Barrington 305
Barrington: Daniel Sheinberg 2 6 1 85, Christina Curran 1 1 1 20
Phillips Academy: Vincent Fan 3 1 3 40, Nicholas Miklaucic 2 0 1 25, Lasal Mapitigama 0 2 0 20, Irura Nyiha 1 1 0 25
Bonuses: Barrington 10 200 20.00, Phillips Academy 10 210 21.00

Wilton 345, Hanover 300
Wilton: Alexander Koutsoukos 4 3 0 90, Lukas Koutsoukos 1 3 0 45
Hanover: Dill Eisendrath 2 0 0 30, Wright Frost 2 1 0 40, Oliver Minshall 2 1 0 40, Liam Szczepiorkowski 0 1 0 10
Bonuses: Wilton 11 210 19.09, Hanover 9 180 20.00

Ilium 530, Boston Latin A 170
Boston Latin A: Austin Wang 1 1 0 25, Christy Jestin 2 2 1 45
Ilium: Vanyu Kadiyali 0 0 1 -5, Julian Perry 6 2 0 110, Isaiah Gutman 4 2 1 75, Aidan Uckun 0 0 0 0
Bonuses: Boston Latin A 6 100 16.67, Ilium 14 350 25.00

Sharon 345, Belmont B 210
Sharon: Krishanu Datta 4 2 0 80, Davis Miller 1 2 0 35, Matthew Wang 0 3 0 30, Rocky Zhang 0 0 0 0
Belmont B: Nathan Sheffield 0 1 0 10, Bennett Mohr 0 6 0 60, Miro Leeb 0 0 0 0, Lara Zeng 0 1 0 10
Bonuses: Sharon 12 200 16.67, Belmont B 8 130 16.25

Round 4
Lexington A 600, Boston Latin B 70
Lexington A: David Arena 1 3 1 40, Nick Rommel 4 3 1 85, Charles Yang 3 0 0 45, Arushi Kalpande 0 2 0 20
Boston Latin B: Joseph Terrey 0 1 4 -10, Alice Wu 0 2 0 20, Lucas Aho 0 0 0 0
Bonuses: Lexington A 16 410 25.62, Boston Latin B 3 60 20.00

Barrington 520, AMSA C 70
Barrington: Daniel Sheinberg 4 8 1 135, Christina Curran 1 3 0 45
AMSA C: Maya Kandeshwarath 0 1 0 10, Sasmeeta Giriraj 0 1 0 10, Kavika Krishnan 2 0 0 30, Sid Roumoulik 0 0 0 0
Bonuses: Barrington 16 340 21.25, AMSA C 4 20 5.00

Wilton 385, AMSA B 80
AMSA B: Christopher Walsh 0 1 3 -5, Max Masleyev 0 0 0 0, Andrew Temmallo 2 1 1 35, Austin Coyle 0 1 0 10
Wilton: Alexander Koutsoukos 2 4 2 60, Lukas Koutsoukos 1 7 0 85
Bonuses: AMSA B 5 40 8.00, Wilton 14 240 17.14

Plymouth Regional A 330, Andover High School 160
Andover High School: Ayan Chowdhury 1 5 1 60, Omkar Savkur 0 0 2 -10, Vishnu Suresh 0 0 0 0, Anuraag Nagaraja 0 2 0 20
Plymouth Regional A: Rhys Harris 4 6 3 105, Ryan Hardy 0 0 0 0, Ben Kresge 0 2 0 20, Diego Blaylock 0 0 1 -5
Bonuses: Andover High School 8 90 11.25, Plymouth Regional A 12 210 17.50

Phillips Academy 340, Bromfield 200
Bromfield: Kira Houston 0 0 0 0, Yohhan Kumarasinghe 3 3 2 65, Ben Strazdus 0 0 1 -5, Liam Wang 0 0 0 0
Phillips Academy: Vincent Fan 5 1 1 80, Nicholas Miklaucic 1 0 1 10, Lasal Mapitigama 1 3 3 30, Irura Nyiha 0 1 0 10
Bonuses: Bromfield 6 140 23.33, Phillips Academy 12 210 17.50

AMSA A 280, Sharon 250
Sharon: Krishanu Datta 0 4 1 35, Davis Miller 1 2 0 35, Matthew Wang 0 2 0 20, Rocky Zhang 0 0 0 0
AMSA A: Daniel Temmallo 1 4 2 45, Reese Kyle 0 1 0 10, Nate John 1 1 1 20, John Houley 1 0 0 15
Bonuses: Sharon 9 160 17.78, AMSA A 9 190 21.11

Belmont A 275, Boston Latin A 265
Boston Latin A: Austin Wang 0 0 0 0, Christy Jestin 2 8 3 95
Belmont A: Eliana Roberts 1 4 0 55, Tor Metelmann 1 3 1 40, Matthew Miller 0 0 1 -5, Seiyoung Jang 1 0 2 5
Bonuses: Boston Latin A 10 170 17.00, Belmont A 10 180 18.00

Troy 465, Belmont B 145
Belmont B: Nathan Sheffield 2 1 0 40, Bennett Mohr 1 1 0 25, Miro Leeb 0 0 0 0, Lara Zeng 0 0 0 0
Troy: Alex Pyle 6 5 2 130, Kemal Pulungan 1 2 0 35
Bonuses: Belmont B 5 80 16.00, Troy 14 300 21.43

Hanover 260, Lexington B 245
Hanover: Dill Eisendrath 0 0 1 -5, Wright Frost 0 0 1 -5, Oliver Minshall 2 2 0 50, Liam Szczepiorkowski 0 5 0 50
Lexington B: Aansh Jha 0 0 1 -5, Caroline Barry 0 0 0 0, Edward Lacson 0 0 0 0, Elizabeth Enright 0 9 0 90
Bonuses: Hanover 9 170 18.89, Lexington B 9 160 17.78

Ilium 520, Plymouth Regional B 75
Ilium: Vanyu Kadiyali 1 2 2 25, Julian Perry 2 2 2 40, Isaiah Gutman 1 5 0 65, Aidan Uckun 2 1 0 40
Plymouth Regional B: Connie Kim 0 0 0 0, Braden Little 0 0 1 -5, Mason Earick 0 2 0 20, Erek Bickford 0 1 0 10, Rhianna Herlihy 0 0 0 0
Bonuses: Ilium 16 350 21.88, Plymouth Regional B 3 50 16.67

Round 5
Lexington A 490, Belmont A 165
Lexington A: David Arena 2 0 1 25, Nick Rommel 4 4 1 95, Charles Yang 0 2 1 15, Arushi Kalpande 1 0 0 15
Belmont A: Eliana Roberts 0 3 0 30, Tor Metelmann 1 2 0 35, Matthew Miller 0 1 0 10, Seiyoung Jang 0 0 0 0
Bonuses: Lexington A 13 340 26.15, Belmont A 7 90 12.86

Phillips Academy 550, AMSA C 25
Phillips Academy: Vincent Fan 1 6 0 75, Nicholas Miklaucic 0 1 0 10, Lasal Mapitigama 1 4 2 45, Irura Nyiha 2 2 0 50
AMSA C: Maya Kandeshwarath 0 0 1 -5, Sasmeeta Giriraj 0 1 0 10, Kavika Krishnan 0 0 0 0, Cara Murphy 0 0 0 0, Sid Roumoulik 0 0 0 0
Bonuses: Phillips Academy 17 370 21.76, AMSA C 1 20 20.00

Belmont B 230, Bromfield 145
Bromfield: Kira Houston 0 0 0 0, Yohhan Kumarasinghe 1 6 1 70, Ben Strazdus 0 0 0 0, Liam Wang 0 0 3 -15
Belmont B: Nathan Sheffield 1 3 0 45, Bennett Mohr 1 3 0 45, Miro Leeb 0 0 0 0, Lara Zeng 0 1 0 10
Bonuses: Bromfield 7 90 12.86, Belmont B 9 130 14.44

Barrington 500, AMSA A 120
Barrington: Daniel Sheinberg 6 9 0 180, Christina Curran 0 1 0 10
AMSA A: Daniel Temmallo 0 2 3 5, Reese Kyle 0 1 0 10, Nate John 1 0 0 15, John Houley 0 0 0 0
Bonuses: Barrington 16 310 19.38, AMSA A 4 90 22.50

Wilton 420, Plymouth Regional B 45
Wilton: Alexander Koutsoukos 2 10 0 130, Lukas Koutsoukos 2 2 0 50
Plymouth Regional B: Connie Kim 0 1 0 10, Braden Little 0 1 0 10, Mason Earick 0 0 0 0, Erek Bickford 0 0 1 -5, Rhianna Herlihy 0 0 0 0
Bonuses: Wilton 16 240 15.00, Plymouth Regional B 2 30 15.00

Boston Latin A 315, Lexington B 165
Boston Latin A: Austin Wang 2 0 1 25, Christy Jestin 1 4 2 45, Nicholas Weiske 1 3 2 35
Lexington B: Aansh Jha 0 1 0 10, Caroline Barry 0 0 0 0, Edward Lacson 0 1 0 10, Elizabeth Enright 0 5 1 45
Bonuses: Boston Latin A 11 210 19.09, Lexington B 7 100 14.29

Hanover 550, AMSA B 25
AMSA B: Christopher Walsh 1 0 1 10, Max Masleyev 0 0 1 -5, Andrew Temmallo 0 0 0 0, Patrick Brandt 0 0 0 0, Austin Coyle 0 0 0 0
Hanover: Dill Eisendrath 1 1 1 20, Wright Frost 1 0 0 15, Oliver Minshall 1 9 0 105, Liam Szczepiorkowski 0 5 0 50
Bonuses: AMSA B 1 20 20.00, Hanover 18 360 20.00

Ilium 540, Boston Latin B 100
Ilium: Vanyu Kadiyali 2 0 0 30, Julian Perry 2 3 1 55, Isaiah Gutman 4 2 0 80, Aidan Uckun 1 2 0 35
Boston Latin B: Joseph Terrey 2 1 2 30, Alice Wu 0 0 0 0, Lucas Aho 0 0 0 0
Bonuses: Ilium 16 340 21.25, Boston Latin B 3 70 23.33

Troy 275, Plymouth Regional A 250
Troy: Kemal Pulungan 2 1 1 35, Alex Pyle 3 4 3 70
Plymouth Regional A: Rhys Harris 4 3 0 90, Ryan Hardy 0 0 0 0, Ben Kresge 0 2 0 20, Diego Blaylock 0 0 0 0
Bonuses: Troy 10 170 17.00, Plymouth Regional A 9 140 15.56

Sharon 305, Andover High School 185
Sharon: Krishanu Datta 0 5 0 50, Davis Miller 0 3 1 25, Matthew Wang 1 1 1 20, Rocky Zhang 0 1 0 10
Andover High School: Ayan Chowdhury 1 2 3 20, Omkar Savkur 2 1 0 40, Vishnu Suresh 0 1 0 10, Anuj Sesha 0 0 1 -5
Bonuses: Sharon 11 200 18.18, Andover High School 7 120 17.14

Round 6
Troy 495, Sharon 190
Sharon: Krishanu Datta 1 2 0 35, Davis Miller 0 0 1 -5, Matthew Wang 1 0 0 15, Rocky Zhang 1 0 0 15
Troy: Kemal Pulungan 2 1 0 40, Alex Pyle 6 6 1 145
Bonuses: Sharon 5 130 26.00, Troy 15 310 20.67

Ilium 585, Belmont A 170
Belmont A: Eliana Roberts 0 1 0 10, Tor Metelmann 0 1 1 5, Matthew Miller 0 0 0 0, Seiyoung Jang 3 0 0 45
Ilium: Vanyu Kadiyali 3 0 0 45, Julian Perry 0 1 0 10, Isaiah Gutman 4 5 1 105, Aidan Uckun 2 0 1 25
Bonuses: Belmont A 5 110 22.00, Ilium 15 400 26.67

Lexington A 490, Hanover 205
Lexington A: David Arena 2 1 0 40, Nick Rommel 3 2 2 55, Charles Yang 1 2 0 35, Arushi Kalpande 2 0 0 30
Hanover: Dill Eisendrath 0 0 0 0, Wright Frost 0 0 0 0, Oliver Minshall 2 2 0 50, Liam Szczepiorkowski 1 2 0 35
Bonuses: Lexington A 13 330 25.38, Hanover 7 120 17.14

Lexington B 295, Boston Latin B 175
Lexington B: Aansh Jha 0 1 0 10, Caroline Barry 0 0 0 0, Edward Lacson 0 0 0 0, Elizabeth Enright 1 9 0 105
Boston Latin B: Joseph Terrey 0 5 4 30, Alice Wu 0 0 0 0, Lucas Aho 1 1 0 25
Bonuses: Lexington B 11 180 16.36, Boston Latin B 7 120 17.14

Bromfield 355, Andover High School 115
Bromfield: Kira Houston 0 2 0 20, Yohhan Kumarasinghe 4 5 2 100, Ben Strazdus 1 0 0 15, Liam Wang 0 1 0 10
Andover High School: Ayan Chowdhury 0 5 0 50, Omkar Savkur 0 0 0 0, Vishnu Suresh 0 0 0 0, Anuraag Nagaraja 0 1 1 5
Bonuses: Bromfield 13 210 16.15, Andover High School 6 60 10.00

Plymouth Regional B 180, AMSA B 115
AMSA B: Christopher Walsh 1 2 2 25, Max Masleyev 0 2 1 15, Andrew Temmallo 1 3 4 25, Patrick Brandt 0 0 0 0, Austin Coyle 0 0 0 0
Plymouth Regional B: Connie Kim 0 0 0 0, Braden Little 0 4 0 40, Mason Earick 0 1 0 10, Erek Bickford 0 0 0 0, Rhianna Herlihy 0 3 0 30
Bonuses: AMSA B 9 50 5.56, Plymouth Regional B 8 100 12.50

Boston Latin A 340, Wilton 265
Boston Latin A: Austin Wang 2 0 0 30, Christy Jestin 1 5 1 60, Nicholas Weiske 2 1 2 30
Wilton: Alexander Koutsoukos 1 5 0 65, Lukas Koutsoukos 1 2 1 30
Bonuses: Boston Latin A 11 220 20.00, Wilton 9 170 18.89

AMSA A 365, AMSA C 40
AMSA C: Maya Kandeshwarath 0 1 0 10, Sasmeeta Giriraj 0 0 0 0, Kavika Krishnan 1 0 0 15, Cara Murphy 0 0 0 0, Sid Roumoulik 0 0 1 -5
AMSA A: Daniel Temmallo 3 4 3 70, Reese Kyle 0 1 0 10, Nate John 1 2 0 35, John Houley 0 4 0 40
Bonuses: AMSA C 2 20 10.00, AMSA A 15 210 14.00

Barrington 570, Belmont B 70
Barrington: Daniel Sheinberg 4 10 0 160, Christina Curran 0 3 0 30
Belmont B: Nathan Sheffield 0 0 0 0, Bennett Mohr 0 0 0 0, Miro Leeb 0 1 0 10, Lara Zeng 1 1 1 20
Bonuses: Barrington 17 380 22.35, Belmont B 3 40 13.33

Phillips Academy 305, Plymouth Regional A 240
Phillips Academy: Vincent Fan 4 3 0 90, Nicholas Miklaucic 2 0 1 25, Lasal Mapitigama 0 1 3 -5, Irura Nyiha 1 0 0 15
Plymouth Regional A: Rhys Harris 2 3 0 60, Ryan Hardy 0 1 0 10, Ben Kresge 0 1 0 10, Diego Blaylock 0 0 0 0
Bonuses: Phillips Academy 11 180 16.36, Plymouth Regional A 7 160 22.86

Round 7
Bromfield 215, AMSA C 100
Bromfield: Kira Houston 0 1 0 10, Yohhan Kumarasinghe 2 5 2 70, Ben Strazdus 0 1 0 10, Liam Wang 0 1 1 5
AMSA C: Maya Kandeshwarath 0 0 0 0, Sasmeeta Giriraj 1 3 0 45, Kavika Krishnan 0 0 1 -5, Cara Murphy 0 0 0 0, Sid Roumoulik 0 1 0 10
Bonuses: Bromfield 10 120 12.00, AMSA C 5 50 10.00

Lexington A 620, Wilton 95
Wilton: Alexander Koutsoukos 0 4 1 35, Lukas Koutsoukos 0 0 0 0
Lexington A: David Arena 5 2 1 90, Nick Rommel 3 3 2 65, Charles Yang 2 0 0 30, Arushi Kalpande 1 0 0 15
Bonuses: Wilton 4 60 15.00, Lexington A 16 420 26.25

Phillips Academy 480, Sharon 150
Sharon: Krishanu Datta 2 3 1 55, Davis Miller 0 0 0 0, Matthew Wang 0 0 0 0, Rocky Zhang 0 0 1 -5
Phillips Academy: Vincent Fan 4 3 1 85, Nicholas Miklaucic 2 3 0 60, Lasal Mapitigama 1 0 0 15, Irura Nyiha 0 1 0 10
Bonuses: Sharon 5 100 20.00, Phillips Academy 14 310 22.14

Belmont A 300, Plymouth Regional B 105
Belmont A: Eliana Roberts 0 6 1 55, Tor Metelmann 1 1 2 15, Matthew Miller 0 1 0 10, Seiyoung Jang 1 1 1 20
Plymouth Regional B: Connie Kim 0 0 0 0, Braden Little 0 2 4 0, Mason Earick 0 1 0 10, Erek Bickford 0 0 0 0, Rhianna Herlihy 1 1 0 25
Bonuses: Belmont A 11 200 18.18, Plymouth Regional B 5 70 14.00

Boston Latin A 350, Boston Latin B 105
Boston Latin A: Austin Wang 1 4 0 55, Christy Jestin 2 4 0 70, Nicholas Weiske 0 1 1 5
Boston Latin B: Joseph Terrey 1 3 3 30, Alice Wu 0 0 0 0, Lucas Aho 1 0 0 15
Bonuses: Boston Latin A 12 220 18.33, Boston Latin B 5 60 12.00

Belmont B 285, Andover High School 150
Andover High School: Ayan Chowdhury 1 3 1 40, Omkar Savkur 1 0 1 10, Anuj Sesha 0 0 0 0, Anuraag Nagaraja 1 0 1 10
Belmont B: Nathan Sheffield 0 2 0 20, Bennett Mohr 1 3 0 45, Miro Leeb 0 0 0 0, Lara Zeng 0 5 0 50
Bonuses: Andover High School 6 90 15.00, Belmont B 11 170 15.45

Troy 460, AMSA A 150
Troy: Kemal Pulungan 3 0 0 45, Alex Pyle 4 6 1 115
AMSA A: Daniel Temmallo 3 1 1 50, Reese Kyle 0 0 0 0, Nate John 0 1 0 10, John Houley 0 2 0 20
Bonuses: Troy 13 300 23.08, AMSA A 7 70 10.00

Lexington B 255, AMSA B 220
AMSA B: Christopher Walsh 0 2 1 15, Max Masleyev 1 0 0 15, Andrew Temmallo 0 6 1 55, Patrick Brandt 0 0 0 0, Austin Coyle 0 0 1 -5
Lexington B: Aansh Jha 0 0 0 0, Caroline Barry 0 0 0 0, Edward Lacson 0 1 1 5, Elizabeth Enright 3 6 3 90
Bonuses: AMSA B 9 140 15.56, Lexington B 10 160 16.00

Ilium 480, Hanover 185
Hanover: Dill Eisendrath 0 0 0 0, Wright Frost 0 1 0 10, Oliver Minshall 0 1 1 5, Liam Szczepiorkowski 1 3 1 40
Ilium: Vanyu Kadiyali 3 1 1 50, Julian Perry 3 2 1 60, Isaiah Gutman 0 1 2 0, Aidan Uckun 2 1 0 40
Bonuses: Hanover 6 130 21.67, Ilium 13 330 25.38

Barrington 455, Plymouth Regional A 210
Barrington: Daniel Sheinberg 5 8 1 150, Christina Curran 0 0 1 -5
Plymouth Regional A: Rhys Harris 2 3 2 50, Ryan Hardy 0 1 0 10, Ben Kresge 0 0 0 0, Diego Blaylock 0 1 0 10
Bonuses: Barrington 13 310 23.85, Plymouth Regional A 7 140 20.00

Round 8
Belmont A 325, Lexington B 185
Lexington B: Aansh Jha 0 0 0 0, Caroline Barry 0 2 0 20, Edward Lacson 0 1 1 5, Elizabeth Enright 1 3 1 40
Belmont A: Eliana Roberts 5 1 0 85, Tor Metelmann 0 1 2 0, Matthew Miller 1 1 0 25, Seiyoung Jang 1 1 0 25
Bonuses: Lexington B 7 120 17.14, Belmont A 11 190 17.27

Troy 495, Bromfield 130
Bromfield: Kira Houston 0 0 0 0, Yohhan Kumarasinghe 1 3 0 45, Ben Strazdus 0 0 1 -5, Liam Wang 0 0 0 0
Troy: Kemal Pulungan 0 2 1 15, Alex Pyle 6 6 2 140
Bonuses: Bromfield 4 90 22.50, Troy 14 340 24.29

Barrington 510, Andover High School 105
Barrington: Daniel Sheinberg 5 8 0 155, Christina Curran 1 1 0 25
Andover High School: Ayan Chowdhury 1 0 1 10, Omkar Savkur 1 1 0 25, Vishnu Suresh 0 0 1 -5, Anuj Sesha 0 1 1 5
Bonuses: Barrington 15 330 22.00, Andover High School 4 70 17.50

Lexington A 370, Ilium 360
Lexington A: David Arena 3 2 0 65, Nick Rommel 4 0 0 60, Charles Yang 1 0 2 5, Arushi Kalpande 0 1 0 10
Ilium: Vanyu Kadiyali 0 0 0 0, Julian Perry 3 0 1 40, Isaiah Gutman 3 2 1 60, Aidan Uckun 0 1 0 10
Bonuses: Lexington A 11 230 20.91, Ilium 9 250 27.78

Plymouth Regional A 360, Sharon 190
Sharon: Krishanu Datta 0 3 1 25, Davis Miller 1 0 0 15, Matthew Wang 1 0 1 10, Rocky Zhang 0 2 0 20
Plymouth Regional A: Rhys Harris 4 6 1 115, Ryan Hardy 0 0 0 0, Ben Kresge 0 2 0 20, Diego Blaylock 0 0 1 -5
Bonuses: Sharon 7 120 17.14, Plymouth Regional A 12 230 19.17

Hanover 425, Plymouth Regional B 40
Hanover: Dill Eisendrath 1 0 0 15, Wright Frost 0 3 0 30, Oliver Minshall 2 5 2 70, Liam Szczepiorkowski 1 2 1 30
Plymouth Regional B: Connie Kim 0 0 0 0, Braden Little 0 1 1 5, Mason Earick 1 1 0 25, Erek Bickford 0 0 0 0, Rhianna Herlihy 0 0 0 0
Bonuses: Hanover 14 280 20.00, Plymouth Regional B 3 10 3.33

Wilton 425, Boston Latin B 245
Wilton: Alexander Koutsoukos 4 4 0 100, Lukas Koutsoukos 1 2 0 35
Boston Latin B: Joseph Terrey 5 0 0 75, Alex Young 0 2 0 20, Alice Wu 0 2 0 20, Lucas Aho 0 0 0 0
Bonuses: Wilton 11 290 26.36, Boston Latin B 9 130 14.44

Belmont B 280, AMSA C 70
AMSA C: Maya Kandeshwarath 0 1 1 5, Sasmeeta Giriraj 1 0 0 15, Kavika Krishnan 0 0 1 -5, Cara Murphy 1 0 0 15, Sid Roumoulik 0 0 0 0
Belmont B: Nathan Sheffield 2 3 0 60, Bennett Mohr 0 5 0 50, Miro Leeb 0 0 0 0, Lara Zeng 0 2 0 20
Bonuses: AMSA C 3 40 13.33, Belmont B 12 150 12.50

Boston Latin A 325, AMSA B 65
AMSA B: Christopher Walsh 0 2 0 20, Max Masleyev 0 1 0 10, Andrew Temmallo 0 0 1 -5, Patrick Brandt 0 0 0 0, Austin Coyle 0 1 0 10
Boston Latin A: Austin Wang 0 2 2 10, Christy Jestin 3 4 3 70, Nicholas Weiske 1 1 2 15
Bonuses: AMSA B 4 30 7.50, Boston Latin A 11 230 20.91

Phillips Academy 475, AMSA A 80
Phillips Academy: Vincent Fan 4 5 0 110, Nicholas Miklaucic 1 1 1 20, Lasal Mapitigama 1 2 1 30, Irura Nyiha 1 0 0 15
AMSA A: Daniel Temmallo 0 3 2 20, Reese Kyle 0 0 0 0, Nate John 0 1 0 10, John Houley 0 1 0 10
Bonuses: Phillips Academy 15 300 20.00, AMSA A 5 40 8.00

Round 9
AMSA A 280, Andover High School 95
AMSA A: Daniel Temmallo 0 7 1 65, Reese Kyle 1 0 0 15, Nate John 0 0 0 0, John Houley 2 1 0 40
Andover High School: Ayan Chowdhury 0 3 1 25, Omkar Savkur 0 2 1 15, Vishnu Suresh 0 0 1 -5, Anuj Sesha 0 0 0 0, Anuraag Nagaraja 0 0 0 0
Bonuses: AMSA A 11 160 14.55, Andover High School 5 60 12.00

Ilium 615, AMSA B 65
AMSA B: Christopher Walsh 0 1 2 0, Max Masleyev 1 0 0 15, Andrew Temmallo 0 1 0 10, Patrick Brandt 0 0 0 0, Austin Coyle 0 0 0 0
Ilium: Vanyu Kadiyali 3 2 0 65, Julian Perry 3 1 0 55, Isaiah Gutman 4 2 2 70, Aidan Uckun 1 0 0 15
Bonuses: AMSA B 3 40 13.33, Ilium 16 410 25.62

Troy 450, Phillips Academy 310
Troy: Kemal Pulungan 2 0 0 30, Alex Pyle 5 4 1 110
Phillips Academy: Vincent Fan 1 3 1 40, Nicholas Miklaucic 4 1 1 65, Lasal Mapitigama 0 0 1 -5, Irura Nyiha 0 0 0 0
Bonuses: Troy 11 310 28.18, Phillips Academy 9 210 23.33

Plymouth Regional A 500, Belmont B 100
Plymouth Regional A: Rhys Harris 1 11 0 125, Ryan Hardy 0 0 0 0, Ben Kresge 1 1 0 25, Diego Blaylock 0 2 0 20
Belmont B: Nathan Sheffield 0 2 2 10, Bennett Mohr 0 1 0 10, Miro Leeb 0 1 0 10, Lara Zeng 0 0 0 0
Bonuses: Plymouth Regional A 16 330 20.62, Belmont B 4 70 17.50

Boston Latin B 320, Plymouth Regional B 75
Boston Latin B: Joseph Terrey 2 5 3 65, Alex Young 0 2 0 20, Alice Wu 0 1 0 10, Lucas Aho 1 1 0 25
Plymouth Regional B: Connie Kim 0 0 0 0, Braden Little 0 2 1 15, Mason Earick 0 0 0 0, Erek Bickford 0 1 0 10, Rhianna Herlihy 0 0 0 0
Bonuses: Boston Latin B 12 200 16.67, Plymouth Regional B 3 50 16.67

Lexington B 285, Wilton 270
Wilton: Alexander Koutsoukos 3 4 1 80, Lukas Koutsoukos 1 0 1 10
Lexington B: Aansh Jha 0 0 1 -5, Caroline Barry 0 1 0 10, Edward Lacson 0 1 0 10, Elizabeth Enright 1 7 1 80
Bonuses: Wilton 8 180 22.50, Lexington B 10 190 19.00

Hanover 325, Belmont A 285
Belmont A: Eliana Roberts 2 3 1 55, Tor Metelmann 1 1 1 20, Matthew Miller 0 0 0 0, Seiyoung Jang 2 1 0 40
Hanover: Dill Eisendrath 0 0 0 0, Wright Frost 1 0 0 15, Oliver Minshall 4 1 0 70, Liam Szczepiorkowski 0 3 0 30
Bonuses: Belmont A 10 170 17.00, Hanover 9 210 23.33

Lexington A 355, Boston Latin A 335
Boston Latin A: Austin Wang 2 0 1 25, Christy Jestin 2 2 1 45, Nicholas Weiske 3 1 0 55
Lexington A: David Arena 1 1 0 25, Nick Rommel 2 3 4 40, Charles Yang 1 0 0 15, Arushi Kalpande 1 1 0 25
Bonuses: Boston Latin A 10 210 21.00, Lexington A 10 250 25.00

Sharon 230, AMSA C 120
AMSA C: Maya Kandeshwarath 1 0 0 15, Sasmeeta Giriraj 2 1 0 40, Kavika Krishnan 0 1 1 5, Cara Murphy 0 0 0 0, Sid Roumoulik 0 1 0 10
Sharon: Krishanu Datta 0 6 3 45, Davis Miller 0 0 1 -5, Matthew Wang 1 2 1 30, Rocky Zhang 0 0 0 0
Bonuses: AMSA C 6 50 8.33, Sharon 9 160 17.78

Barrington 485, Bromfield 130
Barrington: Daniel Sheinberg 4 6 0 120, Christina Curran 3 1 0 55
Bromfield: Kira Houston 0 1 0 10, Yohhan Kumarasinghe 1 3 0 45, Ben Strazdus 0 0 0 0, Liam Wang 0 0 1 -5
Bonuses: Barrington 14 310 22.14, Bromfield 5 80 16.00

Round 10
Troy 365, Lexington A 290
Lexington A: David Arena 0 1 1 5, Nick Rommel 3 1 2 45, Charles Yang 2 1 0 40, Arushi Kalpande 0 0 0 0
Troy: Kemal Pulungan 1 1 1 20, Alex Pyle 5 4 0 115
Bonuses: Lexington A 8 200 25.00, Troy 11 230 20.91

Andover High School 295, AMSA B 100
AMSA B: Christopher Walsh 1 1 0 25, Max Masleyev 0 0 0 0, Andrew Temmallo 0 2 1 15, Patrick Brandt 0 0 0 0, Austin Coyle 0 0 0 0
Andover High School: Ayan Chowdhury 0 7 0 70, Omkar Savkur 0 3 2 20, Vishnu Suresh 1 0 2 5, Anuj Sesha 1 0 1 10
Bonuses: AMSA B 4 60 15.00, Andover High School 12 190 15.83

Ilium 405, Barrington 290
Barrington: Daniel Sheinberg 2 6 0 90, Christina Curran 0 1 0 10
Ilium: Vanyu Kadiyali 1 0 1 10, Julian Perry 4 1 0 70, Isaiah Gutman 1 3 1 40, Aidan Uckun 0 2 0 20
Bonuses: Barrington 9 190 21.11, Ilium 12 265 22.08

Wilton 325, Bromfield 125
Bromfield: Kira Houston 0 0 0 0, Yohhan Kumarasinghe 1 2 1 30, Ben Strazdus 0 1 0 10, Liam Wang 0 1 1 5
Wilton: Alexander Koutsoukos 5 4 2 105, Lukas Koutsoukos 0 4 0 40
Bonuses: Bromfield 5 80 16.00, Wilton 13 180 13.85

Hanover 320, Plymouth Regional A 240
Plymouth Regional A: Rhys Harris 3 2 2 55, Ryan Hardy 0 1 0 10, Ben Kresge 0 0 0 0, Diego Blaylock 1 1 0 25
Hanover: Dill Eisendrath 1 0 0 15, Wright Frost 1 1 0 25, Oliver Minshall 3 2 0 65, Liam Szczepiorkowski 1 2 0 35
Bonuses: Plymouth Regional A 8 150 18.75, Hanover 11 180 16.36

Phillips Academy 385, Belmont A 230
Belmont A: Eliana Roberts 2 0 0 30, Tor Metelmann 0 3 0 30, Matthew Miller 0 1 0 10, Seiyoung Jang 2 0 0 30
Phillips Academy: Vincent Fan 4 0 0 60, Nicholas Miklaucic 2 1 0 40, Lasal Mapitigama 2 2 1 45, Irura Nyiha 0 0 0 0
Bonuses: Belmont A 8 130 16.25, Phillips Academy 11 240 21.82

Plymouth Regional B 230, AMSA C 185
AMSA C: Maya Kandeshwarath 0 0 0 0, Sasmeeta Giriraj 0 2 0 20, Kavika Krishnan 0 3 1 25, Cara Murphy 0 0 0 0, Sid Roumoulik 0 3 0 30
Plymouth Regional B: Connie Kim 0 1 0 10, Braden Little 0 3 0 30, Mason Earick 0 1 0 10, Erek Bickford 0 3 0 30, Rhianna Herlihy 0 2 0 20
Bonuses: AMSA C 8 110 13.75, Plymouth Regional B 10 130 13.00

Boston Latin B 345, Sharon 155
Sharon: Krishanu Datta 0 1 0 10, Davis Miller 0 1 0 10, Matthew Wang 0 1 0 10, Rocky Zhang 1 2 0 35
Boston Latin B: Joseph Terrey 2 8 2 100, Alex Young 0 0 0 0, Alice Wu 2 0 0 30, Lucas Aho 1 0 0 15
Bonuses: Sharon 6 90 15.00, Boston Latin B 13 200 15.38

Lexington B 275, AMSA A 200
Lexington B: Aansh Jha 0 0 0 0, Caroline Barry 0 0 0 0, Edward Lacson 0 0 0 0, Elizabeth Enright 3 6 0 105
AMSA A: Daniel Temmallo 1 5 1 60, Reese Kyle 0 1 0 10, Nate John 0 2 2 10, John Houley 0 0 0 0
Bonuses: Lexington B 9 170 18.89, AMSA A 9 120 13.33

Belmont B 200, Boston Latin A 120
Belmont B: Nathan Sheffield 0 1 0 10, Bennett Mohr 0 3 0 30, Miro Leeb 0 0 0 0, Lara Zeng 0 3 0 30
Boston Latin A: Austin Wang 1 1 0 25, Christy Jestin 1 3 6 15, Nicholas Weiske 1 1 3 10
Bonuses: Belmont B 7 130 18.57, Boston Latin A 8 70 8.75

Round 11
Troy 425, Ilium 240
Ilium: Vanyu Kadiyali 1 0 2 5, Julian Perry 2 1 0 40, Isaiah Gutman 0 2 1 15, Aidan Uckun 1 0 1 10
Troy: Kemal Pulungan 1 3 0 45, Alex Pyle 3 5 1 90
Bonuses: Ilium 7 170 24.29, Troy 12 290 24.17

AMSA A 190, Boston Latin B 145
Boston Latin B: Joseph Terrey 2 4 1 65, Alex Young 0 0 0 0, Alice Wu 0 0 0 0, Lucas Aho 0 1 0 10
AMSA A: Daniel Temmallo 2 5 2 70, Reese Kyle 1 0 0 15, Nate John 0 0 0 0, John Houley 1 0 2 5
Bonuses: Boston Latin B 7 70 10.00, AMSA A 9 100 11.11

Andover High School 225, Plymouth Regional B 95
Plymouth Regional B: Connie Kim 0 0 0 0, Braden Little 0 1 0 10, Mason Earick 0 2 0 20, Erek Bickford 0 1 1 5, Rhianna Herlihy 0 1 0 10
Andover High School: Ayan Chowdhury 0 6 2 50, Omkar Savkur 1 0 1 10, Vishnu Suresh 0 2 0 20, Anuj Sesha 2 0 1 25, Anuraag Nagaraja 0 0 0 0
Bonuses: Plymouth Regional B 5 50 10.00, Andover High School 11 120 10.91

Wilton 315, Belmont B 190
Belmont B: Nathan Sheffield 2 1 0 40, Bennett Mohr 0 3 1 25, Miro Leeb 0 0 0 0, Lara Zeng 1 1 0 25
Wilton: Alexander Koutsoukos 3 4 1 80, Lukas Koutsoukos 1 2 2 25
Bonuses: Belmont B 8 100 12.50, Wilton 10 210 21.00

AMSA B 245, AMSA C 100
AMSA C: Maya Kandeshwarath 0 1 0 10, Sasmeeta Giriraj 0 1 0 10, Kavika Krishnan 0 0 0 0, Cara Murphy 0 0 0 0, Sid Roumoulik 1 1 1 20
AMSA B: Christopher Walsh 0 5 0 50, Max Masleyev 2 2 2 40, Andrew Temmallo 0 2 1 15, Patrick Brandt 0 1 0 10, Austin Coyle 0 0 0 0
Bonuses: AMSA C 4 60 15.00, AMSA B 12 130 10.83

Phillips Academy 425, Hanover 180
Hanover: Dill Eisendrath 0 1 0 10, Wright Frost 0 2 0 20, Oliver Minshall 0 0 0 0, Liam Szczepiorkowski 1 2 1 30
Phillips Academy: Vincent Fan 6 2 1 105, Nicholas Miklaucic 0 1 0 10, Lasal Mapitigama 3 0 2 35, Irura Nyiha 1 1 0 25
Bonuses: Hanover 6 120 20.00, Phillips Academy 14 250 17.86

Sharon 255, Lexington B 235
Sharon: Krishanu Datta 1 1 2 15, Davis Miller 1 1 0 25, Matthew Wang 0 1 0 10, Rocky Zhang 1 4 0 55
Lexington B: Aansh Jha 0 0 0 0, Caroline Barry 0 0 0 0, Edward Lacson 1 0 0 15, Elizabeth Enright 2 6 0 90
Bonuses: Sharon 10 150 15.00, Lexington B 9 130 14.44

Boston Latin A 405, Bromfield 170
Bromfield: Kira Houston 1 0 1 10, Yohhan Kumarasinghe 2 1 1 35, Ben Strazdus 0 0 0 0, Liam Wang 1 0 0 15
Boston Latin A: Austin Wang 1 2 0 35, Christy Jestin 2 7 0 100, Nicholas Weiske 0 3 0 30
Bonuses: Bromfield 5 110 22.00, Boston Latin A 15 240 16.00

Plymouth Regional A 295, Belmont A 245
Plymouth Regional A: Rhys Harris 3 5 0 95, Ryan Hardy 1 0 0 15, Ben Kresge 0 1 0 10, Diego Blaylock 1 0 0 15
Belmont A: Eliana Roberts 1 4 0 55, Tor Metelmann 2 2 1 45, Matthew Miller 0 0 0 0, Seiyoung Jang 0 0 1 -5
Bonuses: Plymouth Regional A 11 160 14.55, Belmont A 9 150 16.67

Lexington A 395, Barrington 255
Barrington: Daniel Sheinberg 0 8 1 75, Christina Curran 0 1 0 10
Lexington A: David Arena 2 0 0 30, Nick Rommel 2 2 3 35, Charles Yang 1 2 2 25, Arushi Kalpande 1 1 0 25
Bonuses: Barrington 9 170 18.89, Lexington A 11 280 25.45

Round 12
Lexington A 400, Troy 375
Lexington A: David Arena 0 0 0 0, Nick Rommel 5 1 1 80, Charles Yang 2 1 0 40, Arushi Kalpande 1 0 1 10
Troy: Kemal Pulungan 3 1 0 55, Alex Pyle 4 2 0 80
Bonuses: Lexington A 10 270 27.00, Troy 10 240 24.00

Ilium 430, Barrington 275
Barrington: Daniel Sheinberg 3 4 0 85, Christina Curran 0 0 0 0
Ilium: Vanyu Kadiyali 2 0 0 30, Julian Perry 4 0 0 60, Isaiah Gutman 1 3 1 40, Aidan Uckun 3 0 1 40
Bonuses: Barrington 7 190 27.14, Ilium 13 260 20.00