Round 1

Arcadia A 420, Scripps Ranch 165
Scripps Ranch: Albert Gu (11) 2 2 0 50, Aparna Akella (12) 0 0 1 -5, Ellice Wang (10) 0 0 0 0, Raymond Sun (10) 0 0 0 0, Freddie O?Hara (10) 0 0 0 0, Denise Tran (10) 0 2 0 20
Arcadia A: William Shue (12) 2 0 2 20, Michael Huang (12) 1 0 0 15, Sean Ye (12) 1 0 1 10, Andrew Hoagland (12) 3 6 2 95
Bonuses: Scripps Ranch 6 100 16.67, Arcadia A 13 280 21.54

Westview A 415, RB A 180
RB A: Brent Fish (12) 0 4 0 40, Victor Wang (12) 1 2 0 35, Kady Hsu (12) 0 0 0 0, Nabeela Zoss (12) 1 0 0 15
Westview A: Daniel Shaw (10) 2 2 0 50, Shahar Schwartz (11) 7 0 2 95, Daniel Jung (11) 0 0 0 0, Gary Lin (10) 0 1 0 10
Bonuses: RB A 8 90 11.25, Westview A 12 260 21.67

Del Norte A 395, Arcadia B 165
Arcadia B: Vincent Kurniawidjaja (10) 1 1 0 25, Rosalie Tarsala (12) 1 3 0 45, Jasmine Truong (12) 0 0 0 0, Lawrence Sung (10) 0 1 1 5
Del Norte A: Kyle Ke (11) 0 4 0 40, Joshua You (10) 1 3 2 35, Sofia Luengo (11) 1 3 1 40, Ajai Banaiah (11) 0 0 0 0, Manasvi Vora (11) 0 0 0 0
Bonuses: Arcadia B 7 90 12.86, Del Norte A 12 280 23.33

Olympian A 405, St. Augustine 125
Olympian A: Jake Blankenbecler (11) 0 2 1 15, Thea Paraguya (12) 2 0 1 25, Athina Rosure (12) 1 4 0 55, Kaia Yager (12) 1 4 1 50
St. Augustine: Jonathan Soto (12) 1 4 0 55, Matthew Anguiano (12) 0 0 0 0, Benjamin Leach (12) 0 0 0 0, Andrew Tran (12) 0 1 0 10
Bonuses: Olympian A 14 260 18.57, St. Augustine 6 60 10.00

Westview B defeats NoHo by forfeit

Del Norte B 245, Olympian B 220
Del Norte B: Chan Park (11) 1 3 1 40, Keerthana Sundar (11) 1 2 0 35, Ayesha Aslam-Mir (11) 1 0 0 15, Nabeel Shahid (11) 0 2 1 15
Olympian B: Chelsea Ocampo (12) 0 0 1 -5, Dayo Amisu 10 2 1 2 30, Chan Namwoo 11 1 3 0 45, Alex Gates 11 1 0 1 10
Bonuses: Del Norte B 10 140 14.00, Olympian B 8 140 17.50

Round 2
Westview A 340, Olympian B 150
Westview A: Daniel Shaw (10) 1 2 2 25, Shahar Schwartz (11) 3 3 3 60, Daniel Jung (11) 1 1 0 25, Gary Lin (10) 0 1 0 10
Olympian B: Chelsea Ocampo (12) 0 0 0 0, Dayo Amisu 10 1 1 0 25, Chan Namwoo 11 1 2 0 35, Alex Gates 11 0 2 0 20
Bonuses: Westview A 12 220 18.33, Olympian B 7 70 10.00

Arcadia A 600, Del Norte B 45
Arcadia A: Andrew Hoagland (12) 3 5 1 90, William Shue (12) 3 0 0 45, Michael Huang (12) 3 1 1 50, Sean Ye (12) 3 0 0 45
Del Norte B: Michelle Prasouvo (11) 0 1 0 10, Keerthana Sundar (11) 0 1 0 10, Ayesha Aslam-Mir (11) 0 0 1 -5, Nabeel Shahid (11) 0 0 0 0, Chan Park (11) 0 0 0 0
Bonuses: Arcadia A 18 370 20.56, Del Norte B 2 30 15.00

RB A 320, CCA 55
RB A: Brent Fish (12) 0 1 0 10, Victor Wang (12) 1 7 2 75, Bryan Sperry (12) 0 1 0 10, Kady Hsu (12) 1 2 0 35
CCA: Andrew Feng (11) 1 4 4 35
Bonuses: RB A 13 190 14.62, CCA 5 20 4.00

Westview B 440, Arcadia B 145
Arcadia B: Vincent Kurniawidjaja (10) 0 1 0 10, Rosalie Tarsala (12) 2 0 0 30, Jasmine Truong (12) 1 0 0 15, Lawrence Sung (10) 1 0 3 0
Westview B: Junu Song (11) 4 6 0 120, Rohan Venkateswaran (11) 1 3 0 45, Daniel Sjoholm (10) 0 0 0 0, Nicholas Dai (10) 0 0 1 -5
Bonuses: Arcadia B 5 90 18.00, Westview B 14 280 20.00

NoHo 350, La Jolla 215
NoHo : Ronen Lee (12) 0 6 0 60, James Reber (12) 0 2 1 15, Tyler Meshkinyar (12) 1 0 0 15, Albert Zhang (10) 2 0 0 30
La Jolla: Sam Kaseff (12) 2 3 2 50, Jennifer Andrey (12) 1 3 0 45
Bonuses: NoHo 11 230 20.91, La Jolla 9 120 13.33

Olympian A 430, Del Norte A 225
Del Norte A: Ajai Banaiah (11) 0 0 0 0, Joshua You (10) 1 4 0 55, Manasvi Vora (11) 0 0 0 0, Kyle Ke (11) 0 2 0 20, Sofia Luengo (11) 0 0 0 0
Olympian A: Kaia Yager (12) 1 4 0 55, Athina Rosure (12) 1 1 0 25, Thea Paraguya (12) 1 0 0 15, Jake Blankenbecler (11) 3 2 0 65
Bonuses: Del Norte A 7 150 21.43, Olympian A 13 270 20.77

Round 3
Del Norte B 270, Scripps Ranch 155
Scripps Ranch: Albert Gu (11) 1 2 1 30, Aparna Akella (12) 1 0 0 15, Ellice Wang (10) 0 0 0 0, Freddie O?Hara (10) 0 0 0 0, Raymond Sun (10) 0 0 1 -5, Denise Tran (10) 2 0 1 25
Del Norte B: Chan Park (11) 0 5 0 50, Nabeel Shahid (11) 1 0 0 15, Ayesha Aslam-Mir (11) 1 4 0 55, Michelle Prasouvo (11) 0 0 0 0, Keerthana Sundar (11) 0 1 0 10
Bonuses: Scripps Ranch 6 90 15.00, Del Norte B 12 140 11.67

La Jolla 290, Arcadia B 210
Arcadia B: Rosalie Tarsala (12) 0 0 0 0, Jasmine Truong (12) 0 1 1 5, Lawrence Sung (10) 1 3 2 35, Vincent Kurniawidjaja (10) 2 2 0 50
La Jolla: Sam Kaseff (12) 2 4 1 65, Jennifer Andrey (12) 0 3 0 30, Kellen Brinton 0 1 1 5
Bonuses: Arcadia B 9 120 13.33, La Jolla 10 190 19.00

Del Norte A 440, St. Augustine 80
St. Augustine: Matthew Anguiano (12) 0 0 0 0, Andrew Tran (12) 0 0 0 0, Jonathan Soto (12) 1 0 0 15, Benjamin Leach (12) 1 2 2 25
Del Norte A: Manasvi Vora (11) 1 2 0 35, Sofia Luengo (11) 2 1 0 40, Joshua You (10) 1 4 0 55, Kyle Ke (11) 2 3 0 60, Ajai Banaiah (11) 0 0 0 0
Bonuses: St. Augustine 4 40 10.00, Del Norte A 16 250 15.62

Olympian A 365, Westview B 225
Olympian A: Jake Blankenbecler (11) 2 2 0 50, Thea Paraguya (12) 0 1 0 10, Athina Rosure (12) 1 2 0 35, Kaia Yager (12) 2 2 0 50
Westview B: Junu Song (11) 1 2 2 25, Rohan Venkateswaran (11) 0 1 0 10, Daniel Sjoholm (10) 0 2 0 20, Nicholas Dai (10) 2 0 0 30
Bonuses: Olympian A 12 220 18.33, Westview B 8 140 17.50

Olympian B 315, CCA 105
Olympian B: Chelsea Ocampo (12) 0 0 0 0, Dayo Amisu 10 1 1 0 25, Chan Namwoo 11 0 1 0 10, Alex Gates 11 1 5 1 60, Meghan Palitz 10 0 3 0 30, Ynrique Dugan (11) 0 1 0 10
CCA: Andrew Feng (11) 3 2 2 55
Bonuses: Olympian B 13 180 13.85, CCA 5 50 10.00

Arcadia A 340, Westview A 255
Westview A: Daniel Shaw (10) 1 0 1 10, Shahar Schwartz (11) 4 2 1 75, Daniel Jung (11) 0 0 0 0, Gary Lin (10) 0 1 0 10
Arcadia A: Andrew Hoagland (12) 3 2 0 65, William Shue (12) 2 1 1 35, Michael Huang (12) 3 0 2 35, Sean Ye (12) 0 0 1 -5
Bonuses: Westview A 8 160 20.00, Arcadia A 11 210 19.09

Round 4
Westview A defeats Scripps Ranch by forfeit

Arcadia A defeats CCA by forfeit

Westview B 555, St. Augustine 55
St. Augustine: Benjamin Leach (12) 0 1 0 10, Jonathan Soto (12) 0 1 1 5, Andrew Tran (12) 1 0 1 10, Matthew Anguiano (12) 0 0 0 0
Westview B: Nicholas Dai (10) 0 0 0 0, Daniel Sjoholm (10) 1 2 0 35, Rohan Venkateswaran (11) 2 3 0 60, Junu Song (11) 5 4 1 110
Bonuses: St. Augustine 3 30 10.00, Westview B 17 350 20.59

Olympian A 415, La Jolla 215
Olympian A: Jake Blankenbecler (11) 1 2 0 35, Thea Paraguya (12) 1 1 0 25, Athina Rosure (12) 3 1 0 55, Kaia Yager (12) 2 1 0 40
La Jolla: Sam Kaseff (12) 1 2 1 30, Jennifer Andrey (12) 1 4 0 55, Kellen Brinton 0 0 0 0
Bonuses: Olympian A 12 260 21.67, La Jolla 8 130 16.25

Arcadia B 370, NoHo 240
Arcadia B: Vincent Kurniawidjaja (10) 1 1 2 15, Lawrence Sung (10) 1 3 1 40, Rosalie Tarsala (12) 0 2 0 20, Jasmine Truong (12) 1 3 0 45
NoHo : James Reber (12) 0 2 0 20, Albert Zhang (10) 1 0 0 15, Tyler Meshkinyar (12) 1 0 0 15, Ronen Lee (12) 1 2 1 30
Bonuses: Arcadia B 12 250 20.83, NoHo 7 160 22.86

RB A 265, Olympian B 205
RB A: Brent Fish (12) 1 3 0 45, Victor Wang (12) 2 3 1 55, Bryan Sperry (12) 0 0 0 0, Nabeela Zoss (12) 0 2 2 10, Kady Hsu (12) 0 0 1 -5
Olympian B: Chelsea Ocampo (12) 0 0 0 0, Dayo Amisu 10 1 2 1 30, Chan Namwoo 11 0 2 0 20, Alex Gates 11 1 1 0 25
Bonuses: RB A 11 160 14.55, Olympian B 7 130 18.57

Round 5
Westview A 495, Del Norte B 105
Westview A: Daniel Shaw (10) 5 0 1 70, Shahar Schwartz (11) 1 5 1 60, Daniel Jung (11) 2 0 0 30, Gary Lin (10) 1 2 0 35
Del Norte B: Chan Park (11) 0 3 0 30, Nabeel Shahid (11) 1 0 0 15, Ayesha Aslam-Mir (11) 0 0 0 0, Keerthana Sundar (11) 0 0 0 0
Bonuses: Westview A 16 300 18.75, Del Norte B 4 60 15.00

Arcadia A 500, RB A 125
RB A: Brent Fish (12) 0 0 0 0, Victor Wang (12) 3 1 1 50, Kady Hsu (12) 1 0 0 15, Bryan Sperry (12) 0 0 0 0
Arcadia A: Andrew Hoagland (12) 3 4 0 85, William Shue (12) 1 1 0 25, Michael Huang (12) 2 1 0 40, Sean Ye (12) 2 0 0 30
Bonuses: RB A 5 60 12.00, Arcadia A 14 320 22.86

Del Norte A 345, Westview B 325
Westview B: Junu Song (11) 4 1 0 70, Rohan Venkateswaran (11) 1 1 0 25, Daniel Sjoholm (10) 1 1 0 25, Nicholas Dai (10) 1 0 0 15
Del Norte A: Kyle Ke (11) 1 4 0 55, Sofia Luengo (11) 0 1 0 10, Ajai Banaiah (11) 0 0 0 0, Joshua You (10) 4 0 0 60, Manasvi Vora (11) 0 0 0 0
Bonuses: Westview B 10 190 19.00, Del Norte A 10 220 22.00

La Jolla 470, St. Augustine 115
St. Augustine: Matthew Anguiano (12) 0 2 0 20, Andrew Tran (12) 0 0 0 0, Jonathan Soto (12) 0 3 0 30, Benjamin Leach (12) 1 0 0 15
La Jolla: Sam Kaseff (12) 5 5 0 125, Jennifer Andrey (12) 0 3 0 30, Kellen Brinton 1 0 0 15
Bonuses: St. Augustine 6 50 8.33, La Jolla 14 300 21.43

Olympian A 425, NoHo 265
NoHo : Albert Zhang (10) 1 0 0 15, Tyler Meshkinyar (12) 3 0 1 40, Ronen Lee (12) 1 1 0 25, James Reber (12) 1 1 0 25
Olympian A: Kaia Yager (12) 1 0 0 15, Athina Rosure (12) 0 3 0 30, Thea Paraguya (12) 2 1 0 40, Jake Blankenbecler (11) 4 1 0 70
Bonuses: NoHo 8 160 20.00, Olympian A 12 270 22.50

CCA 250, Scripps Ranch 200
Scripps Ranch: Albert Gu (11) 1 2 1 30, Aparna Akella (12) 1 0 2 5, Freddie O?Hara (10) 0 1 0 10, Raymond Sun (10) 0 0 1 -5, Ellice Wang (10) 0 1 1 5, Denise Tran (10) 1 1 0 25
CCA: Andrew Feng (11) 3 8 1 120
Bonuses: Scripps Ranch 8 130 16.25, CCA 11 130 11.82

Round 6
Olympian A 365, Arcadia B 240
Olympian A: Jake Blankenbecler (11) 0 4 0 40, Thea Paraguya (12) 1 0 0 15, Athina Rosure (12) 0 1 1 5, Kaia Yager (12) 2 4 1 65
Arcadia B: Vincent Kurniawidjaja (10) 1 1 0 25, Lawrence Sung (10) 0 1 1 5, Rosalie Tarsala (12) 2 1 0 40, Jasmine Truong (12) 0 1 0 10
Bonuses: Olympian A 12 240 20.00, Arcadia B 7 160 22.86

Del Norte A 445, La Jolla 220
Del Norte A: Ajai Banaiah (11) 0 2 0 20, Joshua You (10) 1 2 0 35, Manasvi Vora (11) 1 0 0 15, Kyle Ke (11) 4 2 1 75, Sofia Luengo (11) 1 0 1 10
La Jolla: Kellen Brinton 0 1 0 10, Jennifer Andrey (12) 1 1 0 25, Sam Kaseff (12) 0 4 1 35
Bonuses: Del Norte A 13 290 22.31, La Jolla 7 150 21.43

NoHo 400, St. Augustine 100
St. Augustine: Matthew Anguiano (12) 0 1 0 10, Andrew Tran (12) 0 0 0 0, Jonathan Soto (12) 1 1 0 25, Benjamin Leach (12) 1 0 0 15
NoHo : James Reber (12) 1 0 0 15, Ronen Lee (12) 1 7 1 80, Tyler Meshkinyar (12) 1 4 0 55, Albert Zhang (10) 0 0 0 0
Bonuses: St. Augustine 4 50 12.50, NoHo 14 250 17.86

Arcadia A 570, Olympian B 60
Olympian B: Chelsea Ocampo (12) 0 0 0 0, Dayo Amisu 10 1 0 1 10, Chan Namwoo 11 0 2 0 20, Alex Gates 11 0 0 0 0, Meghan Palitz 10 0 1 0 10, Ynrique Dugan (11) 0 0 0 0
Arcadia A: Michael Huang (12) 3 0 1 40, William Shue (12) 0 1 1 5, Sean Ye (12) 0 1 1 5, Andrew Hoagland (12) 6 4 0 130
Bonuses: Olympian B 4 20 5.00, Arcadia A 15 390 26.00

Del Norte B 195, CCA 135
Del Norte B: Chan Park (11) 0 3 1 25, Ayesha Aslam-Mir (11) 0 0 1 -5, Keerthana Sundar (11) 1 2 1 30, Michelle Prasouvo (11) 0 1 0 10, Nabeel Shahid (11) 1 0 0 15
CCA: Andrew Feng (11) 1 4 2 45
Bonuses: Del Norte B 8 120 15.00, CCA 5 90 18.00

RB A 290, Scripps Ranch 180
RB A: Brent Fish (12) 1 3 0 45, Victor Wang (12) 3 2 2 55, Bryan Sperry (12) 0 0 0 0, Nabeela Zoss (12) 0 2 0 20, Kady Hsu (12) 0 0 0 0
Scripps Ranch: Albert Gu (11) 0 5 3 35, Aparna Akella (12) 0 0 0 0, Freddie O?Hara (10) 0 0 0 0, Raymond Sun (10) 0 1 0 10, Denise Tran (10) 1 0 0 15, Ellice Wang (10) 0 0 0 0
Bonuses: RB A 11 170 15.45, Scripps Ranch 7 120 17.14

Round 7
Del Norte A 425, NoHo 270
Del Norte A: Ajai Banaiah (11) 0 0 0 0, Joshua You (10) 1 2 0 35, Manasvi Vora (11) 0 1 1 5, Kyle Ke (11) 3 2 0 65, Sofia Luengo (11) 1 1 0 25
NoHo : James Reber (12) 4 1 0 70, Ronen Lee (12) 1 1 2 15, Albert Zhang (10) 1 0 0 15, Tyler Meshkinyar (12) 0 0 0 0
Bonuses: Del Norte A 11 295 26.82, NoHo 8 170 21.25

Westview A 525, CCA 35
Westview A: Daniel Shaw (10) 3 1 1 50, Shahar Schwartz (11) 5 3 1 100, Daniel Jung (11) 0 1 0 10, Gary Lin (10) 1 2 0 35
CCA: Raymond Li (12) 0 3 1 25, Adam Zheng (12) 0 0 0 0
Bonuses: Westview A 16 330 20.62, CCA 3 10 3.33

Westview B 470, La Jolla 205
Westview B: Junu Song (11) 5 3 1 100, Rohan Venkateswaran (11) 2 3 0 60, Daniel Sjoholm (10) 1 0 0 15, Nicholas Dai (10) 0 0 1 -5
La Jolla: Sam Kaseff (12) 2 2 0 50, Jennifer Andrey (12) 2 0 1 25, Kellen Brinton 0 0 0 0
Bonuses: Westview B 14 300 21.43, La Jolla 6 130 21.67

Arcadia B 320, St. Augustine 135
Arcadia B: Jasmine Truong (12) 0 1 0 10, Rosalie Tarsala (12) 2 3 0 60, Lawrence Sung (10) 1 3 0 45, Vincent Kurniawidjaja (10) 1 2 1 30
St. Augustine: Matthew Anguiano (12) 0 0 0 0, Andrew Tran (12) 0 2 0 20, Jonathan Soto (12) 0 0 0 0, Benjamin Leach (12) 1 2 0 35
Bonuses: Arcadia B 13 175 13.46, St. Augustine 5 80 16.00

Olympian B 260, Scripps Ranch 245
Scripps Ranch: Albert Gu (11) 1 5 2 55, Aparna Akella (12) 1 2 0 35, Ellice Wang (10) 0 0 0 0, Denise Tran (10) 0 0 0 0, Raymond Sun (10) 1 0 0 15, Freddie O?Hara (10) 0 0 0 0
Olympian B: Chelsea Ocampo (12) 0 0 0 0, Dayo Amisu 10 3 2 0 65, Chan Namwoo 11 0 3 0 30, Alex Gates 11 1 0 0 15
Bonuses: Scripps Ranch 10 140 14.00, Olympian B 9 150 16.67

RB A 275, Del Norte B 200
RB A: Brent Fish (12) 1 1 0 25, Victor Wang (12) 1 4 3 40, Bryan Sperry (12) 1 0 0 15, Kady Hsu (12) 0 1 0 10, Nabeela Zoss (12) 1 0 0 15
Del Norte B: Chan Park (11) 0 2 0 20, Nabeel Shahid (11) 2 1 0 40, Ayesha Aslam-Mir (11) 2 0 2 20, Michelle Prasouvo (11) 0 0 0 0, Keerthana Sundar (11) 0 1 0 10
Bonuses: RB A 10 170 17.00, Del Norte B 8 110 13.75

Round 8
St. Augustine 265, Olympian B 190
Olympian B: Alex Gates 11 0 2 1 15, Chan Namwoo 11 0 1 0 10, Dayo Amisu 10 1 1 1 20, Chelsea Ocampo (12) 0 0 1 -5, Ynrique Dugan (11) 0 1 0 10, Meghan Palitz 10 0 1 0 10
St. Augustine: Matthew Anguiano (12) 1 2 0 35, Andrew Tran (12) 0 2 0 20, Jonathan Soto (12) 0 0 1 -5, Benjamin Leach (12) 1 5 0 65
Bonuses: Olympian B 7 130 18.57, St. Augustine 11 150 13.64

Olympian A 540, Del Norte B 85
Olympian A: Jake Blankenbecler (11) 1 5 0 65, Thea Paraguya (12) 1 2 1 30, Athina Rosure (12) 1 1 0 25, Kaia Yager (12) 2 2 0 50
Del Norte B: Michelle Prasouvo (11) 0 0 0 0, Nabeel Shahid (11) 0 1 1 5, Ayesha Aslam-Mir (11) 1 0 1 10, Keerthana Sundar (11) 0 0 0 0, Chan Park (11) 0 1 0 10
Bonuses: Olympian A 15 370 24.67, Del Norte B 3 60 20.00

Scripps Ranch 295, CCA 130
Scripps Ranch: Albert Gu (11) 3 3 2 65, Aparna Akella (12) 0 1 0 10, Raymond Sun (10) 1 0 0 15, Freddie O?Hara (10) 0 2 1 15, Ellice Wang (10) 0 0 0 0, Denise Tran (10) 0 1 0 10
CCA: Raymond Li (12) 0 2 1 15, Adam Zheng (12) 2 1 1 35
Bonuses: Scripps Ranch 11 180 16.36, CCA 5 80 16.00

Westview A 505, RB A 70
RB A: Nabeela Zoss (12) 0 1 0 10, Kady Hsu (12) 0 0 0 0, Victor Wang (12) 1 0 1 10, Brent Fish (12) 0 1 0 10
Westview A: Gary Lin (10) 0 2 0 20, Daniel Jung (11) 0 1 0 10, Shahar Schwartz (11) 2 5 1 75, Daniel Shaw (10) 4 1 0 70
Bonuses: RB A 3 40 13.33, Westview A 15 330 22.00

Del Norte A 435, Westview B 210
Westview B: Junu Song (11) 2 3 4 40, Rohan Venkateswaran (11) 0 2 0 20, Daniel Sjoholm (10) 0 0 0 0, Nicholas Dai (10) 0 1 0 10
Del Norte A: Kyle Ke (11) 2 2 0 50, Sofia Luengo (11) 1 0 0 15, Joshua You (10) 1 2 1 30, Ajai Banaiah (11) 0 4 0 40
Bonuses: Westview B 8 140 17.50, Del Norte A 12 300 25.00

La Jolla 330, Arcadia B 170
Arcadia B: Vincent Kurniawidjaja (10) 0 2 1 15, Lawrence Sung (10) 0 3 2 20, Rosalie Tarsala (12) 1 1 0 25, Jasmine Truong (12) 0 0 0 0
La Jolla: Kellen Brinton 0 1 2 0, Jennifer Andrey (12) 2 3 0 60, Sam Kaseff (12) 1 4 1 50
Bonuses: Arcadia B 7 110 15.71, La Jolla 11 220 20.00

NoHo 325, Arcadia A 205
NoHo : Ronen Lee (12) 2 5 2 70, James Reber (12) 0 0 1 -5, Tyler Meshkinyar (12) 1 1 2 15, Albert Zhang (10) 1 1 0 25
Arcadia A: Sean Ye (12) 1 4 2 45, Spencer Cheng (11) 0 3 2 20
Bonuses: NoHo 11 220 20.00, Arcadia A 8 140 17.50

Round 9
Del Norte A 395, NoHo 240
NoHo : Ronen Lee (12) 2 4 1 65, James Reber (12) 0 0 0 0, Tyler Meshkinyar (12) 0 1 0 10, Albert Zhang (10) 1 0 0 15
Del Norte A: Kyle Ke (11) 2 2 0 50, Sofia Luengo (11) 1 3 0 45, Joshua You (10) 1 1 0 25, Ajai Banaiah (11) 1 1 0 25
Bonuses: NoHo 8 150 18.75, Del Norte A 12 250 20.83

Westview B 470, Arcadia A 135
Arcadia A: Sean Ye (12) 1 1 1 20, Spencer Cheng (11) 2 1 1 35
Westview B: Junu Song (11) 3 1 0 55, Rohan Venkateswaran (11) 3 2 1 60, Daniel Sjoholm (10) 3 2 0 65, Nicholas Dai (10) 0 1 0 10
Bonuses: Arcadia A 5 80 16.00, Westview B 15 280 18.67

Olympian A 490, RB A 175
RB A: Nabeela Zoss (12) 0 0 0 0, Bryan Sperry (12) 0 0 0 0, Victor Wang (12) 3 1 0 55, Brent Fish (12) 0 1 0 10, Kady Hsu (12) 0 0 0 0
Olympian A: Kaia Yager (12) 2 4 0 70, Athina Rosure (12) 0 2 0 20, Thea Paraguya (12) 2 0 1 25, Jake Blankenbecler (11) 3 2 0 65
Bonuses: RB A 5 110 22.00, Olympian A 15 310 20.67

Westview A 440, Del Norte B 90
Westview A: Daniel Shaw (10) 2 2 0 50, Shahar Schwartz (11) 3 2 5 40, Daniel Jung (11) 1 0 0 15, Gary Lin (10) 1 2 0 35
Del Norte B: Chan Park (11) 0 2 0 20, Nabeel Shahid (11) 0 0 0 0, Ayesha Aslam-Mir (11) 0 2 0 20, Michelle Prasouvo (11) 0 0 0 0, Keerthana Sundar (11) 0 0 0 0
Bonuses: Westview A 13 300 23.08, Del Norte B 4 50 12.50

La Jolla 505, Scripps Ranch 130
Scripps Ranch: Albert Gu (11) 0 1 1 5, Freddie O?Hara (10) 1 3 1 40, Raymond Sun (10) 0 0 0 0, Denise Tran (10) 0 0 1 -5, Ellice Wang (10) 0 0 0 0
La Jolla: Sam Kaseff (12) 6 5 0 140, Jennifer Andrey (12) 1 3 0 45, Kellen Brinton 0 0 0 0
Bonuses: Scripps Ranch 5 90 18.00, La Jolla 15 320 21.33

Arcadia B 415, St. Augustine 125
Arcadia B: Jasmine Truong (12) 1 1 0 25, Rosalie Tarsala (12) 1 2 0 35, Lawrence Sung (10) 1 3 1 40, Vincent Kurniawidjaja (10) 1 3 0 45
St. Augustine: Matthew Anguiano (12) 0 0 0 0, Andrew Tran (12) 0 1 0 10, Jonathan Soto (12) 0 1 1 5, Benjamin Leach (12) 0 4 0 40
Bonuses: Arcadia B 13 270 20.77, St. Augustine 6 70 11.67

Olympian B 250, CCA 170
Olympian B: Meghan Palitz 10 0 2 0 20, Ynrique Dugan (11) 0 1 0 10, Chan Namwoo 11 1 0 0 15, Alex Gates 11 0 4 0 40, Chelsea Ocampo (12) 0 1 0 10, Dayo Amisu 10 1 1 0 25
CCA: Raymond Li (12) 3 2 1 60, Adam Zheng (12) 0 1 0 10
Bonuses: Olympian B 11 130 11.82, CCA 6 100 16.67

Round 10
La Jolla 425, CCA 50
CCA: Raymond Li (12) 0 1 0 10, Adam Zheng (12) 0 1 0 10
La Jolla: Sam Kaseff (12) 6 4 2 120, Jennifer Andrey (12) 1 2 1 30, Kellen Brinton 0 1 1 5
Bonuses: CCA 2 30 15.00, La Jolla 14 270 19.29

Arcadia B 245, Olympian B 180
Arcadia B: Jasmine Truong (12) 1 1 0 25, Rosalie Tarsala (12) 1 1 0 25, Lawrence Sung (10) 0 3 1 25, Vincent Kurniawidjaja (10) 1 2 1 30
Olympian B: Alex Gates 11 0 0 0 0, Chan Namwoo 11 1 0 0 15, Dayo Amisu 10 1 0 0 15, Chelsea Ocampo (12) 0 1 0 10, Ynrique Dugan (11) 0 1 1 5, Meghan Palitz 10 1 2 0 35
Bonuses: Arcadia B 10 140 14.00, Olympian B 7 100 14.29

Scripps Ranch 195, St. Augustine 175
Scripps Ranch: Albert Gu (11) 0 5 0 50, Raymond Sun (10) 0 0 0 0, Ellice Wang (10) 0 0 0 0, Denise Tran (10) 0 3 0 30, Freddie O?Hara (10) 1 0 2 5
St. Augustine: Benjamin Leach (12) 0 2 1 15, Jonathan Soto (12) 2 4 0 70, Andrew Tran (12) 0 0 0 0, Matthew Anguiano (12) 0 1 0 10
Bonuses: Scripps Ranch 9 110 12.22, St. Augustine 9 80 8.89

Arcadia A 305, Del Norte A 245
Arcadia A: Sean Ye (12) 3 5 2 85, Spencer Cheng (11) 2 1 2 30
Del Norte A: Kyle Ke (11) 1 3 2 35, Sofia Luengo (11) 0 2 1 15, Joshua You (10) 0 1 1 5, Ajai Banaiah (11) 0 1 0 10
Bonuses: Arcadia A 11 190 17.27, Del Norte A 8 180 22.50

Westview B 335, NoHo 215
NoHo : Ronen Lee (12) 1 1 1 20, James Reber (12) 1 1 0 25, Albert Zhang (10) 2 0 0 30, Tyler Meshkinyar (12) 1 0 1 10
Westview B: Junu Song (11) 4 4 1 95, Rohan Venkateswaran (11) 1 0 1 10, Daniel Sjoholm (10) 1 1 0 25, Nicholas Dai (10) 0 0 1 -5
Bonuses: NoHo 7 130 18.57, Westview B 11 210 19.09

RB A 225, Del Norte B 205
RB A: Nabeela Zoss (12) 0 0 0 0, Kady Hsu (12) 0 1 2 0, Victor Wang (12) 3 3 2 65, Brent Fish (12) 1 0 1 10
Del Norte B: Michelle Prasouvo (11) 0 0 0 0, Ayesha Aslam-Mir (11) 0 4 1 35, Keerthana Sundar (11) 0 5 0 50, Chan Park (11) 0 0 0 0, Nabeel Shahid (11) 0 0 0 0
Bonuses: RB A 8 150 18.75, Del Norte B 9 120 13.33

Olympian A 430, Westview A 155
Westview A: Daniel Shaw (10) 0 2 3 5, Shahar Schwartz (11) 4 0 3 45, Daniel Jung (11) 1 0 0 15, Gary Lin (10) 0 0 0 0
Olympian A: Jake Blankenbecler (11) 2 1 0 40, Thea Paraguya (12) 1 0 0 15, Athina Rosure (12) 1 4 0 55, Kaia Yager (12) 0 3 0 30
Bonuses: Westview A 7 90 12.86, Olympian A 12 290 24.17

Round 11
Del Norte A 375, Olympian A 325
Olympian A: Jake Blankenbecler (11) 1 3 0 45, Thea Paraguya (12) 0 0 0 0, Athina Rosure (12) 0 1 0 10, Kaia Yager (12) 0 5 0 50
Del Norte A: Kyle Ke (11) 2 1 0 40, Sofia Luengo (11) 1 1 0 25, Joshua You (10) 1 2 1 30, Ajai Banaiah (11) 1 1 1 20
Bonuses: Olympian A 10 220 22.00, Del Norte A 10 260 26.00