USN 400, LN Stem C 30
USN: Daniel Borza 0 0 0 0, Evan Rorke 0 3 0 30, Elliott Clark 1 6 0 75, Basil Egli 1 4 0 55
LN Stem C: Loudon Rogers 0 0 1 -5, Jenny Liu 0 2 1 15, Sydney Rogers 0 0 0 0
Bonuses: USN 15 240 16.00, LN Stem C 2 20 10.00

Oak Ridge 510, BGA 30
Oak Ridge: Eric J 0 0 0 0, George W 4 6 1 115, Elijah M-O 1 2 0 35, Batu O 1 0 0 15, Jeremy S 1 1 0 25, Justin B 0 0 0 0
BGA: Duncan S 0 0 0 0, Matt L 0 1 0 10, Emma C 0 0 0 0, Dominick N 0 1 2 0, Micah B 0 0 0 0
Bonuses: Oak Ridge 16 320 20.00, BGA 2 20 10.00

Arlington A 425, Hume Fogg B 50
Hume Fogg B: Emmanuela 1 1 0 25, Kai 0 0 0 0, Elita Dibin 0 0 0 0, Eric Fonturfar 0 0 1 -5
Arlington A: Spencer 2 5 2 70, Keegan 1 4 0 55, Brennan 0 2 0 20, Crew 0 1 0 10
Bonuses: Hume Fogg B 2 30 15.00, Arlington A 15 270 18.00

LN Stem A 190, Arlington B 135
Arlington B: Joe Miller 1 3 1 40, Lily Shannon 0 0 0 0, Grey Bingham 0 2 1 15, Jack Lucci 0 0 0 0
LN Stem A: Raymond Wys 0 1 0 10, Alexander Yan 1 4 0 55, Ian Louder 1 3 0 45, Becca Hughs 0 1 0 10
Bonuses: Arlington B 6 80 13.33, LN Stem A 11 70 6.36

Hume Fogg A 290, Central 95
Hume Fogg A: Javokhir Arifov 1 3 0 45, Kartik Rachakonda 0 0 1 -5, Leo Chang 0 7 1 65, Anish Krishnan 0 2 1 15
Central: Cole Cook 0 0 1 -5, Kayley Siler 0 0 0 0, Hanson Lam 0 1 0 10, Cian Bell 0 4 0 40
Bonuses: Hume Fogg A 13 170 13.08, Central 5 50 10.00

Dorman A 350, Cookeville 270
Dorman A: Delario 2 2 0 50, Kyle 0 0 0 0, Emily 0 3 1 25, Charlie 0 3 1 25
Cookeville: Eli 0 2 0 20, Sanjay 1 4 2 45, Pranav 0 2 1 15, Jackson 0 1 0 10
Bonuses: Dorman A 10 250 25.00, Cookeville 10 180 18.00

Northmont 435, Curry-Ingram 30
Northmont: William 1 1 0 25, Samantha 2 6 1 85, Amara 0 1 0 10, Sean 1 3 0 45
Curry-Ingram: Dylan Hodes 0 0 0 0, Zoe 0 0 0 0, Peyton S 0 0 0 0, Maren Mohan 0 1 0 10, Ethan Begue 0 0 2 -10, Sarah 0 1 0 10
Bonuses: Northmont 15 270 18.00, Curry-Ingram 2 20 10.00

Merrol Hyde defeats Southside B by forfeit

Ezell-Harding defeats Southside A by forfeit

Round 2
Dorman A 595, LN Stem C 15
Dorman A: Delario 5 1 2 75, Kyle 1 1 0 25, Emily 3 2 0 65, Charlie 2 2 0 50
LN Stem C: Loudon Rogers 0 0 0 0, Jenny Liu 1 0 0 15, Sydney Rogers 0 0 0 0
Bonuses: Dorman A 17 380 22.35, LN Stem C 1 0 0.00

Ezell-Harding 345, LN Stem B 65
Ezell-Harding: Andrew W 0 2 1 15, Sam C 2 7 1 95, Isabella J 1 1 0 25, Francis P 0 0 0 0
LN Stem B: Alex M 0 1 0 10, Kirsten C 1 0 1 10, Daniel R 0 0 0 0, Danny H 0 2 1 15
Bonuses: Ezell-Harding 13 210 16.15, LN Stem B 4 30 7.50

Arlington B 200, Dorman B 165
Dorman B: Andrew B 0 1 0 10, Richard S 0 0 0 0, Conley B 1 3 2 35, Carley R 0 3 0 30
Arlington B: Joe Miller 1 2 0 35, Lily Shannon 0 1 1 5, Grey Bingham 0 1 0 10, Jack Lucci 0 4 0 40
Bonuses: Dorman B 8 90 11.25, Arlington B 9 110 12.22

Merrol Hyde 530, Hume Fogg B 15
Merrol Hyde: Will D 1 2 1 30, Alex P 1 1 1 20, Owen F 3 8 1 120, Galen W 0 1 0 10
Hume Fogg B: Elita Dibin 0 0 1 -5, Eric Fonturfar 0 0 0 0, Erika Wisby 0 1 0 10, Malika Arifova 0 0 0 0
Bonuses: Merrol Hyde 17 350 20.59, Hume Fogg B 1 10 10.00

Southside A 270, Hume Fogg A 255
Hume Fogg A: Javokhir Arifov 0 2 0 20, Kartik Rachakonda 2 2 2 40, Leo Chang 3 1 2 45, Anna C 0 0 0 0
Southside A: Rita N 0 1 0 10, Khushi U 0 2 0 20, Haseeba K 1 4 1 50, Annie J 0 1 0 10
Bonuses: Hume Fogg A 10 150 15.00, Southside A 9 180 20.00

Oak Ridge 410, Cookeville 220
Oak Ridge: Eric J 0 2 1 15, George W 3 3 3 60, Elijah M-O 1 2 0 35, Batu O 1 0 1 10
Cookeville: Eli 0 0 0 0, Sanjay 1 5 0 65, Pranav 1 0 0 15, Jackson 0 0 0 0
Bonuses: Oak Ridge 12 290 24.17, Cookeville 7 140 20.00

Arlington A 490, First Assembly 30
First Assembly: Galen 0 1 0 10, Noah 0 0 0 0, Mary Ashley 0 1 0 10
Arlington A: Spencer 4 7 2 120, Keegan 0 2 0 20, Brennan 0 1 0 10, Crew 1 1 1 20
Bonuses: First Assembly 2 10 5.00, Arlington A 16 320 20.00

USN 270, BGA 195
USN: Daniel Borza 0 1 0 10, Evan Rorke 1 0 0 15, Elliott Clark 0 6 0 60, Basil Egli 1 1 0 25
BGA: Duncan S 0 0 1 -5, Dominick N 0 4 2 30, Emma C 0 2 1 15, Micah B 0 0 0 0, Kathleen J 0 0 0 0, Matt L 1 2 0 35
Bonuses: USN 10 160 16.00, BGA 9 120 13.33

LN Stem A 190, Curry-Ingram 120
Curry-Ingram: Dylan Hodes 1 0 1 10, Peyton S 0 2 0 20, Maren Mohan 0 0 0 0, Ethan Begue 1 0 3 0, Ryan Davidson 1 0 1 10
LN Stem A: Raymond Wys 1 0 0 15, Alexander Yan 0 3 2 20, Ian Louder 1 3 0 45, Becca Hughs 0 0 0 0
Bonuses: Curry-Ingram 5 80 16.00, LN Stem A 8 110 13.75

Round 3
Southside B 135, Hume Fogg B 30
Southside B: Olivia S 0 1 0 10, Robbie N 0 0 0 0, Kritika R 0 7 1 65, Humyra K 0 1 0 10
Hume Fogg B: Emmanuela 0 0 0 0, Kai 0 0 0 0, Elita Dibin 0 0 0 0, Eric Fonturfar 0 2 0 20
Bonuses: Southside B 9 50 5.56, Hume Fogg B 2 10 5.00

Oak Ridge 370, USN 235
Oak Ridge: Elijah M-O 1 1 0 25, George W 7 2 2 115, Batu O 0 0 0 0, Eric J 0 1 0 10
USN: Daniel Borza 0 1 0 10, Basil Egli 1 0 0 15, Elliott Clark 3 2 1 60, Evan Rorke 0 0 0 0
Bonuses: Oak Ridge 12 220 18.33, USN 7 150 21.43

Northmont 405, LN Stem A 115
LN Stem A: Raymond Wys 0 0 0 0, Ian Louder 1 2 0 35, Alexander Yan 0 1 0 10, Becca Hughs 0 2 2 10
Northmont: Sean 0 1 2 0, William 1 1 0 25, Samantha 4 3 2 80, Amara 2 1 0 40
Bonuses: LN Stem A 6 60 10.00, Northmont 13 260 20.00

Hume Fogg A 500, LN Stem B 30
Hume Fogg A: Anna C 0 2 0 20, Kartik Rachakonda 0 0 1 -5, Leo Chang 2 10 2 120, Anish Krishnan 1 2 0 35
LN Stem B: Alex M 0 0 0 0, Kirsten C 0 0 0 0, Daniel R 0 0 0 0, Danny H 0 2 0 20
Bonuses: Hume Fogg A 17 330 19.41, LN Stem B 2 10 5.00

Dorman A 560, BGA 55
Dorman A: Delario 3 2 1 60, Kyle 3 0 0 45, Emily 3 2 0 65, Charlie 2 1 2 30
BGA: Micah B 0 0 0 0, Duncan S 0 0 1 -5, Emma C 0 0 0 0, Kathleen J 0 0 0 0, Matt L 0 1 0 10, Dominick N 1 1 1 20
Bonuses: Dorman A 16 360 22.50, BGA 3 30 10.00

Dorman B 250, Curry-Ingram 75
Dorman B: Andrew B 1 3 0 45, Richard S 0 0 0 0, Conley B 1 4 1 50, Carley R 1 0 0 15
Curry-Ingram: Peyton S 0 1 1 5, Zoe 0 1 0 10, Ethan Begue 2 1 2 30, Dylan Hodes 0 0 0 0, Sarah 0 0 0 0
Bonuses: Dorman B 10 140 14.00, Curry-Ingram 5 30 6.00

Merrol Hyde 415, First Assembly 70
First Assembly: Galen 0 0 0 0, Mary Ashley 0 3 0 30, Noah 0 0 0 0
Merrol Hyde: Galen W 0 2 0 20, Owen F 5 6 2 125, Alex P 0 0 2 -10, Will D 0 1 0 10
Bonuses: First Assembly 3 40 13.33, Merrol Hyde 14 270 19.29

Cookeville 435, LN Stem C 50
Cookeville: Pranav 0 1 0 10, Sanjay 2 7 2 90, Eli 1 5 0 65, Jackson 0 0 0 0
LN Stem C: Loudon Rogers 0 0 0 0, Jenny Liu 0 3 0 30, Sydney Rogers 0 0 0 0
Bonuses: Cookeville 16 270 16.88, LN Stem C 3 20 6.67

Southside A 245, Central 75
Central: Cole Cook 0 1 1 5, Kayley Siler 0 1 0 10, Hanson Lam 0 0 0 0, Cian Bell 0 3 0 30
Southside A: Annie J 0 1 1 5, Khushi U 1 4 0 55, Haseeba K 1 3 4 25, Athena L 0 2 0 20
Bonuses: Central 5 30 6.00, Southside A 12 140 11.67

Round 4
Hume Fogg B 140, First Assembly 60
First Assembly: Galen 0 0 0 0, Mary Ashley 0 3 0 30, Noah 0 1 0 10
Hume Fogg B: Emmanuela 1 0 0 15, Elita Dibin 0 0 0 0, Eric Fonturfar 1 5 3 50, Kai 0 1 1 5
Bonuses: First Assembly 4 20 5.00, Hume Fogg B 8 70 8.75

Arlington A 300, Southside B 140
Southside B: Olivia S 0 0 0 0, Robbie N 0 0 0 0, Kritika R 0 7 1 65, Humyra K 0 0 1 -5
Arlington A: Spencer 2 6 1 85, Keegan 0 2 1 15, Brennan 0 0 1 -5, Crew 0 1 1 5
Bonuses: Southside B 7 80 11.43, Arlington A 11 200 18.18

Ezell-Harding 380, Central 10
Central: Cole Cook 0 1 1 5, Kayley Siler 0 0 0 0, Hanson Lam 0 0 1 -5, Cian Bell 0 1 0 10
Ezell-Harding: Francis P 0 0 0 0, Isabella J 0 0 0 0, Sam C 0 16 1 155, Andrew W 1 0 0 15
Bonuses: Central 2 0 0.00, Ezell-Harding 17 210 12.35

Cookeville 380, BGA 100
Cookeville: Jackson 0 0 1 -5, Pranav 2 2 1 45, Sanjay 1 7 1 80, Eli 0 2 0 20
BGA: Emma C 0 0 0 0, Dominick N 1 2 2 25, Duncan S 0 1 0 10, Micah B 0 0 1 -5, Kathleen J 0 0 0 0, Matt L 0 1 0 10
Bonuses: Cookeville 14 240 17.14, BGA 5 60 12.00

Dorman B 220, LN Stem A 70
LN Stem A: Raymond Wys 0 2 1 15, Alexander Yan 0 1 0 10, Ian Louder 0 1 1 5, Becca Hughs 0 0 0 0
Dorman B: Andrew B 0 3 0 30, Richard S 0 0 0 0, Conley B 0 7 0 70, Carley R 0 1 0 10
Bonuses: LN Stem A 4 40 10.00, Dorman B 11 110 10.00

Oak Ridge 430, LN Stem C 20
Oak Ridge: George W 5 6 0 135, Elijah M-O 2 2 2 40, Batu O 0 1 0 10, Jeremy S 0 0 1 -5, Justin B 0 0 0 0
LN Stem C: Loudon Rogers 0 0 0 0, Jenny Liu 0 1 0 10, Sydney Rogers 0 0 0 0
Bonuses: Oak Ridge 16 250 15.62, LN Stem C 1 10 10.00

Dorman A 510, USN 105
Dorman A: Delario 6 0 0 90, Kyle 2 2 0 50, Emily 2 1 1 35, Charlie 1 2 2 25
USN: Daniel Borza 0 0 0 0, Evan Rorke 0 0 0 0, Elliott Clark 1 1 0 25, Basil Egli 0 2 0 20
Bonuses: Dorman A 16 310 19.38, USN 4 60 15.00

Northmont 460, Arlington B 105
Northmont: William 1 2 1 30, Samantha 3 4 0 85, Amara 0 0 0 0, Sean 2 3 3 45
Arlington B: Joe Miller 0 0 1 -5, Lily Shannon 0 3 0 30, Grey Bingham 0 1 0 10, Jack Lucci 0 0 0 0
Bonuses: Northmont 15 300 20.00, Arlington B 4 70 17.50

Southside A 210, LN Stem B 70
Southside A: Rita N 0 0 0 0, Khushi U 0 4 0 40, Haseeba K 0 2 0 20, Annie J 0 3 0 30
LN Stem B: Alex M 1 3 1 40, Kirsten C 0 0 2 -10, Daniel R 0 0 0 0, Danny H 0 1 2 0
Bonuses: Southside A 9 120 13.33, LN Stem B 5 40 8.00

Round 5
Ezell-Harding 295, Hume Fogg A 155
Ezell-Harding: Andrew W 0 3 0 30, Sam C 2 7 2 90, Isabella J 1 0 0 15, Francis P 0 0 0 0
Hume Fogg A: Javokhir Arifov 1 2 0 35, Kartik Rachakonda 0 0 1 -5, Leo Chang 1 2 3 20, Anna C 0 1 1 5
Bonuses: Ezell-Harding 13 160 12.31, Hume Fogg A 7 100 14.29

Merrol Hyde 365, Arlington A 160
Merrol Hyde: Will D 1 2 0 35, Alex P 0 2 0 20, Owen F 3 3 2 65, Galen W 1 1 0 25
Arlington A: Spencer 1 1 3 10, Keegan 1 1 1 20, Brennan 1 0 0 15, Crew 1 0 2 5
Bonuses: Merrol Hyde 13 220 16.92, Arlington A 6 110 18.33

Southside B 245, First Assembly 45
First Assembly: Galen 0 0 0 0, Noah 0 0 0 0, Mary Ashley 0 3 1 25
Southside B: Olivia S 0 0 0 0, Robbie N 0 1 0 10, Kritika R 0 8 2 70, Humyra K 3 1 2 45
Bonuses: First Assembly 3 20 6.67, Southside B 13 120 9.23

USN 310, Cookeville 250
USN: Daniel Borza 0 0 1 -5, Evan Rorke 0 2 0 20, Elliott Clark 3 2 0 65, Basil Egli 1 2 1 30
Cookeville: Eli 2 2 0 50, Sanjay 1 1 2 15, Pranav 1 1 1 20, Jackson 0 0 1 -5, Johnathan S. 0 0 0 0
Bonuses: USN 10 200 20.00, Cookeville 8 170 21.25

Arlington B 175, Curry-Ingram 85
Curry-Ingram: Dylan Hodes 0 0 0 0, Peyton S 0 2 0 20, Ethan Begue 0 2 1 15, Sarah 0 0 1 -5, Eve Bullos 0 0 0 0, Ryan Davidson 0 0 1 -5
Arlington B: Joe Miller 1 0 2 5, Lily Shannon 0 1 0 10, Grey Bingham 0 2 0 20, Jack Lucci 0 5 0 50
Bonuses: Curry-Ingram 4 60 15.00, Arlington B 9 90 10.00

Dorman A 380, Oak Ridge 235
Oak Ridge: Eric J 0 1 0 10, George W 1 2 1 30, Elijah M-O 0 2 0 20, Batu O 1 0 0 15
Dorman A: Delario 2 1 1 35, Kyle 0 0 0 0, Emily 1 4 0 55, Charlie 3 2 1 60
Bonuses: Oak Ridge 7 160 22.86, Dorman A 13 230 17.69

Central 230, LN Stem B 45
Central: Cole Cook 0 1 0 10, Kayley Siler 1 2 0 35, Cian Bell 0 7 1 65, Hanson Lam 0 0 0 0
LN Stem B: Alex M 0 1 0 10, Kirsten C 0 2 2 10, Daniel R 0 0 0 0, Danny H 0 1 1 5
Bonuses: Central 11 120 10.91, LN Stem B 4 20 5.00

Northmont 485, Dorman B 70
Northmont: William 0 3 0 30, Samantha 5 4 1 110, Amara 1 1 0 25, Sean 2 0 0 30
Dorman B: Andrew B 1 0 0 15, Richard S 0 1 0 10, Conley B 0 0 2 -10, Carley R 1 0 0 15
Bonuses: Northmont 16 290 18.12, Dorman B 3 40 13.33

BGA 250, LN Stem C 30
LN Stem C: Loudon Rogers 0 0 0 0, Jenny Liu 0 3 0 30, Sydney Rogers 0 0 0 0
BGA: Duncan S 0 0 0 0, Matt L 0 2 1 15, Emma C 0 5 1 45, Dominick N 0 5 2 40, Micah B 0 0 0 0
Bonuses: LN Stem C 3 0 0.00, BGA 12 150 12.50

Round 6
Oak Ridge 335, Ezell-Harding 210
Ezell-Harding: Andrew W 0 1 0 10, Sam C 2 3 2 50, Isabella J 0 0 0 0, Jacob F 0 1 0 10
Oak Ridge: Eric J 0 0 0 0, George W 3 3 1 70, Elijah M-O 2 0 0 30, Batu O 0 3 1 25
Bonuses: Ezell-Harding 7 140 20.00, Oak Ridge 11 210 19.09

Northmont 315, Merrol Hyde 265
Northmont: William 0 1 0 10, Samantha 1 4 0 55, Amara 0 1 0 10, Sean 1 2 1 30
Merrol Hyde: Will D 0 0 0 0, Alex P 1 2 1 30, Owen F 2 4 3 55, Galen W 0 0 0 0
Bonuses: Northmont 10 210 21.00, Merrol Hyde 9 180 20.00

Dorman A 455, Arlington A 190
Dorman A: Delario 1 3 0 45, Kyle 1 0 0 15, Emily 3 2 0 65, Charlie 1 3 1 40
Arlington A: Spencer 2 1 2 30, Keegan 0 1 0 10, Brennan 2 0 0 30, Crew 0 0 0 0
Bonuses: Dorman A 14 290 20.71, Arlington A 6 120 20.00

USN 325, Arlington B 130
Arlington B: Joe Miller 0 1 0 10, Lily Shannon 0 0 1 -5, Grey Bingham 0 0 0 0, Jack Lucci 1 4 0 55
USN: Daniel Borza 0 0 0 0, Evan Rorke 1 1 0 25, Elliott Clark 2 4 1 65, Basil Egli 1 1 0 25
Bonuses: Arlington B 6 70 11.67, USN 10 210 21.00

Southside A 245, Hume Fogg A 175
Southside A: Khushi U 0 4 0 40, Haseeba K 1 2 0 35, Annie J 0 2 0 20, Athena L 0 0 0 0
Hume Fogg A: Javokhir Arifov 0 0 0 0, Kartik Rachakonda 1 1 2 15, Leo Chang 2 4 2 60, Anish Krishnan 0 0 0 0
Bonuses: Southside A 9 150 16.67, Hume Fogg A 8 100 12.50

LN Stem A 205, Hume Fogg B 135
LN Stem A: Raymond Wys 0 0 0 0, Alexander Yan 0 2 1 15, Ian Louder 0 5 0 50, Becca Hughs 0 0 0 0
Hume Fogg B: Emmanuela 0 0 0 0, Ricky D 0 4 1 35, Eric Fonturfar 0 1 0 10, Erika Wisby 0 2 0 20
Bonuses: LN Stem A 7 140 20.00, Hume Fogg B 7 70 10.00

Cookeville 370, LN Stem B 130
Cookeville: Eli 1 2 0 35, Sanjay 0 7 2 60, Pranav 1 1 0 25, Jackson 0 1 0 10
LN Stem B: Alex M 0 1 1 5, Kirsten C 0 0 0 0, Daniel R 0 1 0 10, Danny H 0 3 1 25
Bonuses: Cookeville 13 240 18.46, LN Stem B 5 90 18.00

BGA 200, Central 125
BGA: Duncan S 0 1 0 10, Matt L 0 2 1 15, Emma C 0 1 0 10, Dominick N 0 4 3 25, Micah B 0 1 0 10
Central: Cole Cook 0 0 0 0, Kayley Siler 0 1 0 10, Hanson Lam 0 0 0 0, Cian Bell 0 5 1 45
Bonuses: BGA 9 130 14.44, Central 6 70 11.67

First Assembly 185, Curry-Ingram 95
Curry-Ingram: Zoe 0 0 0 0, Maren Mohan 1 2 1 30, Ethan Begue 0 3 1 25, Amy 0 0 0 0, Ryan Davidson 0 0 0 0
First Assembly: Galen 0 1 0 10, Mary Ashley 1 6 0 75, Noah 0 0 0 0
Bonuses: Curry-Ingram 6 40 6.67, First Assembly 8 100 12.50

Dorman B 225, Southside B 190
Dorman B: Andrew B 1 3 0 45, Richard S 0 0 0 0, Conley B 1 4 0 55, Carley R 1 0 0 15
Southside B: Olivia S 0 0 0 0, Robbie N 0 0 0 0, Kritika R 2 4 0 70, Humyra K 0 1 0 10
Bonuses: Dorman B 10 110 11.00, Southside B 7 110 15.71

Round 7
Merrol Hyde 325, Oak Ridge 250
Merrol Hyde: Will D 0 0 0 0, Alex P 3 1 0 55, Owen F 1 5 1 60, Galen W 0 1 0 10
Oak Ridge: Eric J 2 0 0 30, George W 4 3 4 70, Elijah M-O 0 0 0 0, Batu O 0 0 0 0
Bonuses: Merrol Hyde 11 200 18.18, Oak Ridge 9 150 16.67

Northmont 265, Arlington A 255
Northmont: William 0 2 0 20, Samantha 1 3 0 45, Amara 1 2 0 35, Sean 0 1 1 5
Arlington A: Spencer 1 4 4 35, Keegan 2 0 0 30, Brennan 0 1 0 10, Crew 2 0 0 30
Bonuses: Northmont 9 160 17.78, Arlington A 10 150 15.00

Dorman A 565, Ezell-Harding 45
Dorman A: Delario 3 3 0 75, Kyle 1 0 0 15, Emily 3 2 0 65, Charlie 2 3 2 50
Ezell-Harding: Andrew W 0 1 0 10, Sam C 1 0 0 15, Isabella J 0 0 0 0, Jacob F 0 0 0 0
Bonuses: Dorman A 17 360 21.18, Ezell-Harding 2 20 10.00

USN 270, Southside A 260
USN: Daniel Borza 1 0 0 15, Evan Rorke 0 1 1 5, Elliott Clark 1 3 0 45, Basil Egli 1 2 0 35
Southside A: Athena L 0 1 0 10, Khushi U 1 5 0 65, Haseeba K 2 1 1 35, Annie J 0 0 0 0
Bonuses: USN 9 170 18.89, Southside A 10 150 15.00

Hume Fogg A 275, Southside B 165
Southside B: Olivia S 0 0 0 0, Robbie N 1 0 0 15, Kritika R 0 5 0 50, Humyra K 0 2 0 20
Hume Fogg A: Javokhir Arifov 1 1 0 25, Kartik Rachakonda 0 1 3 -5, Leo Chang 3 3 0 75, Anish Krishnan 2 0 0 30
Bonuses: Southside B 8 80 10.00, Hume Fogg A 11 150 13.64

BGA 320, Hume Fogg B 110
BGA: Duncan S 0 3 1 25, Matt L 0 2 0 20, Emma C 0 2 0 20, Dominick N 2 2 1 45, Micah B 0 0 0 0
Hume Fogg B: Kai 0 0 0 0, Elita Dibin 0 2 0 20, Ricky D 0 3 0 30, Malika Arifova 0 0 0 0
Bonuses: BGA 11 210 19.09, Hume Fogg B 5 60 12.00

LN Stem A 225, LN Stem B 110
LN Stem A: Raymond Wys 0 1 3 -5, Alexander Yan 1 5 0 65, Ian Louder 1 0 0 15, Becca Hughs 0 1 0 10
LN Stem B: Alex M 0 0 0 0, Kirsten C 0 1 2 0, Daniel R 0 0 0 0, Danny H 0 5 0 50
Bonuses: LN Stem A 9 140 15.56, LN Stem B 6 60 10.00

Cookeville 405, Central 75
Cookeville: Eli 0 1 1 5, Sanjay 2 10 1 125, Pranav 0 1 1 5, Jackson 0 0 0 0
Central: Cole Cook 0 0 0 0, Kayley Siler 0 2 0 20, Hanson Lam 0 0 0 0, Cian Bell 1 0 0 15
Bonuses: Cookeville 14 270 19.29, Central 3 40 13.33

Arlington B 175, Dorman B 170
Dorman B: Andrew B 0 3 0 30, Richard S 0 0 0 0, Conley B 1 3 1 40, Carley R 0 0 0 0
Arlington B: Joe Miller 0 3 1 25, Lily Shannon 0 0 0 0, Grey Bingham 0 0 0 0, Jack Lucci 0 5 0 50
Bonuses: Dorman B 7 100 14.29, Arlington B 8 100 12.50

Curry-Ingram 215, LN Stem C 70
Curry-Ingram: Dylan Hodes 0 3 1 25, Zoe 0 1 0 10, Peyton S 0 0 1 -5, Maren Mohan 0 0 0 0, Ethan Begue 0 4 1 35, Sarah 0 1 0 10
LN Stem C: Loudon Rogers 0 1 0 10, Jenny Liu 0 4 0 40, Sydney Rogers 0 0 0 0
Bonuses: Curry-Ingram 9 140 15.56, LN Stem C 5 20 4.00

Round 8
Northmont 610, Ezell-Harding 30
Northmont: William 0 2 1 15, Samantha 4 5 0 110, Amara 1 2 1 30, Sean 1 2 0 35
Ezell-Harding: Andrew W 0 1 1 5, Sam C 1 0 2 5, Isabella J 0 0 0 0, Jacob F 0 0 0 0
Bonuses: Northmont 17 420 24.71, Ezell-Harding 2 20 10.00

Merrol Hyde 425, Arlington A 115
Arlington A: Spencer 1 2 0 35, Keegan 0 0 1 -5, Brennan 0 0 1 -5, Crew 0 1 2 0
Merrol Hyde: Will D 1 1 0 25, Alex P 1 3 1 40, Owen F 4 4 0 100, Galen W 0 0 0 0
Bonuses: Arlington A 4 90 22.50, Merrol Hyde 14 260 18.57

Dorman A 350, Oak Ridge 270
Dorman A: Delario 4 2 1 75, Kyle 0 0 0 0, Emily 1 1 1 20, Charlie 1 1 2 15
Oak Ridge: Elijah M-O 1 2 0 35, George W 4 2 3 65, Batu O 0 0 0 0, Eric J 0 0 0 0
Bonuses: Dorman A 10 240 24.00, Oak Ridge 9 170 18.89

Southside B 305, Arlington B 25
Southside B: Olivia S 0 1 0 10, Robbie N 1 1 0 25, Kritika R 0 6 0 60, Humyra K 0 5 0 50
Arlington B: Joe Miller 0 1 1 5, Lily Shannon 0 0 0 0, Grey Bingham 0 1 0 10, Jack Lucci 0 0 2 -10
Bonuses: Southside B 14 160 11.43, Arlington B 2 20 10.00

USN 285, Hume Fogg A 175
USN: Daniel Borza 1 0 0 15, Evan Rorke 0 2 0 20, Elliott Clark 0 5 0 50, Basil Egli 0 2 0 20
Hume Fogg A: Javokhir Arifov 0 0 0 0, Kartik Rachakonda 0 1 2 0, Leo Chang 0 4 1 35, Anish Krishnan 0 3 0 30
Bonuses: USN 10 180 18.00, Hume Fogg A 8 110 13.75

Southside A 225, Dorman B 110
Dorman B: Andrew B 0 2 1 15, Richard S 0 0 1 -5, Conley B 1 2 1 30, Carley R 0 1 0 10
Southside A: Rita N 0 0 0 0, Khushi U 2 2 1 45, Haseeba K 0 4 2 30, Annie J 0 1 0 10
Bonuses: Dorman B 6 60 10.00, Southside A 9 140 15.56

LN Stem C 90, First Assembly 20
First Assembly: Galen 0 1 0 10, Noah 0 0 0 0, Mary Ashley 0 1 0 10
LN Stem C: Loudon Rogers 0 1 0 10, Jenny Liu 0 5 0 50, Sydney Rogers 0 0 0 0
Bonuses: First Assembly 2 0 0.00, LN Stem C 6 30 5.00

Hume Fogg B 150, LN Stem B 80
LN Stem B: Alex M 0 0 0 0, Kirsten C 0 2 3 5, Daniel R 0 1 0 10, Danny H 0 2 1 15
Hume Fogg B: Erika Wisby 0 4 1 35, Kai 0 1 0 10, Elita Dibin 0 0 0 0, Eric Fonturfar 0 0 0 0, Yashu T 0 1 1 5
Bonuses: LN Stem B 5 50 10.00, Hume Fogg B 6 100 16.67

LN Stem A 230, Central 65
LN Stem A: Raymond Wys 0 1 1 5, Alexander Yan 1 6 1 70, Ian Louder 0 0 1 -5, Becca Hughs 0 1 0 10
Central: Cole Cook 0 0 0 0, Kayley Siler 0 0 1 -5, Hanson Lam 0 0 0 0, Cian Bell 0 4 0 40
Bonuses: LN Stem A 9 150 16.67, Central 4 30 7.50

Cookeville 330, BGA 170
Cookeville: Jackson 0 1 0 10, Pranav 0 0 1 -5, Sanjay 1 7 1 80, Eli 2 1 1 35
BGA: Matt L 0 1 0 10, Emma C 1 2 1 30, Dominick N 1 1 1 20, Kathleen J 0 1 0 10, Duncan S 0 0 0 0
Bonuses: Cookeville 12 210 17.50, BGA 7 100 14.29

Round 9
Arlington A 265, Ezell-Harding 225
Arlington A: Spencer 3 5 1 90, Keegan 1 3 1 40, Brennan 0 0 0 0, Crew 0 0 1 -5
Ezell-Harding: Jacob F 0 0 0 0, Sam C 1 6 0 75, Andrew W 0 1 0 10, Isabella J 0 0 0 0
Bonuses: Arlington A 12 140 11.67, Ezell-Harding 8 140 17.50

Northmont 330, Oak Ridge 290
Northmont: Sean 2 1 1 35, William 1 1 0 25, Samantha 1 4 0 55, Amara 0 1 1 5
Oak Ridge: Elijah M-O 0 3 0 30, George W 4 0 1 55, Batu O 0 1 1 5, Eric J 0 1 0 10
Bonuses: Northmont 11 210 19.09, Oak Ridge 9 190 21.11

Dorman A 420, Merrol Hyde 170
Dorman A: Delario 3 1 1 50, Kyle 0 3 0 30, Emily 2 0 1 25, Charlie 3 1 0 55
Merrol Hyde: Will D 0 1 0 10, Alex P 0 1 1 5, Owen F 2 1 0 40, Galen W 1 0 0 15
Bonuses: Dorman A 13 260 20.00, Merrol Hyde 6 100 16.67

USN 385, Southside B 110
USN: Daniel Borza 0 1 0 10, Evan Rorke 1 4 0 55, Elliott Clark 2 0 1 25, Basil Egli 1 4 0 55
Southside B: Olivia S 0 0 0 0, Robbie N 0 0 0 0, Kritika R 0 5 0 50, Humyra K 0 0 0 0
Bonuses: USN 13 240 18.46, Southside B 5 60 12.00

Arlington B 275, Southside A 205
Southside A: Athena L 0 2 0 20, Khushi U 0 2 0 20, Haseeba K 1 3 0 45, Annie J 0 0 0 0
Arlington B: Joe Miller 1 2 0 35, Lily Shannon 0 2 0 20, Grey Bingham 0 0 0 0, Jack Lucci 2 4 0 70
Bonuses: Southside A 8 120 15.00, Arlington B 11 150 13.64

Hume Fogg A 290, Dorman B 90
Dorman B: Andrew B 0 1 0 10, Richard S 0 0 0 0, Conley B 0 4 1 35, Carley R 0 0 1 -5
Hume Fogg A: Javokhir Arifov 0 2 0 20, Kartik Rachakonda 0 0 0 0, Leo Chang 2 3 0 60, Anish Krishnan 0 3 2 20
Bonuses: Dorman B 5 50 10.00, Hume Fogg A 10 190 19.00

BGA 230, LN Stem A 110
LN Stem A: Raymond Wys 1 2 2 25, Alexander Yan 0 2 1 15, Ian Louder 0 0 0 0, Becca Hughs 0 0 0 0
BGA: Duncan S 0 1 0 10, Matt L 0 3 0 30, Emma C 1 2 0 35, Dominick N 0 1 2 0, Micah B 1 2 0 35
Bonuses: LN Stem A 5 70 14.00, BGA 11 120 10.91

Central 190, LN Stem B 105
LN Stem B: Alex M 0 1 1 5, Kirsten C 0 0 0 0, Daniel R 0 1 0 10, Danny H 0 3 2 20
Central: Cole Cook 0 1 0 10, Kayley Siler 0 0 0 0, Hanson Lam 0 1 0 10, Cian Bell 0 8 2 70
Bonuses: LN Stem B 5 70 14.00, Central 10 100 10.00

Round 10
Dorman A 440, Northmont 215
Dorman A: Delario 2 3 1 55, Kyle 1 1 0 25, Emily 0 3 1 25, Charlie 3 0 0 45
Northmont: William 0 1 2 0, Samantha 2 3 1 55, Amara 1 0 0 15, Sean 0 0 1 -5
Bonuses: Dorman A 13 290 22.31, Northmont 7 150 21.43

Merrol Hyde 460, Ezell-Harding 135
Merrol Hyde: Will D 0 0 0 0, Alex P 2 2 0 50, Owen F 2 5 0 80, Galen W 0 3 0 30
Ezell-Harding: Andrew W 0 2 0 20, Sam C 1 3 2 35, Isabella J 0 0 0 0, Francis P 0 0 0 0
Bonuses: Merrol Hyde 14 300 21.43, Ezell-Harding 6 80 13.33

Oak Ridge 360, Arlington A 250
Arlington A: Spencer 1 4 1 50, Keegan 0 0 0 0, Brennan 0 2 0 20, Crew 1 0 1 10
Oak Ridge: Eric J 0 2 0 20, George W 3 4 1 80, Elijah M-O 0 1 0 10, Batu O 1 1 1 20
Bonuses: Arlington A 8 170 21.25, Oak Ridge 12 230 19.17

Hume Fogg A 365, Arlington B 100
Hume Fogg A: Javokhir Arifov 1 0 1 10, Kartik Rachakonda 0 2 0 20, Leo Chang 2 6 0 90, Anish Krishnan 1 1 2 15
Arlington B: Joe Miller 0 0 0 0, Lily Shannon 0 1 0 10, Grey Bingham 0 1 1 5, Jack Lucci 1 2 2 25
Bonuses: Hume Fogg A 13 230 17.69, Arlington B 5 60 12.00

USN 350, Dorman B 65
USN: Daniel Borza 0 0 1 -5, Evan Rorke 0 1 0 10, Elliott Clark 2 7 0 100, Basil Egli 1 3 0 45
Dorman B: Andrew B 0 3 1 25, Richard S 0 0 0 0, Conley B 0 1 0 10, Carley R 0 0 0 0
Bonuses: USN 14 200 14.29, Dorman B 4 30 7.50

Southside A 270, Southside B 90
Southside B: Olivia S 0 0 0 0, Robbie N 1 0 0 15, Kritika R 0 5 1 45, Humyra K 0 0 0 0
Southside A: Rita N 0 0 0 0, Khushi U 2 1 0 40, Haseeba K 0 5 1 45, Annie J 0 3 1 25
Bonuses: Southside B 6 30 5.00, Southside A 11 160 14.55