Round 1

Mountain Lakes A 225, Trinity B 150
Trinity B: Thomas Broker 0 3 1 25, Aniqua Chowdhury 0 0 0 0, Saimon Khan 1 0 0 15, Sadi Gulcelik 1 2 1 30
Mountain Lakes A: Kaylee Smith 1 1 2 15, Maimoonah Shaqat 0 2 1 15, Conrad Lewis 0 3 1 25, Ishan Mukheriee 0 2 0 20
Bonuses: Trinity B 7 80 11.43, Mountain Lakes A 9 150 16.67

High Tech D 355, Half Hollow Hills B -10
High Tech D: Adithya Balachandran 2 2 0 50, Brian Liu 1 3 0 45, Roy Chen 0 1 0 10, Evelyn Bernstein 2 4 2 60
Half Hollow Hills B: Kyra Ramonetti 0 0 0 0, Yashita Chaudhary 0 0 2 -10, Roslyn Paul 0 0 0 0, Michelle Piao 0 0 0 0
Bonuses: High Tech D 15 190 12.67, Half Hollow Hills B 0 0 0.00

Island Trees 515, Cardinal Spellman 20
Island Trees: Sohrav Saljooki 0 0 0 0, Sheryl Lin 0 1 0 10, Marcus Llorente 0 0 0 0, Joshua Kin 0 1 0 10, David Wendt 4 13 1 185
Cardinal Spellman: Ciera Smith 0 0 0 0, Evan Ke 0 0 0 0, Daniel Roman 0 1 0 10, Jason Zheng 0 0 0 0
Bonuses: Island Trees 19 310 16.32, Cardinal Spellman 1 10 10.00

East Brunswick B 250, Preston 115
Preston: Alisha Sukhram 0 3 0 30, Ingrid Alikaj 0 1 0 10, Faye Valmores 0 0 1 -5, Lauren Romeo 0 2 0 20
East Brunswick B: Alexander Suponya 0 4 1 35, Jeffrey Han 0 2 2 10, Aniket Das 1 2 1 30, David Ovetsky 0 2 1 15
Bonuses: Preston 6 60 10.00, East Brunswick B 11 160 14.55

Darien C 240, Gotham B 105
Darien C: Michael Dong 2 4 0 70, Michael Zielinski 0 0 0 0, Noah Mobarik 1 1 1 20, Luke Smith 0 2 2 10
Gotham B: Seth K 0 3 0 30, Hikaru J 0 0 0 0, Julian Z 0 3 1 25
Bonuses: Darien C 10 140 14.00, Gotham B 6 50 8.33

Hunter C 205, Mountain Lakes B 125
Hunter C: Daniel Shneider 1 1 1 20, Inara Kardar 1 1 1 20, Eric Cao 0 3 1 25, Michelle Kwong 0 0 0 0
Mountain Lakes B: Kanay Shah 0 5 1 45, Alexander Chen 0 1 0 10, Devika Mukherjee 0 0 0 0, Alan Llin 0 1 0 10
Bonuses: Hunter C 7 140 20.00, Mountain Lakes B 7 60 8.57

West Egg B 205, Livingston B 190
West Egg B: Rini Lee 0 0 0 0, Kathryn Lee 1 2 1 30, Brandon Huang 1 4 4 35, Nathan Cohen 0 1 0 10, Jack Lenga 0 0 0 0, Matthew Moy 0 0 0 0
Livingston B: Harry Kawai 0 7 0 70, Dibyank Jain 0 1 0 10, Ilana Chabom 0 0 0 0, Drew Fabian 0 1 0 10
Bonuses: West Egg B 9 130 14.44, Livingston B 9 100 11.11

Dalton 205, Hunter D 200
Dalton: Avi Mehta 0 5 1 45, Tycho von Rosenvinge 0 4 0 40, Ege Ozbek 0 1 0 10, Nathaniel Ting 0 1 0 10
Hunter D: Wiloy Basak 0 0 0 0, Ella Leeds 0 1 0 10, Christopher Kim 0 1 1 5, Jacob Hardin-Bernhardt 2 4 1 65
Bonuses: Dalton 11 100 9.09, Hunter D 8 120 15.00

Half Hollow Hills A 165, Bard 110
Half Hollow Hills A: Abrir Islam 0 1 0 10, Yash Gupta 0 1 0 10, Lamisa Khan 0 0 0 0, Jayson Stern 1 5 0 65, Marlene McKinney 0 0 0 0
Bard: Kieran Cusack 0 4 2 30, Maree Sats 0 0 0 0, Sinziana Stanciu 0 1 0 10
Bonuses: Half Hollow Hills A 8 80 10.00, Bard 5 70 14.00

High Tech C 315, Trinity A 220
High Tech C: Alex Wu 1 1 1 20, Selena Liu 1 1 0 25, Samuel Hampel 1 2 0 35, Frank Grabowski 0 4 1 35
Trinity A: Nina Kolman 0 1 0 10, Matteo Dedonac 2 3 1 55, Daniel Hu 1 1 0 25
Bonuses: High Tech C 11 200 18.18, Trinity A 8 130 16.25

Round 2
East Brunswick B 405, Mountain Lakes B 45
East Brunswick B: Alexander Suponya 1 7 2 75, Jeffrey Han 0 2 0 20, Aniket Das 0 3 0 30, David Ovetsky 0 1 0 10
Mountain Lakes B: Kanay Shah 2 3 5 35, Alexander Chen 0 0 0 0, Devika Mukherjee 0 0 0 0, Alan Llin 0 0 0 0
Bonuses: East Brunswick B 14 270 19.29, Mountain Lakes B 5 10 2.00

High Tech C 385, Dalton 125
High Tech C: Alex Wu 1 0 0 15, Selena Liu 1 1 1 20, Samuel Hampel 0 4 1 35, Frank Grabowski 2 3 3 45
Dalton: Avi Mehta 1 1 1 20, Tycho von Rosenvinge 0 2 0 20, Ege Ozbek 0 0 2 -10, Oliver Huston 0 0 0 0
Bonuses: High Tech C 12 270 22.50, Dalton 4 95 23.75

Hunter D 330, Bard 60
Hunter D: Wiloy Basak 0 0 1 -5, Ella Leeds 0 4 1 35, Christopher Kim 0 1 0 10, Jacob Hardin-Bernhardt 0 6 0 60
Bard: Kieran Cusack 1 3 0 45, Maree Sats 0 1 1 5, Sinziana Stanciu 0 0 0 0
Bonuses: Hunter D 11 230 20.91, Bard 5 10 2.00

Trinity A 450, Half Hollow Hills A 105
Trinity A: Nina Kolman 0 1 0 10, Matteo Dedonac 1 6 0 75, Daniel Hu 1 5 1 60, Umar Ali 0 1 0 10
Half Hollow Hills A: Lamisa Khan 0 1 0 10, Jayson Stern 0 1 0 10, Marlene McKinney 0 1 0 10, Shreya Kannan 1 1 0 25
Bonuses: Trinity A 15 295 19.67, Half Hollow Hills A 5 50 10.00

West Egg B 210, Gotham B 190
West Egg B: Rini Lee 0 0 0 0, Kathryn Lee 0 3 0 30, Brandon Huang 0 5 2 40, Nathan Cohen 0 1 0 10, Jack Lenga 0 0 0 0
Gotham B: Seth K 0 1 0 10, Hikaru J 1 2 0 35, Julian Z 1 2 0 35
Bonuses: West Egg B 9 130 14.44, Gotham B 7 110 15.71

Bronx Science 305, Livingston B 80
Bronx Science: Eric Sulewski 1 5 0 65, Ben Pilosov 1 4 1 50, Arsha Utairungsri 0 0 0 0, Shmuel Padura 0 1 1 5
Livingston B: Harry Kawai 0 4 0 40, Dibyank Jain 0 0 0 0, Drew Fabian 0 1 0 10, Livingston B 0 0 0 0
Bonuses: Bronx Science 12 185 15.42, Livingston B 5 30 6.00

Ithaca B 250, Preston 170
Preston: Alisha Sukhram 0 0 0 0, Ingrid Alikaj 1 0 0 15, Faye Valmores 0 0 0 0, Lauren Romeo 0 7 1 65
Ithaca B: Donovan Kuo 1 4 1 50, Rohit Lal 0 4 2 30, Srisha Gaur 0 2 0 20
Bonuses: Preston 8 90 11.25, Ithaca B 11 150 13.64

Trinity B 130, Cardinal Spellman 80
Cardinal Spellman: Ciera Smith 1 0 0 15, Evan Ke 0 0 0 0, Daniel Roman 0 2 1 15, Jason Zheng 0 2 0 20
Trinity B: Thomas Broker 0 3 1 25, Aniqua Chowdhury 0 0 0 0, Saimon Khan 0 0 0 0, Sadi Gulcelik 1 5 3 50
Bonuses: Cardinal Spellman 5 30 6.00, Trinity B 9 55 6.11

Island Trees 310, Half Hollow Hills B 35
Island Trees: Sohrav Saljooki 0 3 0 30, Sheryl Lin 1 4 0 55, Joshua Kin 1 2 2 25, Dimitri Koliatsis 0 2 0 20
Half Hollow Hills B: Kyra Ramonetti 0 0 0 0, Yashita Chaudhary 0 1 0 10, Roslyn Paul 0 1 1 5, Michelle Piao 0 0 0 0, Mansi Arien 0 0 0 0
Bonuses: Island Trees 13 180 13.85, Half Hollow Hills B 2 20 10.00

Mountain Lakes A 230, High Tech D 220
High Tech D: Adithya Balachandran 1 1 0 25, Brian Liu 0 2 0 20, Roy Chen 1 2 0 35, Evelyn Bernstein 0 2 2 10
Mountain Lakes A: Kaylee Smith 0 0 0 0, Maimoonah Shaqat 1 2 0 35, Conrad Lewis 0 3 1 25, Ishan Mukheriee 1 1 1 20
Bonuses: High Tech D 9 130 14.44, Mountain Lakes A 8 150 18.75

Round 3
Hunter C 305, East Brunswick B 215
East Brunswick B: Alexander Suponya 0 3 4 10, Jeffrey Han 0 2 1 15, Aniket Das 1 2 1 30, David Ovetsky 0 1 0 10
Hunter C: Daniel Shneider 1 3 0 45, Inara Kardar 0 4 0 40, Eric Cao 0 2 0 20, Michelle Kwong 0 1 0 10
Bonuses: East Brunswick B 9 150 16.67, Hunter C 11 190 17.27

Mountain Lakes B 170, Ithaca B 120
Mountain Lakes B: Kanay Shah 0 5 1 45, Devika Mukherjee 0 1 0 10, Aneesh Gadgil 0 0 0 0, Maxwell Lin 0 1 0 10
Ithaca B: Donovan Kuo 0 4 1 35, Rohit Lal 0 3 1 25, Srisha Gaur 0 1 0 10
Bonuses: Mountain Lakes B 7 105 15.00, Ithaca B 8 50 6.25

Bronx Science 195, Darien C 180
Bronx Science: Eric Sulewski 0 1 0 10, Ben Pilosov 0 6 4 40, Arsha Utairungsri 0 1 0 10, Shmuel Padura 1 0 0 15
Darien C: Michael Dong 0 2 0 20, Michael Zielinski 0 0 0 0, Noah Mobarik 0 0 0 0, Luke Smith 0 6 2 50
Bonuses: Bronx Science 9 120 13.33, Darien C 8 110 13.75

Hunter D 315, Half Hollow Hills A 75
Half Hollow Hills A: Abrir Islam 0 0 0 0, Yash Gupta 0 0 1 -5, Lamisa Khan 0 0 0 0, Jayson Stern 2 2 0 50
Hunter D: Wiloy Basak 0 0 0 0, Ella Leeds 0 7 0 70, Christopher Kim 0 0 1 -5, Jacob Hardin-Bernhardt 1 4 1 50
Bonuses: Half Hollow Hills A 4 30 7.50, Hunter D 12 200 16.67

Cardinal Spellman 125, Half Hollow Hills B 35
Half Hollow Hills B: Kyra Ramonetti 0 0 0 0, Yashita Chaudhary 0 1 1 5, Roslyn Paul 0 2 0 20, Michelle Piao 0 0 0 0, Mansi Arien 0 0 0 0
Cardinal Spellman: Ciera Smith 0 1 1 5, Evan Ke 0 3 0 30, Daniel Roman 0 0 0 0, Jason Zheng 0 4 0 40, Rayvaugh Brown 0 0 0 0
Bonuses: Half Hollow Hills B 3 10 3.33, Cardinal Spellman 8 50 6.25

Trinity A 325, Dalton 245
Trinity A: Nina Kolman 3 1 1 50, Matteo Dedonac 2 2 0 50, Daniel Hu 0 2 0 20, Umar Ali 0 1 1 5
Dalton: Avi Mehta 0 4 0 40, Tycho von Rosenvinge 2 2 0 50, Nathaniel Ting 0 0 0 0, Oliver Huston 0 1 0 10
Bonuses: Trinity A 11 200 18.18, Dalton 9 145 16.11

Mountain Lakes A 280, Island Trees 25
Mountain Lakes A: Kaylee Smith 0 0 0 0, Maimoonah Shaqat 0 5 0 50, Conrad Lewis 0 5 1 45, Ishan Mukheriee 0 2 1 15
Island Trees: Sohrav Saljooki 0 0 0 0, Sheryl Lin 1 0 2 5, Joshua Kin 0 1 2 0, Dimitri Koliatsis 0 0 0 0
Bonuses: Mountain Lakes A 12 170 14.17, Island Trees 2 20 10.00

High Tech D 350, Trinity B 60
High Tech D: Adithya Balachandran 0 2 1 15, Brian Liu 1 3 0 45, Roy Chen 0 2 0 20, Evelyn Bernstein 2 4 0 70
Trinity B: Thomas Broker 0 0 0 0, Aniqua Chowdhury 0 0 0 0, Saimon Khan 0 0 0 0, Sadi Gulcelik 1 3 5 20
Bonuses: High Tech D 14 200 14.29, Trinity B 4 40 10.00

High Tech C 520, Bard 40
High Tech C: Alex Wu 1 2 0 35, Selena Liu 0 1 1 5, Samuel Hampel 3 1 3 40, Frank Grabowski 2 6 0 90
Bard: Kieran Cusack 0 1 0 10, Maree Sats 0 1 0 10, Sinziana Stanciu 0 1 0 10
Bonuses: High Tech C 16 350 21.88, Bard 3 10 3.33

Gotham B 235, Livingston B 95
Livingston B: Harry Kawai 0 2 0 20, Dibyank Jain 0 1 0 10, Ilana Chabom 1 1 0 25, Drew Fabian 0 0 0 0
Gotham B: Seth K 0 2 1 15, Hikaru J 0 1 1 5, Julian Z 1 6 0 75
Bonuses: Livingston B 5 40 8.00, Gotham B 10 140 14.00

Round 4
Hunter C 165, Preston 160
Hunter C: Daniel Shneider 2 5 0 80, Inara Kardar 0 0 1 -5, Eric Cao 0 0 0 0, Michelle Kwong 1 0 1 10
Preston: Alisha Sukhram 0 0 0 0, Ingrid Alikaj 0 2 0 20, Faye Valmores 0 0 0 0, Lauren Romeo 0 6 0 60
Bonuses: Hunter C 8 80 10.00, Preston 8 80 10.00

East Brunswick B 295, Ithaca B 150
East Brunswick B: Jeffrey Han 0 6 0 60, Aniket Das 1 3 0 45, David Ovetsky 0 1 0 10
Ithaca B: Donovan Kuo 0 5 1 45, Rohit Lal 1 1 0 25, Srisha Gaur 0 0 0 0
Bonuses: East Brunswick B 11 180 16.36, Ithaca B 7 80 11.43

High Tech D 260, Island Trees 110
High Tech D: Adithya Balachandran 0 4 0 40, Brian Liu 2 0 0 30, Roy Chen 0 0 0 0, Evelyn Bernstein 0 4 0 40
Island Trees: Sohrav Saljooki 0 0 1 -5, Sheryl Lin 1 2 1 30, Joshua Kin 0 3 1 25, Dimitri Koliatsis 0 0 0 0
Bonuses: High Tech D 10 150 15.00, Island Trees 6 60 10.00

Mountain Lakes A 240, Cardinal Spellman 70
Mountain Lakes A: Kaylee Smith 0 0 0 0, Maimoonah Shaqat 0 0 0 0, Conrad Lewis 0 7 3 55, Ishan Mukheriee 0 3 1 25
Cardinal Spellman: Ciera Smith 0 1 0 10, Evan Ke 0 0 1 -5, Daniel Roman 0 0 1 -5, Jason Zheng 0 2 0 20, Stephanie Brown 0 1 0 10
Bonuses: Mountain Lakes A 10 160 16.00, Cardinal Spellman 4 40 10.00

Trinity B 180, Half Hollow Hills B 25
Half Hollow Hills B: Kyra Ramonetti 0 1 0 10, Yashita Chaudhary 0 0 0 0, Roslyn Paul 0 0 1 -5, Michelle Piao 0 0 0 0, Mansi Arien 0 1 0 10
Trinity B: Thomas Broker 0 1 0 10, Aniqua Chowdhury 0 0 0 0, Saimon Khan 0 0 0 0, Sadi Gulcelik 0 2 3 5, Tommy Sheehan 0 4 1 35
Bonuses: Half Hollow Hills B 2 10 5.00, Trinity B 7 130 18.57

Bronx Science 225, West Egg B 195
Bronx Science: Eric Sulewski 2 1 1 35, Ben Pilosov 1 2 1 30, Arsha Utairungsri 0 0 0 0, Shmuel Padura 2 0 0 30
West Egg B: Rini Lee 0 0 1 -5, Kathryn Lee 2 4 0 70, Brandon Huang 0 1 1 5, Nathan Cohen 0 0 0 0, Matthew Moy 0 1 0 10
Bonuses: Bronx Science 8 130 16.25, West Egg B 8 115 14.38

Darien C 250, Livingston B 95
Darien C: Michael Dong 0 4 0 40, Michael Zielinski 0 1 4 -10, Noah Mobarik 1 4 0 55, Luke Smith 0 4 0 40
Livingston B: Harry Kawai 0 4 0 40, Dibyank Jain 0 0 1 -5, Ilana Chabom 0 0 0 0, Livingston B 0 0 0 0
Bonuses: Darien C 14 125 8.93, Livingston B 4 60 15.00

Trinity A 210, Bard 115
Trinity A: Nina Kolman 0 2 0 20, Matteo Dedonac 0 5 3 35, Daniel Hu 0 1 1 5, Umar Ali 0 0 1 -5
Bard: Kieran Cusack 0 5 2 40, Maree Sats 0 0 0 0, Sinziana Stanciu 1 0 0 15
Bonuses: Trinity A 8 155 19.38, Bard 6 60 10.00

High Tech C 435, Hunter D 75
Hunter D: Wiloy Basak 1 0 0 15, Ella Leeds 0 0 0 0, Christopher Kim 2 1 0 40, Jacob Hardin-Bernhardt 0 0 0 0
High Tech C: Alex Wu 2 0 0 30, Selena Liu 0 4 0 40, Samuel Hampel 1 2 0 35, Frank Grabowski 1 6 1 70
Bonuses: Hunter D 4 20 5.00, High Tech C 16 260 16.25

Dalton 315, Half Hollow Hills A 20
Half Hollow Hills A: Yash Gupta 0 1 0 10, Lamisa Khan 0 0 0 0, Jayson Stern 0 1 0 10, Marlene McKinney 0 0 0 0, Shreya Kannan 0 0 0 0
Dalton: Avi Mehta 1 7 0 85, Tycho von Rosenvinge 1 2 0 35, Ege Ozbek 0 0 0 0, Nathaniel Ting 1 0 2 5
Bonuses: Half Hollow Hills A 2 0 0.00, Dalton 12 190 15.83

Round 5
Ithaca B 215, Hunter C 85
Hunter C: Daniel Shneider 0 4 1 35, Inara Kardar 0 1 0 10, Eric Cao 0 1 1 5, Michelle Kwong 0 0 1 -5
Ithaca B: Donovan Kuo 1 6 2 65, Rohit Lal 1 4 1 50, Srisha Gaur 0 0 0 0
Bonuses: Hunter C 6 40 6.67, Ithaca B 12 100 8.33

Mountain Lakes B 140, Preston 135
Mountain Lakes B: Kanay Shah 0 5 1 45, Alexander Chen 0 1 0 10, Maxwell Lin 0 2 0 20
Preston: Alisha Sukhram 1 3 1 40, Ingrid Alikaj 0 2 0 20, Faye Valmores 0 2 1 15, Lauren Romeo 0 1 0 10
Bonuses: Mountain Lakes B 8 65 8.12, Preston 9 50 5.56

Island Trees 410, Trinity B 120
Trinity B: Thomas Broker 0 2 0 20, Aniqua Chowdhury 0 0 0 0, Saimon Khan 0 0 0 0, Sadi Gulcelik 1 0 1 10, Tommy Sheehan 1 2 1 30
Island Trees: Sohrav Saljooki 0 1 0 10, Sheryl Lin 0 0 1 -5, Marcus Llorente 1 4 0 55, Joshua Kin 0 0 0 0, David Wendt 2 5 0 80
Bonuses: Trinity B 6 60 10.00, Island Trees 13 270 20.77

High Tech D 255, Cardinal Spellman 45
Cardinal Spellman: Ciera Smith 0 0 0 0, Evan Ke 0 0 0 0, Daniel Roman 0 3 1 25, Jason Zheng 0 0 0 0
High Tech D: Adithya Balachandran 1 0 0 15, Brian Liu 1 3 1 40, Roy Chen 0 1 0 10, Evelyn Bernstein 1 4 1 50
Bonuses: Cardinal Spellman 3 20 6.67, High Tech D 11 140 12.73

Dalton 310, Bard 85
Dalton: Avi Mehta 1 8 1 90, Tycho von Rosenvinge 1 1 0 25, Ege Ozbek 0 1 0 10, Oliver Huston 1 0 0 15
Bard: Kieran Cusack 0 1 5 -15, Maree Sats 0 1 0 10, Sinziana Stanciu 1 2 1 30
Bonuses: Dalton 13 170 13.08, Bard 5 60 12.00

High Tech C 425, Half Hollow Hills A 105
Half Hollow Hills A: Abrir Islam 0 1 0 10, Lamisa Khan 0 1 0 10, Jayson Stern 1 2 0 35, Shreya Kannan 0 0 0 0
High Tech C: Alex Wu 2 0 1 25, Selena Liu 1 3 1 40, Samuel Hampel 1 1 1 20, Frank Grabowski 1 5 1 60
Bonuses: Half Hollow Hills A 5 50 10.00, High Tech C 14 280 20.00

Hunter D 255, Trinity A 165
Trinity A: Nina Kolman 0 0 0 0, Matteo Dedonac 1 2 1 30, Daniel Hu 0 3 2 20, Umar Ali 1 0 2 5
Hunter D: Wiloy Basak 0 0 0 0, Ella Leeds 2 4 0 70, Christopher Kim 0 0 1 -5, Jacob Hardin-Bernhardt 2 3 0 60
Bonuses: Trinity A 7 110 15.71, Hunter D 11 130 11.82

Darien C 155, West Egg B 135
Darien C: Michael Dong 0 4 2 30, Michael Zielinski 0 2 0 20, Noah Mobarik 0 0 1 -5, Luke Smith 1 2 0 35
West Egg B: Kathryn Lee 1 0 2 5, Brandon Huang 1 3 1 40, Jack Lenga 0 0 0 0, Matthew Moy 0 1 0 10
Bonuses: Darien C 9 75 8.33, West Egg B 6 80 13.33

Gotham B 225, Bronx Science 90
Bronx Science: Eric Sulewski 0 0 0 0, Ben Pilosov 1 4 5 30, Arsha Utairungsri 0 0 1 -5, Shmuel Padura 0 1 0 10
Gotham B: Seth K 0 2 1 15, Hikaru J 0 2 0 20, Julian Z 0 2 1 15
Bonuses: Bronx Science 6 55 9.17, Gotham B 6 175 29.17

Mountain Lakes A 255, Half Hollow Hills B 30
Mountain Lakes A: Kaylee Smith 0 0 0 0, Maimoonah Shaqat 0 2 0 20, Conrad Lewis 2 5 2 70, Ishan Mukheriee 1 3 2 35
Half Hollow Hills B: Kyra Ramonetti 0 1 0 10, Yashita Chaudhary 0 0 0 0, Roslyn Paul 0 1 0 10, Michelle Piao 0 0 0 0, Mansi Arien 0 0 0 0
Bonuses: Mountain Lakes A 13 130 10.00, Half Hollow Hills B 2 10 5.00

Round 6
Trinity A 250, Darien C 195
Trinity A: Nina Kolman 0 1 2 0, Matteo Dedonac 2 5 0 80, Daniel Hu 0 2 1 15, Umar Ali 0 0 0 0
Darien C: Michael Dong 0 1 0 10, Michael Zielinski 0 0 0 0, Noah Mobarik 0 2 0 20, Luke Smith 1 3 0 45
Bonuses: Trinity A 10 155 15.50, Darien C 7 120 17.14

Island Trees 465, Mountain Lakes B 30
Mountain Lakes B: Kanay Shah 1 0 0 15, Alexander Chen 0 0 0 0, Devika Mukherjee 0 0 1 -5, Alan Llin 0 1 0 10, Maxwell Lin 0 0 0 0
Island Trees: Sheryl Lin 0 0 1 -5, Marcus Llorente 0 1 0 10, David Wendt 3 11 1 150, Dimitri Koliatsis 0 0 0 0
Bonuses: Mountain Lakes B 2 10 5.00, Island Trees 15 310 20.67

West Egg B 285, Dalton 160
West Egg B: Rini Lee 0 0 0 0, Kathryn Lee 0 4 0 40, Brandon Huang 3 4 2 75, Nathan Cohen 0 0 0 0
Dalton: Avi Mehta 2 2 1 45, Tycho von Rosenvinge 1 0 0 15, Ege Ozbek 0 0 0 0, Nathaniel Ting 0 0 0 0
Bonuses: West Egg B 11 170 15.45, Dalton 5 100 20.00

Half Hollow Hills A 105, Half Hollow Hills B 80
Half Hollow Hills A: Yash Gupta 0 0 0 0, Lamisa Khan 0 2 0 20, Jayson Stern 0 2 1 15, Marlene McKinney 0 0 0 0, Shreya Kannan 0 0 0 0
Half Hollow Hills B: Kyra Ramonetti 0 4 1 35, Yashita Chaudhary 0 0 0 0, Roslyn Paul 0 1 1 5, Michelle Piao 0 0 0 0, Mansi Arien 0 0 0 0
Bonuses: Half Hollow Hills A 4 70 17.50, Half Hollow Hills B 5 40 8.00

High Tech C 310, Bronx Science 110
Bronx Science: Eric Sulewski 0 1 0 10, Ben Pilosov 0 1 2 0, Arsha Utairungsri 0 1 0 10, Shmuel Padura 0 1 0 10
High Tech C: Alex Wu 0 1 0 10, Selena Liu 0 4 0 40, Samuel Hampel 0 1 1 5, Frank Grabowski 1 4 4 35
Bonuses: Bronx Science 4 80 20.00, High Tech C 11 220 20.00

Gotham B 225, Hunter D 165
Gotham B: Seth K 0 1 0 10, Hikaru J 0 3 0 30, Julian Z 1 4 0 55
Hunter D: Wiloy Basak 0 1 0 10, Ella Leeds 0 2 0 20, Christopher Kim 0 0 0 0, Jacob Hardin-Bernhardt 2 3 1 55
Bonuses: Gotham B 9 130 14.44, Hunter D 8 80 10.00

East Brunswick B 330, High Tech D 90
East Brunswick B: Alexander Suponya 1 3 2 35, Jeffrey Han 0 2 0 20, Aniket Das 1 5 2 55, David Ovetsky 0 2 0 20
High Tech D: Adithya Balachandran 0 0 0 0, Brian Liu 0 2 0 20, Roy Chen 0 1 0 10, Evelyn Bernstein 0 1 0 10
Bonuses: East Brunswick B 14 200 14.29, High Tech D 4 50 12.50

Mountain Lakes A 310, Hunter C 140
Mountain Lakes A: Maimoonah Shaqat 1 0 0 15, Conrad Lewis 0 1 2 0, Ishan Mukheriee 0 2 0 20, Lucy Horowitz 2 6 1 85
Hunter C: Daniel Shneider 0 2 2 10, Inara Kardar 1 2 1 30, Eric Cao 0 0 0 0, Michelle Kwong 0 1 0 10
Bonuses: Mountain Lakes A 12 190 15.83, Hunter C 6 90 15.00

Preston 175, Cardinal Spellman 45
Cardinal Spellman: Ciera Smith 0 0 0 0, Evan Ke 0 1 1 5, Daniel Roman 0 2 2 10, Jason Zheng 0 0 0 0, Stephanie Brown 0 0 0 0, Rayvaugh Brown 0 0 0 0
Preston: Alisha Sukhram 0 2 0 20, Ingrid Alikaj 0 1 0 10, Faye Valmores 0 2 0 20, Lauren Romeo 0 4 1 35
Bonuses: Cardinal Spellman 3 30 10.00, Preston 9 90 10.00

Ithaca B 215, Trinity B 105
Ithaca B: Donovan Kuo 2 3 0 60, Rohit Lal 1 3 2 35, Srisha Gaur 0 0 0 0
Trinity B: Thomas Broker 1 1 0 25, Aniqua Chowdhury 0 0 0 0, Saimon Khan 0 0 0 0, Sadi Gulcelik 0 3 2 20
Bonuses: Ithaca B 9 120 13.33, Trinity B 5 60 12.00

Round 7
Livingston B 155, Half Hollow Hills B 110
Half Hollow Hills B: Kyra Ramonetti 0 4 0 40, Yashita Chaudhary 0 1 0 10, Roslyn Paul 0 0 0 0, Michelle Piao 0 0 0 0, Mansi Arien 0 1 0 10
Livingston B: Harry Kawai 0 4 0 40, Dibyank Jain 0 0 0 0, Drew Fabian 0 0 0 0, Ilana Chabom 0 3 1 25
Bonuses: Half Hollow Hills B 6 50 8.33, Livingston B 7 90 12.86

Gotham B 240, Mountain Lakes B 130
Gotham B: Seth K 0 0 0 0, Hikaru J 1 5 1 60, Julian Z 0 4 0 40
Mountain Lakes B: Alexander Chen 0 0 0 0, Devika Mukherjee 0 1 0 10, Alan Llin 0 5 0 50, Aneesh Gadgil 0 0 0 0
Bonuses: Gotham B 10 140 14.00, Mountain Lakes B 6 70 11.67

Island Trees 460, Hunter D 130
Hunter D: Wiloy Basak 0 0 0 0, Ella Leeds 0 1 0 10, Christopher Kim 0 2 0 20, Jacob Hardin-Bernhardt 0 1 0 10
Island Trees: Sohrav Saljooki 0 0 0 0, Sheryl Lin 0 0 0 0, Marcus Llorente 2 1 0 40, David Wendt 3 10 1 140
Bonuses: Hunter D 4 90 22.50, Island Trees 16 280 17.50

Bronx Science 345, Hunter C 70
Bronx Science: Eric Sulewski 0 0 0 0, Ben Pilosov 0 7 1 65, Arsha Utairungsri 1 2 0 35, Shmuel Padura 1 2 0 35
Hunter C: Daniel Shneider 1 1 0 25, Inara Kardar 0 1 1 5, Eric Cao 0 0 0 0, Michelle Kwong 0 0 0 0
Bonuses: Bronx Science 13 210 16.15, Hunter C 3 40 13.33

Trinity A 390, High Tech D 105
Trinity A: Nina Kolman 0 6 0 60, Matteo Dedonac 1 3 0 45, Daniel Hu 1 2 0 35, Umar Ali 0 1 0 10
High Tech D: Adithya Balachandran 0 0 2 -10, Brian Liu 3 1 0 55, Roy Chen 0 0 0 0, Evelyn Bernstein 0 0 0 0
Bonuses: Trinity A 14 240 17.14, High Tech D 4 60 15.00

High Tech C 340, Mountain Lakes A 240
Mountain Lakes A: Maimoonah Shaqat 1 1 0 25, Conrad Lewis 0 0 0 0, Ishan Mukheriee 1 3 2 35, Lucy Horowitz 1 0 0 15
High Tech C: Alex Wu 2 0 0 30, Selena Liu 2 0 1 25, Samuel Hampel 1 0 1 10, Frank Grabowski 1 4 0 55
Bonuses: Mountain Lakes A 7 165 23.57, High Tech C 10 220 22.00

West Egg B 225, Ithaca B 185
Ithaca B: Donovan Kuo 1 2 0 35, Rohit Lal 0 4 2 30, Srisha Gaur 0 0 0 0
West Egg B: Kathryn Lee 0 0 1 -5, Brandon Huang 2 6 1 85, Jack Lenga 1 0 0 15, Matthew Moy 0 0 0 0
Bonuses: Ithaca B 7 120 17.14, West Egg B 9 130 14.44

East Brunswick B 290, Darien C 215
East Brunswick B: Alexander Suponya 2 3 2 50, Jeffrey Han 1 1 1 20, Aniket Das 1 1 0 25, David Ovetsky 1 0 0 15
Darien C: Michael Dong 0 2 1 15, Michael Zielinski 0 1 0 10, Noah Mobarik 0 2 0 20, Luke Smith 2 1 0 40
Bonuses: East Brunswick B 10 180 18.00, Darien C 8 130 16.25

Bard 200, Cardinal Spellman 75
Cardinal Spellman: Ciera Smith 0 1 0 10, Daniel Roman 0 2 1 15, Stephanie Brown 0 0 0 0, Rayvaugh Brown 0 1 0 10
Bard: Kieran Cusack 0 6 0 60, Maree Sats 0 1 1 5, Sinziana Stanciu 0 2 1 15, Jenny Zhong 0 0 0 0
Bonuses: Cardinal Spellman 4 40 10.00, Bard 9 120 13.33

Dalton 310, Trinity B 50
Dalton: Avi Mehta 0 7 1 65, Tycho von Rosenvinge 1 2 0 35, Ege Ozbek 0 1 0 10, Oliver Huston 0 0 0 0
Trinity B: Thomas Broker 0 1 0 10, Aniqua Chowdhury 0 0 0 0, Saimon Khan 0 0 0 0, Sadi Gulcelik 1 1 3 10
Bonuses: Dalton 11 200 18.18, Trinity B 3 30 10.00

Round 8
Dalton 295, Ithaca B 85
Dalton: Avi Mehta 1 6 3 60, Tycho von Rosenvinge 0 5 0 50, Nathaniel Ting 0 0 1 -5, Oliver Huston 0 0 0 0
Ithaca B: Donovan Kuo 0 3 3 15, Rohit Lal 0 1 0 10, Srisha Gaur 0 1 0 10
Bonuses: Dalton 12 190 15.83, Ithaca B 5 50 10.00

Half Hollow Hills A 95, Livingston B 60
Half Hollow Hills A: Abrir Islam 0 0 0 0, Yash Gupta 0 0 1 -5, Lamisa Khan 0 2 0 20, Jayson Stern 0 5 0 50, Shreya Kannan 0 0 0 0
Livingston B: Harry Kawai 0 2 0 20, Dibyank Jain 0 1 0 10, Drew Fabian 0 0 0 0, Ilana Chabom 0 1 0 10
Bonuses: Half Hollow Hills A 7 30 4.29, Livingston B 4 20 5.00

Mountain Lakes A 245, Bronx Science 180
Bronx Science: Eric Sulewski 0 3 0 30, Ben Pilosov 2 2 1 45, Arsha Utairungsri 0 0 0 0, Shmuel Padura 0 0 1 -5
Mountain Lakes A: Maimoonah Shaqat 0 1 0 10, Conrad Lewis 0 3 1 25, Ishan Mukheriee 0 1 0 10, Lucy Horowitz 1 4 1 50
Bonuses: Bronx Science 7 110 15.71, Mountain Lakes A 11 140 12.73

Bard 115, Preston 100
Preston: Alisha Sukhram 0 1 0 10, Ingrid Alikaj 0 0 0 0, Faye Valmores 0 1 2 0, Lauren Romeo 0 4 0 40
Bard: Kieran Cusack 0 4 2 30, Maree Sats 0 0 0 0, Sinziana Stanciu 0 3 1 25
Bonuses: Preston 6 50 8.33, Bard 7 60 8.57

High Tech D 275, Darien C 135
High Tech D: Adithya Balachandran 0 1 0 10, Brian Liu 0 2 0 20, Roy Chen 0 3 0 30, Evelyn Bernstein 0 5 1 45
Darien C: Michael Dong 0 1 2 0, Michael Zielinski 0 0 1 -5, Noah Mobarik 0 3 0 30, Luke Smith 0 4 0 40
Bonuses: High Tech D 11 170 15.45, Darien C 8 70 8.75

West Egg B 240, Trinity B 130
Trinity B: Thomas Broker 6 4 0 130, Aniqua Chowdhury 0 0 0 0, Saimon Khan 0 0 0 0, Sadi Gulcelik 0 1 4 -10
West Egg B: Rini Lee 0 0 0 0, Kathryn Lee 1 3 1 40, Brandon Huang 0 6 2 50, Nathan Cohen 0 0 0 0, Matthew Moy 0 0 0 0
Bonuses: Trinity B 11 10 0.91, West Egg B 10 150 15.00

High Tech C 515, Hunter C 65
Hunter C: Daniel Shneider 1 1 1 20, Inara Kardar 0 0 1 -5, Eric Cao 0 2 0 20, Michelle Kwong 0 0 0 0
High Tech C: Alex Wu 2 2 0 50, Selena Liu 0 0 1 -5, Samuel Hampel 2 2 0 50, Frank Grabowski 1 7 1 80
Bonuses: Hunter C 4 30 7.50, High Tech C 16 340 21.25

Hunter D 275, Mountain Lakes B 100
Hunter D: Wiloy Basak 0 0 0 0, Ella Leeds 0 8 0 80, Christopher Kim 0 0 0 0, Jacob Hardin-Bernhardt 1 3 0 45
Mountain Lakes B: Kanay Shah 1 2 1 30, Alexander Chen 0 0 0 0, Alan Llin 0 0 0 0, Maxwell Lin 0 2 2 10
Bonuses: Hunter D 12 150 12.50, Mountain Lakes B 5 60 12.00

Trinity A 270, East Brunswick B 170
Trinity A: Nina Kolman 1 2 0 35, Matteo Dedonac 1 5 0 65, Daniel Hu 0 0 0 0, Umar Ali 0 1 0 10
East Brunswick B: Alexander Suponya 1 3 3 30, Jeffrey Han 1 2 1 30, Aniket Das 0 0 0 0, David Ovetsky 0 0 1 -5
Bonuses: Trinity A 10 160 16.00, East Brunswick B 7 115 16.43

Island Trees 435, Gotham B 115
Gotham B: Seth K 0 0 0 0, Hikaru J 1 2 3 20, Julian Z 0 2 1 15
Island Trees: Sheryl Lin 0 0 0 0, Marcus Llorente 0 0 0 0, David Wendt 2 12 1 145, Dimitri Koliatsis 0 0 0 0
Bonuses: Gotham B 5 80 16.00, Island Trees 14 290 20.71

Round 9
Trinity A 325, High Tech C 235
High Tech C: Alex Wu 0 2 0 20, Selena Liu 0 1 1 5, Samuel Hampel 0 2 1 15, Frank Grabowski 2 1 1 35
Trinity A: Nina Kolman 0 0 0 0, Matteo Dedonac 1 5 0 65, Daniel Hu 0 5 0 50, Umar Ali 0 1 0 10
Bonuses: High Tech C 8 160 20.00, Trinity A 12 200 16.67

East Brunswick B 275, Mountain Lakes A 235
Mountain Lakes A: Maimoonah Shaqat 0 1 0 10, Conrad Lewis 0 2 1 15, Ishan Mukheriee 0 1 1 5, Lucy Horowitz 0 5 3 35
East Brunswick B: Alexander Suponya 1 2 0 35, Jeffrey Han 2 2 0 50, Aniket Das 0 1 0 10, David Ovetsky 0 2 0 20
Bonuses: Mountain Lakes A 9 170 18.89, East Brunswick B 10 160 16.00

Round 1

High Tech A 595, East Brunswick A 10
High Tech A: Darren Petrosino 2 4 0 70, Steven Liu 4 1 1 65, Deepak Gopalakrishnan 5 2 1 90
East Brunswick A: Justin Winch 0 1 0 10, Lucas Hsu 0 0 0 0
Bonuses: High Tech A 18 370 20.56, East Brunswick A 1 0 0.00

Hunter A 555, Gotham A 100
Hunter A: Pedro Juan Orduz 1 3 0 45, Rachel Yang 2 3 0 60, Benjamin Chapman 2 5 0 80
Gotham A: Will Kim 0 1 0 10, Matias Benitez 0 1 0 10, Spencer Easten 0 0 0 0, Kyle Kampta 0 2 0 20
Bonuses: Hunter A 16 370 23.12, Gotham A 4 60 15.00

Darien A 335, St. Joseph's A 175
Darien A: John Phipps 2 5 1 75, Iman Onbargi 1 1 2 15, Nick Liu 1 2 0 35, Griffin Samroengraja 0 0 0 0
St. Joseph's A: Liam Cottor 1 2 1 30, Michael Ettore 1 0 1 10, Matthew Furnell 0 1 0 10, Gio Young 1 0 0 15
Bonuses: Darien A 12 210 17.50, St. Joseph's A 6 110 18.33

Ithaca A 610, Lakeland 55
Ithaca A: Kaelan Imani 3 0 0 45, Isaiah Gutman 5 3 1 100, Aidan Uckun 1 0 0 15, Julian Perry 0 5 2 40
Lakeland: David Campbell 0 3 1 25, Emily Seamais 0 0 0 0, Ian Kncecht 0 0 0 0, Stephanie Rissmiller 0 0 0 0
Bonuses: Ithaca A 17 410 24.12, Lakeland 3 30 10.00

West Egg 275, Hunter B 245
West Egg: Anderson Gu 1 1 1 20, Noah Sheidlower 0 7 2 60, Ethan Vainrib 0 1 0 10, Daniel Lu 0 0 1 -5
Hunter B: Nicholas Wu 1 1 0 25, Philip Belin 0 4 0 40, Charlotte Newman 1 0 0 15, Aruna Das 1 1 0 25
Bonuses: West Egg 10 190 19.00, Hunter B 9 140 15.56

High Tech B 525, Southold A 55
High Tech B: Eric Zheng 2 3 1 55, Ivy Wang 2 4 0 70, Cole Snedeker 0 4 0 40, Anna Cai 0 2 0 20
Southold A: Marie Mullen 0 0 1 -5, Anakin Mignome 0 2 0 20, Eric Connolly 0 1 0 10, Joseph Kneuer 0 0 0 0
Bonuses: High Tech B 17 340 20.00, Southold A 3 30 10.00

Round 2
Livingston A 280, Hunter B 225
Hunter B: Aruna Das 0 1 0 10, Charlotte Newman 1 0 2 5, Philip Belin 1 3 2 35, Nicholas Wu 1 1 0 25
Livingston A: Veena Nambi 0 3 0 30, Jennifer Zhang 1 3 0 45, Isabella Tang 1 0 0 15, Jason Solvin 0 2 0 20
Bonuses: Hunter B 8 150 18.75, Livingston A 10 170 17.00

High Tech B 335, Gotham A 240
High Tech B: Anna Cai 0 0 -1 5, Cole Snedeker 3 2 0 65, Ivy Wang 0 2 1 15, Eric Zheng 0 3 0 30
Gotham A: Will Kim 1 1 0 25, Matias Benitez 0 1 0 10, Spencer Easten 3 0 0 45, Kyle Kampta 0 3 2 20
Bonuses: High Tech B 10 220 22.00, Gotham A 9 140 15.56

High Tech A 510, Darien B 240
High Tech A: Darren Petrosino 5 1 0 85, Steven Liu 3 1 1 50, Deepak Gopalakrishnan 1 2 0 35
Darien B: Alex DelVecchio 0 2 0 20, Grace Hand 0 0 0 0, Evan O'Rourke 2 3 0 60
Bonuses: High Tech A 13 340 26.15, Darien B 7 160 22.86

Greens Farms 525, Hunter A 180
Greens Farms: Karsten Rynearson 9 6 0 195
Hunter A: Benjamin Chapman 1 1 2 15, Rachel Yang 1 0 0 15, Pedro Juan Orduz 1 0 0 15, Brian Lu 1 0 0 15
Bonuses: Greens Farms 15 330 22.00, Hunter A 5 120 24.00

Ithaca A 500, East Brunswick A 175
Ithaca A: Kaelan Imani 2 1 0 40, Isaiah Gutman 4 2 0 80, Aidan Uckun 0 3 0 30, Julian Perry 1 1 1 20
East Brunswick A: Justin Winch 2 0 0 30, Lucas Hsu 1 3 0 45
Bonuses: Ithaca A 14 330 23.57, East Brunswick A 6 100 16.67

West Egg 395, St. Joseph's A 200
St. Joseph's A: Liam Cottor 1 0 0 15, Michael Ettore 2 2 0 50, Matthew Furnell 0 2 0 20, Gio Young 0 0 0 0, Matthew San Miguel 0 0 1 -5
West Egg: Anderson Gu 1 1 2 15, Noah Sheidlower 4 5 1 105, Ethan Vainrib 0 0 1 -5, Daniel Lu 0 1 0 10
Bonuses: St. Joseph's A 7 120 17.14, West Egg 12 270 22.50

Round 3
Darien B 210, East Brunswick A 195
Darien B: Alex DelVecchio 1 3 3 30, Grace Hand 0 1 1 5, Evan O'Rourke 0 2 1 15
East Brunswick A: Justin Winch 0 2 1 15, Lucas Hsu 2 5 2 70
Bonuses: Darien B 7 160 22.86, East Brunswick A 9 110 12.22

High Tech A 540, Lakeland 120
High Tech A: Darren Petrosino 5 4 1 110, Steven Liu 2 2 2 40, Deepak Gopalakrishnan 0 2 2 10
Lakeland: David Campbell 0 2 2 10, Emily Seamais 0 0 0 0, Stephanie Rissmiller 0 2 0 20, Ian Kncecht 0 0 0 0
Bonuses: High Tech A 15 380 25.33, Lakeland 4 90 22.50

Greens Farms 615, Gotham A 35
Greens Farms: Karsten Rynearson 9 9 0 225
Gotham A: Will Kim 0 0 2 -10, Matias Benitez 0 0 1 -5, Spencer Easten 0 0 0 0, Kyle Kampta 1 1 1 20
Bonuses: Greens Farms 18 390 21.67, Gotham A 2 30 15.00

Hunter A 525, Southold A 100
Southold A: Joseph Kneuer 1 2 0 35, Anakin Mignome 0 1 1 5, Eric Connolly 0 0 0 0, Marie Mullen 0 0 0 0
Hunter A: Benjamin Chapman 0 5 1 45, Rachel Yang 1 3 1 40, Pedro Juan Orduz 3 0 0 45, Brian Lu 1 2 0 35
Bonuses: Southold A 4 60 15.00, Hunter A 15 360 24.00

West Egg 485, Darien A 200
West Egg: Daniel Lu 0 2 0 20, Ethan Vainrib 0 1 1 5, Noah Sheidlower 6 1 0 100, Anderson Gu 2 2 0 50
Darien A: John Phipps 4 0 0 60, Iman Onbargi 0 1 1 5, Nick Liu 0 0 1 -5, Griffin Samroengraja 0 1 0 10
Bonuses: West Egg 14 310 22.14, Darien A 6 130 21.67

St. Joseph's A 430, Livingston A 110
St. Joseph's A: Liam Cottor 1 2 1 30, Michael Ettore 1 7 1 80, Matthew Furnell 0 2 0 20, Gio Young 0 2 0 20
Livingston A: Veena Nambi 0 0 1 -5, Jennifer Zhang 0 1 4 -10, Isabella Tang 0 1 0 10, Jason Solvin 1 2 0 35
Bonuses: St. Joseph's A 15 280 18.67, Livingston A 5 80 16.00

Round 4
Darien B 455, Lakeland 55
Darien B: Alex DelVecchio 3 4 1 80, Grace Hand 0 3 0 30, Evan O'Rourke 1 4 0 55
Lakeland: Grace Stangline 0 0 0 0, Stephanie Rissmiller 0 0 0 0, Olivia James 0 0 0 0, David Campbell 0 2 1 15
Bonuses: Darien B 15 290 19.33, Lakeland 2 40 20.00

Hunter A 370, High Tech B 265
High Tech B: Eric Zheng 2 1 0 40, Ivy Wang 0 3 1 25, Cole Snedeker 2 0 0 30, Anna Cai 0 1 0 10
Hunter A: Daniel Ma 1 0 2 5, Brian Lu 1 2 0 35, Pedro Juan Orduz 2 0 0 30, Rachel Yang 1 1 0 25, Benjamin Chapman 3 0 0 45
Bonuses: High Tech B 9 160 17.78, Hunter A 11 230 20.91

Ithaca A 430, High Tech A 310
High Tech A: Darren Petrosino 1 0 0 15, Steven Liu 4 2 0 80, Deepak Gopalakrishnan 1 0 0 15
Ithaca A: Kaelan Imani 2 0 1 25, Isaiah Gutman 6 0 0 90, Aidan Uckun 0 0 0 0, Julian Perry 3 1 0 55
Bonuses: High Tech A 8 200 25.00, Ithaca A 12 260 21.67

Greens Farms 465, Southold A 55
Southold A: Anakin Mignome 1 0 0 15, Joseph Kneuer 0 2 2 10, Eric Connolly 0 0 0 0, Marie Mullen 0 0 0 0
Greens Farms: Karsten Rynearson 7 7 2 165
Bonuses: Southold A 3 30 10.00, Greens Farms 14 300 21.43

St. Joseph's A 370, Hunter B 90
Hunter B: Aruna Das 0 1 0 10, Charlotte Newman 1 0 1 10, Philip Belin 0 1 0 10, Nicholas Wu 1 1 1 20
St. Joseph's A: Liam Cottor 1 1 1 20, Michael Ettore 0 0 0 0, Matthew Furnell 2 8 0 110, Gio Young 0 2 0 20
Bonuses: Hunter B 5 40 8.00, St. Joseph's A 14 220 15.71

Darien A 290, Livingston A 220
Livingston A: Isabella Tang 0 0 0 0, Jennifer Zhang 0 0 1 -5, Veena Nambi 0 4 0 40, Jason Solvin 2 3 1 55
Darien A: John Phipps 2 2 1 45, Iman Onbargi 1 1 1 20, Nick Liu 1 1 2 15, Griffin Samroengraja 1 1 1 20
Bonuses: Livingston A 9 130 14.44, Darien A 10 190 19.00

Round 5
East Brunswick A 225, Lakeland 115
Lakeland: David Campbell 0 5 0 50, Stephanie Rissmiller 0 0 0 0, Ian Kncecht 0 0 0 0, Grace Stangline 0 1 1 5
East Brunswick A: Lucas Hsu 2 4 1 65, Justin Winch 3 2 1 60
Bonuses: Lakeland 6 60 10.00, East Brunswick A 11 100 9.09

Greens Farms 370, High Tech B 240
High Tech B: Anna Cai 1 0 0 15, Cole Snedeker 0 1 0 10, Ivy Wang 1 2 0 35, Eric Zheng 1 1 1 20
Greens Farms: Karsten Rynearson 7 6 3 150
Bonuses: High Tech B 7 160 22.86, Greens Farms 13 220 16.92

Ithaca A 545, Darien B 125
Darien B: Alex DelVecchio 1 1 0 25, Grace Hand 1 1 0 25, Evan O'Rourke 0 1 1 5
Ithaca A: Julian Perry 3 3 1 70, Aidan Uckun 2 0 1 25, Isaiah Gutman 2 2 0 50, Kaelan Imani 0 3 0 30
Bonuses: Darien B 5 70 14.00, Ithaca A 15 370 24.67

Gotham A 365, Southold A 40
Southold A: Marie Mullen 0 1 0 10, Anakin Mignome 0 0 1 -5, Eric Connolly 0 0 0 0, Joseph Kneuer 0 1 1 5
Gotham A: Spencer Easten 2 1 0 40, Matias Benitez 0 3 1 25, Kyle Kampta 0 2 1 15, Will Kim 0 6 1 55
Bonuses: Southold A 2 30 15.00, Gotham A 14 230 16.43

Darien A 290, Hunter B 180
Darien A: John Phipps 2 4 2 60, Iman Onbargi 3 1 0 55, Nick Liu 0 0 0 0, Griffin Samroengraja 0 0 1 -5
Hunter B: Nicholas Wu 0 0 0 0, Philip Belin 0 3 1 25, Aruna Das 0 3 1 25, Charlotte Newman 0 2 0 20
Bonuses: Darien A 10 180 18.00, Hunter B 8 110 13.75

West Egg 495, Livingston A 75
Livingston A: Isabella Tang 0 0 1 -5, Jennifer Zhang 0 1 0 10, Veena Nambi 0 2 0 20, Jason Solvin 0 1 0 10
West Egg: Anderson Gu 2 0 1 25, Noah Sheidlower 5 4 2 105, Ethan Vainrib 1 0 0 15, Daniel Lu 0 3 0 30
Bonuses: Livingston A 4 40 10.00, West Egg 15 320 21.33

Round 6
Greens Farms 425, Darien A 140
Darien A: Nick Liu 0 0 0 0, Iman Onbargi 1 0 1 10, John Phipps 1 3 1 40, Griffin Samroengraja 0 0 0 0
Greens Farms: Karsten Rynearson 7 7 0 175
Bonuses: Darien A 5 90 18.00, Greens Farms 14 250 17.86

High Tech B 400, Livingston A 260
High Tech B: Eric Zheng 1 1 0 25, Ivy Wang 1 4 0 55, Cole Snedeker 3 1 0 55, Anna Cai 1 0 0 15
Livingston A: Jennifer Zhang 0 1 0 10, Veena Nambi 0 0 0 0, Jason Selvin 0 0 0 0, Carolyn Meng 4 3 0 90
Bonuses: High Tech B 12 250 20.83, Livingston A 8 160 20.00

East Brunswick A 315, St. Joseph's A 175
St. Joseph's A: Liam Cottor 0 0 0 0, Michael Ettore 0 4 1 35, Matthew Furnell 1 2 2 25, Gio Young 0 0 1 -5, Matthew San Miguel 0 0 0 0
East Brunswick A: Lucas Hsu 3 6 0 105, Justin Winch 0 1 0 10
Bonuses: St. Joseph's A 7 120 17.14, East Brunswick A 10 200 20.00

Darien B 305, Gotham A 150
Gotham A: Will Kim 0 0 1 -5, Kyle Kampta 0 2 0 20, Matias Benitez 1 3 0 45, Spencer Easten 0 0 0 0, Henry 0 0 0 0
Darien B: Alex DelVecchio 1 1 2 15, Grace Hand 0 1 0 10, Evan O'Rourke 1 4 1 50, Evan Tong 1 1 1 20
Bonuses: Gotham A 6 90 15.00, Darien B 10 210 21.00

Hunter B 315, Southold A 55
Southold A: Marie Mullen 0 0 1 -5, Anakin Mignome 0 2 0 20, Eric Connolly 0 0 0 0
Hunter B: Aruna Das 1 1 2 15, Nicholas Wu 1 3 0 45, Philip Belin 1 3 0 45, Charlotte Newman 1 1 1 20
Bonuses: Southold A 2 40 20.00, Hunter B 12 190 15.83

West Egg 420, High Tech A 340
High Tech A: Darren Petrosino 1 2 0 35, Steven Liu 2 0 2 20, Deepak Gopalakrishnan 3 1 1 50
West Egg: Anderson Gu 3 1 1 50, Noah Sheidlower 1 4 1 50, Ethan Vainrib 1 0 0 15, Daniel Lu 0 1 0 10
Bonuses: High Tech A 9 235 26.11, West Egg 11 295 26.82

Hunter A 450, Ithaca A 275
Hunter A: Pedro Juan Orduz 0 0 0 0, Benjamin Chapman 0 1 0 10, Daniel Ma 5 4 1 110, Rachel Yang 0 3 0 30
Ithaca A: Julian Perry 1 2 3 20, Aidan Uckun 1 1 1 20, Isaiah Gutman 1 1 1 20, Kaelan Imani 1 0 0 15
Bonuses: Hunter A 13 300 23.08, Ithaca A 8 200 25.00

Round 7
East Brunswick A 245, Gotham A 220
East Brunswick A: Justin Winch 1 0 0 15, Lucas Hsu 1 7 3 70
Gotham A: Henry 0 0 0 0, Spencer Easten 1 1 0 25, Kyle Kampta 1 2 2 25, Matias Benitez 0 4 0 40
Bonuses: East Brunswick A 9 160 17.78, Gotham A 9 130 14.44

Darien B 315, Livingston A 190
Livingston A: Carolyn Meng 1 4 2 45, Jennifer Zhang 0 0 0 0, Isabella Tang 1 1 0 25, Jason Selvin 0 0 0 0
Darien B: Alex DelVecchio 1 3 0 45, Grace Hand 1 1 0 25, Evan O'Rourke 1 1 1 20, Evan Tong 2 2 0 50
Bonuses: Livingston A 7 120 17.14, Darien B 12 175 14.58

Hunter B 350, Lakeland 105
Hunter B: Nicholas Wu 0 4 0 40, Philip Belin 1 5 1 60, Aruna Das 0 0 0 0, Charlotte Newman 1 1 1 20
Lakeland: Ian Kncecht 0 0 0 0, David Campbell 1 3 0 45, Emily Seamais 0 1 0 10, Olivia James 0 0 0 0
Bonuses: Hunter B 12 230 19.17, Lakeland 5 50 10.00

Ithaca A 545, Darien A 135
Darien A: Griffin Samroengraja 0 0 0 0, Nick Liu 0 0 1 -5, Iman Onbargi 0 1 0 10, John Phipps 3 1 1 50
Ithaca A: Julian Perry 3 2 1 60, Aidan Uckun 1 1 1 20, Isaiah Gutman 2 2 0 50, Kaelan Imani 3 1 0 55
Bonuses: Darien A 5 80 16.00, Ithaca A 15 360 24.00

Hunter A 365, High Tech A 295
High Tech A: Deepak Gopalakrishnan 1 3 2 35, Steven Liu 1 1 1 20, Darren Petrosino 2 1 0 40, Michael Li 0 0 0 0
Hunter A: Rachel Yang 1 0 0 15, Daniel Ma 2 4 1 65, Pedro Juan Orduz 1 0 0 15, Benjamin Chapman 2 1 2 30
Bonuses: High Tech A 9 200 22.22, Hunter A 11 240 21.82

West Egg 310, Greens Farms 295
West Egg: Anderson Gu 3 1 2 45, Noah Sheidlower 3 1 1 50, Ethan Vainrib 0 1 0 10, Daniel Lu 1 0 0 15
Greens Farms: Karsten Rynearson 5 5 0 125
Bonuses: West Egg 10 190 19.00, Greens Farms 10 170 17.00

High Tech B 395, St. Joseph's A 225
St. Joseph's A: Liam Cottor 0 2 0 20, Michael Ettore 0 4 0 40, Matthew Furnell 1 1 0 25, Matthew San Miguel 0 0 0 0
High Tech B: Eric Zheng 1 5 0 65, Ivy Wang 0 2 1 15, Cole Snedeker 3 0 0 45, Anna Cai 0 1 0 10
Bonuses: St. Joseph's A 8 140 17.50, High Tech B 12 260 21.67

Round 8
Ithaca A 520, West Egg 225
West Egg: Daniel Lu 0 0 1 -5, Ethan Vainrib 2 1 1 35, Noah Sheidlower 2 0 1 25, Anderson Gu 1 0 1 10
Ithaca A: Kaelan Imani 0 2 0 20, Isaiah Gutman 4 1 1 65, Aidan Uckun 1 3 0 45, Julian Perry 1 2 1 30
Bonuses: West Egg 6 160 26.67, Ithaca A 14 360 25.71

Hunter A 520, Darien A 150
Hunter A: Rachel Yang 3 1 0 55, Daniel Ma 5 3 1 100, Pedro Juan Orduz 1 0 1 10, Benjamin Chapman 1 0 0 15
Darien A: John Phipps 1 3 0 45, Iman Onbargi 0 0 0 0, Nick Liu 0 1 1 5, Griffin Samroengraja 0 0 0 0
Bonuses: Hunter A 14 340 24.29, Darien A 5 100 20.00

High Tech A 430, Greens Farms 255
Greens Farms: Karsten Rynearson 6 1 3 85
High Tech A: Deepak Gopalakrishnan 3 0 0 45, Steven Liu 1 2 1 30, Michael Li 1 0 1 10, Darren Petrosino 3 1 0 55
Bonuses: Greens Farms 7 170 24.29, High Tech A 11 290 26.36

High Tech B 570, East Brunswick A 90
High Tech B: Eric Zheng 2 3 0 60, Ivy Wang 4 0 0 60, Cole Snedeker 3 2 0 65, Anna Cai 1 1 0 25
East Brunswick A: Lucas Hsu 1 0 0 15, Justin Winch 1 2 0 35
Bonuses: High Tech B 16 360 22.50, East Brunswick A 4 40 10.00

St. Joseph's A 270, Darien B 215
St. Joseph's A: Liam Cottor 0 0 0 0, Michael Ettore 3 2 0 65, Matthew Furnell 1 3 0 45, Gio Young 0 0 0 0
Darien B: Alex DelVecchio 0 1 1 5, Evan Tong 1 2 0 35, Grace Hand 0 3 0 30, Evan O'Rourke 0 2 3 5
Bonuses: St. Joseph's A 9 160 17.78, Darien B 9 140 15.56

Gotham A 250, Livingston A 240
Livingston A: Carolyn Meng 2 5 4 60, Jennifer Zhang 0 2 0 20, Isabella Tang 0 1 0 10, Veena Nambi 0 0 0 0
Gotham A: Matias Benitez 0 5 1 45, Kyle Kampta 0 3 0 30, Spencer Easten 0 1 1 5, Henry 0 0 0 0
Bonuses: Livingston A 10 150 15.00, Gotham A 9 170 18.89

Round 9
High Tech A 415, Darien A 250
Darien A: Nick Liu 0 0 0 0, Griffin Samroengraja 0 0 0 0, Iman Onbargi 2 4 0 70, John Phipps 0 1 0 10
High Tech A: Darren Petrosino 4 0 2 50, Michael Li 1 1 0 25, Steven Liu 2 2 1 45, Deepak Gopalakrishnan 1 1 2 15
Bonuses: Darien A 7 170 24.29, High Tech A 12 280 23.33

Ithaca A 450, Greens Farms 215
Ithaca A: Kaelan Imani 2 3 0 60, Isaiah Gutman 0 3 0 30, Aidan Uckun 0 1 2 0, Julian Perry 3 1 1 50
Greens Farms: Karsten Rynearson 4 3 1 85
Bonuses: Ithaca A 13 310 23.85, Greens Farms 7 130 18.57

Hunter A 405, West Egg 160
Hunter A: Benjamin Chapman 0 2 2 10, Pedro Juan Orduz 0 0 0 0, Daniel Ma 4 5 4 90, Rachel Yang 1 0 0 15
West Egg: Anderson Gu 0 1 0 10, Noah Sheidlower 0 0 0 0, Ethan Vainrib 2 0 0 30, Daniel Lu 0 2 2 10
Bonuses: Hunter A 12 290 24.17, West Egg 5 110 22.00

East Brunswick A 280, Livingston A 170
East Brunswick A: Lucas Hsu 2 9 0 120, Justin Winch 0 1 0 10
Livingston A: Carolyn Meng 1 6 0 75, Jason Selvin 0 0 1 -5, Veena Nambi 0 0 1 -5, Isabella Tang 0 0 0 0
Bonuses: East Brunswick A 12 150 12.50, Livingston A 7 105 15.00

High Tech B 435, Darien B 205
Darien B: Alex DelVecchio 0 1 0 10, Grace Hand 0 1 0 10, Evan O'Rourke 0 2 0 20, Evan Tong 1 2 0 35
High Tech B: Eric Zheng 4 0 0 60, Ivy Wang 1 4 1 50, Cole Snedeker 3 1 0 55, Anna Cai 0 0 0 0
Bonuses: Darien B 7 130 18.57, High Tech B 13 270 20.77

St. Joseph's A 315, Gotham A 125
St. Joseph's A: Liam Cottor 0 1 0 10, Matthew San Miguel 1 6 0 75, Matthew Furnell 1 2 1 30, Matthew San Miguel 0 1 0 10
Gotham A: Matias Benitez 1 3 1 40, Kyle Kampta 0 1 1 5, Spencer Easten 0 2 0 20, Henry 0 0 0 0
Bonuses: St. Joseph's A 12 190 15.83, Gotham A 7 60 8.57

Round 10
Ithaca A 460, Hunter A 265
Ithaca A: Kaelan Imani 1 1 0 25, Isaiah Gutman 0 2 1 15, Aidan Uckun 1 1 0 25, Julian Perry 4 2 1 75
Hunter A: Benjamin Chapman 0 0 0 0, Pedro Juan Orduz 0 0 0 0, Daniel Ma 6 0 3 75, Rachel Yang 1 1 0 25
Bonuses: Ithaca A 12 320 26.67, Hunter A 8 165 20.62