Beavercreek A 715, Bellefontaine 10
Beavercreek A: Hari Parameswaran 9 7 1 200, Abby Cohen 3 0 0 45
Bellefontaine: Ben Sailors 0 1 0 10, Lily Evans 0 0 0 0, Miriam Irick 0 0 0 0, Justin Long 0 0 0 0
Bonuses: Beavercreek A 19 470 24.74, Bellefontaine 1 0 0.00

Tippecanoe 320, Copley 230
Copley: Frank Mularcik 0 0 1 -5, Nathan Hazlett 2 3 0 60, Bibhus Luitel 0 1 0 10, Carter Paulette 0 1 0 10, Ryan Pinard 1 0 0 15
Tippecanoe: Michael Vestey 1 6 1 70, Gabe Parsons 1 1 1 20, Ethan Wendel 2 0 0 30
Bonuses: Copley 8 140 17.50, Tippecanoe 11 200 18.18

Miami Valley A 740, Beavercreek C 15
Beavercreek C: Jessica Girard 0 0 0 0, Arunn Sankar 0 0 1 -5, Shourjo Ganguli 0 0 0 0, Alan Xie 0 1 0 10, Niththy Ramanitharan 0 0 0 0
Miami Valley A: John John Groger 4 2 0 80, William Groger 7 3 0 135, Amay Kejriwal 1 0 0 15, Max Mader 1 1 1 20
Bonuses: Beavercreek C 1 10 10.00, Miami Valley A 19 490 25.79

Detroit Catholic Central A 650, St. Charles B 25
St. Charles B: Patrick Booker 0 0 0 0, Aaron Schwirian 0 2 0 20, Jagger Walraven 0 0 0 0, Willy Beasecker 0 0 1 -5
Detroit Catholic Central A: David DeBacker 4 2 0 80, Parker Stogdill 4 2 0 80, Robert Dedvuakj 2 0 1 25, Colin Stewart 3 1 0 55
Bonuses: St. Charles B 2 10 5.00, Detroit Catholic Central A 18 410 22.78

Beavercreek B 380, Sidney 120
Sidney: Nobel Zhou 1 1 0 25, Oliver Marchus 1 3 0 45, Conner Nuss 0 0 0 0, Mallory 0 0 0 0
Beavercreek B: Ellie Cade 0 0 0 0, Roman Adomanis 0 0 1 -5, Tegan Kapadia 4 8 1 135, Tiffany Zhou 0 1 0 10, Beavercreek B 0 1 0 10
Bonuses: Sidney 6 50 8.33, Beavercreek B 14 230 16.43

Solon A 455, St. Charles A 180
St. Charles A: Jack Finn 2 0 0 30, Ethan Hoang 0 1 0 10, Tyler Reilly 0 2 0 20, Nathan Schirtzinger 0 1 0 10, Spencer Green 0 0 0 0
Solon A: Timmy Huang 3 1 0 55, Sam Oguntoyinbo 3 3 1 70, Pranit Behara 1 1 0 25, Neel Mehta 1 0 2 5
Bonuses: St. Charles A 6 110 18.33, Solon A 13 300 23.08

Henderson County 395, Solon C 215
Henderson County: DJ Banks 3 4 2 75, Harrison Jenkins 2 1 0 40, Alex Chandler 0 1 0 10, Wil Kyle 0 1 0 10
Solon C: Ava Parikh 1 2 1 30, Nikki Dhage 1 1 0 25, Lindsey Maurer 0 2 0 20, Shayak Chakrabarti 0 0 0 0, Scott 0 1 0 10
Bonuses: Henderson County 12 260 21.67, Solon C 8 130 16.25

Allderdice 565, Carroll 80
Allderdice: Austin Davis 1 2 0 35, Jakobi Deslouches 2 9 1 115, Truman Jury 3 0 0 45, Leo Sweeney 0 0 0 0
Carroll: Michael Brummett 0 1 0 10, Garrett Moyer 0 1 0 10, Emily Helm 0 1 0 10, Megan B. 0 0 0 0
Bonuses: Allderdice 17 370 21.76, Carroll 3 50 16.67

Dublin Scioto 320, Solon B 235
Dublin Scioto: Gabriel Pinto 1 2 0 35, Eddy Liu 2 4 2 60, Vishvam Srinivasan 1 0 0 15, Karissa B. 0 1 0 10
Solon B: Sam Wang 2 2 0 50, Lorena Ianiro 1 0 0 15, Alex Luo 0 2 2 10, Grant Maiorana 2 0 0 30
Bonuses: Dublin Scioto 11 200 18.18, Solon B 9 130 14.44

Glasgow 505, Miami Valley B 45
Glasgow: Mason Reid 2 3 2 50, Parker Banister 2 5 0 80, Daniel Dill 1 4 0 55
Miami Valley B: Lakshmi Jain 0 0 0 0, Harsha Paladugu 0 1 0 10, Asha Buerk 1 0 0 15
Bonuses: Glasgow 17 320 18.82, Miami Valley B 2 20 10.00

George Washington 460, Oakwood 105
Oakwood : Norah Miller 0 1 0 10, Richard Roediger 0 1 0 10, Sophia Shannon 0 0 0 0, Charlie Ross 1 1 0 25, Rebecca Gentry 0 0 0 0, Erik Munk 0 0 0 0
George Washington: Varun Kukkillaya 3 3 1 70, Walker Combs 2 5 0 80, Ben Woods 0 2 0 20, Sacha Prasad 0 0 0 0
Bonuses: Oakwood 4 60 15.00, George Washington 15 290 19.33

Detroit Catholic Central B 440, Little Miami 205
Little Miami: Konnor Klercke 3 0 0 45, Thomas Sweeney 1 3 1 40, Brian Schapp 0 0 0 0, Robbie Billups 0 0 0 0
Detroit Catholic Central B: Gavin DeWitt 4 3 0 90, Billy Davidson 0 1 0 10, Zach Ernst 1 0 0 15, Bryce Murray 1 3 0 45
Bonuses: Little Miami 7 120 17.14, Detroit Catholic Central B 13 280 21.54

Miami Valley A 525, Oakwood 125
Miami Valley A: John John Groger 6 3 0 120, William Groger 2 1 0 40, Amay Kejriwal 0 0 0 0, Max Mader 2 0 1 25
Oakwood : Richard Roediger 0 0 0 0, Sydney Gunn 0 0 0 0, Sophia Shannon 0 0 0 0, Charlie Ross 0 2 0 20, Rebecca Gentry 2 2 1 45, Eugene Young 0 0 0 0
Bonuses: Miami Valley A 14 340 24.29, Oakwood 6 60 10.00

George Washington 460, Solon B 70
Solon B: Sam Wang 0 2 1 15, Lorena Ianiro 0 0 0 0, Jaron Ashton 0 1 1 5, Alex Luo 0 0 0 0, Hao Qi 0 0 0 0, Grant Maiorana 0 1 0 10
George Washington: Varun Kukkillaya 3 1 2 45, Walker Combs 6 0 0 90, Ben Woods 4 0 1 55, Caroline McClung 0 1 0 10
Bonuses: Solon B 4 40 10.00, George Washington 15 260 17.33

Beavercreek A 685, Miami Valley B 50
Miami Valley B: Lakshmi Jain 0 1 0 10, Harsha Paladugu 0 1 0 10, Asha Buerk 0 0 0 0
Beavercreek A: Hari Parameswaran 14 2 1 225, Abby Cohen 0 2 0 20
Bonuses: Miami Valley B 2 30 15.00, Beavercreek A 18 440 24.44

Glasgow 405, Little Miami 160
Glasgow: Mason Reid 4 5 1 105, Parker Banister 0 2 0 20, Daniel Dill 1 1 1 20
Little Miami: Konnor Klercke 0 0 0 0, Thomas Sweeney 0 1 1 5, Robbie Billups 3 3 0 75, Jacob Anderson 0 0 0 0
Bonuses: Glasgow 13 260 20.00, Little Miami 7 80 11.43

Dublin Scioto 305, Beavercreek C 130
Beavercreek C: Jessica Girard 0 1 1 5, Arunn Sankar 1 2 0 35, Shourjo Ganguli 0 2 1 15, Alan Xie 1 0 0 15, Niththy Ramanitharan 0 0 0 0
Dublin Scioto: Gabriel Pinto 1 2 0 35, Eddy Liu 4 3 4 70, Vishvam Srinivasan 0 0 0 0, Karissa B. 0 1 0 10
Bonuses: Beavercreek C 7 60 8.57, Dublin Scioto 11 190 17.27

Henderson County 440, Sidney 145
Henderson County: DJ Banks 4 5 1 105, Harrison Jenkins 2 2 0 50, Alex Chandler 0 1 0 10, Wil Kyle 1 0 0 15
Sidney: Nobel Zhou 1 2 0 35, Oliver Marchus 2 0 0 30, Carter Nuss 0 0 0 0, Hannah 0 0 0 0
Bonuses: Henderson County 15 260 17.33, Sidney 5 80 16.00

Beavercreek B 510, St. Charles B 30
St. Charles B: Patrick Booker 0 3 0 30, Jagger Walraven 0 0 0 0, John Burchfield 0 0 0 0, Andrew Hoang 0 0 0 0
Beavercreek B: Ellie Cade 1 3 1 40, Roman Adomanis 0 2 0 20, Tegan Kapadia 3 6 1 100, Tiffany Zhou 1 1 1 20
Bonuses: St. Charles B 3 0 0.00, Beavercreek B 17 330 19.41

Detroit Catholic Central A 550, Solon C 50
Solon C: Ava Parikh 1 0 1 10, Nikki Dhage 0 0 0 0, Lindsey Maurer 0 0 0 0, Shayak Chakrabarti 0 1 0 10, Derek 0 0 0 0
Detroit Catholic Central A: David DeBacker 2 4 0 70, Parker Stogdill 3 1 1 50, Robert Dedvuakj 1 4 0 55, Colin Stewart 3 0 0 45
Bonuses: Solon C 2 30 15.00, Detroit Catholic Central A 18 330 18.33

Solon A 370, Tippecanoe 180
Tippecanoe: Michael Vestey 3 1 2 45, Gabe Parsons 0 1 1 5, Ethan Wendel 1 1 1 20
Solon A: Timmy Huang 4 1 0 70, Sam Oguntoyinbo 3 1 0 55, Pranit Behara 0 0 1 -5, Neel Mehta 2 0 0 30
Bonuses: Tippecanoe 7 110 15.71, Solon A 11 220 20.00

Copley 430, Carroll 105
Copley: Frank Mularcik 1 3 0 45, Nathan Hazlett 2 6 2 80, Bibhus Luitel 0 1 0 10, Carter Paulette 1 0 0 15, Ryan Pinard 0 0 0 0, Anna Anello 0 0 0 0
Carroll: Michael Brummett 0 0 0 0, Garrett Moyer 2 0 1 25, Emily Helm 0 3 0 30, Megan B. 0 0 0 0
Bonuses: Copley 14 280 20.00, Carroll 5 50 10.00

Allderdice 540, St. Charles A 115
Allderdice: Austin Davis 3 1 0 55, Jakobi Deslouches 4 4 0 100, Truman Jury 0 2 1 15, Leo Sweeney 0 1 0 10
St. Charles A: Jack Finn 0 0 0 0, Ethan Hoang 0 0 0 0, Tyler Reilly 3 0 0 45, Nathan Schirtzinger 0 0 0 0, Spencer Green 0 1 0 10
Bonuses: Allderdice 15 360 24.00, St. Charles A 4 60 15.00

Detroit Catholic Central B 450, Bellefontaine 30
Detroit Catholic Central B: Gavin DeWitt 3 3 2 65, Billy Davidson 1 5 0 65, Zach Ernst 2 1 0 40, Bryce Murray 0 1 0 10
Bellefontaine: Ben Sailors 0 2 0 20, Lily Evans 0 0 0 0, Miriam Irick 0 0 0 0, Lilly Moody 0 0 0 0
Bonuses: Detroit Catholic Central B 16 270 16.88, Bellefontaine 2 10 5.00

Henderson County 370, Beavercreek B 180
Henderson County: DJ Banks 3 4 1 80, Harrison Jenkins 3 0 1 40, Alex Chandler 0 1 0 10, Wil Kyle 0 1 0 10
Beavercreek B: Ellie Cade 0 1 0 10, Roman Adomanis 1 0 1 10, Tegan Kapadia 3 1 2 45, Tiffany Zhou 0 0 1 -5
Bonuses: Henderson County 12 230 19.17, Beavercreek B 6 120 20.00

Miami Valley A 625, Solon B 40
Miami Valley A: John John Groger 4 1 0 70, William Groger 4 2 0 80, Amay Kejriwal 1 1 1 20, Max Mader 3 1 0 55
Solon B: Sam Wang 1 0 0 15, Lorena Ianiro 0 1 0 10, Alex Luo 0 0 0 0, Hao Qi 0 0 0 0, Grant Maiorana 0 0 1 -5
Bonuses: Miami Valley A 17 400 23.53, Solon B 2 20 10.00

Beavercreek A 475, Little Miami 75
Beavercreek A: Hari Parameswaran 7 5 3 140, Abby Cohen 1 1 0 25
Little Miami: Konnor Klercke 0 1 1 5, Thomas Sweeney 2 1 4 20, Brian Schapp 0 0 0 0, Robbie Billups 0 0 0 0
Bonuses: Beavercreek A 14 310 22.14, Little Miami 4 50 12.50

Beavercreek C 240, Oakwood 160
Beavercreek C: Jessica Girard 1 2 0 35, Arunn Sankar 0 4 0 40, Shourjo Ganguli 0 0 1 -5, Alan Xie 0 2 0 20, Niththy Ramanitharan 0 1 0 10
Oakwood : Norah Miller 0 0 0 0, Richard Roediger 1 0 1 10, Charlie Ross 1 2 2 25, Rebecca Gentry 0 4 3 25, Erik Munk 0 0 0 0
Bonuses: Beavercreek C 10 140 14.00, Oakwood 8 100 12.50

Glasgow 325, Detroit Catholic Central B 280
Glasgow: Mason Reid 1 2 1 30, Parker Banister 2 3 0 60, Daniel Dill 1 1 0 25
Detroit Catholic Central B: Gavin DeWitt 3 2 0 65, Billy Davidson 1 1 2 15, Zach Ernst 0 2 0 20, Bryce Murray 0 1 0 10
Bonuses: Glasgow 10 210 21.00, Detroit Catholic Central B 10 170 17.00

George Washington 420, Dublin Scioto 230
Dublin Scioto: Gabriel Pinto 2 2 0 50, Eddy Liu 1 1 0 25, Vishvam Srinivasan 1 0 0 15, Karissa B. 0 0 0 0
George Washington: Varun Kukkillaya 1 2 1 30, Walker Combs 5 3 1 100, Ben Woods 1 0 0 15, Sacha Prasad 1 0 0 15
Bonuses: Dublin Scioto 7 140 20.00, George Washington 13 260 20.00

Bellefontaine 225, Miami Valley B 110
Miami Valley B: Lakshmi Jain 0 2 0 20, Harsha Paladugu 0 2 0 20, Asha Buerk 1 3 1 40
Bellefontaine: Ben Sailors 0 9 1 85, Lily Evans 0 2 0 20, Miriam Irick 0 0 0 0, Justin Long 0 0 0 0, Lilly Moody 0 0 0 0, Destiny Dick 0 0 0 0
Bonuses: Miami Valley B 8 30 3.75, Bellefontaine 11 120 10.91

Detroit Catholic Central A 480, Sidney 45
Detroit Catholic Central A: David DeBacker 2 3 0 60, Parker Stogdill 2 3 1 55, Robert Dedvuakj 2 0 0 30, Colin Stewart 2 2 1 45
Sidney: Nobel Zhou 0 1 1 5, Oliver Marchus 1 1 1 20, Conner Nuss 0 0 0 0, Ava 0 0 0 0
Bonuses: Detroit Catholic Central A 16 290 18.12, Sidney 3 20 6.67

Solon C 175, St. Charles B 135
Solon C: Ava Parikh 0 2 1 15, Lindsey Maurer 0 1 0 10, Shayak Chakrabarti 0 1 2 0, Scott 1 3 1 40, Derek 0 0 0 0
St. Charles B: Patrick Booker 0 7 1 65, Aaron Schwirian 0 0 0 0, Willy Beasecker 0 2 0 20, Andrew Hoang 0 0 0 0
Bonuses: Solon C 8 110 13.75, St. Charles B 9 50 5.56

Copley 350, Solon A 295
Copley: Frank Mularcik 4 2 1 75, Nathan Hazlett 1 5 0 65, Bibhus Luitel 0 0 0 0, Carter Paulette 0 0 0 0, Ryan Pinard 0 0 0 0
Solon A: Timmy Huang 2 2 1 45, Sam Oguntoyinbo 2 0 0 30, Pranit Behara 1 0 0 15, Neel Mehta 1 0 0 15
Bonuses: Copley 12 210 17.50, Solon A 8 190 23.75

Allderdice 335, Tippecanoe 275
Allderdice: Austin Davis 1 1 0 25, Jakobi Deslouches 2 2 0 50, Truman Jury 1 2 0 35, Leo Sweeney 1 1 0 25
Tippecanoe: Michael Vestey 3 3 2 65, Gabe Parsons 2 0 0 30, Ethan Wendel 0 1 0 10
Bonuses: Allderdice 11 200 18.18, Tippecanoe 9 170 18.89

St. Charles A 295, Carroll 170
Carroll: Michael Brummett 0 2 0 20, Garrett Moyer 2 3 0 60, Emily Helm 0 1 0 10, Megan B. 0 0 0 0
St. Charles A: Jack Finn 1 1 0 25, Ethan Hoang 0 1 0 10, Tyler Reilly 0 2 1 15, Nathan Schirtzinger 2 3 0 60, Spencer Green 0 2 1 15
Bonuses: Carroll 8 80 10.00, St. Charles A 12 170 14.17

Sidney 325, Solon C 170
Solon C: Ava Parikh 1 3 2 35, Nikki Dhage 0 0 0 0, Lindsey Maurer 1 0 0 15, Shayak Chakrabarti 1 2 1 30, Scott 0 0 0 0
Sidney: Nobel Zhou 0 4 0 40, Oliver Marchus 1 6 0 75, Carter Nuss 0 0 0 0, Mallory 0 0 0 0
Bonuses: Solon C 8 90 11.25, Sidney 11 210 19.09

Henderson County 710, St. Charles B -5
Henderson County: DJ Banks 6 9 0 180, Harrison Jenkins 2 0 0 30, Alex Chandler 1 0 0 15, Wil Kyle 1 1 0 25
St. Charles B: Patrick Booker 0 0 0 0, Aaron Schwirian 0 0 1 -5, Jagger Walraven 0 0 0 0, John Burchfield 0 0 0 0
Bonuses: Henderson County 20 460 23.00, St. Charles B 0 0 0.00

Little Miami 410, Miami Valley B 85
Miami Valley B: Lakshmi Jain 0 2 1 15, Harsha Paladugu 0 1 1 5, Asha Buerk 1 1 0 25
Little Miami: Konnor Klercke 0 1 0 10, Thomas Sweeney 4 4 0 100, Robbie Billups 2 2 0 50, Jacob Anderson 1 0 1 10
Bonuses: Miami Valley B 5 40 8.00, Little Miami 14 240 17.14

Glasgow 590, Bellefontaine 0
Glasgow: Mason Reid 4 6 0 120, Parker Banister 4 2 1 75, Daniel Dill 2 0 1 25
Bellefontaine: Ben Sailors 0 0 0 0, Lily Evans 0 0 0 0, Miriam Irick 0 0 0 0, Justin Long 0 0 0 0
Bonuses: Glasgow 18 370 20.56, Bellefontaine 0 0 0.00

Oakwood 355, Solon B 170
Oakwood : Norah Miller 0 0 0 0, Richard Roediger 0 3 1 25, Sydney Gunn 1 0 0 15, Charlie Ross 4 1 1 65, Rebecca Gentry 1 1 1 20
Solon B: Sam Wang 0 3 1 25, Jaron Ashton 1 1 0 25, Alex Luo 0 2 0 20, Hao Qi 0 0 0 0, Grant Maiorana 0 1 0 10
Bonuses: Oakwood 11 230 20.91, Solon B 8 90 11.25

George Washington 465, Beavercreek C 145
Beavercreek C: Jessica Girard 0 1 0 10, Arunn Sankar 0 3 0 30, Shourjo Ganguli 1 0 0 15, Alan Xie 0 0 0 0, Niththy Ramanitharan 0 0 0 0
George Washington: Varun Kukkillaya 1 3 0 45, Walker Combs 2 3 1 55, Ben Woods 4 0 0 60, Caroline McClung 0 2 1 15
Bonuses: Beavercreek C 5 90 18.00, George Washington 15 290 19.33

Beavercreek A 460, Detroit Catholic Central B 230
Beavercreek A: Hari Parameswaran 9 1 3 130, Abby Cohen 1 1 1 20
Detroit Catholic Central B: Gavin DeWitt 2 2 0 50, Billy Davidson 0 1 1 5, Zach Ernst 0 0 0 0, Bryce Murray 1 2 0 35
Bonuses: Beavercreek A 12 310 25.83, Detroit Catholic Central B 8 140 17.50

Miami Valley A 505, Dublin Scioto 195
Dublin Scioto: Gabriel Pinto 1 2 1 30, Eddy Liu 2 0 1 25, Vishvam Srinivasan 1 0 1 10, Karissa B. 0 0 0 0
Miami Valley A: John John Groger 5 2 0 95, William Groger 4 0 0 60, Amay Kejriwal 0 1 0 10, Max Mader 1 0 1 10
Bonuses: Dublin Scioto 6 130 21.67, Miami Valley A 13 330 25.38

Detroit Catholic Central A 475, Beavercreek B 210
Detroit Catholic Central A: David DeBacker 1 0 1 10, Parker Stogdill 1 3 0 45, Robert Dedvuakj 5 0 1 70, Colin Stewart 2 1 0 40
Beavercreek B: Ellie Cade 0 0 0 0, Roman Adomanis 0 1 0 10, Tegan Kapadia 2 3 0 60, Tiffany Zhou 0 1 0 10
Bonuses: Detroit Catholic Central A 13 310 23.85, Beavercreek B 7 130 18.57

St. Charles A 290, Tippecanoe 225
St. Charles A: Jack Finn 1 0 0 15, Ethan Hoang 1 2 0 35, Tyler Reilly 2 1 1 35, Nathan Schirtzinger 0 2 1 15, Spencer Green 0 1 0 10
Tippecanoe: Michael Vestey 4 0 2 50, Gabe Parsons 2 2 3 35, Ethan Wendel 0 0 0 0
Bonuses: St. Charles A 10 180 18.00, Tippecanoe 8 140 17.50

Allderdice 375, Copley 205
Copley: Frank Mularcik 0 0 1 -5, Nathan Hazlett 4 4 2 90, Bibhus Luitel 0 0 0 0, Anna Anello 0 0 0 0
Allderdice: Austin Davis 1 0 0 15, Jakobi Deslouches 3 4 0 85, Truman Jury 1 1 0 25, Leo Sweeney 0 2 0 20
Bonuses: Copley 8 120 15.00, Allderdice 12 230 19.17

Solon A 505, Carroll 80
Carroll: Michael Brummett 0 0 0 0, Garrett Moyer 1 0 2 5, Emily Helm 1 1 0 25, Megan B. 0 0 0 0
Solon A: Timmy Huang 0 1 0 10, Sam Oguntoyinbo 3 3 0 75, Pranit Behara 1 3 0 45, Neel Mehta 2 3 1 55
Bonuses: Carroll 3 50 16.67, Solon A 16 320 20.00

Solon A 450, Allderdice 275
Solon A: Timmy Huang 1 0 0 15, Sam Oguntoyinbo 4 4 2 90, Pranit Behara 2 0 0 30, Neel Mehta 1 0 0 15
Allderdice: Austin Davis 1 2 0 35, Jakobi Deslouches 2 0 1 25, Truman Jury 0 1 0 10, Leo Sweeney 2 0 1 25
Bonuses: Solon A 12 300 25.00, Allderdice 8 180 22.50

Tippecanoe 290, Carroll 215
Carroll: Michael Brummett 1 1 0 25, Garrett Moyer 3 0 1 40, Emily Helm 0 3 0 30, Megan B. 0 0 0 0
Tippecanoe: Michael Vestey 4 1 2 60, Gabe Parsons 0 2 0 20, Ethan Wendel 0 3 0 30
Bonuses: Carroll 8 120 15.00, Tippecanoe 10 180 18.00

Little Miami 520, Bellefontaine 30
Little Miami: Thomas Sweeney 3 6 0 105, Brian Schapp 0 4 0 40, Robbie Billups 1 0 1 10, Jacob Anderson 2 0 1 25
Bellefontaine: Ben Sailors 0 2 0 20, Lily Evans 0 0 0 0, Miriam Irick 0 0 0 0, Justin Long 0 0 0 0, Lilly Moody 0 0 0 0, Destiny Dick 0 0 0 0
Bonuses: Little Miami 16 340 21.25, Bellefontaine 2 10 5.00

Detroit Catholic Central B 475, Miami Valley B 85
Miami Valley B: Lakshmi Jain 0 0 0 0, Harsha Paladugu 0 2 0 20, Asha Buerk 1 0 0 15
Detroit Catholic Central B: Gavin DeWitt 1 3 2 35, Billy Davidson 1 3 1 40, Zach Ernst 2 2 0 50, Bryce Murray 2 1 0 40
Bonuses: Miami Valley B 3 50 16.67, Detroit Catholic Central B 15 310 20.67

Copley 295, St. Charles A 275
St. Charles A: Jack Finn 0 2 0 20, Ethan Hoang 1 1 0 25, Tyler Reilly 0 3 0 30, Nathan Schirtzinger 0 3 0 30, Spencer Green 0 0 0 0
Copley: Frank Mularcik 1 3 2 35, Nathan Hazlett 0 2 1 15, Bibhus Luitel 1 0 0 15, Carter Paulette 2 1 0 40, Ryan Pinard 0 0 0 0, Anna Anello 0 0 0 0
Bonuses: St. Charles A 10 170 17.00, Copley 10 190 19.00

Sidney 330, St. Charles B 115
Sidney: Nobel Zhou 0 3 0 30, Oliver Marchus 4 4 0 100, Carter Nuss 0 1 0 10, Hannah 0 1 0 10
St. Charles B: Patrick Booker 1 3 0 45, Jagger Walraven 0 0 0 0, Willy Beasecker 0 2 0 20, John Burchfield 0 0 0 0
Bonuses: Sidney 13 180 13.85, St. Charles B 6 50 8.33

Beavercreek B 590, Solon C 55
Beavercreek B: Ellie Cade 1 1 0 25, Roman Adomanis 1 2 0 35, Tegan Kapadia 4 4 0 100, Tiffany Zhou 2 3 0 60
Solon C: Ava Parikh 1 0 0 15, Nikki Dhage 0 0 0 0, Lindsey Maurer 0 0 0 0, Shayak Chakrabarti 0 1 0 10, Derek 0 0 0 0
Bonuses: Beavercreek B 18 370 20.56, Solon C 2 30 15.00

Glasgow 425, Beavercreek A 260
Beavercreek A: Hari Parameswaran 4 1 2 60, Abby Cohen 0 2 0 20
Glasgow: Mason Reid 6 1 0 100, Parker Banister 2 1 0 40, Daniel Dill 1 1 0 25
Bonuses: Beavercreek A 7 180 25.71, Glasgow 12 260 21.67

Detroit Catholic Central A 540, Henderson County 180
Detroit Catholic Central A: David DeBacker 0 3 1 25, Parker Stogdill 4 1 3 55, Robert Dedvuakj 0 1 0 10, Colin Stewart 4 1 0 70
Henderson County: DJ Banks 0 5 2 40, Harrison Jenkins 1 0 0 15, Alex Chandler 0 0 1 -5, Wil Kyle 0 0 0 0
Bonuses: Detroit Catholic Central A 14 380 27.14, Henderson County 6 130 21.67

George Washington 405, Miami Valley A 390 OT
George Washington: Varun Kukkillaya 2 0 0 30, Walker Combs 2 1 0 40, Ben Woods 6 0 1 85, Sacha Prasad 0 0 0 0
Miami Valley A: John John Groger 2 1 0 40, William Groger 1 0 0 15, Amay Kejriwal 1 0 0 15, Max Mader 3 2 1 60
Bonuses: George Washington 11 250 22.73, Miami Valley A 10 260 26.00

Solon B 315, Beavercreek C 220
Beavercreek C: Jessica Girard 1 2 0 35, Arunn Sankar 0 5 0 50, Shourjo Ganguli 0 0 0 0, Alan Xie 1 0 0 15, Niththy Ramanitharan 0 0 0 0
Solon B: Sam Wang 1 3 1 40, Lorena Ianiro 1 1 0 25, Jaron Ashton 2 0 1 25, Alex Luo 0 2 1 15, Hao Qi 0 1 0 10, Grant Maiorana 0 0 0 0
Bonuses: Beavercreek C 9 120 13.33, Solon B 11 200 18.18

Dublin Scioto 345, Oakwood 200
Dublin Scioto: Gabriel Pinto 0 4 0 40, Eddy Liu 5 1 1 80, Vishvam Srinivasan 1 1 0 25, Karissa B. 0 0 0 0
Oakwood : Norah Miller 0 0 0 0, Richard Roediger 0 1 0 10, Sophia Shannon 0 0 0 0, Charlie Ross 2 2 1 45, Rebecca Gentry 2 0 1 25
Bonuses: Dublin Scioto 12 200 16.67, Oakwood 7 120 17.14

Beavercreek C 270, Bellefontaine 105
Beavercreek C: Jessica Girard 0 2 0 20, Arunn Sankar 0 5 1 45, Shourjo Ganguli 0 0 0 0, Alan Xie 1 3 0 45, Niththy Ramanitharan 0 0 0 0
Bellefontaine: Ben Sailors 0 4 0 40, Lily Evans 1 0 0 15, Miriam Irick 0 0 0 0, Justin Long 0 0 0 0, Lilly Moody 0 0 0 0
Bonuses: Beavercreek C 11 160 14.55, Bellefontaine 5 50 10.00

Little Miami 415, Sidney 170
Sidney: Nobel Zhou 0 2 1 15, Oliver Marchus 1 4 0 55, Carter Nuss 0 0 0 0, Mallory 0 0 0 0, Hannah 0 0 0 0
Little Miami: Konnor Klercke 1 3 2 35, Thomas Sweeney 0 7 0 70, Brian Schapp 1 0 0 15, Jacob Anderson 1 0 0 15
Bonuses: Sidney 7 100 14.29, Little Miami 13 280 21.54

Tippecanoe 435, Solon C 120
Tippecanoe: Michael Vestey 3 6 2 95, Gabe Parsons 1 4 0 55, Ethan Wendel 1 0 0 15
Solon C: Ava Parikh 1 0 0 15, Nikki Dhage 0 0 0 0, Lindsey Maurer 0 0 1 -5, Shayak Chakrabarti 0 3 0 30, Scott 0 0 0 0
Bonuses: Tippecanoe 15 270 18.00, Solon C 4 80 20.00

Beavercreek A 450, Miami Valley A 315
Miami Valley A: John John Groger 1 1 0 25, William Groger 3 2 1 60, Amay Kejriwal 0 0 0 0, Max Mader 0 1 0 10
Beavercreek A: Hari Parameswaran 7 3 2 125, Abby Cohen 1 1 0 25
Bonuses: Miami Valley A 8 220 27.50, Beavercreek A 12 300 25.00

Oakwood 335, Miami Valley B 15
Miami Valley B: Lakshmi Jain 1 0 0 15, Harsha Paladugu 0 1 1 5, Asha Buerk 0 0 1 -5
Oakwood : Richard Roediger 0 7 1 65, Sydney Gunn 0 0 0 0, Sophia Shannon 0 0 0 0, Charlie Ross 1 2 0 35, Rebecca Gentry 0 1 1 5, Erik Munk 0 1 0 10
Bonuses: Miami Valley B 2 0 0.00, Oakwood 12 220 18.33

Solon A 445, Dublin Scioto 205
Solon A: Timmy Huang 1 3 0 45, Sam Oguntoyinbo 4 1 1 65, Pranit Behara 2 1 0 40, Neel Mehta 0 1 1 5
Dublin Scioto: Gabriel Pinto 0 1 0 10, Eddy Liu 2 2 0 50, Vishvam Srinivasan 1 1 0 25, Karissa B. 0 0 0 0
Bonuses: Solon A 13 290 22.31, Dublin Scioto 7 120 17.14

Detroit Catholic Central A 615, Copley 100
Copley: Frank Mularcik 0 1 0 10, Nathan Hazlett 1 1 1 20, Bibhus Luitel 0 0 0 0, Carter Paulette 0 0 0 0
Detroit Catholic Central A: David DeBacker 2 3 0 60, Parker Stogdill 3 1 0 55, Robert Dedvuakj 4 1 0 70, Colin Stewart 2 1 0 40
Bonuses: Copley 3 70 23.33, Detroit Catholic Central A 17 390 22.94

Allderdice 360, Detroit Catholic Central B 320
Allderdice: Austin Davis 1 0 0 15, Jakobi Deslouches 3 1 1 50, Truman Jury 3 1 0 55, Leo Sweeney 0 0 0 0
Detroit Catholic Central B: Gavin DeWitt 3 2 0 65, Billy Davidson 0 2 0 20, Zach Ernst 1 0 0 15, Bryce Murray 1 1 1 20
Bonuses: Allderdice 9 240 26.67, Detroit Catholic Central B 10 200 20.00

Glasgow 455, Beavercreek B 150
Glasgow: Mason Reid 1 8 1 90, Parker Banister 1 1 2 15, Daniel Dill 0 3 0 30
Beavercreek B: Ellie Cade 0 0 0 0, Roman Adomanis 0 0 0 0, Tegan Kapadia 1 5 1 60, Tiffany Zhou 0 0 0 0
Bonuses: Glasgow 14 320 22.86, Beavercreek B 6 90 15.00

St. Charles A 280, Solon B 180
St. Charles A: Jack Finn 0 1 0 10, Ethan Hoang 0 0 0 0, Tyler Reilly 1 2 0 35, Nathan Schirtzinger 1 4 0 55, Spencer Green 0 1 0 10
Solon B: Sam Wang 1 1 1 20, Lorena Ianiro 0 1 0 10, Jaron Ashton 0 2 2 10, Alex Luo 0 0 0 0, Grant Maiorana 0 2 0 20
Bonuses: St. Charles A 10 170 17.00, Solon B 7 120 17.14

Carroll 240, St. Charles B 85
St. Charles B: Aaron Schwirian 0 2 0 20, Jagger Walraven 0 0 0 0, Willy Beasecker 0 0 0 0, John Burchfield 1 1 0 25
Carroll: Michael Brummett 0 2 0 20, Garrett Moyer 0 6 2 50, Emily Helm 0 3 0 30, Megan B. 0 0 0 0
Bonuses: St. Charles B 4 40 10.00, Carroll 11 140 12.73

Henderson County 365, George Washington 300
Henderson County: DJ Banks 3 2 0 65, Harrison Jenkins 1 3 0 45, Alex Chandler 1 1 0 25, Wil Kyle 0 0 0 0
George Washington: Varun Kukkillaya 0 2 1 15, Walker Combs 2 1 2 30, Ben Woods 3 1 0 55, Caroline McClung 0 0 0 0
Bonuses: Henderson County 11 230 20.91, George Washington 9 200 22.22

Beavercreek A 350, Copley 245
Copley: Frank Mularcik 1 1 0 25, Nathan Hazlett 2 3 0 60, Bibhus Luitel 0 0 0 0, Carter Paulette 0 0 0 0
Beavercreek A: Hari Parameswaran 6 6 3 135, Abby Cohen 1 0 0 15
Bonuses: Copley 7 160 22.86, Beavercreek A 13 200 15.38

Miami Valley B 235, Bellefontaine 35
Miami Valley B: Lakshmi Jain 2 1 1 35, Harsha Paladugu 0 6 0 60, Asha Buerk 0 3 0 30
Bellefontaine: Ben Sailors 0 4 1 35, Lily Evans 0 0 0 0, Miriam Irick 0 0 0 0, Justin Long 0 0 0 0, Lilly Moody 0 0 0 0
Bonuses: Miami Valley B 12 110 9.17, Bellefontaine 4 0 0.00

Carroll 230, Beavercreek C 165
Carroll: Garrett Moyer 1 6 1 70, Emily Helm 0 1 0 10, Sarah Ruetschle 0 1 0 10, David Ferguson 0 0 0 0
Beavercreek C: Jessica Girard 0 0 0 0, Arunn Sankar 2 5 0 80, Shourjo Ganguli 0 0 0 0, Alan Xie 0 1 1 5, Niththy Ramanitharan 0 0 0 0
Bonuses: Carroll 9 140 15.56, Beavercreek C 8 80 10.00

Oakwood 325, St. Charles B 85
St. Charles B: Patrick Booker 0 2 0 20, Aaron Schwirian 1 1 0 25, Willy Beasecker 0 0 0 0, John Burchfield 0 0 0 0, Andrew Hoang 0 0 0 0
Oakwood : Norah Miller 1 2 0 35, Richard Roediger 0 2 0 20, Sydney Gunn 0 0 0 0, Sophia Shannon 0 0 0 0, Charlie Ross 0 5 0 50, Rebecca Gentry 1 1 1 20
Bonuses: St. Charles B 4 40 10.00, Oakwood 12 200 16.67

Miami Valley A 440, Allderdice 315
Miami Valley A: John John Groger 4 1 0 70, William Groger 3 3 1 70, Amay Kejriwal 0 0 0 0, Max Mader 1 0 1 10
Allderdice: Austin Davis 2 0 0 30, Jakobi Deslouches 1 2 1 30, Truman Jury 1 0 0 15, Leo Sweeney 2 0 0 30
Bonuses: Miami Valley A 12 290 24.17, Allderdice 8 210 26.25

Solon A 490, George Washington 165
Solon A: Timmy Huang 3 1 0 55, Sam Oguntoyinbo 3 2 0 65, Pranit Behara 0 2 0 20, Neel Mehta 0 2 0 20
George Washington: Varun Kukkillaya 2 1 0 40, Walker Combs 0 0 1 -5, Ben Woods 2 0 2 20, Sacha Prasad 0 1 0 10, Caroline McClung 0 0 0 0
Bonuses: Solon A 13 330 25.38, George Washington 6 100 16.67

Sidney 370, St. Charles A 130
Sidney: Nobel Zhou 2 4 0 70, Oliver Marchus 2 4 0 70, Conner Nuss 0 0 0 0, Carter Nuss 0 0 0 0, Hannah 0 0 0 0, Ava 0 0 0 0
St. Charles A: Jack Finn 0 0 1 -5, Ethan Hoang 0 0 0 0, Tyler Reilly 1 4 0 55, Nathan Schirtzinger 0 1 0 10
Bonuses: Sidney 12 230 19.17, St. Charles A 6 70 11.67

Solon C 260, Solon B 200
Solon C: Ava Parikh 1 2 0 35, Nikki Dhage 0 1 0 10, Lindsey Maurer 1 0 0 15, Shayak Chakrabarti 1 3 0 45, Scott 1 1 0 25
Solon B: Sam Wang 0 1 1 5, Lorena Ianiro 0 1 0 10, Jaron Ashton 2 1 0 40, Alex Luo 0 2 0 20, Hao Qi 0 0 0 0, Grant Maiorana 0 1 1 5
Bonuses: Solon C 11 130 11.82, Solon B 8 120 15.00

Detroit Catholic Central A 430, Detroit Catholic Central B 140
Detroit Catholic Central A: David DeBacker 3 1 1 50, Parker Stogdill 2 2 0 50, Robert Dedvuakj 1 2 0 35, Colin Stewart 1 1 0 25
Detroit Catholic Central B: Gavin DeWitt 0 4 0 40, Billy Davidson 0 0 0 0, Zach Ernst 0 1 0 10, Bryce Murray 0 2 0 20
Bonuses: Detroit Catholic Central A 13 270 20.77, Detroit Catholic Central B 7 70 10.00

Glasgow 355, Dublin Scioto 225
Glasgow: Mason Reid 4 2 1 75, Parker Banister 1 3 1 40, Daniel Dill 1 1 1 20
Dublin Scioto: Gabriel Pinto 0 2 0 20, Eddy Liu 2 1 1 35, Vishvam Srinivasan 2 0 0 30, Karissa B. 0 0 0 0
Bonuses: Glasgow 12 220 18.33, Dublin Scioto 7 140 20.00

Tippecanoe 285, Little Miami 180
Tippecanoe: Michael Vestey 5 0 2 65, Gabe Parsons 0 3 1 25, Ethan Wendel 1 2 0 35
Little Miami: Konnor Klercke 0 0 0 0, Thomas Sweeney 1 6 0 75, Robbie Billups 1 0 0 15, Jacob Anderson 0 0 0 0
Bonuses: Tippecanoe 11 160 14.55, Little Miami 8 90 11.25

Henderson County 335, Beavercreek B 210
Henderson County: DJ Banks 2 6 3 75, Harrison Jenkins 1 1 1 20, Alex Chandler 0 0 0 0, Wil Kyle 0 0 0 0
Beavercreek B: Ellie Cade 0 0 0 0, Roman Adomanis 1 1 0 25, Tegan Kapadia 3 2 2 55, Tiffany Zhou 0 1 0 10
Bonuses: Henderson County 10 240 24.00, Beavercreek B 8 120 15.00

Tippecanoe 350, Solon B 125
Tippecanoe: Michael Vestey 3 4 0 85, Gabe Parsons 1 2 0 35, Ethan Wendel 0 2 0 20
Solon B: Sam Wang 1 1 1 20, Lorena Ianiro 0 1 0 10, Jaron Ashton 0 0 1 -5, Alex Luo 1 1 0 25, Hao Qi 0 1 0 10, Grant Maiorana 0 0 1 -5
Bonuses: Tippecanoe 12 210 17.50, Solon B 6 70 11.67

Little Miami 515, St. Charles A 55
St. Charles A: Jack Finn 0 1 0 10, Ethan Hoang 0 0 0 0, Tyler Reilly 0 1 0 10, Nathan Schirtzinger 0 1 0 10, Spencer Green 0 0 1 -5
Little Miami: Konnor Klercke 1 0 0 15, Thomas Sweeney 3 9 0 135, Brian Schapp 1 0 0 15, Robbie Billups 0 3 0 30
Bonuses: St. Charles A 3 30 10.00, Little Miami 17 320 18.82

Allderdice 370, Detroit Catholic Central A 280
Detroit Catholic Central A: David DeBacker 1 2 0 35, Parker Stogdill 2 0 0 30, Robert Dedvuakj 1 0 0 15, Colin Stewart 2 0 0 30
Allderdice: Austin Davis 3 1 0 55, Jakobi Deslouches 2 3 0 60, Truman Jury 0 0 0 0, Leo Sweeney 1 1 0 25
Bonuses: Detroit Catholic Central A 8 170 21.25, Allderdice 11 230 20.91

Solon A 405, Glasgow 310
Solon A: Timmy Huang 3 1 0 55, Sam Oguntoyinbo 3 0 1 40, Pranit Behara 2 0 0 30, Neel Mehta 2 0 0 30
Glasgow: Mason Reid 5 2 1 90, Parker Banister 0 1 0 10, Daniel Dill 0 0 0 0
Bonuses: Solon A 11 250 22.73, Glasgow 8 210 26.25

Beavercreek A 490, Detroit Catholic Central B 160
Detroit Catholic Central B: Gavin DeWitt 1 0 1 10, Billy Davidson 0 1 0 10, Zach Ernst 1 1 1 20, Bryce Murray 0 1 0 10
Beavercreek A: Hari Parameswaran 9 5 3 170, Abby Cohen 0 0 0 0
Bonuses: Detroit Catholic Central B 5 110 22.00, Beavercreek A 14 320 22.86

Beavercreek B 350, George Washington 230
George Washington: Varun Kukkillaya 1 3 1 40, Ben Woods 2 2 2 40, Sacha Prasad 0 0 0 0, Caroline McClung 0 0 0 0
Beavercreek B: Ellie Cade 0 0 0 0, Roman Adomanis 0 0 0 0, Tegan Kapadia 3 8 0 125, Tiffany Zhou 1 0 0 15
Bonuses: George Washington 8 150 18.75, Beavercreek B 12 210 17.50

Henderson County 415, Dublin Scioto 210
Henderson County: DJ Banks 5 5 0 125, Harrison Jenkins 0 2 0 20, Alex Chandler 0 0 0 0, Wil Kyle 0 0 0 0
Dublin Scioto: Gabriel Pinto 0 2 1 15, Eddy Liu 3 1 0 55, Vishvam Srinivasan 0 2 0 20, Karissa B. 0 0 0 0
Bonuses: Henderson County 12 270 22.50, Dublin Scioto 8 120 15.00

Solon C defeats Sidney by forfeit

Miami Valley A 550, Copley 175
Copley: Frank Mularcik 0 1 0 10, Nathan Hazlett 1 2 0 35, Bibhus Luitel 0 0 0 0, Carter Paulette 0 0 0 0, Ryan Pinard 0 2 0 20
Miami Valley A: John John Groger 3 2 0 65, William Groger 3 2 0 65, Amay Kejriwal 0 0 0 0, Max Mader 2 2 2 40
Bonuses: Copley 6 110 18.33, Miami Valley A 14 380 27.14

Bellefontaine 155, St. Charles B 65
Bellefontaine: Ben Sailors 0 9 1 85, Lily Evans 0 0 0 0, Miriam Irick 0 0 0 0, Justin Long 0 0 0 0
St. Charles B: Patrick Booker 0 3 1 25, Jagger Walraven 0 0 1 -5, Willy Beasecker 0 0 1 -5, John Burchfield 0 1 0 10
Bonuses: Bellefontaine 9 70 7.78, St. Charles B 4 40 10.00

Beavercreek C 345, Miami Valley B 65
Miami Valley B: Lakshmi Jain 1 0 0 15, Harsha Paladugu 0 3 2 20, Asha Buerk 0 1 0 10
Beavercreek C: Jessica Girard 1 1 1 20, Arunn Sankar 1 6 0 75, Shourjo Ganguli 0 1 0 10, Alan Xie 0 2 0 20, Niththy Ramanitharan 0 0 0 0
Bonuses: Miami Valley B 5 20 4.00, Beavercreek C 12 220 18.33

Oakwood 250, Carroll 70
Carroll: Michael Brummett 0 1 0 10, Gretel Helm 0 0 0 0, Sarah Ruetschle 0 2 0 20, Megan B. 0 1 0 10
Oakwood : Norah Miller 0 1 0 10, Richard Roediger 1 6 0 75, Sydney Gunn 0 0 0 0, Rebecca Gentry 0 2 4 0, Erik Munk 0 0 1 -5
Bonuses: Carroll 4 30 7.50, Oakwood 10 170 17.00

Beavercreek C 340, St. Charles B 75
St. Charles B: Patrick Booker 0 3 0 30, Aaron Schwirian 0 1 0 10, Jagger Walraven 0 0 1 -5, Willy Beasecker 0 0 0 0, Andrew Hoang 0 0 0 0
Beavercreek C: Jessica Girard 0 2 1 15, Arunn Sankar 3 5 2 85, Shourjo Ganguli 0 0 0 0, Alan Xie 0 1 0 10, Niththy Ramanitharan 0 1 0 10
Bonuses: St. Charles B 4 40 10.00, Beavercreek C 12 220 18.33

Solon A 335, Beavercreek B 250
Solon A: Timmy Huang 2 2 0 50, Sam Oguntoyinbo 1 1 0 25, Pranit Behara 2 0 0 30, Neel Mehta 0 2 2 10
Beavercreek B: Ellie Cade 0 0 0 0, Roman Adomanis 1 2 0 35, Tegan Kapadia 3 3 2 65, Tiffany Zhou 0 1 0 10
Bonuses: Solon A 10 220 22.00, Beavercreek B 10 140 14.00

Glasgow 415, Henderson County 245
Glasgow: Mason Reid 6 3 1 115, Parker Banister 1 1 0 25, Daniel Dill 1 0 0 15
Henderson County: DJ Banks 2 1 1 35, Harrison Jenkins 4 0 0 60, Alex Chandler 0 0 0 0, Wil Kyle 0 0 0 0
Bonuses: Glasgow 12 260 21.67, Henderson County 7 150 21.43

Beavercreek A 460, Detroit Catholic Central A 270
Beavercreek A: Hari Parameswaran 9 2 1 150, Abby Cohen 0 2 0 20
Detroit Catholic Central A: David DeBacker 0 2 1 15, Parker Stogdill 1 0 0 15, Robert Dedvuakj 3 0 0 45, Colin Stewart 1 0 0 15
Bonuses: Beavercreek A 13 290 22.31, Detroit Catholic Central A 7 180 25.71

Dublin Scioto 370, George Washington 220
Dublin Scioto: Gabriel Pinto 0 1 1 5, Eddy Liu 1 6 3 60, Vishvam Srinivasan 3 1 0 55, Karissa B. 0 0 0 0
George Washington: Varun Kukkillaya 1 3 0 45, Ben Woods 1 1 0 25, Sacha Prasad 1 1 0 25, Caroline McClung 0 0 1 -5
Bonuses: Dublin Scioto 12 250 20.83, George Washington 8 130 16.25

Miami Valley A 495, Detroit Catholic Central B 275
Miami Valley A: John John Groger 3 2 0 65, William Groger 3 3 0 75, Amay Kejriwal 0 1 0 10, Max Mader 0 1 1 5
Detroit Catholic Central B: Gavin DeWitt 4 1 0 70, Billy Davidson 0 1 0 10, Zach Ernst 0 0 0 0, Bryce Murray 1 0 0 15
Bonuses: Miami Valley A 13 340 26.15, Detroit Catholic Central B 7 180 25.71

Little Miami 300, Solon B 235
Solon B: Sam Wang 0 1 1 5, Lorena Ianiro 0 1 0 10, Jaron Ashton 1 1 0 25, Alex Luo 0 0 0 0, Grant Maiorana 0 5 1 45
Little Miami: Thomas Sweeney 2 6 1 85, Brian Schapp 0 0 0 0, Robbie Billups 1 1 0 25, Jacob Anderson 0 0 0 0
Bonuses: Solon B 9 150 16.67, Little Miami 10 190 19.00

Allderdice 375, Copley 250
Copley: Frank Mularcik 0 0 0 0, Nathan Hazlett 2 4 1 65, Bibhus Luitel 0 0 1 -5, Ryan Pinard 0 3 0 30, Anna Anello 0 0 0 0
Allderdice: Austin Davis 2 2 0 50, Jakobi Deslouches 1 2 0 35, Truman Jury 2 0 1 25, Leo Sweeney 1 1 0 25
Bonuses: Copley 9 160 17.78, Allderdice 11 240 21.82

Tippecanoe defeats Sidney by forfeit

St. Charles A 265, Solon C 205
St. Charles A: Jack Finn 0 0 0 0, Ethan Hoang 0 0 0 0, Tyler Reilly 2 1 0 40, Nathan Schirtzinger 0 4 1 35, Spencer Green 0 3 0 30
Solon C: Ava Parikh 1 1 2 15, Lindsey Maurer 0 0 0 0, Shayak Chakrabarti 0 5 0 50, Scott 0 0 0 0, Derek 0 0 0 0
Bonuses: St. Charles A 10 160 16.00, Solon C 7 140 20.00

Oakwood 370, Bellefontaine 20
Bellefontaine: Ben Sailors 0 1 0 10, Lily Evans 0 0 0 0, Miriam Irick 0 0 0 0, Justin Long 0 0 0 0
Oakwood : Norah Miller 0 0 0 0, Richard Roediger 2 5 0 80, Sophia Shannon 0 0 0 0, Rebecca Gentry 2 5 0 80, Eugene Young 0 0 0 0, Erik Munk 0 1 0 10
Bonuses: Bellefontaine 1 10 10.00, Oakwood 15 200 13.33

Carroll 240, Miami Valley B 85
Miami Valley B: Lakshmi Jain 1 3 0 45, Harsha Paladugu 0 2 0 20
Carroll: Michael Brummett 0 2 1 15, Garrett Moyer 0 5 1 45, Emily Helm 0 2 0 20, Sarah Ruetschle 0 2 0 20
Bonuses: Miami Valley B 6 20 3.33, Carroll 11 140 12.73

Solon B defeats Sidney by forfeit

Detroit Catholic Central B 355, Copley 245
Copley: Frank Mularcik 0 0 1 -5, Nathan Hazlett 1 4 1 50, Bibhus Luitel 0 5 0 50, Carter Paulette 0 0 0 0, Ryan Pinard 0 0 0 0
Detroit Catholic Central B: Gavin DeWitt 1 2 1 30, Billy Davidson 3 0 1 40, Zach Ernst 0 1 0 10, Bryce Murray 1 2 0 35
Bonuses: Copley 10 150 15.00, Detroit Catholic Central B 10 240 24.00

Tippecanoe 265, St. Charles A 155
Tippecanoe: Michael Vestey 2 5 1 75, Gabe Parsons 1 3 1 40, Ethan Wendel 0 0 0 0
St. Charles A: Jack Finn 0 1 0 10, Ethan Hoang 0 0 0 0, Tyler Reilly 0 1 2 0, Nathan Schirtzinger 1 3 0 45, Spencer Green 0 1 0 10
Bonuses: Tippecanoe 11 150 13.64, St. Charles A 7 90 12.86

Beavercreek A 370, Allderdice 265
Beavercreek A: Hari Parameswaran 7 3 2 125, Abby Cohen 0 1 1 5
Allderdice: Austin Davis 0 0 0 0, Jakobi Deslouches 2 3 0 60, Truman Jury 0 1 0 10, Leo Sweeney 2 0 1 25
Bonuses: Beavercreek A 11 240 21.82, Allderdice 8 170 21.25

Dublin Scioto 315, Beavercreek B 270
Dublin Scioto: Gabriel Pinto 0 3 1 25, Eddy Liu 2 4 0 70, Vishvam Srinivasan 0 0 0 0, Karissa B. 0 2 0 20
Beavercreek B: Ellie Cade 1 0 0 15, Roman Adomanis 0 0 0 0, Tegan Kapadia 3 3 1 70, Tiffany Zhou 0 2 1 15
Bonuses: Dublin Scioto 11 200 18.18, Beavercreek B 9 170 18.89

Henderson County 390, Solon A 275
Henderson County: DJ Banks 2 7 2 90, Harrison Jenkins 0 2 0 20, Alex Chandler 0 1 0 10, Wil Kyle 0 0 0 0
Solon A: Timmy Huang 2 0 1 25, Sam Oguntoyinbo 0 3 0 30, Pranit Behara 1 0 1 10, Neel Mehta 2 0 2 20
Bonuses: Henderson County 12 270 22.50, Solon A 8 190 23.75

Glasgow 450, George Washington 185
Glasgow: Mason Reid 4 5 1 105, Parker Banister 2 0 0 30, Daniel Dill 1 2 0 35
George Washington: Varun Kukkillaya 1 1 2 15, Ben Woods 2 1 0 40, Sacha Prasad 0 0 0 0, Caroline McClung 0 1 0 10
Bonuses: Glasgow 14 280 20.00, George Washington 6 120 20.00

Miami Valley B 95, St. Charles B 90
St. Charles B: Patrick Booker 0 0 0 0, Aaron Schwirian 0 2 1 15, Jagger Walraven 0 0 1 -5, Willy Beasecker 0 1 0 10, John Burchfield 1 1 1 20
Miami Valley B: Lakshmi Jain 1 2 2 25, Harsha Paladugu 0 4 0 40
Bonuses: St. Charles B 5 50 10.00, Miami Valley B 7 30 4.29

Little Miami 285, Solon C 225
Little Miami: Konnor Klercke 0 0 0 0, Thomas Sweeney 3 5 2 85, Robbie Billups 1 0 0 15, Jacob Anderson 0 1 1 5
Solon C: Ava Parikh 1 3 0 45, Nikki Dhage 0 0 0 0, Lindsey Maurer 0 0 0 0, Shayak Chakrabarti 0 3 1 25, Scott 1 2 0 35
Bonuses: Little Miami 10 180 18.00, Solon C 10 120 12.00

Bellefontaine 120, Carroll 110
Carroll: Garrett Moyer 0 5 2 40, Gretel Helm 0 0 0 0, David Ferguson 0 0 0 0, Megan B. 0 1 0 10
Bellefontaine: Ben Sailors 1 4 1 50, Lily Evans 0 1 0 10, Miriam Irick 0 1 0 10, Justin Long 0 0 0 0, Destiny Dick 0 0 0 0
Bonuses: Carroll 6 60 10.00, Bellefontaine 7 50 7.14

Oakwood 320, Beavercreek C 85
Oakwood : Norah Miller 0 3 0 30, Richard Roediger 0 1 0 10, Sydney Gunn 0 0 0 0, Rebecca Gentry 1 7 1 80, Eugene Young 0 0 0 0
Beavercreek C: Jessica Girard 0 2 0 20, Arunn Sankar 0 3 3 15, Shourjo Ganguli 0 0 2 -10, Alan Xie 0 0 0 0, Niththy Ramanitharan 0 0 0 0
Bonuses: Oakwood 12 200 16.67, Beavercreek C 5 60 12.00

Miami Valley A 555, Detroit Catholic Central A 170
Detroit Catholic Central A: David DeBacker 1 1 1 20, Parker Stogdill 0 0 1 -5, Robert Dedvuakj 1 0 0 15, Colin Stewart 2 0 0 30
Miami Valley A: John John Groger 2 3 0 60, William Groger 3 3 0 75, Amay Kejriwal 1 0 0 15, Max Mader 2 0 1 25
Bonuses: Detroit Catholic Central A 5 110 22.00, Miami Valley A 14 380 27.14

Beavercreek A 550, Glasgow 120
Glasgow: Mason Reid 2 0 2 20, Parker Banister 0 1 0 10, Daniel Dill 0 1 0 10
Beavercreek A: Hari Parameswaran 9 6 2 185, Abby Cohen 1 0 0 15
Bonuses: Glasgow 4 80 20.00, Beavercreek A 16 350 21.88