Round 1

St. Pius X A 215, Fort Osage B 125
St. Pius X A: Nnamdi Anyanike 0 2 0 20, Anna Cernich 1 1 2 15, Charlie Gengler 1 3 0 45, Cole Harms 0 2 0 20
Fort Osage B: Josh Newton 1 1 0 25, Aleesa Hill 0 2 0 20, Bobby Rose 0 1 0 10, Eliot Chastain 0 1 0 10
Bonuses: St. Pius X A 10 115 11.50, Fort Osage B 6 60 10.00

Ladue A 545, Hickman B 40
Hickman B: Walter Bartrud 0 2 3 5, Elias Calvin 0 0 0 0, Jordan Narrol 0 0 0 0, Teak Carrier 1 1 0 25
Ladue A: Raj Paul 3 3 1 70, Moses Schindler 1 1 1 20, Akshay Govindan 1 4 0 55, Louis Li 1 2 1 30
Bonuses: Hickman B 4 10 2.50, Ladue A 16 370 23.12

Jefferson City 385, St. Charles Lutheran B 20
St. Charles Lutheran B: Ben Durbin 0 0 0 0, Joseph Gross 0 1 0 10, Micah Hoehner 1 0 0 15, Emily Jiang 0 0 0 0, Ellie Montgomery 0 0 3 -15
Jefferson City: Nick Erickson 1 14 0 155, Megan Hutchcraft 0 0 0 0, Miah Sickler 0 0 0 0
Bonuses: St. Charles Lutheran B 2 10 5.00, Jefferson City 15 230 15.33

Helias A 260, St. Pius X B 110
Helias A: Jacob Schepers 0 3 0 30, Gabe Borgmeyer 0 2 0 20, Cameron Haake 0 3 0 30, Natalie Landwehr 1 2 1 30
St. Pius X B: Alyssa Hall 0 3 0 30, Auburn Hughes 0 1 0 10, Anna McKellar 0 1 0 10, Erica Sarmiento 0 1 0 10
Bonuses: Helias A 11 150 13.64, St. Pius X B 6 50 8.33

Hickman A 250, Calvary Lutheran 240
Hickman A: Michael Zou 2 4 0 70, Ben Cohen 0 0 0 0, Alec James 0 0 0 0, Evan Loehr 0 3 0 30
Calvary Lutheran: Samuel Luetkemeyer 0 4 2 30, Clancy Dunn 2 1 0 40, Jordyn Mays 0 0 0 0, Alex Roettgen 1 0 1 10, Madie Hardin 0 1 0 10
Bonuses: Hickman A 9 150 16.67, Calvary Lutheran 9 150 16.67

Moberly 290, Helias B 140
Helias B: Madalynn Berkey 0 1 0 10, Cole Jaegers 0 2 0 20, Grace Hollaway 0 1 1 5, Aaron Sackman 1 1 0 25
Moberly: Lydia Brandon 0 0 0 0, Ryan Tolbert 0 1 0 10, Brennan Sapp 3 7 3 100, Issac Oliver 0 0 0 0
Bonuses: Helias B 6 80 13.33, Moberly 11 180 16.36

Fort Osage A 230, St. Charles Lutheran A 135
St. Charles Lutheran A: Andrew Cristea 0 0 0 0, Claire Jordon 0 0 0 0, Matt Montgomery 0 6 3 45, Hannah Nissing 0 0 0 0, Evelyn Schmidt 0 0 0 0, Cameron Short 0 0 0 0
Fort Osage A: Lewis Chastain 0 3 2 20, Trenton Kiesling 1 1 0 25, Ian Gunter 0 1 0 10, David O'Dell 1 3 0 45
Bonuses: St. Charles Lutheran A 6 90 15.00, Fort Osage A 10 130 13.00

Louisiana 495, Smith Cotton -5
Smith Cotton: Hunter Sparks 0 0 0 0, Maggie Sparks 0 0 0 0, Jacob Acklin 0 0 1 -5, Ethan Daly 0 0 0 0
Louisiana: Michael Powers 6 10 1 185, Marin Powers 0 1 0 10, Brandy Farmer 0 0 0 0, Rachel Beard 0 0 0 0
Bonuses: Smith Cotton 0 0 0.00, Louisiana 17 300 17.65

Ladue B 400, Pilot Grove 80
Pilot Grove: Blake Matteson 0 3 0 30, Dalton Bealer 0 1 0 10, Kassidy Monteer 0 0 0 0, Royce Jefferies 0 0 0 0
Ladue B: Jack Madden 2 2 4 30, Eric Yin 2 4 1 65, Matt Shareshian 1 2 1 30, William Pan 1 0 0 15
Bonuses: Pilot Grove 4 40 10.00, Ladue B 14 260 18.57

Christian 195, St. Pius X C 40
St. Pius X C: Ashley Hall 0 0 0 0, Madison Melton 0 1 0 10, Emmanuel Sarmiento 0 2 0 20, Ryan Scott 0 1 0 10
Christian: Andy White 0 4 0 40, Drew Simon 0 1 0 10, Caleb Smith 0 0 0 0, Sarah Hoke 0 3 1 25
Bonuses: St. Pius X C 4 0 0.00, Christian 8 120 15.00

Mexico 270, Ladue C 95
Mexico: Hazen Blair 0 1 0 10, Logan Jones 1 4 0 55, Mathew Schneider 2 2 1 45, Tristan Jones 0 0 0 0, Sydney Moeller 0 1 0 10
Ladue C: John Deffry 1 0 1 10, Evan Svoboda 0 0 0 0, Daniel Xu 0 1 0 10, William Bender 0 1 0 10, Manareldeen Fajors 1 0 0 15
Bonuses: Mexico 11 150 13.64, Ladue C 4 50 12.50

Warrenton 130, Fort Osage C 30
Warrenton: Dylan Brooks 0 4 1 35, Quinn Zobel 1 2 1 30, Ella Schneider 0 0 0 0, Jared Heap 0 1 1 5
Fort Osage C: Emmie Esch 0 1 0 10, Sabrina Menges 0 2 0 20, D.J. Guy 0 0 0 0, Justice Simpson 0 0 0 0
Bonuses: Warrenton 8 60 7.50, Fort Osage C 3 0 0.00

Round 2
Pilot Grove 85, Helias B 55
Helias B: Madalynn Berkey 0 1 1 5, Cole Jaegers 0 0 0 0, Grace Hollaway 0 3 0 30, Lucas Wolters 0 0 0 0
Pilot Grove: Blake Matteson 0 4 3 25, Dalton Bealer 0 0 0 0, Kassidy Monteer 0 2 0 20, Royce Jefferies 0 1 0 10, Connor Streck 0 0 0 0
Bonuses: Helias B 4 20 5.00, Pilot Grove 7 30 4.29

St. Charles Lutheran A 280, Christian 90
St. Charles Lutheran A: Andrew Cristea 0 1 0 10, Claire Jordon 0 0 0 0, Matt Montgomery 1 9 1 100, Cameron Short 0 0 0 0, Evelyn Schmidt 0 0 0 0
Christian: Andy White 1 3 0 45, Drew Simon 0 0 0 0, Caleb Smith 1 0 0 15, Sarah Hoke 0 1 0 10
Bonuses: St. Charles Lutheran A 11 170 15.45, Christian 6 20 3.33

Hickman A 240, Ladue C 110
Hickman A: Michael Zou 0 5 0 50, Ben Cohen 1 0 1 10, Alec James 1 1 0 25, Evan Loehr 0 3 1 25
Ladue C: John Deffry 0 2 1 15, Evan Svoboda 0 2 0 20, Daniel Xu 0 0 0 0, William Bender 1 0 0 15, Manareldeen Fajors 0 1 0 10
Bonuses: Hickman A 11 130 11.82, Ladue C 6 50 8.33

Moberly 240, Warrenton 65
Warrenton: Dylan Brooks 0 1 0 10, Quinn Zobel 0 1 0 10, Marissa Purfeerst 0 1 0 10, Nick McLaughlin 1 0 0 15
Moberly: Lydia Brandon 0 2 1 15, Ryan Tolbert 0 0 0 0, Brennan Sapp 2 5 4 60, Issac Oliver 1 2 0 35
Bonuses: Warrenton 4 20 5.00, Moberly 12 130 10.83

Fort Osage B 125, Smith Cotton 80
Smith Cotton: Hunter Sparks 0 0 0 0, Claudia Gonzalez 0 1 0 10, Jacob Acklin 0 3 0 30, Hayden Karkiewicz 0 0 0 0, Ethan Daly 0 1 0 10
Fort Osage B: Josh Newton 0 1 1 5, Aleesa Hill 0 4 0 40, Bobby Rose 0 0 0 0, Eliot Chastain 0 3 0 30
Bonuses: Smith Cotton 5 30 6.00, Fort Osage B 8 50 6.25

Helias A 230, Mexico 90
Helias A: Jacob Schepers 0 2 0 20, Cameron Haake 1 2 0 35, Troy Ludwig 0 1 0 10, Veronica Worthen 0 4 1 35
Mexico: Hazen Blair 1 2 1 30, Logan Jones 0 1 0 10, Mathew Schneider 0 2 0 20, Sydney Moeller 0 0 0 0
Bonuses: Helias A 10 130 13.00, Mexico 6 30 5.00

Louisiana 380, St. Charles Lutheran B 80
St. Charles Lutheran B: Ben Durbin 0 0 0 0, Joseph Gross 0 0 0 0, Micah Hoehner 0 1 0 10, Emily Jiang 0 0 0 0, T.J. Lawrence 0 0 0 0, Ellie Montgomery 2 1 0 40
Louisiana: Michael Powers 6 8 0 170, Marin Powers 0 0 0 0, Brandy Farmer 0 0 0 0, Rachel Beard 0 0 0 0
Bonuses: St. Charles Lutheran B 4 30 7.50, Louisiana 14 210 15.00

Ladue B 395, Fort Osage C 20
Fort Osage C: Emmie Esch 0 1 0 10, Sabrina Menges 0 0 0 0, D.J. Guy 0 0 0 0, Justice Simpson 0 0 0 0
Ladue B: Jack Madden 1 4 2 45, Eric Yin 3 3 0 75, Matt Shareshian 0 0 0 0, Eliza Martin 3 0 0 45, William Pan 0 1 0 10
Bonuses: Fort Osage C 1 10 10.00, Ladue B 15 220 14.67

Calvary Lutheran 235, St. Pius X B 50
St. Pius X B: Alyssa Hall 1 1 0 25, Auburn Hughes 0 2 0 20, Anna McKellar 0 0 1 -5, Erica Sarmiento 0 0 0 0
Calvary Lutheran: Samuel Luetkemeyer 1 5 0 65, Clancy Dunn 0 2 0 20, Jordyn Mays 0 0 0 0, Alex Roettgen 0 3 0 30, Madie Hardin 0 0 0 0
Bonuses: St. Pius X B 4 10 2.50, Calvary Lutheran 11 120 10.91

Jefferson City 205, St. Pius X A 60
St. Pius X A: Nnamdi Anyanike 0 2 0 20, Anna Cernich 0 2 0 20, Charlie Gengler 0 1 1 5, Cole Harms 0 0 1 -5
Jefferson City: Nick Erickson 0 9 1 85, Megan Hutchcraft 0 1 0 10, Miah Sickler 0 0 0 0
Bonuses: St. Pius X A 5 20 4.00, Jefferson City 10 110 11.00

Fort Osage A 170, Hickman B 95
Fort Osage A: Lewis Chastain 1 3 0 45, Trenton Kiesling 1 1 1 20, Ian Gunter 0 1 1 5, David O'Dell 0 2 0 20
Hickman B: Walter Bartrud 0 4 1 35, Elias Calvin 0 0 0 0, Jordan Narrol 0 1 0 10, Teak Carrier 0 1 0 10
Bonuses: Fort Osage A 9 80 8.89, Hickman B 6 40 6.67

Ladue A 565, St. Pius X C 10
St. Pius X C: Ashley Hall 0 0 0 0, Madison Melton 0 0 0 0, Emmanuel Sarmiento 0 1 0 10, Ryan Scott 0 0 0 0
Ladue A: Raj Paul 4 3 1 85, Moses Schindler 1 1 0 25, Akshay Govindan 3 2 1 60, Louis Li 1 1 0 25
Bonuses: St. Pius X C 1 0 0.00, Ladue A 16 370 23.12

Round 3
Ladue A 450, Christian 80
Ladue A: Raj Paul 3 2 5 40, Moses Schindler 0 0 0 0, Akshay Govindan 3 3 2 65, Louis Li 1 1 0 25
Christian: Andy White 0 3 0 30, Drew Simon 0 1 0 10, Caleb Smith 0 1 0 10, Sarah Hoke 0 0 0 0, Abby Jones 0 1 0 10, Maci Kidd 0 0 0 0
Bonuses: Ladue A 13 320 24.62, Christian 6 20 3.33

Fort Osage A 260, St. Pius X C 20
St. Pius X C: Ashley Hall 0 1 0 10, Madison Melton 0 1 0 10, Emmanuel Sarmiento 0 0 0 0, Ryan Scott 0 0 0 0
Fort Osage A: Lewis Chastain 0 2 1 15, Trenton Kiesling 0 5 0 50, Ian Gunter 0 1 1 5, David O'Dell 0 6 0 60
Bonuses: St. Pius X C 2 0 0.00, Fort Osage A 14 130 9.29

Louisiana 365, Jefferson City 95
Louisiana: Michael Powers 2 10 4 110, Marin Powers 0 0 0 0, Brandy Farmer 0 1 0 10, Rachel Beard 0 0 0 0
Jefferson City: Nick Erickson 0 5 1 45, Megan Hutchcraft 0 0 0 0, Miah Sickler 0 0 0 0
Bonuses: Louisiana 13 245 18.85, Jefferson City 5 50 10.00

Moberly 235, Pilot Grove 65
Moberly: Lydia Brandon 0 1 0 10, Ryan Tolbert 0 1 0 10, Brennan Sapp 1 5 6 35, Issac Oliver 0 3 0 30
Pilot Grove: Blake Matteson 0 5 0 50, Connor Streck 0 0 0 0, Kassidy Monteer 0 0 0 0, Royce Jefferies 0 0 1 -5
Bonuses: Moberly 11 150 13.64, Pilot Grove 5 20 4.00

St. Charles Lutheran A 220, Hickman B 170
St. Charles Lutheran A: Andrew Cristea 0 0 0 0, Claire Jordon 1 0 0 15, Matt Montgomery 3 6 0 105, Hannah Nissing 0 0 0 0, Evelyn Schmidt 0 0 0 0, Cameron Short 0 0 0 0
Hickman B: Walter Bartrud 0 6 1 55, Elias Calvin 0 1 0 10, Jordan Narrol 1 0 0 15, Teak Carrier 0 0 0 0
Bonuses: St. Charles Lutheran A 10 100 10.00, Hickman B 8 90 11.25

St. Pius X A 185, Smith Cotton 80
Smith Cotton: Hunter Sparks 0 1 0 10, Maggie Sparks 0 2 0 20, Jacob Acklin 0 2 0 20, Claudia Gonzalez 0 0 0 0, Ethan Daly 0 0 0 0
St. Pius X A: Nnamdi Anyanike 0 1 1 5, Anna Cernich 0 4 0 40, Charlie Gengler 0 0 0 0, Cole Harms 1 4 1 50
Bonuses: Smith Cotton 5 30 6.00, St. Pius X A 10 90 9.00

Hickman A 330, St. Pius X B 25
St. Pius X B: Alyssa Hall 0 1 0 10, Auburn Hughes 0 1 0 10, Anna McKellar 0 0 1 -5, Erica Sarmiento 0 0 0 0
Hickman A: Michael Zou 1 1 1 20, Ben Cohen 2 4 0 70, Alec James 1 1 0 25, Evan Loehr 1 4 0 55
Bonuses: St. Pius X B 2 10 5.00, Hickman A 15 160 10.67

Calvary Lutheran 265, Mexico 185
Calvary Lutheran: Samuel Luetkemeyer 0 3 0 30, Clancy Dunn 2 2 0 50, Jordyn Mays 0 0 0 0, Alex Roettgen 1 2 0 35, Madie Hardin 0 0 0 0
Mexico: Hazen Blair 1 3 1 40, Logan Jones 0 2 0 20, Mathew Schneider 1 2 0 35, Tyler Duncan 0 0 0 0
Bonuses: Calvary Lutheran 10 150 15.00, Mexico 9 90 10.00

Fort Osage B 225, St. Charles Lutheran B 75
St. Charles Lutheran B: Ben Durbin 0 0 0 0, Joseph Gross 0 1 0 10, Micah Hoehner 0 2 1 15, Emily Jiang 0 0 0 0, T.J. Lawrence 0 0 0 0, Ellie Montgomery 1 2 1 30
Fort Osage B: Josh Newton 0 5 1 45, Aleesa Hill 0 3 0 30, Bobby Rose 0 1 0 10, Eliot Chastain 0 2 0 20
Bonuses: St. Charles Lutheran B 6 20 3.33, Fort Osage B 11 120 10.91

Ladue B 495, Warrenton 45
Warrenton: Dylan Brooks 0 1 1 5, Marissa Purfeerst 0 0 0 0, Ella Schneider 0 0 0 0, Jared Heap 0 2 0 20
Ladue B: Jack Madden 0 4 2 30, Eric Yin 3 5 0 95, Matt Shareshian 0 0 0 0, Eliza Martin 1 3 0 45, William Pan 0 0 0 0
Bonuses: Warrenton 3 20 6.67, Ladue B 16 325 20.31

Helias A 210, Ladue C 155
Helias A: Natalie Landwehr 0 2 0 20, Gabe Borgmeyer 1 4 0 55, Troy Ludwig 0 0 0 0, Veronica Worthen 0 3 1 25
Ladue C: John Deffry 0 1 0 10, Evan Svoboda 0 0 0 0, Daniel Xu 1 1 0 25, William Bender 0 2 0 20, Manareldeen Fajors 0 2 0 20
Bonuses: Helias A 10 110 11.00, Ladue C 7 80 11.43

Fort Osage C defeats Helias B by forfeit

Round 4
Ladue A 430, Fort Osage A 110
Ladue A: Raj Paul 3 1 0 55, Moses Schindler 3 0 1 40, Akshay Govindan 1 1 1 20, Louis Li 0 3 1 25
Fort Osage A: Lewis Chastain 0 0 0 0, Trenton Kiesling 0 0 0 0, Ian Gunter 1 0 0 15, David O'Dell 0 4 1 35
Bonuses: Ladue A 12 290 24.17, Fort Osage A 5 60 12.00

St. Pius X A 210, St. Charles Lutheran B 85
St. Charles Lutheran B: Ben Durbin 0 0 0 0, Joseph Gross 0 1 0 10, Micah Hoehner 0 1 0 10, Emily Jiang 0 0 1 -5, T.J. Lawrence 0 0 0 0, Ellie Montgomery 0 3 0 30
St. Pius X A: Nnamdi Anyanike 0 2 0 20, Anna Cernich 1 2 0 35, Charlie Gengler 1 5 0 65, Cole Harms 0 0 0 0
Bonuses: St. Charles Lutheran B 5 40 8.00, St. Pius X A 11 90 8.18

St. Charles Lutheran A 380, St. Pius X C -5
St. Pius X C: Ashley Hall 0 0 1 -5, Madison Melton 0 0 0 0, Emmanuel Sarmiento 0 0 0 0, Ryan Scott 0 0 0 0
St. Charles Lutheran A: Evelyn Schmidt 0 0 0 0, Claire Jordon 0 0 0 0, Matt Montgomery 0 14 0 140, Hannah Nissing 0 0 0 0, Cameron Short 0 1 0 10
Bonuses: St. Pius X C 0 0 0.00, St. Charles Lutheran A 15 230 15.33

Hickman B 130, Christian 125
Christian: Andy White 0 6 0 60, Drew Simon 0 1 0 10, Caleb Smith 0 0 0 0, Sarah Hoke 0 0 1 -5, Abby Jones 0 0 0 0, Maci Kidd 0 0 0 0
Hickman B: Walter Bartrud 0 6 2 50, Elias Calvin 0 2 0 20, Jordan Narrol 0 0 0 0, Teak Carrier 0 0 0 0
Bonuses: Christian 7 60 8.57, Hickman B 8 60 7.50

Louisiana 395, Fort Osage B 85
Louisiana: Michael Powers 4 8 1 135, Marin Powers 0 0 0 0, Brandy Farmer 0 1 0 10, Rachel Beard 0 0 0 0
Fort Osage B: Josh Newton 1 1 0 25, Aleesa Hill 0 0 0 0, Bobby Rose 0 2 0 20, Eliot Chastain 0 1 0 10
Bonuses: Louisiana 13 250 19.23, Fort Osage B 5 30 6.00

Jefferson City 270, Smith Cotton 50
Smith Cotton: Claudia Gonzalez 0 0 0 0, Ethan Daly 0 0 0 0, Jacob Acklin 0 2 0 20, Hayden Karkiewicz 0 0 0 0
Jefferson City: Nick Erickson 1 10 1 110, Megan Hutchcraft 0 1 0 10, Miah Sickler 0 0 0 0
Bonuses: Smith Cotton 2 30 15.00, Jefferson City 12 150 12.50

Moberly 265, Fort Osage C 30
Fort Osage C: Emmie Esch 0 0 0 0, Sabrina Menges 0 0 0 0, D.J. Guy 0 2 0 20, Justice Simpson 0 0 0 0
Moberly: Lydia Brandon 1 3 0 45, Ryan Tolbert 0 0 1 -5, Brennan Sapp 0 4 2 30, Issac Oliver 0 2 1 15
Bonuses: Fort Osage C 2 10 5.00, Moberly 10 180 18.00

Ladue C 145, St. Pius X B 70
Ladue C: John Deffry 0 2 0 20, Evan Svoboda 0 0 0 0, Manareldeen Fajors 0 3 2 20, William Bender 1 0 0 15
St. Pius X B: Alyssa Hall 0 1 0 10, Auburn Hughes 0 2 0 20, Anna McKellar 0 0 0 0, Erica Sarmiento 0 1 0 10
Bonuses: Ladue C 6 90 15.00, St. Pius X B 4 30 7.50

Helias A 235, Calvary Lutheran 125
Helias A: Jacob Schepers 0 0 0 0, Gabe Borgmeyer 1 5 0 65, Cameron Haake 0 2 0 20, Veronica Worthen 0 2 0 20
Calvary Lutheran: Samuel Luetkemeyer 1 2 0 35, Clancy Dunn 0 2 0 20, Jordyn Mays 0 0 0 0, Alex Roettgen 0 1 0 10, Madie Hardin 0 0 0 0
Bonuses: Helias A 10 130 13.00, Calvary Lutheran 6 60 10.00

Hickman A 210, Mexico 115
Hickman A: Michael Zou 0 2 0 20, Ben Cohen 0 2 0 20, Alec James 0 0 1 -5, Evan Loehr 0 5 1 45
Mexico: Hazen Blair 1 3 1 40, Logan Jones 0 2 0 20, Mathew Schneider 0 0 0 0, Tristan Jones 0 0 1 -5
Bonuses: Hickman A 9 130 14.44, Mexico 6 60 10.00

Ladue B 285, Helias B 45
Helias B: Aaron Sackman 0 0 0 0, Cole Jaegers 1 2 0 35, Grace Hollaway 0 0 0 0, Lucas Wolters 0 0 0 0
Ladue B: Jack Madden 0 6 0 60, Eric Yin 1 1 2 15, Matt Shareshian 2 2 0 50, William Pan 0 0 0 0
Bonuses: Helias B 3 10 3.33, Ladue B 12 160 13.33

Warrenton 115, Pilot Grove 30
Pilot Grove: Blake Matteson 0 2 0 20, Dalton Bealer 0 0 0 0, Kassidy Monteer 0 0 0 0, Royce Jefferies 0 0 0 0, Laura Roth 0 1 0 10
Warrenton: Nick McLaughlin 0 0 0 0, Quinn Zobel 0 3 1 25, Ella Schneider 0 0 0 0, Jared Heap 0 3 0 30
Bonuses: Pilot Grove 3 0 0.00, Warrenton 6 60 10.00

Round 5
Helias B 125, Warrenton 90
Helias B: Madalynn Berkey 0 2 1 15, Cole Jaegers 2 0 0 30, Aaron Sackman 0 3 1 25, Lucas Wolters 0 0 0 0
Warrenton: Dylan Brooks 0 1 0 10, Quinn Zobel 0 4 0 40, Marissa Purfeerst 0 0 0 0, Nick McLaughlin 0 0 0 0
Bonuses: Helias B 7 55 7.86, Warrenton 5 40 8.00

Helias A 285, Hickman A 105
Helias A: Natalie Landwehr 0 2 0 20, Gabe Borgmeyer 0 2 1 15, Troy Ludwig 2 2 0 50, Cameron Haake 0 4 0 40
Hickman A: Michael Zou 1 3 0 45, Ben Cohen 0 0 0 0, Alec James 0 0 0 0, Evan Loehr 0 1 2 0
Bonuses: Helias A 12 160 13.33, Hickman A 5 60 12.00

Ladue B 465, Moberly 155
Moberly: Lydia Brandon 0 0 0 0, Ryan Tolbert 1 0 0 15, Brennan Sapp 1 5 1 60, Issac Oliver 0 0 0 0
Ladue B: Jack Madden 3 2 1 60, Eric Yin 0 2 2 10, Matt Shareshian 1 1 0 25, Eliza Martin 1 2 0 35, William Pan 1 0 0 15
Bonuses: Moberly 7 80 11.43, Ladue B 13 320 24.62

Calvary Lutheran 200, Ladue C 185
Ladue C: John Deffry 1 0 0 15, Evan Svoboda 0 0 1 -5, Daniel Xu 0 1 0 10, William Bender 1 1 0 25, Manareldeen Fajors 0 5 0 50
Calvary Lutheran: Samuel Luetkemeyer 3 1 0 55, Clancy Dunn 0 2 1 15, Jordyn Mays 0 0 0 0, Alex Roettgen 0 2 1 15, Madie Hardin 0 0 0 0
Bonuses: Ladue C 9 90 10.00, Calvary Lutheran 8 115 14.38

Pilot Grove 145, Fort Osage C 20
Fort Osage C: Emmie Esch 0 0 0 0, Sabrina Menges 0 0 0 0, D.J. Guy 0 1 0 10, Justice Simpson 0 1 0 10
Pilot Grove: Blake Matteson 0 4 1 35, Dalton Bealer 0 1 0 10, Kassidy Monteer 0 2 0 20, Royce Jefferies 0 1 0 10, Connor Streck 0 1 0 10
Bonuses: Fort Osage C 2 0 0.00, Pilot Grove 9 60 6.67

Louisiana 430, St. Pius X A 70
Louisiana: Michael Powers 3 11 1 150, Marin Powers 0 0 0 0, Brandy Farmer 0 0 0 0, Rachel Beard 0 0 0 0
St. Pius X A: Nnamdi Anyanike 0 0 1 -5, Anna Cernich 0 1 0 10, Charlie Gengler 0 1 0 10, Cole Harms 0 1 0 10
Bonuses: Louisiana 14 280 20.00, St. Pius X A 3 45 15.00

Jefferson City 210, Fort Osage B 185
Fort Osage B: Josh Newton 0 5 2 40, Aleesa Hill 0 2 0 20, Bobby Rose 1 0 0 15, Eliot Chastain 0 1 0 10
Jefferson City: Nick Erickson 0 7 2 60, Megan Hutchcraft 0 0 0 0, Miah Sickler 0 1 0 10
Bonuses: Fort Osage B 9 100 11.11, Jefferson City 8 140 17.50

St. Charles Lutheran B 105, Smith Cotton 75
Smith Cotton: Hunter Sparks 0 0 1 -5, Maggie Sparks 0 1 0 10, Jacob Acklin 0 4 0 40, Claudia Gonzalez 0 0 0 0, Ethan Daly 0 0 0 0
St. Charles Lutheran B: Ben Durbin 0 0 0 0, Joseph Gross 0 1 1 5, Micah Hoehner 1 3 2 35, Ellie Montgomery 0 3 1 25
Bonuses: Smith Cotton 5 30 6.00, St. Charles Lutheran B 8 40 5.00

Hickman B 125, St. Pius X C 80
St. Pius X C: Ashley Hall 0 1 0 10, Madison Melton 0 2 0 20, Emmanuel Sarmiento 0 0 0 0, Ryan Scott 0 2 0 20
Hickman B: Walter Bartrud 1 2 1 30, Elias Calvin 0 0 1 -5, Jordan Narrol 0 3 0 30, Teak Carrier 0 1 0 10
Bonuses: St. Pius X C 5 30 6.00, Hickman B 7 60 8.57

Ladue A 425, St. Charles Lutheran A 140
Ladue A: Raj Paul 3 1 2 45, Moses Schindler 1 0 0 15, Akshay Govindan 4 2 1 75, Louis Li 0 1 0 10
St. Charles Lutheran A: Andrew Cristea 0 1 0 10, Claire Jordon 0 0 0 0, Matt Montgomery 0 3 0 30, Hannah Nissing 0 1 0 10, Evelyn Schmidt 0 0 0 0, Cameron Short 0 1 0 10
Bonuses: Ladue A 12 280 23.33, St. Charles Lutheran A 6 80 13.33

Christian 205, Fort Osage A 125
Christian: Andy White 2 3 1 55, Drew Simon 0 1 0 10, Caleb Smith 0 1 0 10, Sarah Hoke 0 3 0 30
Fort Osage A: Lewis Chastain 0 3 1 25, Trenton Kiesling 0 2 2 10, Ian Gunter 0 1 0 10, David O'Dell 0 0 0 0
Bonuses: Christian 10 100 10.00, Fort Osage A 6 80 13.33

Mexico 120, St. Pius X B 105
St. Pius X B: Alyssa Hall 1 0 0 15, Auburn Hughes 0 2 0 20, Anna McKellar 0 1 0 10, Erica Sarmiento 0 1 0 10
Mexico: Hazen Blair 1 5 1 60, Logan Jones 1 1 1 20, Sydney Moeller 0 1 0 10, Tyler Duncan 0 0 0 0
Bonuses: St. Pius X B 5 50 10.00, Mexico 9 30 3.33

Round 6
Calvary Lutheran 245, Warrenton 70
Warrenton: Dylan Brooks 0 1 0 10, Quinn Zobel 0 0 0 0, Ella Schneider 0 1 0 10, Jared Heap 0 2 0 20
Calvary Lutheran: Samuel Luetkemeyer 1 6 1 70, Clancy Dunn 2 2 1 45, Madie Hardin 0 0 0 0, Alex Roettgen 0 0 0 0
Bonuses: Warrenton 4 30 7.50, Calvary Lutheran 11 130 11.82

Ladue A 410, Moberly 100
Moberly: Lydia Brandon 1 0 0 15, Ryan Tolbert 0 0 0 0, Brennan Sapp 2 1 3 25, Issac Oliver 0 0 0 0
Ladue A: Raj Paul 5 2 2 85, Moses Schindler 1 0 0 15, Akshay Govindan 1 1 0 25, Louis Li 1 0 0 15
Bonuses: Moberly 4 60 15.00, Ladue A 11 270 24.55

Smith Cotton 120, St. Pius X C 65
St. Pius X C: Ashley Hall 0 1 1 5, Madison Melton 0 2 0 20, Emmanuel Sarmiento 0 1 0 10, Ryan Scott 0 0 0 0
Smith Cotton: Hunter Sparks 1 1 0 25, Maggie Sparks 0 0 0 0, Jacob Acklin 1 2 0 35, Ethan Daly 0 2 0 20, Claudia Gonzalez 0 0 0 0
Bonuses: St. Pius X C 4 30 7.50, Smith Cotton 7 40 5.71

Fort Osage B 170, Christian 105
Christian: Sarah Hoke 2 1 0 40, Drew Simon 0 3 0 30, Caleb Smith 0 0 1 -5, Abby Jones 0 1 0 10, Maci Kidd 0 0 0 0
Fort Osage B: Josh Newton 0 5 0 50, Aleesa Hill 0 3 0 30, Bobby Rose 0 0 0 0, Eliot Chastain 0 0 0 0
Bonuses: Christian 7 30 4.29, Fort Osage B 8 90 11.25

Ladue B 375, St. Charles Lutheran A 100
St. Charles Lutheran A: Andrew Cristea 0 0 0 0, Claire Jordon 0 0 0 0, Matt Montgomery 2 3 0 60, Hannah Nissing 0 0 0 0, Evelyn Schmidt 0 0 0 0, Cameron Short 0 0 0 0
Ladue B: Jack Madden 4 5 1 105, Eric Yin 0 1 0 10, Matt Shareshian 1 0 0 15, Eliza Martin 2 0 0 30, William Pan 0 0 1 -5
Bonuses: St. Charles Lutheran A 5 40 8.00, Ladue B 13 220 16.92

Louisiana 365, Hickman A 40
Louisiana: Michael Powers 3 8 2 115, Marin Powers 0 1 0 10, Brandy Farmer 0 1 0 10, Rachel Beard 0 0 0 0
Hickman A: Michael Zou 0 2 1 15, Ben Cohen 1 0 1 10, Alec James 0 0 0 0, Evan Loehr 0 0 1 -5
Bonuses: Louisiana 13 230 17.69, Hickman A 3 20 6.67

Fort Osage A 180, St. Pius X A 145
St. Pius X A: Nnamdi Anyanike 0 2 0 20, Anna Cernich 0 2 1 15, Charlie Gengler 0 3 0 30, Cole Harms 1 0 1 10
Fort Osage A: Lewis Chastain 0 4 0 40, Trenton Kiesling 0 1 0 10, Ian Gunter 0 2 1 15, David O'Dell 0 2 1 15
Bonuses: St. Pius X A 8 70 8.75, Fort Osage A 9 100 11.11

Mexico 205, Pilot Grove 25
Pilot Grove: Blake Matteson 0 1 1 5, Dalton Bealer 0 0 0 0, Kassidy Monteer 0 0 0 0, Royce Jefferies 0 1 0 10, Laura Roth 0 0 0 0, Connor Streck 0 0 0 0
Mexico: Hazen Blair 0 7 0 70, Logan Jones 0 1 1 5, Mathew Schneider 2 1 0 40, Sydney Moeller 0 0 0 0
Bonuses: Pilot Grove 2 10 5.00, Mexico 11 90 8.18

Jefferson City 140, Helias A 90
Helias A: Jacob Schepers 0 0 0 0, Gabe Borgmeyer 0 0 0 0, Troy Ludwig 1 0 1 10, Veronica Worthen 1 4 1 50
Jefferson City: Nick Erickson 2 5 2 70, Megan Hutchcraft 0 0 0 0, Miah Sickler 0 0 0 0
Bonuses: Helias A 6 30 5.00, Jefferson City 7 70 10.00

Helias B 165, Ladue C 30
Helias B: Madalynn Berkey 0 2 1 15, Cole Jaegers 0 5 0 50, Grace Hollaway 0 1 0 10, Lucas Wolters 0 0 0 0
Ladue C: John Deffry 0 0 0 0, Evan Svoboda 0 1 0 10, Daniel Xu 0 1 0 10, William Bender 0 0 0 0, Manareldeen Fajors 0 1 2 0
Bonuses: Helias B 8 90 11.25, Ladue C 3 10 3.33

Hickman B 165, St. Charles Lutheran B 0
St. Charles Lutheran B: Ben Durbin 0 0 0 0, Joseph Gross 0 0 1 -5, Micah Hoehner 0 0 1 -5, Emily Jiang 0 0 0 0, T.J. Lawrence 0 0 0 0, Ellie Montgomery 0 1 2 0
Hickman B: Walter Bartrud 1 5 1 60, Elias Calvin 0 0 1 -5, Jordan Narrol 0 0 0 0, Teak Carrier 0 3 0 30
Bonuses: St. Charles Lutheran B 1 10 10.00, Hickman B 9 80 8.89

St. Pius X B 110, Fort Osage C 40
St. Pius X B: Alyssa Hall 0 5 0 50, Auburn Hughes 0 1 0 10, Anna McKellar 0 1 0 10, Erica Sarmiento 0 0 0 0
Fort Osage C: Emmie Esch 0 1 0 10, Sabrina Menges 0 1 0 10, D.J. Guy 0 0 0 0, Justice Simpson 0 0 0 0
Bonuses: St. Pius X B 7 40 5.71, Fort Osage C 2 20 10.00

Round 7
Ladue C 285, St. Charles Lutheran B 140
Ladue C: John Deffry 2 3 1 55, Evan Svoboda 0 0 0 0, Daniel Xu 1 0 0 15, William Bender 0 0 0 0, Manareldeen Fajors 0 5 1 45
St. Charles Lutheran B: T.J. Lawrence 0 0 0 0, Joseph Gross 0 1 0 10, Micah Hoehner 0 3 1 25, Emily Jiang 0 0 0 0, Ellie Montgomery 1 1 0 25
Bonuses: Ladue C 11 170 15.45, St. Charles Lutheran B 6 80 13.33

Fort Osage A 255, Warrenton 75
Warrenton: Dylan Brooks 0 2 0 20, Quinn Zobel 0 3 1 25, Marissa Purfeerst 0 0 0 0, Nick McLaughlin 0 0 0 0
Fort Osage A: Lewis Chastain 1 1 0 25, Trenton Kiesling 1 6 1 70, Ian Gunter 0 1 0 10, David O'Dell 0 1 2 0
Bonuses: Warrenton 5 30 6.00, Fort Osage A 11 150 13.64

Ladue A 570, Helias A 115
Helias A: Cameron Haake 0 0 0 0, Gabe Borgmeyer 0 2 0 20, Natalie Landwehr 0 0 0 0, Veronica Worthen 0 2 1 15
Ladue A: Raj Paul 2 3 2 50, Moses Schindler 0 0 0 0, Akshay Govindan 7 3 1 130, Louis Li 1 0 0 15
Bonuses: Helias A 4 80 20.00, Ladue A 16 375 23.44

Smith Cotton 195, St. Pius X B 80
St. Pius X B: Alyssa Hall 0 5 2 40, Auburn Hughes 0 0 0 0, Anna McKellar 0 0 0 0, Erica Sarmiento 0 0 0 0
Smith Cotton: Hunter Sparks 0 3 0 30, Ethan Daly 0 3 0 30, Jacob Acklin 1 3 0 45, Hayden Karkiewicz 0 1 0 10
Bonuses: St. Pius X B 5 40 8.00, Smith Cotton 11 80 7.27

Mexico 310, Fort Osage B 75
Mexico: Hazen Blair 1 6 3 60, Logan Jones 2 0 0 30, Mathew Schneider 0 6 0 60, Tristan Jones 0 0 0 0, Tyler Duncan 0 0 0 0
Fort Osage B: Josh Newton 0 2 1 15, Aleesa Hill 0 0 0 0, Bobby Rose 0 0 0 0, Eliot Chastain 0 2 0 20
Bonuses: Mexico 15 160 10.67, Fort Osage B 4 40 10.00

Calvary Lutheran 310, St. Pius X A 145
St. Pius X A: Nnamdi Anyanike 0 0 0 0, Anna Cernich 0 3 1 25, Charlie Gengler 0 1 0 10, Cole Harms 0 2 0 20
Calvary Lutheran: Samuel Luetkemeyer 0 3 0 30, Clancy Dunn 2 4 0 70, Jordyn Mays 0 0 0 0, Alex Roettgen 0 3 0 30, Madie Hardin 0 0 0 0
Bonuses: St. Pius X A 6 90 15.00, Calvary Lutheran 12 180 15.00

Ladue B 415, Louisiana 150
Louisiana: Michael Powers 3 3 3 60, Marin Powers 0 0 0 0, Brandy Farmer 0 0 0 0, Rachel Beard 0 0 0 0
Ladue B: Jack Madden 5 4 0 115, Eric Yin 1 0 0 15, Matt Shareshian 0 0 0 0, Eliza Martin 0 0 0 0, William Pan 1 1 0 25
Bonuses: Louisiana 6 90 15.00, Ladue B 12 260 21.67

Hickman B 355, Helias B 90
Helias B: Madalynn Berkey 0 0 2 -10, Cole Jaegers 0 1 0 10, Grace Hollaway 0 4 0 40, Aaron Sackman 0 0 0 0
Hickman B: Walter Bartrud 2 9 0 120, Elias Calvin 0 1 0 10, Jordan Narrol 0 1 0 10, Teak Carrier 0 1 0 10
Bonuses: Helias B 5 50 10.00, Hickman B 14 205 14.64

St. Charles Lutheran A 290, Hickman A 155
St. Charles Lutheran A: Andrew Cristea 0 1 0 10, Cameron Short 0 1 0 10, Matt Montgomery 2 8 0 110, Hannah Nissing 0 0 0 0, Evelyn Schmidt 0 0 0 0
Hickman A: Michael Zou 1 1 1 20, Ben Cohen 0 1 1 5, Alec James 0 0 0 0, Evan Loehr 2 1 0 40
Bonuses: St. Charles Lutheran A 12 160 13.33, Hickman A 6 90 15.00

Christian 165, Pilot Grove 155
Pilot Grove: Blake Matteson 2 2 1 45, Laura Roth 0 0 0 0, Kassidy Monteer 0 1 0 10, Royce Jefferies 0 2 0 20, Connor Streck 0 0 0 0
Christian: Sarah Hoke 1 2 0 35, Drew Simon 1 2 1 30, Caleb Smith 0 2 0 20, Abby Jones 0 0 0 0, Maci Kidd 0 0 0 0
Bonuses: Pilot Grove 7 80 11.43, Christian 8 80 10.00

Moberly 285, Jefferson City 190
Moberly: Lydia Brandon 1 1 0 25, Ryan Tolbert 0 1 0 10, Brennan Sapp 2 6 2 80, Issac Oliver 0 0 0 0
Jefferson City: Nick Erickson 2 3 0 60, Megan Hutchcraft 0 2 0 20, Miah Sickler 0 0 0 0
Bonuses: Moberly 11 170 15.45, Jefferson City 7 110 15.71

Fort Osage C 110, St. Pius X C 70
St. Pius X C: Ashley Hall 0 0 0 0, Madison Melton 0 2 0 20, Emmanuel Sarmiento 0 3 0 30, Ryan Scott 0 1 0 10
Fort Osage C: Emmie Esch 0 2 0 20, Sabrina Menges 0 3 0 30, D.J. Guy 0 2 0 20, Justice Simpson 0 0 0 0
Bonuses: St. Pius X C 6 10 1.67, Fort Osage C 7 40 5.71

Round 8
Calvary Lutheran 295, Fort Osage A 40
Fort Osage A: Lewis Chastain 0 2 1 15, Trenton Kiesling 0 0 0 0, Ian Gunter 0 0 1 -5, David O'Dell 0 2 2 10
Calvary Lutheran: Samuel Luetkemeyer 1 8 0 95, Clancy Dunn 0 3 0 30, Jordyn Mays 0 0 0 0, Alex Roettgen 0 1 0 10, Madie Hardin 0 0 0 0
Bonuses: Fort Osage A 4 20 5.00, Calvary Lutheran 13 160 12.31

Hickman B 180, Ladue C 150
Ladue C: John Deffry 1 0 1 10, Evan Svoboda 0 1 0 10, Daniel Xu 0 0 0 0, William Bender 0 3 0 30, Manareldeen Fajors 0 1 1 5
Hickman B: Walter Bartrud 0 4 3 25, Elias Calvin 0 2 0 20, Jordan Narrol 0 0 0 0, Teak Carrier 0 1 1 5
Bonuses: Ladue C 6 95 15.83, Hickman B 7 130 18.57

St. Charles Lutheran B 210, Helias B 65
Helias B: Madalynn Berkey 0 0 2 -10, Aaron Sackman 0 3 0 30, Grace Hollaway 1 1 0 25, Lucas Wolters 0 0 0 0
St. Charles Lutheran B: Ben Durbin 0 0 0 0, Joseph Gross 0 2 3 5, Micah Hoehner 1 1 0 25, Emily Jiang 0 0 0 0, Ellie Montgomery 0 5 0 50
Bonuses: Helias B 5 20 4.00, St. Charles Lutheran B 9 130 14.44

Fort Osage B 170, Pilot Grove 70
Pilot Grove: Blake Matteson 0 3 3 15, Dalton Bealer 0 0 0 0, Kassidy Monteer 0 0 0 0, Royce Jefferies 1 1 0 25
Fort Osage B: Josh Newton 0 2 1 15, Aleesa Hill 0 4 1 35, Bobby Rose 0 2 0 20, Eliot Chastain 0 1 0 10
Bonuses: Pilot Grove 5 30 6.00, Fort Osage B 9 90 10.00

Louisiana 385, St. Charles Lutheran A 110
St. Charles Lutheran A: Andrew Cristea 0 0 1 -5, Evelyn Schmidt 0 1 0 10, Matt Montgomery 0 5 3 35, Hannah Nissing 0 0 0 0, Cameron Short 0 0 0 0
Louisiana: Michael Powers 2 10 2 120, Marin Powers 0 0 0 0, Brandy Farmer 1 0 0 15, Rachel Beard 0 0 0 0
Bonuses: St. Charles Lutheran A 6 70 11.67, Louisiana 13 250 19.23

Ladue B 380, Hickman A 135
Hickman A: Michael Zou 2 2 0 50, Ben Cohen 0 2 2 10, Alec James 0 0 1 -5, Evan Loehr 0 0 0 0
Ladue B: Jack Madden 3 5 1 90, Eric Yin 0 2 0 20, Matt Shareshian 0 0 0 0, Eliza Martin 0 2 0 20, William Pan 0 0 0 0
Bonuses: Hickman A 6 80 13.33, Ladue B 12 250 20.83

Christian 160, Mexico 140
Mexico: Hazen Blair 0 4 3 25, Logan Jones 0 2 1 15, Mathew Schneider 0 1 0 10, Sydney Moeller 0 1 0 10
Christian: Sarah Hoke 0 4 0 40, Drew Simon 0 3 0 30, Caleb Smith 0 1 0 10, Abby Jones 0 0 0 0, Maci Kidd 0 0 0 0
Bonuses: Mexico 8 80 10.00, Christian 8 80 10.00

Ladue A 475, Jefferson City 110
Ladue A: Raj Paul 2 2 1 45, Moses Schindler 2 3 0 60, Akshay Govindan 4 1 2 60, Louis Li 0 0 0 0
Jefferson City: Nick Erickson 0 4 2 30, Megan Hutchcraft 0 0 0 0, Miah Sickler 0 0 0 0
Bonuses: Ladue A 14 310 22.14, Jefferson City 4 80 20.00

Helias A 220, Moberly 200
Helias A: Jacob Schepers 0 0 0 0, Gabe Borgmeyer 1 4 1 50, Troy Ludwig 0 1 0 10, Cameron Haake 2 1 0 40
Moberly: Lydia Brandon 0 0 0 0, Ryan Tolbert 0 0 0 0, Brennan Sapp 1 7 1 80, Issac Oliver 0 1 0 10
Bonuses: Helias A 9 120 13.33, Moberly 9 110 12.22

St. Pius X B 120, St. Pius X C 110
St. Pius X B: Alyssa Hall 1 2 0 35, Auburn Hughes 0 2 1 15, Anna McKellar 0 1 0 10, Erica Sarmiento 0 1 0 10
St. Pius X C: Ashley Hall 0 0 0 0, Madison Melton 0 1 0 10, Emmanuel Sarmiento 0 2 0 20, Ryan Scott 0 2 0 20
Bonuses: St. Pius X B 7 50 7.14, St. Pius X C 5 60 12.00

St. Pius X A 260, Warrenton 70
Warrenton: Dylan Brooks 0 0 0 0, Marissa Purfeerst 0 1 0 10, Ella Schneider 0 0 0 0, Jared Heap 0 4 0 40, Nick McLaughlin 0 0 0 0
St. Pius X A: Nnamdi Anyanike 1 3 1 40, Anna Cernich 1 2 1 30, Charlie Gengler 0 2 0 20, Cole Harms 1 2 1 30
Bonuses: Warrenton 5 20 4.00, St. Pius X A 12 140 11.67

Smith Cotton 175, Fort Osage C 65
Smith Cotton: Claudia Gonzalez 0 0 0 0, Maggie Sparks 1 1 0 25, Jacob Acklin 1 5 1 60, Hayden Karkiewicz 0 1 0 10
Fort Osage C: Emmie Esch 0 1 0 10, Sabrina Menges 0 2 1 15, D.J. Guy 0 1 0 10, Justice Simpson 0 0 0 0
Bonuses: Smith Cotton 9 80 8.89, Fort Osage C 4 30 7.50

Round 9
St. Charles Lutheran A 215, Jefferson City 125
St. Charles Lutheran A: Andrew Cristea 0 0 0 0, Matt Montgomery 3 4 0 85, Hannah Nissing 0 2 0 20, Evelyn Schmidt 0 0 0 0, Cameron Short 0 0 0 0
Jefferson City: Nick Erickson 1 5 0 65, Megan Hutchcraft 0 0 0 0, Miah Sickler 0 0 0 0
Bonuses: St. Charles Lutheran A 9 110 12.22, Jefferson City 6 60 10.00

Ladue A 530, Louisiana 150
Ladue A: Raj Paul 1 4 1 50, Moses Schindler 1 1 0 25, Akshay Govindan 4 2 0 80, Louis Li 1 1 0 25
Louisiana: Michael Powers 1 3 1 40, Marin Powers 0 0 0 0, Brandy Farmer 1 0 1 10, Rachel Beard 0 0 0 0
Bonuses: Ladue A 15 350 23.33, Louisiana 5 100 20.00

Ladue B 345, Moberly 170
Ladue B: Jack Madden 2 1 2 30, Eric Yin 3 2 0 65, Eliza Martin 0 3 0 30, William Pan 0 0 0 0
Moberly: Lydia Brandon 1 0 0 15, Ryan Tolbert 0 0 0 0, Brennan Sapp 3 1 1 50, Issac Oliver 1 1 0 25
Bonuses: Ladue B 11 220 20.00, Moberly 7 80 11.43

Hickman A 340, Helias A 205
Hickman A: Michael Zou 1 4 0 55, Ben Cohen 1 1 2 15, Alec James 0 0 0 0, Evan Loehr 2 1 0 40
Helias A: Jacob Schepers 0 1 0 10, Gabe Borgmeyer 1 1 0 25, Troy Ludwig 0 0 0 0, Veronica Worthen 1 1 0 25, Natalie Landwehr 0 2 1 15, Cameron Haake 0 1 0 10
Bonuses: Hickman A 10 230 23.00, Helias A 8 120 15.00

Round 10
Louisiana 325, Moberly 165
Moberly: Lydia Brandon 1 0 0 15, Ryan Tolbert 1 0 0 15, Brennan Sapp 3 3 4 55, Issac Oliver 0 0 0 0
Louisiana: Michael Powers 4 6 1 115, Marin Powers 0 0 0 0, Brandy Farmer 0 0 0 0, Rachel Beard 0 0 0 0
Bonuses: Moberly 8 80 10.00, Louisiana 10 210 21.00

Ladue A 495, Ladue B 135
Ladue B: Jack Madden 2 0 2 20, Eric Yin 1 0 1 10, Matt Shareshian 0 1 0 10, Eliza Martin 0 1 1 5
Ladue A: Raj Paul 3 1 0 55, Moses Schindler 1 0 0 15, Akshay Govindan 4 0 0 60, Louis Li 2 2 1 45
Bonuses: Ladue B 5 90 18.00, Ladue A 13 320 24.62

Round 11
Ladue A 435, Ladue B 240
Ladue A: Raj Paul 2 1 0 40, Moses Schindler 0 0 0 0, Akshay Govindan 5 2 3 80, Louis Li 2 0 1 25
Ladue B: Jack Madden 1 4 1 50, Eric Yin 2 0 0 30, Matt Shareshian 0 0 0 0, Eliza Martin 0 1 0 10, William Pan 0 0 0 0
Bonuses: Ladue A 12 290 24.17, Ladue B 8 150 18.75