Round 1

Wilmington Charter 530, TJ Classical 145
Wilmington Charter: Sohum Shenoy 7 0 1 100, Waley He 4 4 0 100, Rishith Ramamurthy 0 0 0 0, Srish Chenna 0 0 0 0
TJ Classical: John Kim 2 1 0 40, Cole Powell 1 1 0 25, Adam Mystowksi 0 0 0 0, Dominik Mystowski 0 0 0 0
Bonuses: Wilmington Charter 15 330 22.00, TJ Classical 5 80 16.00

Robert Harp 405, Millburn A 260
Millburn A: Dean Ah Now 3 1 3 40, Charlie Baker 0 0 0 0, John Sanchez 0 2 0 20, Ariel Stein 2 0 0 30
Robert Harp: Jonathan Ackerman 4 1 0 70, Carolyn Meng 2 3 0 60, Harry Kawai 1 1 0 25, Isabella Tang 0 0 0 0, Veena Nambi 0 0 0 0
Bonuses: Millburn A 8 170 21.25, Robert Harp 12 250 20.83

Kellenberg A 325, West Egg 305
Kellenberg A: Kate 1 1 2 15, Aiden 2 0 0 30, Robert 0 0 0 0, Tyler 4 1 0 70
West Egg: Noah Sheidlower 3 1 0 55, Ethan Vainrib 2 0 0 30, Sam Levine 0 2 0 20, Andersen Gu 2 0 0 30
Bonuses: Kellenberg A 9 210 23.33, West Egg 10 170 17.00

East Brunswick B 445, Mountain Lakes B 100
East Brunswick B: Aniket Das 1 3 1 40, Jeffrey Han 0 1 0 10, Alexander Suponya 1 4 1 50, Dylan Ye 3 2 0 65
Mountain Lakes B: Ryan Shanker 1 3 0 45, Jake Barnett 0 0 0 0, Ishan Mukherjee 0 0 1 -5, Varun Shringarpure 0 0 0 0
Bonuses: East Brunswick B 15 280 18.67, Mountain Lakes B 4 60 15.00

East Brunswick A 435, Wallenpaupack A 160
East Brunswick A: Rishi Banerjee 5 4 3 100, Atharva Acharya 1 1 1 20, Jonathan Shoung 1 1 0 25
Wallenpaupack A: Angela Hussung 1 0 0 15, Gavin Hearn 1 2 0 35, AJ Rosikiewicz 0 1 0 10, Alejandro Ciuba 0 1 0 10
Bonuses: East Brunswick A 13 290 22.31, Wallenpaupack A 6 90 15.00

High Tech B 355, Greens Farms 270
Greens Farms: Karsten Rynearson 5 5 3 110
High Tech B: Adrian Thamburaj 1 3 3 30, Ivy Wang 1 0 0 15, Cole Snedeker 3 0 0 45, Eric Zheng 2 0 1 25
Bonuses: Greens Farms 10 160 16.00, High Tech B 10 240 24.00

High Tech A 745, Kellenberg B 20
Kellenberg B: Chelsea 0 0 0 0, Victor 1 0 0 15, Simeen 0 0 1 -5, Andrew 0 0 0 0
High Tech A: Michael Li 2 3 0 60, Steven Liu 6 0 0 90, Darren Petrosino 4 0 0 60, Deepak Gopalakrishnan 1 3 0 45
Bonuses: Kellenberg B 1 10 10.00, High Tech A 19 490 25.79

Delaware Valley 350, Hunter B 205
Hunter B: Aruna Das 1 0 0 15, Benjamin Chapman 1 4 2 45, Ella Leeds 1 0 0 15, Inara Kardar 0 0 0 0
Delaware Valley: Emma Dove 3 4 0 85, Christian Secular 1 2 1 30, Darius Bermudez 1 0 0 15, Lucas Helms 1 1 1 20
Bonuses: Hunter B 7 130 18.57, Delaware Valley 13 200 15.38

High Tech C 340, Lawrenceville A 215
Lawrenceville A: Michael Lo 0 1 0 10, Praneel 1 2 0 35, Simon 1 2 1 30, Miles 0 1 0 10
High Tech C: Frank Grabowski 2 5 2 70, Karen Li 0 0 0 0, Selena Liu 0 1 1 5, Anna Cai 3 0 0 45
Bonuses: Lawrenceville A 8 130 16.25, High Tech C 11 220 20.00

Hunter A 690, St. Joe's 40
Hunter A: Daniel Ma 8 1 0 130, Rachel Yang 3 1 0 55, Pedro Juan Orduz 2 0 0 30, Cerulean Ozarow 3 1 0 55
St. Joe's: Liam Cotter 0 0 0 0, Mike Ettore 0 0 0 0, Matthew Furnell 0 0 0 0, Giovannk Young-Annuziato 0 1 0 10
Bonuses: Hunter A 19 420 22.11, St. Joe's 1 30 30.00

Trinity A 355, Hunter C 235
Hunter C: Philip Belin 1 2 1 30, Charlotte Newman 0 1 2 0, Nicholas Wu 0 3 1 25, Eric Cao 0 1 0 10
Trinity A: Matteo de Donato 2 3 1 55, Tyler Masuyama 2 0 0 30, Umar Ali 1 1 0 25, Nina Kolman 1 2 0 35
Bonuses: Hunter C 8 170 21.25, Trinity A 12 210 17.50

Round 2
West Egg 470, Lawrenceville A 75
West Egg: Noah Sheidlower 3 0 1 40, Ethan Vainrib 2 3 0 60, Sam Levine 2 0 0 30, Andersen Gu 1 2 1 30
Lawrenceville A: Michael Lo 1 1 0 25, Praneel 0 2 0 20, Simon 0 0 0 0, Miles 0 0 0 0
Bonuses: West Egg 13 310 23.85, Lawrenceville A 4 30 7.50

St. Joe's 295, Mountain Lakes B 150
Mountain Lakes B: Ryan Shanker 2 3 0 60, Jake Barnett 1 1 3 10, Ishan Mukherjee 0 0 0 0, Varun Shringarpure 0 0 0 0
St. Joe's: Liam Cotter 0 1 0 10, Mike Ettore 1 3 1 40, Matthew Furnell 0 4 1 35, Giovannk Young-Annuziato 0 2 0 20
Bonuses: Mountain Lakes B 7 80 11.43, St. Joe's 11 190 17.27

Hunter A 625, Robert Harp 190
Hunter A: Daniel Ma 8 1 0 130, Rachel Yang 1 1 0 25, Pedro Juan Orduz 2 0 1 25, Cerulean Ozarow 1 1 0 25
Robert Harp: Jonathan Ackerman 3 1 0 55, Carolyn Meng 0 0 0 0, Harry Kawai 0 0 0 0, Isabella Tang 1 0 0 15
Bonuses: Hunter A 15 420 28.00, Robert Harp 5 120 24.00

Millburn A 355, East Brunswick B 285
East Brunswick B: Aniket Das 0 2 0 20, Jeffrey Han 1 1 0 25, Alexander Suponya 2 3 1 55, Dylan Ye 1 0 0 15
Millburn A: Dean Ah Now 3 1 0 55, Charlie Baker 0 0 0 0, John Sanchez 3 0 0 45, Ariel Stein 1 1 2 15
Bonuses: East Brunswick B 10 170 17.00, Millburn A 9 240 26.67

High Tech C 410, Wallenpaupack A 165
Wallenpaupack A: Angela Hussung 0 0 0 0, Gavin Hearn 3 2 0 65, AJ Rosikiewicz 0 1 0 10, Alejandro Ciuba 0 1 0 10
High Tech C: Frank Grabowski 0 5 0 50, Karen Li 0 0 0 0, Selena Liu 3 0 0 45, Anna Cai 3 2 0 65
Bonuses: Wallenpaupack A 7 80 11.43, High Tech C 13 250 19.23

Greens Farms 335, Trinity A 175
Greens Farms: Karsten Rynearson 7 4 6 115
Trinity A: Matteo de Donato 2 2 0 50, Tyler Masuyama 0 0 1 -5, Umar Ali 0 1 0 10, Nina Kolman 0 2 0 20
Bonuses: Greens Farms 11 220 20.00, Trinity A 7 100 14.29

High Tech A 525, Delaware Valley 105
Delaware Valley: Emma Dove 1 0 0 15, Christian Secular 1 0 0 15, Darius Bermudez 0 0 0 0, JD Flick 0 3 1 25
High Tech A: Michael Li 1 0 0 15, Steven Liu 3 2 1 60, Darren Petrosino 3 1 0 55, Deepak Gopalakrishnan 2 3 1 55
Bonuses: Delaware Valley 5 50 10.00, High Tech A 15 340 22.67

Hunter B 315, Mountain Lakes A 250
Hunter B: Aruna Das 0 1 2 0, Benjamin Chapman 1 3 1 40, Ella Leeds 2 4 0 70, Inara Kardar 1 0 0 15
Mountain Lakes A: Anita Shanker 1 2 0 35, Lucy Horowitz 2 4 1 65, Maimoonah Shafqat 0 0 0 0, Ruhaan Mutsuddi 0 0 0 0
Bonuses: Hunter B 12 190 15.83, Mountain Lakes A 9 150 16.67

Wilmington Charter 385, High Tech B 280
Wilmington Charter: Sohum Shenoy 4 1 1 65, Waley He 3 3 1 70, Rishith Ramamurthy 0 0 0 0, Srish Chenna 0 0 0 0
High Tech B: Adrian Thamburaj 1 0 1 10, Ivy Wang 2 1 2 30, Cole Snedeker 2 1 1 35, Eric Zheng 1 0 0 15
Bonuses: Wilmington Charter 11 250 22.73, High Tech B 8 190 23.75

Hunter C 295, TJ Classical 260
TJ Classical: John Kim 2 0 2 20, Cole Powell 1 5 0 65, Adam Mystowksi 0 1 0 10, Dominik Mystowski 0 0 1 -5
Hunter C: Philip Belin 1 2 0 35, Charlotte Newman 1 0 1 10, Nicholas Wu 4 2 0 80, Eric Cao 0 0 0 0
Bonuses: TJ Classical 9 170 18.89, Hunter C 10 170 17.00

Kellenberg A 350, East Brunswick A 290
Kellenberg A: Kate 1 1 0 25, Aiden 2 2 1 45, Robert 0 1 0 10, Tyler 2 2 0 50
East Brunswick A: Rishi Banerjee 3 2 2 55, Atharva Acharya 1 0 0 15, Jonathan Shoung 2 1 0 40
Bonuses: Kellenberg A 11 220 20.00, East Brunswick A 9 180 20.00

Round 3
Hunter A 640, East Brunswick B 45
East Brunswick B: Aniket Das 0 1 0 10, Jeffrey Han 0 1 1 5, Alexander Suponya 0 0 0 0, Dylan Ye 0 0 0 0
Hunter A: Daniel Ma 5 5 2 115, Rachel Yang 1 0 0 15, Pedro Juan Orduz 1 0 0 15, Cerulean Ozarow 4 1 0 70
Bonuses: East Brunswick B 2 30 15.00, Hunter A 17 425 25.00

Millburn A 595, Mountain Lakes B 115
Mountain Lakes B: Ryan Shanker 2 0 0 30, Jake Barnett 0 1 0 10, Ishan Mukherjee 1 0 0 15, Varun Shringarpure 0 0 0 0
Millburn A: Dean Ah Now 7 3 0 135, Charlie Baker 0 1 0 10, John Sanchez 0 2 0 20, Ariel Stein 1 2 0 35
Bonuses: Mountain Lakes B 4 60 15.00, Millburn A 16 395 24.69

Wilmington Charter 510, Trinity A 180
Wilmington Charter: Sohum Shenoy 5 2 1 90, Waley He 2 3 1 55, Rishith Ramamurthy 1 1 0 25, Srish Chenna 0 0 0 0
Trinity A: Matteo de Donato 0 2 1 15, Tyler Masuyama 1 0 0 15, Umar Ali 0 1 1 5, Nina Kolman 1 1 0 25
Bonuses: Wilmington Charter 14 340 24.29, Trinity A 6 120 20.00

High Tech B 410, TJ Classical 175
High Tech B: Adrian Thamburaj 1 3 2 35, Ivy Wang 0 4 0 40, Cole Snedeker 3 1 0 55, Eric Zheng 0 1 0 10
TJ Classical: John Kim 1 3 3 30, Cole Powell 0 2 0 20, Adam Mystowksi 0 0 1 -5, Dominik Mystowski 0 1 0 10
Bonuses: High Tech B 13 270 20.77, TJ Classical 7 120 17.14

Lawrenceville A 360, East Brunswick A 195
East Brunswick A: Rishi Banerjee 1 3 3 30, Atharva Acharya 0 0 0 0, Jonathan Shoung 1 2 2 25
Lawrenceville A: Michael Lo 1 1 0 25, Praneel 0 4 0 40, Simon 1 4 0 55, Miles 0 2 0 20
Bonuses: East Brunswick A 7 140 20.00, Lawrenceville A 13 220 16.92

High Tech A 645, Mountain Lakes A 85
Mountain Lakes A: Anita Shanker 1 1 0 25, Lucy Horowitz 1 0 0 15, Maimoonah Shafqat 0 0 0 0, Ruhaan Mutsuddi 0 0 1 -5
High Tech A: Michael Li 3 0 0 45, Steven Liu 5 1 1 80, Darren Petrosino 3 0 0 45, Deepak Gopalakrishnan 2 2 1 45
Bonuses: Mountain Lakes A 3 50 16.67, High Tech A 16 430 26.88

West Egg 565, High Tech C 155
West Egg: Noah Sheidlower 4 3 1 85, Ethan Vainrib 1 2 0 35, Daniel Lu 2 0 1 25, Andersen Gu 1 2 1 30
High Tech C: Frank Grabowski 0 2 2 10, Karen Li 0 0 0 0, Selena Liu 2 1 0 40, Anna Cai 0 0 1 -5
Bonuses: West Egg 15 390 26.00, High Tech C 5 110 22.00

Robert Harp 450, St. Joe's 245
St. Joe's: Liam Cotter 3 0 0 45, Mike Ettore 1 1 0 25, Matthew Furnell 1 1 0 25, Giovannk Young-Annuziato 0 0 0 0
Robert Harp: Jonathan Ackerman 5 3 2 95, Carolyn Meng 3 2 0 65, Harry Kawai 0 0 0 0, Isabella Tang 0 0 0 0, Veena Nambi 0 0 0 0
Bonuses: St. Joe's 7 150 21.43, Robert Harp 13 290 22.31

Greens Farms 515, Hunter C 85
Hunter C: Philip Belin 1 1 1 20, Charlotte Newman 0 0 0 0, Nicholas Wu 0 0 1 -5, Eric Cao 0 1 0 10
Greens Farms: Karsten Rynearson 11 3 2 185
Bonuses: Hunter C 3 60 20.00, Greens Farms 14 330 23.57

Kellenberg B 275, Delaware Valley 250
Kellenberg B: Chelsea 1 0 0 15, Victor 1 6 0 75, Simeen 0 0 0 0, Andrew 1 0 0 15
Delaware Valley: Emma Dove 1 3 2 35, Christian Secular 2 1 0 40, Darius Bermudez 0 1 0 10, Lucas Helms 1 1 0 25
Bonuses: Kellenberg B 9 170 18.89, Delaware Valley 10 140 14.00

Round 4
Kellenberg A 525, Wallenpaupack A 115
Kellenberg A: Kate 3 0 1 40, Aiden 3 2 0 65, Robert 2 0 0 30, Tyler 3 2 1 60
Wallenpaupack A: Angela Hussung 1 1 0 25, Gavin Hearn 0 2 0 20, AJ Rosikiewicz 0 0 0 0, Alejandro Ciuba 0 1 0 10
Bonuses: Kellenberg A 15 330 22.00, Wallenpaupack A 5 60 12.00

St. Joe's 300, East Brunswick B 245
East Brunswick B: Aniket Das 0 1 0 10, Jeffrey Han 1 1 1 20, Alexander Suponya 1 1 1 20, Dylan Ye 1 2 0 35
St. Joe's: Liam Cotter 2 0 0 30, Mike Ettore 1 4 0 55, Matthew Furnell 0 2 0 20, Giovannk Young-Annuziato 1 1 0 25
Bonuses: East Brunswick B 8 160 20.00, St. Joe's 11 170 15.45

Hunter A 425, Millburn A 310
Hunter A: Daniel Ma 6 0 1 85, Rachel Yang 0 1 0 10, Pedro Juan Orduz 0 1 0 10, Cerulean Ozarow 4 0 2 50
Millburn A: Dean Ah Now 2 3 1 55, Charlie Baker 0 0 0 0, John Sanchez 1 1 0 25, Ariel Stein 0 1 0 10
Bonuses: Hunter A 12 270 22.50, Millburn A 8 220 27.50

Trinity A 260, TJ Classical 190
TJ Classical: John Kim 2 4 0 70, Cole Powell 0 0 0 0, Adam Mystowksi 1 1 0 25, Dominik Mystowski 0 0 3 -15
Trinity A: Matteo de Donato 0 5 1 45, Tyler Masuyama 1 1 0 25, Umar Ali 2 0 0 30, Nina Kolman 0 2 2 10
Bonuses: TJ Classical 8 110 13.75, Trinity A 11 150 13.64

Lawrenceville A 345, Wallenpaupack A 205
Wallenpaupack A: Angela Hussung 0 0 0 0, Gavin Hearn 2 2 0 50, AJ Rosikiewicz 0 2 0 20, Alejandro Ciuba 0 1 1 5
Lawrenceville A: Michael Lo 1 0 2 5, Praneel 0 5 0 50, Simon 2 3 0 60, Miles 0 0 0 0
Bonuses: Wallenpaupack A 7 130 18.57, Lawrenceville A 11 230 20.91

High Tech C 295, Kellenberg A 275
Kellenberg A: Kate 2 1 2 30, Aiden 0 2 2 10, Robert 0 0 1 -5, Tyler 3 1 1 50
High Tech C: Frank Grabowski 1 5 0 65, Karen Li 0 0 0 0, Selena Liu 0 4 1 35, Anna Cai 0 0 1 -5
Bonuses: Kellenberg A 9 190 21.11, High Tech C 10 200 20.00

West Egg 360, East Brunswick A 290
West Egg: Noah Sheidlower 1 3 1 40, Ethan Vainrib 0 1 0 10, Sam Levine 1 0 0 15, Daniel Lu 1 0 0 15, Andersen Gu 2 2 0 50
East Brunswick A: Rishi Banerjee 3 3 2 65, Atharva Acharya 0 0 2 -10, Jonathan Shoung 2 1 1 35
Bonuses: West Egg 11 230 20.91, East Brunswick A 9 200 22.22

Greens Farms 340, Wilmington Charter 335
Wilmington Charter: Sohum Shenoy 3 2 0 65, Waley He 2 2 2 40, Rishith Ramamurthy 0 1 0 10, Srish Chenna 0 0 0 0
Greens Farms: Karsten Rynearson 5 5 3 110
Bonuses: Wilmington Charter 10 220 22.00, Greens Farms 10 230 23.00

Robert Harp 395, Mountain Lakes B 120
Mountain Lakes B: Ryan Shanker 0 2 0 20, Jake Barnett 0 2 0 20, Ishan Mukherjee 0 1 0 10, Varun Shringarpure 0 0 0 0
Robert Harp: Jonathan Ackerman 5 4 2 105, Carolyn Meng 2 2 2 40, Harry Kawai 0 0 0 0, Veena Nambi 0 0 0 0
Bonuses: Mountain Lakes B 5 70 14.00, Robert Harp 13 250 19.23

High Tech B 545, Hunter C 55
High Tech B: Adrian Thamburaj 1 7 3 70, Ivy Wang 2 1 0 40, Cole Snedeker 2 2 0 50, Eric Zheng 1 1 0 25
Hunter C: Philip Belin 0 0 0 0, Charlotte Newman 0 0 1 -5, Nicholas Wu 2 1 1 35, Eric Cao 0 1 1 5
Bonuses: High Tech B 17 360 21.18, Hunter C 4 20 5.00

High Tech A 525, Hunter B 195
Hunter B: Aruna Das 1 2 1 30, Benjamin Chapman 1 1 2 15, Ella Leeds 0 0 0 0, Inara Kardar 0 0 0 0
High Tech A: Michael Li 1 2 0 35, Steven Liu 1 2 0 35, Darren Petrosino 1 1 1 20, Deepak Gopalakrishnan 4 3 1 85
Bonuses: Hunter B 5 150 30.00, High Tech A 15 350 23.33

Mountain Lakes A 280, Kellenberg B 220
Mountain Lakes A: Anita Shanker 1 2 0 35, Lucy Horowitz 3 1 1 50, Maimoonah Shafqat 0 0 0 0, Ruhaan Mutsuddi 1 0 2 5
Kellenberg B: Chelsea 0 3 0 30, Victor 0 6 0 60, Simeen 0 0 0 0, Andrew 0 1 0 10
Bonuses: Mountain Lakes A 8 190 23.75, Kellenberg B 10 120 12.00

Round 5
Robert Harp 465, East Brunswick B 135
East Brunswick B: Aniket Das 1 0 0 15, Jeffrey Han 0 0 0 0, Alexander Suponya 1 0 0 15, Dylan Ye 1 1 0 25
Robert Harp: Jonathan Ackerman 4 5 1 105, Carolyn Meng 0 6 0 60, Harry Kawai 0 0 0 0, Isabella Tang 0 0 0 0
Bonuses: East Brunswick B 4 80 20.00, Robert Harp 15 300 20.00

Millburn A 515, St. Joe's 165
St. Joe's: Liam Cotter 2 0 0 30, Mike Ettore 0 1 1 5, Matthew Furnell 0 2 0 20, Giovannk Young-Annuziato 0 1 0 10
Millburn A: Dean Ah Now 6 4 0 130, Charlie Baker 1 0 0 15, John Sanchez 0 2 0 20, Ariel Stein 1 0 1 10
Bonuses: St. Joe's 6 100 16.67, Millburn A 14 340 24.29

East Brunswick A 285, High Tech C 280
East Brunswick A: Rishi Banerjee 1 6 0 75, Atharva Acharya 0 2 1 15, Jonathan Shoung 0 1 3 -5
High Tech C: Frank Grabowski 3 3 0 75, Karen Li 0 0 0 0, Selena Liu 2 1 1 35, Anna Cai 0 0 0 0
Bonuses: East Brunswick A 10 200 20.00, High Tech C 9 170 18.89

Greens Farms 315, TJ Classical 195
TJ Classical: John Kim 1 2 0 35, Cole Powell 0 1 1 5, Adam Mystowksi 0 1 2 0, Dominik Mystowski 1 1 0 25
Greens Farms: Karsten Rynearson 6 6 1 145
Bonuses: TJ Classical 7 130 18.57, Greens Farms 12 170 14.17

Hunter A 700, Mountain Lakes B 30
Mountain Lakes B: Ryan Shanker 0 0 0 0, Jake Barnett 0 0 0 0, Ishan Mukherjee 0 1 0 10, Varun Shringarpure 0 0 0 0
Hunter A: Daniel Ma 5 4 1 110, Rachel Yang 3 0 0 45, Pedro Juan Orduz 2 1 0 40, Cerulean Ozarow 3 1 0 55
Bonuses: Mountain Lakes B 1 20 20.00, Hunter A 19 450 23.68

High Tech B 220, Trinity A 215
High Tech B: Adrian Thamburaj 1 3 1 40, Ivy Wang 0 0 2 -10, Cole Snedeker 2 1 2 30, Eric Zheng 0 0 0 0
Trinity A: Matteo de Donato 1 2 2 25, Tyler Masuyama 1 0 1 10, Umar Ali 0 1 0 10, Nina Kolman 1 3 1 40
Bonuses: High Tech B 7 160 22.86, Trinity A 9 130 14.44

West Egg 520, Wallenpaupack A 75
West Egg: Noah Sheidlower 4 4 1 95, Ethan Vainrib 1 0 0 15, Sam Levine 2 1 0 40, Daniel Lu 1 0 0 15, Andersen Gu 0 2 1 15
Wallenpaupack A: Angela Hussung 0 0 0 0, Gavin Hearn 0 3 1 25, AJ Rosikiewicz 0 0 0 0, Alejandro Ciuba 0 1 0 10
Bonuses: West Egg 15 340 22.67, Wallenpaupack A 4 40 10.00

Wilmington Charter 480, Hunter C 190
Wilmington Charter: Sohum Shenoy 4 0 0 60, Waley He 5 3 0 105, Rishith Ramamurthy 1 0 0 15, Srish Chenna 0 0 0 0
Hunter C: Philip Belin 0 0 0 0, Charlotte Newman 0 2 0 20, Nicholas Wu 0 3 0 30, Eric Cao 1 0 1 10
Bonuses: Wilmington Charter 13 300 23.08, Hunter C 6 130 21.67

Kellenberg A 455, Lawrenceville A 140
Kellenberg A: Kate 1 2 0 35, Aiden 2 1 1 35, Robert 2 1 0 40, Tyler 2 4 1 65
Lawrenceville A: Michael Lo 0 1 0 10, Praneel 1 0 1 10, Simon 2 0 0 30, Miles 0 1 0 10
Bonuses: Kellenberg A 15 280 18.67, Lawrenceville A 5 80 16.00

Hunter B 445, Kellenberg B 85
Hunter B: Aruna Das 0 2 1 15, Benjamin Chapman 1 10 1 110, Ella Leeds 0 3 0 30, Inara Kardar 0 0 0 0
Kellenberg B: Chelsea 0 0 1 -5, Victor 1 3 3 30, Simeen 0 0 0 0, Andrew 0 0 0 0
Bonuses: Hunter B 16 290 18.12, Kellenberg B 4 60 15.00

Delaware Valley 320, Mountain Lakes A 185
Mountain Lakes A: Anita Shanker 1 2 1 30, Lucy Horowitz 0 2 0 20, Maimoonah Shafqat 0 2 0 20, Ruhaan Mutsuddi 0 0 1 -5
Delaware Valley: Emma Dove 3 3 1 70, Christian Secular 1 2 0 35, Darius Bermudez 1 1 0 25, JD Flick 0 1 0 10
Bonuses: Mountain Lakes A 7 120 17.14, Delaware Valley 12 180 15.00

Round 6
East Brunswick B 300, Wallenpaupack A 215
Wallenpaupack A: Angela Hussung 1 0 0 15, Gavin Hearn 2 3 0 60, AJ Rosikiewicz 0 0 0 0, Alejandro Ciuba 0 2 0 20
East Brunswick B: Aniket Das 1 0 1 10, Jeffrey Han 1 1 0 25, Alexander Suponya 3 1 1 50, Dylan Ye 1 2 0 35
Bonuses: Wallenpaupack A 8 120 15.00, East Brunswick B 10 180 18.00

Wilmington Charter 490, West Egg 260
Wilmington Charter: Sohum Shenoy 6 1 0 100, Waley He 2 3 2 50, Rishith Ramamurthy 1 0 1 10, Srish Chenna 0 0 0 0
West Egg: Noah Sheidlower 1 1 0 25, Ethan Vainrib 0 1 1 5, Sam Levine 0 0 0 0, Daniel Lu 1 0 0 15, Andersen Gu 3 0 0 45
Bonuses: Wilmington Charter 13 330 25.38, West Egg 7 170 24.29

Millburn A 460, East Brunswick A 180
Millburn A: Dean Ah Now 5 4 0 115, Charlie Baker 0 1 0 10, John Sanchez 0 3 0 30, Ariel Stein 0 0 1 -5
East Brunswick A: Rishi Banerjee 1 1 1 20, Atharva Acharya 1 1 3 10, Jonathan Shoung 2 0 0 30
Bonuses: Millburn A 13 310 23.85, East Brunswick A 6 120 20.00

High Tech B 360, High Tech A 355
High Tech B: Adrian Thamburaj 1 2 2 25, Ivy Wang 0 1 0 10, Cole Snedeker 4 0 0 60, Eric Zheng 3 0 0 45
High Tech A: Michael Li 1 1 0 25, Steven Liu 2 0 0 30, Darren Petrosino 2 1 0 40, Deepak Gopalakrishnan 2 1 0 40
Bonuses: High Tech B 11 220 20.00, High Tech A 10 220 22.00

Lawrenceville A 315, Hunter C 210
Lawrenceville A: Michael Lo 2 2 0 50, Praneel 2 1 1 35, Simon 0 3 0 30, Miles 0 0 0 0
Hunter C: Philip Belin 2 3 0 60, Charlotte Newman 0 2 0 20, Nicholas Wu 0 0 0 0, Eric Cao 0 1 0 10
Bonuses: Lawrenceville A 10 200 20.00, Hunter C 8 120 15.00

Greens Farms 515, High Tech C 95
Greens Farms: Karsten Rynearson 8 8 1 195
High Tech C: Frank Grabowski 1 2 1 30, Karen Li 0 0 0 0, Selena Liu 1 0 0 15, Anna Cai 0 0 0 0
Bonuses: Greens Farms 16 320 20.00, High Tech C 4 50 12.50

TJ Classical 360, Kellenberg B 195
Kellenberg B: Chelsea 0 2 0 20, Victor 2 2 1 45, Simeen 0 2 0 20, Andrew 0 0 0 0
TJ Classical: John Kim 1 6 1 70, Cole Powell 0 1 1 5, Adam Mystowksi 0 0 0 0, Dominik Mystowski 1 3 0 45
Bonuses: Kellenberg B 8 110 13.75, TJ Classical 12 240 20.00

Hunter A 600, Kellenberg A 155
Hunter A: Daniel Ma 6 2 0 110, Rachel Yang 0 0 0 0, Pedro Juan Orduz 3 1 0 55, Cerulean Ozarow 2 1 1 35
Kellenberg A: Kate 1 0 0 15, Aiden 0 2 0 20, Robert 1 0 0 15, Tyler 1 0 0 15
Bonuses: Hunter A 15 400 26.67, Kellenberg A 5 90 18.00

Mountain Lakes A 275, St. Joe's 215
St. Joe's: Liam Cotter 1 1 0 25, Mike Ettore 0 4 1 35, Matthew Furnell 1 1 0 25, Giovannk Young-Annuziato 0 0 0 0
Mountain Lakes A: Anita Shanker 3 4 0 85, Lucy Horowitz 1 2 1 30, Maimoonah Shafqat 1 0 1 10, Ruhaan Mutsuddi 0 0 0 0
Bonuses: St. Joe's 8 130 16.25, Mountain Lakes A 11 150 13.64

Robert Harp 345, Hunter B 190
Hunter B: Aruna Das 0 0 0 0, Benjamin Chapman 1 2 0 35, Ella Leeds 0 2 0 20, Inara Kardar 1 0 0 15
Robert Harp: Jonathan Ackerman 2 3 4 40, Carolyn Meng 3 4 0 85, Harry Kawai 0 0 0 0, Isabella Tang 0 0 0 0
Bonuses: Hunter B 6 120 20.00, Robert Harp 12 220 18.33

Trinity A 285, Delaware Valley 245
Delaware Valley: Emma Dove 1 3 2 35, Christian Secular 3 1 1 50, JD Flick 0 0 0 0, Lucas Helms 0 1 2 0
Trinity A: Matteo de Donato 0 2 1 15, Tyler Masuyama 2 2 0 50, Umar Ali 1 0 0 15, Nina Kolman 0 3 1 25
Bonuses: Delaware Valley 9 160 17.78, Trinity A 10 180 18.00

Round 7
Wilmington Charter 420, Kellenberg A 235
Wilmington Charter: Sohum Shenoy 5 2 1 90, Waley He 2 1 2 30, Rishith Ramamurthy 0 2 0 20, Srish Chenna 0 0 0 0
Kellenberg A: Kate 1 2 1 30, Aiden 0 2 0 20, Robert 0 0 1 -5, Tyler 2 1 2 30
Bonuses: Wilmington Charter 12 280 23.33, Kellenberg A 8 160 20.00

Greens Farms 335, East Brunswick A 180
Greens Farms: Karsten Rynearson 4 7 3 115
East Brunswick A: Rishi Banerjee 0 3 2 20, Atharva Acharya 0 1 2 0, Jonathan Shoung 1 2 1 30
Bonuses: Greens Farms 11 220 20.00, East Brunswick A 7 130 18.57

Lawrenceville A 340, Mountain Lakes B 180
Lawrenceville A: Michael Lo 1 3 0 45, Praneel 2 2 1 45, Simon 1 2 1 30, Miles 0 1 0 10
Mountain Lakes B: Ryan Shanker 1 0 1 10, Jake Barnett 1 4 0 55, Ishan Mukherjee 1 0 0 15, Varun Shringarpure 0 0 0 0
Bonuses: Lawrenceville A 12 210 17.50, Mountain Lakes B 7 100 14.29

East Brunswick B 280, Kellenberg B 220
Kellenberg B: Chelsea 1 1 1 20, Victor 0 6 0 60, Simeen 0 0 1 -5, Andrew 0 1 1 5
East Brunswick B: Aniket Das 0 2 0 20, Jeffrey Han 2 2 0 50, Alexander Suponya 1 2 1 30, Dylan Ye 0 1 0 10
Bonuses: Kellenberg B 9 140 15.56, East Brunswick B 10 170 17.00

Hunter C 260, Wallenpaupack A 215
Wallenpaupack A: Angela Hussung 2 0 1 25, Gavin Hearn 1 1 1 20, AJ Rosikiewicz 0 2 0 20, Alejandro Ciuba 0 1 0 10
Hunter C: Philip Belin 0 2 0 20, Charlotte Newman 1 2 0 35, Nicholas Wu 0 2 0 20, Eric Cao 1 2 2 25
Bonuses: Wallenpaupack A 7 140 20.00, Hunter C 10 160 16.00

High Tech B 405, Hunter B 190
Hunter B: Aruna Das 1 0 0 15, Benjamin Chapman 1 3 1 40, Ella Leeds 0 0 1 -5, Inara Kardar 2 0 0 30
High Tech B: Adrian Thamburaj 4 5 0 110, Ivy Wang 1 0 0 15, Cole Snedeker 0 0 0 0, Eric Zheng 1 1 1 20
Bonuses: Hunter B 7 110 15.71, High Tech B 12 260 21.67

Millburn A 555, Delaware Valley 55
Millburn A: Dean Ah Now 7 4 1 140, Charlie Baker 0 1 0 10, John Sanchez 0 3 1 25, Ariel Stein 0 2 0 20
Delaware Valley: Emma Dove 0 2 0 20, Christian Secular 0 0 0 0, JD Flick 0 0 0 0, Lucas Helms 0 0 1 -5
Bonuses: Millburn A 17 360 21.18, Delaware Valley 2 40 20.00

West Egg 365, Robert Harp 275
Robert Harp: Jonathan Ackerman 3 3 0 75, Carolyn Meng 1 2 1 30, Harry Kawai 0 0 0 0, Isabella Tang 0 0 0 0, Veena Nambi 0 0 0 0
West Egg: Noah Sheidlower 2 2 2 40, Ethan Vainrib 2 1 0 40, Sam Levine 0 1 0 10, Daniel Lu 0 0 0 0, Andersen Gu 3 0 0 45
Bonuses: Robert Harp 9 170 18.89, West Egg 11 230 20.91

High Tech C 290, St. Joe's 265
St. Joe's: Liam Cotter 2 2 1 45, Mike Ettore 0 2 0 20, Matthew Furnell 1 1 0 25, Giovannk Young-Annuziato 1 1 0 25
High Tech C: Frank Grabowski 0 3 2 20, Karen Li 0 0 0 0, Selena Liu 0 4 0 40, Anna Cai 1 1 1 20
Bonuses: St. Joe's 10 150 15.00, High Tech C 9 210 23.33

Trinity A 245, Mountain Lakes A 240
Trinity A: Matteo de Donato 0 3 0 30, Tyler Masuyama 1 0 0 15, Umar Ali 2 1 1 35, Nina Kolman 1 0 0 15
Mountain Lakes A: Anita Shanker 1 2 1 30, Lucy Horowitz 1 3 0 45, Maimoonah Shafqat 0 0 0 0, Ruhaan Mutsuddi 1 0 1 10
Bonuses: Trinity A 8 150 18.75, Mountain Lakes A 8 155 19.38

Hunter A 360, High Tech A 345 OT
Hunter A: Daniel Ma 5 2 0 95, Rachel Yang 1 1 0 25, Pedro Juan Orduz 0 1 0 10, Cerulean Ozarow 1 0 1 10
High Tech A: Michael Li 1 0 0 15, Steven Liu 2 1 1 35, Darren Petrosino 1 3 1 40, Deepak Gopalakrishnan 2 0 1 25
Bonuses: Hunter A 10 220 22.00, High Tech A 10 230 23.00

Round 8
Lawrenceville A 430, East Brunswick B 195
Lawrenceville A: Michael Lo 1 6 0 75, Praneel 2 3 0 60, Simon 1 1 0 25, Miles 0 0 0 0
East Brunswick B: Aniket Das 0 0 1 -5, Jeffrey Han 1 1 0 25, Alexander Suponya 1 2 0 35, Dylan Ye 0 1 0 10
Bonuses: Lawrenceville A 14 270 19.29, East Brunswick B 6 130 21.67

High Tech A 410, Robert Harp 305
Robert Harp: Jonathan Ackerman 1 2 0 35, Carolyn Meng 3 1 0 55, Harry Kawai 0 0 0 0, Isabella Tang 0 1 0 10, Veena Nambi 1 0 0 15
High Tech A: Michael Li 0 0 0 0, Steven Liu 1 0 2 5, Darren Petrosino 3 1 0 55, Deepak Gopalakrishnan 2 4 0 70
Bonuses: Robert Harp 9 190 21.11, High Tech A 11 280 25.45

Wilmington Charter 275, Hunter B 200
Wilmington Charter: Sohum Shenoy 0 3 2 20, Waley He 3 2 4 45, Rishith Ramamurthy 0 1 0 10, Srish Chenna 0 0 0 0
Hunter B: Aruna Das 0 0 0 0, Benjamin Chapman 0 3 1 25, Ella Leeds 1 2 0 35, Inara Kardar 2 0 0 30
Bonuses: Wilmington Charter 9 200 22.22, Hunter B 8 110 13.75

Kellenberg B 290, Mountain Lakes B 245
Kellenberg B: Chelsea 2 4 0 70, Victor 0 3 0 30, Simeen 0 0 0 0, Andrew 0 1 0 10
Mountain Lakes B: Ryan Shanker 2 2 0 50, Jake Barnett 1 3 0 45, Ishan Mukherjee 0 1 0 10, Varun Shringarpure 0 0 0 0
Bonuses: Kellenberg B 10 180 18.00, Mountain Lakes B 9 140 15.56

TJ Classical 385, Wallenpaupack A 105
Wallenpaupack A: Angela Hussung 1 1 0 25, Gavin Hearn 1 2 3 20, AJ Rosikiewicz 0 0 0 0, Alejandro Ciuba 0 0 0 0
TJ Classical: John Kim 0 6 0 60, Cole Powell 0 1 0 10, Adam Mystowksi 1 2 1 30, Dominik Mystowski 1 2 0 35
Bonuses: Wallenpaupack A 5 60 12.00, TJ Classical 13 250 19.23

Hunter A 470, West Egg 130
Hunter A: Daniel Ma 10 1 1 155, Rachel Yang 0 0 0 0, Pedro Juan Orduz 1 1 0 25, Cerulean Ozarow 0 0 2 -10
West Egg: Noah Sheidlower 2 0 0 30, Ethan Vainrib 0 1 1 5, Daniel Lu 0 0 0 0, Andersen Gu 0 1 1 5
Bonuses: Hunter A 13 300 23.08, West Egg 4 90 22.50

High Tech B 325, Kellenberg A 320
Kellenberg A: Kate 0 1 0 10, Aiden 3 2 1 60, Robert 1 1 1 20, Tyler 0 1 0 10
High Tech B: Adrian Thamburaj 1 2 0 35, Ivy Wang 0 1 0 10, Cole Snedeker 2 3 0 60, Eric Zheng 1 1 1 20
Bonuses: Kellenberg A 9 220 24.44, High Tech B 11 200 18.18

Greens Farms 315, Mountain Lakes A 245
Greens Farms: Karsten Rynearson 8 3 5 125
Mountain Lakes A: Anita Shanker 2 1 0 40, Lucy Horowitz 2 1 1 35, Maimoonah Shafqat 0 2 0 20, Ruhaan Mutsuddi 0 0 0 0
Bonuses: Greens Farms 11 190 17.27, Mountain Lakes A 8 150 18.75

St. Joe's 310, Delaware Valley 195
St. Joe's: Liam Cotter 2 1 0 40, Mike Ettore 3 2 1 60, Matthew Furnell 0 2 2 10, Giovannk Young-Annuziato 0 1 0 10
Delaware Valley: Emma Dove 1 3 0 45, Christian Secular 1 2 0 35, JD Flick 0 0 0 0, Lucas Helms 1 0 0 15
Bonuses: St. Joe's 11 190 17.27, Delaware Valley 8 100 12.50

Millburn A 410, High Tech C 205
Millburn A: Dean Ah Now 7 2 1 120, Charlie Baker 0 1 0 10, John Sanchez 0 2 0 20, Ariel Stein 0 1 0 10
High Tech C: Frank Grabowski 2 0 1 25, Karen Li 0 0 0 0, Selena Liu 1 1 0 25, Anna Cai 1 2 0 35
Bonuses: Millburn A 13 250 19.23, High Tech C 7 120 17.14

East Brunswick A 320, Trinity A 210
Trinity A: Matteo de Donato 1 3 0 45, Tyler Masuyama 0 0 0 0, Umar Ali 1 0 1 10, Nina Kolman 1 3 0 45
East Brunswick A: Rishi Banerjee 1 5 2 55, Atharva Acharya 1 1 0 25, Jonathan Shoung 1 1 1 20
Bonuses: Trinity A 9 110 12.22, East Brunswick A 10 220 22.00

Round 9
Hunter C 305, East Brunswick B 220
Hunter C: Philip Belin 2 1 1 35, Charlotte Newman 0 2 1 15, Nicholas Wu 2 2 0 50, Eric Cao 0 1 1 5
East Brunswick B: Aniket Das 0 0 0 0, Jeffrey Han 1 3 1 40, Alexander Suponya 0 3 2 20, Dylan Ye 0 1 0 10
Bonuses: Hunter C 10 200 20.00, East Brunswick B 8 150 18.75

Robert Harp 405, High Tech B 235
High Tech B: Adrian Thamburaj 1 3 1 40, Ivy Wang 0 2 0 20, Cole Snedeker 0 0 1 -5, Eric Zheng 1 0 1 10
Robert Harp: Jonathan Ackerman 4 4 0 100, Carolyn Meng 1 2 2 25, Harry Kawai 0 1 0 10, Isabella Tang 0 0 0 0
Bonuses: High Tech B 7 170 24.29, Robert Harp 12 270 22.50

Kellenberg B 220, Wallenpaupack A 200
Wallenpaupack A: Angela Hussung 0 0 0 0, Gavin Hearn 3 3 1 70, AJ Rosikiewicz 0 2 0 20, Alejandro Ciuba 0 0 0 0
Kellenberg B: Chelsea 0 1 1 5, Victor 1 7 0 85, Simeen 0 0 0 0, Andrew 0 0 0 0
Bonuses: Wallenpaupack A 8 110 13.75, Kellenberg B 9 130 14.44

Mountain Lakes B 255, TJ Classical 230
Mountain Lakes B: Ryan Shanker 0 3 1 25, Jake Barnett 1 4 0 55, Ishan Mukherjee 1 1 0 25, Varun Shringarpure 0 0 0 0
TJ Classical: John Kim 2 2 1 45, Cole Powell 0 1 2 0, Adam Mystowksi 0 1 1 5, Dominik Mystowski 0 2 0 20
Bonuses: Mountain Lakes B 10 150 15.00, TJ Classical 8 160 20.00

West Egg 395, Hunter B 270
Hunter B: Aruna Das 1 0 0 15, Benjamin Chapman 3 3 1 70, Ella Leeds 1 0 0 15, Inara Kardar 0 1 0 10
West Egg: Noah Sheidlower 5 2 0 95, Ethan Vainrib 0 0 0 0, Sam Levine 0 0 0 0, Andersen Gu 1 3 1 40
Bonuses: Hunter B 9 160 17.78, West Egg 11 260 23.64

High Tech A 605, Kellenberg A 165
Kellenberg A: Kate 1 1 0 25, Aiden 0 1 0 10, Robert 0 0 0 0, Tyler 0 2 2 10
High Tech A: Michael Li 1 0 0 15, Steven Liu 5 0 0 75, Darren Petrosino 4 0 1 55, Deepak Gopalakrishnan 2 3 2 50
Bonuses: Kellenberg A 5 120 24.00, High Tech A 15 410 27.33

Greens Farms 380, Millburn A 315
Millburn A: Dean Ah Now 4 0 0 60, Charlie Baker 0 0 0 0, John Sanchez 4 0 2 50, Ariel Stein 0 0 1 -5
Greens Farms: Karsten Rynearson 7 5 1 150
Bonuses: Millburn A 8 210 26.25, Greens Farms 12 230 19.17

Hunter A 420, Wilmington Charter 310
Hunter A: Daniel Ma 6 0 0 90, Rachel Yang 0 0 0 0, Pedro Juan Orduz 3 0 0 45, Cerulean Ozarow 1 1 0 25
Wilmington Charter: Sohum Shenoy 4 1 0 70, Waley He 2 0 0 30, Rishith Ramamurthy 2 0 0 30, Srish Chenna 0 0 0 0
Bonuses: Hunter A 11 260 23.64, Wilmington Charter 9 180 20.00

St. Joe's 330, Trinity A 305
Trinity A: Matteo de Donato 2 3 0 60, Tyler Masuyama 1 2 0 35, Umar Ali 0 0 0 0, Nina Kolman 0 1 0 10
St. Joe's: Liam Cotter 1 0 1 10, Mike Ettore 2 4 0 70, Matthew Furnell 0 2 0 20, Giovannk Young-Annuziato 0 1 0 10
Bonuses: Trinity A 9 200 22.22, St. Joe's 10 220 22.00

Mountain Lakes A 345, High Tech C 250
High Tech C: Frank Grabowski 1 3 0 45, Karen Li 0 0 0 0, Selena Liu 1 2 0 35, Anna Cai 0 1 2 0
Mountain Lakes A: Anita Shanker 1 2 0 35, Lucy Horowitz 1 4 2 45, Maimoonah Shafqat 1 1 0 25, Ruhaan Mutsuddi 1 0 1 10
Bonuses: High Tech C 8 170 21.25, Mountain Lakes A 11 230 20.91

East Brunswick A 370, Delaware Valley 190
Delaware Valley: Emma Dove 1 3 0 45, Christian Secular 0 1 0 10, JD Flick 0 0 0 0, Lucas Helms 1 0 0 15
East Brunswick A: Rishi Banerjee 3 3 2 65, Atharva Acharya 0 2 0 20, Jonathan Shoung 1 2 2 25
Bonuses: Delaware Valley 6 120 20.00, East Brunswick A 11 260 23.64

Round 10
Hunter A 525, Hunter B 175
Hunter B: Aruna Das 0 0 0 0, Benjamin Chapman 1 4 2 45, Ella Leeds 0 0 0 0, Inara Kardar 1 0 1 10
Hunter A: Daniel Ma 5 1 1 80, Rachel Yang 0 0 0 0, Pedro Juan Orduz 2 2 1 45, Cerulean Ozarow 4 0 0 60
Bonuses: Hunter B 6 120 20.00, Hunter A 14 340 24.29

Hunter C 270, Kellenberg B 255
Hunter C: Philip Belin 1 1 0 25, Charlotte Newman 0 0 0 0, Nicholas Wu 1 6 1 70, Eric Cao 0 0 1 -5
Kellenberg B: Chelsea 0 2 0 20, Victor 1 3 0 45, Simeen 0 2 0 20, Andrew 0 1 0 10
Bonuses: Hunter C 9 180 20.00, Kellenberg B 9 160 17.78

West Egg 410, High Tech B 270
High Tech B: Adrian Thamburaj 1 3 1 40, Ivy Wang 0 1 0 10, Cole Snedeker 1 0 0 15, Eric Zheng 1 0 0 15
West Egg: Noah Sheidlower 4 1 0 70, Ethan Vainrib 2 1 0 40, Sam Levine 0 0 0 0, Daniel Lu 2 1 0 40
Bonuses: High Tech B 7 190 27.14, West Egg 11 260 23.64

Mountain Lakes B 250, Wallenpaupack A 175
Mountain Lakes B: Ryan Shanker 2 5 0 80, Jake Barnett 0 2 0 20, Ishan Mukherjee 0 1 0 10, Varun Shringarpure 0 0 0 0
Wallenpaupack A: Angela Hussung 0 2 0 20, Gavin Hearn 0 5 3 35, AJ Rosikiewicz 0 0 0 0, Alejandro Ciuba 0 1 0 10
Bonuses: Mountain Lakes B 10 140 14.00, Wallenpaupack A 8 110 13.75

Lawrenceville A 365, TJ Classical 175
Lawrenceville A: Michael Lo 4 0 0 60, Praneel 1 3 1 40, Simon 2 1 0 40, Miles 0 1 1 5
TJ Classical: John Kim 2 3 2 50, Cole Powell 0 1 0 10, Adam Mystowksi 0 0 1 -5, Dominik Mystowski 0 0 0 0
Bonuses: Lawrenceville A 12 220 18.33, TJ Classical 6 120 20.00

High Tech A 450, Wilmington Charter 245
Wilmington Charter: Sohum Shenoy 1 0 2 5, Waley He 4 1 0 70, Rishith Ramamurthy 0 1 0 10, Srish Chenna 0 0 0 0
High Tech A: Michael Li 1 1 0 25, Steven Liu 3 2 1 60, Darren Petrosino 2 1 0 40, Deepak Gopalakrishnan 2 0 1 25
Bonuses: Wilmington Charter 7 160 22.86, High Tech A 12 300 25.00

Robert Harp 300, Kellenberg A 255
Kellenberg A: Kate 0 1 0 10, Aiden 2 1 1 35, Robert 1 0 0 15, Tyler 1 3 0 45
Robert Harp: Jonathan Ackerman 3 2 2 55, Carolyn Meng 2 3 0 60, Harry Kawai 0 0 0 0, Isabella Tang 0 0 0 0, Veena Nambi 0 0 1 -5
Bonuses: Kellenberg A 9 150 16.67, Robert Harp 10 190 19.00

East Brunswick A 385, St. Joe's 215
East Brunswick A: Rishi Banerjee 3 8 2 115, Atharva Acharya 0 0 0 0, Jonathan Shoung 1 1 1 20
St. Joe's: Liam Cotter 0 0 0 0, Mike Ettore 1 3 0 45, Matthew Furnell 0 2 0 20, Giovannk Young-Annuziato 0 1 0 10
Bonuses: East Brunswick A 13 250 19.23, St. Joe's 7 140 20.00

Greens Farms 385, Delaware Valley 160
Delaware Valley: Emma Dove 0 2 0 20, Christian Secular 0 1 0 10, JD Flick 1 0 0 15, Lucas Helms 1 0 0 15
Greens Farms: Karsten Rynearson 4 9 3 135
Bonuses: Delaware Valley 5 100 20.00, Greens Farms 13 250 19.23

Millburn A 480, Mountain Lakes A 170
Millburn A: Dean Ah Now 5 3 1 100, Charlie Baker 1 0 0 15, John Sanchez 2 3 0 60, Ariel Stein 0 0 1 -5
Mountain Lakes A: Anita Shanker 1 1 1 20, Lucy Horowitz 2 1 0 40, Maimoonah Shafqat 0 1 0 10, Ruhaan Mutsuddi 0 0 0 0
Bonuses: Millburn A 14 310 22.14, Mountain Lakes A 6 100 16.67

Trinity A 300, High Tech C 210
High Tech C: Frank Grabowski 0 3 1 25, Karen Li 0 0 0 0, Selena Liu 2 2 0 50, Anna Cai 0 1 1 5
Trinity A: Matteo de Donato 3 3 1 70, Tyler Masuyama 0 0 0 0, Umar Ali 0 2 0 20, Nina Kolman 2 2 0 50
Bonuses: High Tech C 8 130 16.25, Trinity A 12 160 13.33

Round 11
Hunter C 230, Mountain Lakes B 160
Mountain Lakes B: Ryan Shanker 1 0 0 15, Jake Barnett 1 4 0 55, Ishan Mukherjee 0 0 0 0, Varun Shringarpure 0 0 0 0
Hunter C: Philip Belin 3 5 0 95, Charlotte Newman 0 0 0 0, Nicholas Wu 0 1 1 5, Eric Cao 0 1 0 10
Bonuses: Mountain Lakes B 6 90 15.00, Hunter C 10 120 12.00

East Brunswick B 245, TJ Classical 220
East Brunswick B: Aniket Das 2 1 0 40, Jeffrey Han 0 0 2 -10, Alexander Suponya 0 3 1 25, Dylan Ye 0 4 0 40
TJ Classical: John Kim 0 5 1 45, Cole Powell 0 0 1 -5, Adam Mystowksi 0 0 0 0, Dominik Mystowski 0 4 0 40
Bonuses: East Brunswick B 10 150 15.00, TJ Classical 9 140 15.56

Wilmington Charter 500, Robert Harp 145
Robert Harp: Jonathan Ackerman 0 2 3 5, Carolyn Meng 2 1 2 30, Harry Kawai 0 0 0 0, Isabella Tang 0 0 0 0, Veena Nambi 0 0 0 0
Wilmington Charter: Sohum Shenoy 2 5 1 75, Waley He 4 1 0 70, Rishith Ramamurthy 2 0 1 25, Srish Chenna 0 0 0 0
Bonuses: Robert Harp 5 110 22.00, Wilmington Charter 14 330 23.57

Lawrenceville A 285, Kellenberg B 265
Kellenberg B: Chelsea 0 2 0 20, Victor 2 4 0 70, Simeen 0 1 0 10, Andrew 1 0 0 15
Lawrenceville A: Michael Lo 1 2 0 35, Praneel 1 2 1 30, Simon 1 2 1 30, Miles 0 1 0 10
Bonuses: Kellenberg B 10 150 15.00, Lawrenceville A 10 180 18.00

West Egg 320, High Tech A 285
High Tech A: Michael Li 0 0 0 0, Steven Liu 3 3 0 75, Darren Petrosino 0 1 1 5, Deepak Gopalakrishnan 0 1 3 -5
West Egg: Noah Sheidlower 3 2 1 60, Ethan Vainrib 2 1 0 40, Sam Levine 0 0 0 0, Daniel Lu 1 1 1 20
Bonuses: High Tech A 8 210 26.25, West Egg 10 200 20.00

Hunter A 345, High Tech B 300
Hunter A: Daniel Ma 6 3 2 110, Rachel Yang 0 0 0 0, Pedro Juan Orduz 0 0 0 0, Cerulean Ozarow 0 1 3 -5
High Tech B: Adrian Thamburaj 1 3 2 35, Ivy Wang 3 0 0 45, Cole Snedeker 1 0 0 15, Eric Zheng 1 0 0 15
Bonuses: Hunter A 10 240 24.00, High Tech B 9 190 21.11

Mountain Lakes A 320, East Brunswick A 315
East Brunswick A: Rishi Banerjee 4 4 1 95, Atharva Acharya 1 1 0 25, Jonathan Shoung 0 0 0 0
Mountain Lakes A: Anita Shanker 3 1 0 55, Lucy Horowitz 1 3 0 45, Maimoonah Shafqat 0 1 0 10, Ruhaan Mutsuddi 0 1 0 10
Bonuses: East Brunswick A 10 195 19.50, Mountain Lakes A 10 200 20.00

Greens Farms 375, St. Joe's 145
Greens Farms: Karsten Rynearson 7 6 4 145
St. Joe's: Liam Cotter 1 1 0 25, Mike Ettore 0 2 0 20, Matthew Furnell 0 0 0 0, Giovannk Young-Annuziato 0 1 0 10
Bonuses: Greens Farms 13 230 17.69, St. Joe's 5 90 18.00

Kellenberg A 465, Hunter B 130
Kellenberg A: Kate 0 4 0 40, Aiden 2 3 0 60, Robert 1 1 0 25, Tyler 1 3 1 40
Hunter B: Aruna Das 0 0 0 0, Benjamin Chapman 1 3 1 40, Ella Leeds 0 1 0 10, Inara Kardar 0 0 0 0
Bonuses: Kellenberg A 15 300 20.00, Hunter B 5 80 16.00

High Tech C 365, Delaware Valley 135
Delaware Valley: Emma Dove 2 1 1 35, Christian Secular 0 2 0 20, JD Flick 0 0 0 0, Lucas Helms 0 1 0 10
High Tech C: Frank Grabowski 2 6 1 85, Karen Li 0 0 0 0, Selena Liu 1 3 1 40, Anna Cai 0 1 0 10
Bonuses: Delaware Valley 6 70 11.67, High Tech C 13 230 17.69

Millburn A 455, Trinity A 140
Trinity A: Matteo de Donato 1 1 0 25, Tyler Masuyama 0 0 0 0, Umar Ali 1 1 2 15, Nina Kolman 0 2 0 20
Millburn A: Dean Ah Now 5 3 1 100, Charlie Baker 0 1 0 10, John Sanchez 2 1 0 40, Ariel Stein 2 0 1 25
Bonuses: Trinity A 6 80 13.33, Millburn A 14 280 20.00

Round 1

Millburn B 370, Wallenpaupack B 95
Wallenpaupack B: Tom Lane 0 2 0 20, Tom Wagner 0 1 3 -5, Taylor Raimer 0 3 0 30, Abby Soskil 0 0 0 0
Millburn B: Benjamin Hu 1 1 0 25, Derek Sun 4 0 0 60, Warren Xia 1 4 0 55
Bonuses: Wallenpaupack B 6 50 8.33, Millburn B 11 230 20.91

Middlesex County Academy 335, Trinity B 175
Trinity B: Thomas Brooker 0 1 0 10, Henry Kates 2 2 1 45, Mimi Weinstein 1 0 1 10
Middlesex County Academy: Rocco Tropea 0 2 1 15, Ethan Lee 0 0 0 0, Arjun Venat 0 2 0 20, Richard Belotti 0 0 0 0, Prathit Sanjay 1 8 1 90
Bonuses: Trinity B 6 110 18.33, Middlesex County Academy 13 210 16.15

Trinity C 250, Lawrenceville B 145
Trinity C: Tommy Sheehan 2 3 0 60, Sadi Gulcelik 1 3 2 35, Owen Hefferen-Harkless 0 0 0 0, Sira Nassoko 1 0 0 15
Lawrenceville B: Areeq Hasan 1 3 2 35, Bobby Cloninger 0 0 0 0, Dare Rolfe 0 1 0 10, Joshua Cigoiane 0 0 2 -10
Bonuses: Trinity C 10 140 14.00, Lawrenceville B 5 110 22.00

High Tech D 380, Wilton 90
High Tech D: Alex Wu 2 0 0 30, Sam Hampel 3 7 1 110, Brian Liu 1 0 0 15, Adithya Balachandran 0 0 1 -5
Wilton: Anjo Therattil 0 4 2 30
Bonuses: High Tech D 13 230 17.69, Wilton 4 60 15.00

Mountain Lakes C 305, Kellenberg C 60
Mountain Lakes C: Conrad Lewis 1 5 1 60, Kanay Shah 4 1 2 60, Max Lin 1 0 0 15
Kellenberg C: Colin 0 1 0 10, Faith 0 0 0 0, Anthony 0 0 0 0, Randy 0 1 0 10
Bonuses: Mountain Lakes C 12 170 14.17, Kellenberg C 2 40 20.00

Round 2
Lawrenceville B 225, Kellenberg C 55
Lawrenceville B: Areeq Hasan 3 4 1 80, Bobby Cloninger 0 3 0 30, Dare Rolfe 0 1 0 10, Joshua Cigoiane 0 0 1 -5
Kellenberg C: Colin 0 0 0 0, Faith 0 0 1 -5, Anthony 0 2 0 20, Paul 0 1 0 10
Bonuses: Lawrenceville B 11 110 10.00, Kellenberg C 3 30 10.00

Wallenpaupack B 155, Trinity B 140
Wallenpaupack B: Tom Lane 2 1 0 40, Tom Wagner 0 4 3 25, Taylor Raimer 0 0 0 0, Josh Rivera 0 0 0 0
Trinity B: Thomas Brooker 0 1 0 10, Henry Kates 2 3 2 50, Mimi Weinstein 1 2 3 20
Bonuses: Wallenpaupack B 7 90 12.86, Trinity B 9 60 6.67

Millburn B 290, Middlesex County Academy 160
Millburn B: Benjamin Hu 3 1 0 55, Derek Sun 1 0 1 10, Warren Xia 1 4 0 55
Middlesex County Academy: Rocco Tropea 0 1 1 5, Ethan Lee 0 0 0 0, Andrew Silvestri 0 1 1 5, Arjun Venat 1 1 0 25, Prathit Sanjay 1 3 0 45
Bonuses: Millburn B 10 170 17.00, Middlesex County Academy 8 80 10.00

Wilton 230, Mountain Lakes C 105
Wilton: Anjo Therattil 0 12 0 120
Mountain Lakes C: Conrad Lewis 0 0 3 -15, Kanay Shah 0 2 0 20, Max Lin 2 2 0 50
Bonuses: Wilton 12 110 9.17, Mountain Lakes C 6 50 8.33

High Tech D 410, Trinity C 95
Trinity C: Tommy Sheehan 1 1 0 25, Sadi Gulcelik 0 0 5 -25, Owen Hefferen-Harkless 1 1 0 25, Sira Nassoko 0 0 0 0
High Tech D: Alex Wu 3 2 1 60, Sam Hampel 0 7 0 70, Brian Liu 1 0 0 15, Adithya Balachandran 1 0 0 15
Bonuses: Trinity C 4 70 17.50, High Tech D 14 250 17.86

Round 3
High Tech D 480, Lawrenceville B 50
High Tech D: Alex Wu 1 2 0 35, Sam Hampel 3 5 2 85, Brian Liu 0 4 0 40, Adithya Balachandran 0 0 0 0
Lawrenceville B: Areeq Hasan 0 2 1 15, Bobby Cloninger 0 0 0 0, Dare Rolfe 0 1 0 10, Joshua Cigoiane 0 0 3 -15
Bonuses: High Tech D 15 320 21.33, Lawrenceville B 3 40 13.33

Trinity C 260, Millburn B 240
Millburn B: Benjamin Hu 2 3 0 60, Derek Sun 0 1 0 10, Warren Xia 0 2 0 20
Trinity C: Tommy Sheehan 3 3 1 70, Sadi Gulcelik 0 3 1 25, Owen Hefferen-Harkless 0 0 1 -5, Sira Nassoko 0 0 0 0
Bonuses: Millburn B 8 150 18.75, Trinity C 9 170 18.89

Middlesex County Academy 375, Wallenpaupack B 105
Wallenpaupack B: Tom Lane 0 2 0 20, Tom Wagner 0 3 1 25, Taylor Raimer 0 0 0 0, Abby Soskil 0 0 0 0, Josh Rivera 0 0 0 0
Middlesex County Academy: Rocco Tropea 1 4 0 55, Andrew Silvestri 1 1 0 25, Arjun Venat 0 0 0 0, Richard Belotti 0 2 0 20, Prathit Sanjay 1 4 2 45
Bonuses: Wallenpaupack B 5 60 12.00, Middlesex County Academy 14 230 16.43

Trinity B 255, Mountain Lakes C 185
Trinity B: Thomas Brooker 0 3 0 30, Henry Kates 1 2 0 35, Mimi Weinstein 0 3 0 30
Mountain Lakes C: Conrad Lewis 1 6 3 60, Kanay Shah 0 1 0 10, Max Lin 1 0 0 15
Bonuses: Trinity B 9 160 17.78, Mountain Lakes C 9 100 11.11

Wilton 200, Kellenberg C 170
Kellenberg C: Faith 0 1 0 10, Anthony 3 1 0 55, Randy 0 2 0 20, Paul 0 1 1 5
Wilton: Anjo Therattil 0 9 0 90
Bonuses: Kellenberg C 8 80 10.00, Wilton 9 110 12.22

Round 4
High Tech D 340, Mountain Lakes C 180
High Tech D: Alex Wu 2 2 0 50, Sam Hampel 0 3 3 15, Brian Liu 0 2 0 20, Adithya Balachandran 1 1 2 15
Mountain Lakes C: Conrad Lewis 1 7 1 80, Kanay Shah 0 0 0 0, Max Lin 0 0 0 0
Bonuses: High Tech D 11 240 21.82, Mountain Lakes C 8 100 12.50

Middlesex County Academy 325, Kellenberg C 140
Kellenberg C: Colin 0 3 0 30, Anthony 0 3 0 30, Randy 0 0 0 0, Paul 0 0 0 0
Middlesex County Academy: Rocco Tropea 2 3 0 60, Ethan Lee 0 0 1 -5, Arjun Venat 0 2 1 15, Richard Belotti 0 1 0 10, Prathit Sanjay 0 5 1 45
Bonuses: Kellenberg C 6 80 13.33, Middlesex County Academy 13 200 15.38

Wilton 155, Trinity B 130
Trinity B: Thomas Brooker 0 3 0 30, Henry Kates 1 1 0 25, Mimi Weinstein 0 1 3 -5
Wilton: Anjo Therattil 1 8 4 75
Bonuses: Trinity B 6 80 13.33, Wilton 9 80 8.89

Trinity C 240, Wallenpaupack B 160
Wallenpaupack B: Tom Lane 0 4 0 40, Tom Wagner 0 2 0 20, Taylor Raimer 0 1 0 10, Abby Soskil 0 0 0 0, Josh Rivera 0 2 0 20
Trinity C: Tommy Sheehan 0 4 3 25, Sadi Gulcelik 1 2 1 30, Owen Hefferen-Harkless 0 0 1 -5, Sira Nassoko 0 1 0 10
Bonuses: Wallenpaupack B 9 70 7.78, Trinity C 8 180 22.50

Millburn B 310, Lawrenceville B 100
Millburn B: Benjamin Hu 3 2 1 60, Derek Sun 1 0 0 15, Warren Xia 1 4 0 55
Lawrenceville B: Areeq Hasan 0 3 3 15, Bobby Cloninger 0 1 0 10, Dare Rolfe 0 0 2 -10, Joshua Cigoiane 1 0 0 15
Bonuses: Millburn B 11 180 16.36, Lawrenceville B 5 70 14.00

Round 5
High Tech D 340, Millburn B 180
High Tech D: Alex Wu 1 5 0 65, Sam Hampel 2 3 0 60, Brian Liu 1 0 0 15, Adithya Balachandran 0 0 0 0
Millburn B: Benjamin Hu 1 3 0 45, Derek Sun 0 0 0 0, Warren Xia 0 2 1 15
Bonuses: High Tech D 12 200 16.67, Millburn B 6 120 20.00

Middlesex County Academy 255, Wilton 155
Wilton: Anjo Therattil 1 7 0 85
Middlesex County Academy: Rocco Tropea 1 0 2 5, Ethan Lee 0 0 0 0, Andrew Silvestri 0 3 0 30, Arjun Venat 0 0 0 0, Richard Belotti 0 1 0 10, Prathit Sanjay 0 4 0 40
Bonuses: Wilton 8 70 8.75, Middlesex County Academy 9 170 18.89

Lawrenceville B 155, Wallenpaupack B 115
Lawrenceville B: Areeq Hasan 0 5 1 45, Bobby Cloninger 0 1 1 5, Dare Rolfe 0 1 0 10, Joshua Cigoiane 0 0 1 -5
Wallenpaupack B: Tom Lane 0 3 4 10, Tom Wagner 0 3 1 25, Taylor Raimer 0 1 0 10, Abby Soskil 0 0 0 0, Josh Rivera 0 0 0 0
Bonuses: Lawrenceville B 7 100 14.29, Wallenpaupack B 7 70 10.00

Trinity B 220, Kellenberg C 50
Kellenberg C: Colin 0 0 1 -5, Faith 0 2 1 15, Anthony 0 1 0 10, Randy 0 0 0 0
Trinity B: Thomas Brooker 1 4 1 50, Henry Kates 0 4 3 25, Mimi Weinstein 0 2 1 15
Bonuses: Kellenberg C 3 30 10.00, Trinity B 11 130 11.82

Mountain Lakes C 210, Trinity C 195
Mountain Lakes C: Conrad Lewis 1 4 1 50, Kanay Shah 1 2 1 30, Max Lin 0 2 0 20
Trinity C: Tommy Sheehan 1 4 1 50, Sadi Gulcelik 1 1 2 15, Owen Hefferen-Harkless 0 1 0 10, Sira Nassoko 0 0 0 0
Bonuses: Mountain Lakes C 10 110 11.00, Trinity C 8 120 15.00

Round 6
Trinity C 290, Kellenberg C 145
Trinity C: Tommy Sheehan 0 7 0 70, Sadi Gulcelik 2 3 0 60, Owen Hefferen-Harkless 0 1 0 10, Sira Nassoko 0 0 0 0
Kellenberg C: Colin 0 0 1 -5, Faith 2 1 0 40, Anthony 0 2 0 20, Paul 0 0 0 0
Bonuses: Trinity C 13 150 11.54, Kellenberg C 5 90 18.00

Middlesex County Academy 225, Mountain Lakes C 155
Middlesex County Academy: Rocco Tropea 1 3 1 40, Ethan Lee 0 2 0 20, Arjun Venat 0 0 0 0, Prathit Sanjay 0 3 2 20
Mountain Lakes C: Conrad Lewis 2 5 1 75, Kanay Shah 0 1 0 10, Max Lin 1 0 1 10
Bonuses: Middlesex County Academy 9 145 16.11, Mountain Lakes C 9 60 6.67

Lawrenceville B 135, Trinity B 130
Trinity B: Thomas Brooker 0 0 3 -15, Henry Kates 0 4 1 35, Mimi Weinstein 0 3 0 30
Lawrenceville B: Areeq Hasan 1 4 0 55, Bobby Cloninger 0 2 0 20, Dare Rolfe 0 1 0 10, Joshua Cigoiane 0 0 2 -10
Bonuses: Trinity B 7 80 11.43, Lawrenceville B 8 60 7.50

Millburn B 385, Wilton 165
Wilton: Anjo Therattil 0 7 1 65
Millburn B: Benjamin Hu 3 1 2 45, Derek Sun 0 4 0 40, Warren Xia 0 5 0 50
Bonuses: Wilton 7 100 14.29, Millburn B 13 250 19.23

High Tech D 500, Wallenpaupack B 35
High Tech D: Alex Wu 3 2 0 65, Sam Hampel 2 6 0 90, Brian Liu 1 2 0 35, Adithya Balachandran 0 1 0 10
Wallenpaupack B: Tom Lane 0 1 0 10, Tom Wagner 1 0 0 15, Taylor Raimer 0 0 0 0, Abby Soskil 0 0 0 0, Josh Rivera 0 0 0 0
Bonuses: High Tech D 17 300 17.65, Wallenpaupack B 2 10 5.00

Round 7
Wilton 110, Wallenpaupack B 100
Wilton: Anjo Therattil 2 4 1 65
Wallenpaupack B: Tom Lane 0 5 0 50, Tom Wagner 1 1 1 20, Taylor Raimer 0 0 0 0, Abby Soskil 0 0 0 0, Josh Rivera 0 0 0 0
Bonuses: Wilton 6 45 7.50, Wallenpaupack B 7 30 4.29

Millburn B 295, Mountain Lakes C 120
Millburn B: Benjamin Hu 4 6 0 120, Derek Sun 0 0 1 -5, Warren Xia 0 0 0 0
Mountain Lakes C: Conrad Lewis 0 5 1 45, Kanay Shah 1 0 0 15, Max Lin 0 0 0 0
Bonuses: Millburn B 10 180 18.00, Mountain Lakes C 6 60 10.00

High Tech D 310, Kellenberg C 50
High Tech D: Alex Wu 2 3 0 60, Sam Hampel 1 5 3 50, Brian Liu 0 1 0 10, Adithya Balachandran 0 1 0 10
Kellenberg C: Faith 0 1 0 10, Anthony 0 2 0 20, Randy 0 0 0 0, Paul 0 1 0 10
Bonuses: High Tech D 13 180 13.85, Kellenberg C 4 10 2.50

Middlesex County Academy 200, Lawrenceville B 180
Middlesex County Academy: Rocco Tropea 0 0 0 0, Andrew Silvestri 0 0 0 0, Arjun Venat 0 2 1 15, Richard Belotti 1 0 2 5, Prathit Sanjay 0 8 0 80
Lawrenceville B: Areeq Hasan 0 4 2 30, Bobby Cloninger 0 0 1 -5, Dare Rolfe 0 1 0 10, Joshua Cigoiane 0 3 1 25
Bonuses: Middlesex County Academy 11 100 9.09, Lawrenceville B 8 120 15.00

Trinity B 250, Trinity C 140
Trinity C: Tommy Sheehan 1 3 0 45, Sadi Gulcelik 0 1 3 -5, Owen Hefferen-Harkless 0 1 2 0, Sira Nassoko 0 0 0 0
Trinity B: Thomas Brooker 0 6 0 60, Henry Kates 1 4 1 50, Mimi Weinstein 0 1 0 10
Bonuses: Trinity C 6 100 16.67, Trinity B 12 130 10.83

Round 8
Middlesex County Academy 220, Trinity C 165
Trinity C: Tommy Sheehan 0 3 0 30, Sadi Gulcelik 0 3 2 20, Owen Hefferen-Harkless 1 1 0 25, Sira Nassoko 0 0 0 0
Middlesex County Academy: Rocco Tropea 0 1 0 10, Ethan Lee 0 2 0 20, Andrew Silvestri 0 1 0 10, Arjun Venat 0 1 0 10, Richard Belotti 1 1 0 25, Prathit Sanjay 0 1 1 5
Bonuses: Trinity C 8 90 11.25, Middlesex County Academy 8 140 17.50

High Tech D 320, Trinity B 135
Trinity B: Thomas Brooker 0 2 0 20, Henry Kates 0 1 0 10, Mimi Weinstein 1 1 2 15
High Tech D: Alex Wu 2 3 1 55, Sam Hampel 0 4 0 40, Brian Liu 1 1 0 25, Adithya Balachandran 0 0 0 0
Bonuses: Trinity B 5 90 18.00, High Tech D 11 200 18.18

Millburn B 370, Kellenberg C 100
Millburn B: Benjamin Hu 1 3 1 40, Derek Sun 0 2 0 20, Warren Xia 1 5 0 65
Kellenberg C: Colin 1 0 0 15, Anthony 0 3 0 30, Randy 0 1 1 5, Paul 0 0 0 0
Bonuses: Millburn B 12 245 20.42, Kellenberg C 5 50 10.00

Mountain Lakes C 90, Wallenpaupack B 75
Wallenpaupack B: Tom Lane 0 2 1 15, Tom Wagner 0 3 0 30, Taylor Raimer 0 0 0 0, Abby Soskil 0 0 0 0, Josh Rivera 0 0 0 0
Mountain Lakes C: Conrad Lewis 0 1 1 5, Kanay Shah 1 0 1 10, Max Lin 2 0 1 25
Bonuses: Wallenpaupack B 5 30 6.00, Mountain Lakes C 4 50 12.50

Wilton 220, Lawrenceville B 25
Lawrenceville B: Areeq Hasan 0 1 0 10, Bobby Cloninger 1 0 0 15, Dare Rolfe 0 0 0 0, Joshua Cigoiane 0 0 2 -10
Wilton: Anjo Therattil 0 11 0 110
Bonuses: Lawrenceville B 2 10 5.00, Wilton 11 110 10.00

Round 9
High Tech D 235, Middlesex County Academy 230
High Tech D: Alex Wu 2 2 0 50, Sam Hampel 1 2 2 25, Brian Liu 0 2 0 20, Adithya Balachandran 0 0 0 0
Middlesex County Academy: Rocco Tropea 1 2 1 30, Andrew Silvestri 0 0 1 -5, Arjun Venat 0 0 0 0, Richard Belotti 0 1 1 5, Prathit Sanjay 0 4 0 40
Bonuses: High Tech D 9 140 15.56, Middlesex County Academy 8 160 20.00

Wallenpaupack B 165, Kellenberg C 160
Wallenpaupack B: Tom Lane 1 3 2 35, Tom Wagner 0 2 0 20, Taylor Raimer 0 0 0 0, Abby Soskil 0 3 0 30, Josh Rivera 0 0 0 0
Kellenberg C: Colin 0 3 0 30, Faith 1 0 0 15, Anthony 0 4 0 40, Randy 0 0 1 -5
Bonuses: Wallenpaupack B 9 80 8.89, Kellenberg C 8 80 10.00

Wilton 205, Trinity C 55
Trinity C: Tommy Sheehan 0 3 2 20, Sadi Gulcelik 0 1 3 -5, Owen Hefferen-Harkless 0 0 0 0, Sira Nassoko 0 0 0 0
Wilton: Anjo Therattil 1 9 2 95
Bonuses: Trinity C 4 40 10.00, Wilton 10 110 11.00

Mountain Lakes C 175, Lawrenceville B 120
Lawrenceville B: Areeq Hasan 0 3 2 20, Bobby Cloninger 0 1 0 10, Dare Rolfe 0 0 0 0, Joshua Cigoiane 0 1 0 10
Mountain Lakes C: Conrad Lewis 0 2 0 20, Kanay Shah 1 3 2 35, Max Lin 0 2 0 20
Bonuses: Lawrenceville B 5 80 16.00, Mountain Lakes C 8 100 12.50

Millburn B 280, Trinity B 230
Millburn B: Benjamin Hu 4 2 1 75, Derek Sun 0 2 0 20, Warren Xia 0 1 1 5
Trinity B: Thomas Brooker 0 2 0 20, Henry Kates 0 3 0 30, Mimi Weinstein 2 1 0 40
Bonuses: Millburn B 9 180 20.00, Trinity B 8 140 17.50

Round 10
Middlesex County Academy 335, Wilton 70
Wilton: Anjo Therattil 0 4 2 30
Middlesex County Academy: Rocco Tropea 0 3 0 30, Ethan Lee 0 0 0 0, Andrew Silvestri 0 2 0 20, Arjun Venat 0 2 1 15, Prathit Sanjay 1 5 1 60
Bonuses: Wilton 4 40 10.00, Middlesex County Academy 13 210 16.15

Wallenpaupack B 185, Kellenberg C 155
Wallenpaupack B: Tom Lane 1 5 0 65, Tom Wagner 0 1 0 10, Taylor Raimer 0 0 0 0, Abby Soskil 0 0 0 0, Josh Rivera 0 0 0 0
Kellenberg C: Colin 0 2 1 15, Faith 0 1 0 10, Anthony 0 5 0 50, Paul 0 0 0 0
Bonuses: Wallenpaupack B 7 110 15.71, Kellenberg C 8 80 10.00

Trinity B 325, Lawrenceville B 55
Trinity B: Thomas Brooker 1 5 1 60, Henry Kates 0 3 0 30, Mimi Weinstein 2 2 1 45
Lawrenceville B: Areeq Hasan 0 3 1 25, Bobby Cloninger 0 1 0 10, Dare Rolfe 0 0 1 -5, Joshua Cigoiane 0 0 3 -15
Bonuses: Trinity B 13 190 14.62, Lawrenceville B 4 40 10.00

Millburn B 275, High Tech D 220
High Tech D: Alex Wu 0 0 2 -10, Sam Hampel 2 2 3 35, Brian Liu 0 1 0 10, Adithya Balachandran 1 1 0 25
Millburn B: Benjamin Hu 0 1 0 10, Derek Sun 0 0 0 0, Warren Xia 1 9 0 105
Bonuses: High Tech D 7 160 22.86, Millburn B 11 160 14.55

Trinity C 290, Mountain Lakes C 115
Trinity C: Tommy Sheehan 0 5 1 45, Sadi Gulcelik 1 4 2 45, Owen Hefferen-Harkless 0 1 0 10, Sira Nassoko 0 0 0 0
Mountain Lakes C: Conrad Lewis 1 3 1 40, Kanay Shah 0 1 1 5, Max Lin 0 0 0 0
Bonuses: Trinity C 11 190 17.27, Mountain Lakes C 5 70 14.00