Round 1

CCA A 400, CCA C 85
CCA C: Paul Zhang 1 3 0 45, Nithin Chilakapati 0 0 0 0, Cade McAllister 0 0 0 0, Dharmik Grandhi 0 0 0 0
CCA A: Alan Zhu 2 3 2 50, Shreyank Kadadi 3 5 3 80, Demitrius Hong 0 0 0 0, Brian Zhu 0 1 0 10
Bonuses: CCA C 4 40 10.00, CCA A 14 260 18.57

Arcadia A 530, Mission Bay 45
Arcadia A: Andrew Hoagland 5 7 1 140, Nathan Kuo 1 0 0 15, Kevin Song 0 0 0 0, Sean Ye 3 1 0 55
Mission Bay: Nick Archer 1 1 0 25, Nina Morch 0 0 0 0, Kai Bengston 0 0 0 0, Taylor Kavieff 0 0 0 0, Connor Gilbert/Zander Caufield 0 0 0 0, Owen Getz 0 0 0 0
Bonuses: Arcadia A 17 320 18.82, Mission Bay 2 20 10.00

Westview 515, Irvine 70
Westview: Aakarsh Vermani 1 0 0 15, Andrew Jia 0 0 1 -5, Shahar Schwartz 4 7 2 120, Connor Rankin 1 3 0 45
Irvine: Andrew Li 0 0 0 0, Kevin Chang 0 3 0 30, Gustavo Necochea 0 0 2 -10, Isabella Tong 0 0 0 0
Bonuses: Westview 16 340 21.25, Irvine 3 50 16.67

CCA B 570, CCA D 95
CCA B: Raymond Song 6 1 1 95, Wesley Zhang 2 2 1 45, Jonathan Hsieh 3 1 1 50
CCA D: Paul Mola 1 2 0 35, James Wright 0 0 0 0, Shiun Choi 0 1 0 10, Matthew Kang 0 0 0 0
Bonuses: CCA B 15 380 25.33, CCA D 4 50 12.50

Arcadia B 235, University City 45
University City: Maxine Garcia 0 0 0 0, Isabelle Shepherd 0 1 0 10, Ari Weizman 0 1 0 10, Tori Michaelian 0 1 1 5
Arcadia B: Stephen Dai 1 4 2 45, Spencer Cheng 0 4 1 35, Maggie Sun 0 0 1 -5, Brian Lam 0 1 0 10
Bonuses: University City 3 20 6.67, Arcadia B 10 150 15.00

Scripps Ranch 270, Cathedral Catholic 70
Cathedral Catholic: Andrew Cowling 0 1 1 5, Daniel Paul 1 2 0 35
Scripps Ranch: Jeremy Ngo 0 2 1 15, Jack Izzo 2 4 3 55, Freddie O'Hara 0 0 0 0, Denise Tran 0 0 0 0, Raymond Sun 0 3 0 30, Aditi Dutta 0 0 0 0
Bonuses: Cathedral Catholic 4 30 7.50, Scripps Ranch 11 170 15.45

Round 2
Del Norte A 320, Arcadia A 300
Del Norte A: Ajai Banaiah 0 1 0 10, Joshua You 1 3 0 45, Kyle Ke 3 3 0 75
Arcadia A: Sean Ye 1 0 3 0, Vincent Kurniawidjaja 2 0 0 30, Nathan Kuo 0 0 0 0, Andrew Hoagland 3 3 1 70
Bonuses: Del Norte A 11 190 17.27, Arcadia A 9 200 22.22

CCA A 485, Mission Bay 100
Mission Bay: Nina Morch 0 1 0 10, Connor Gilbert/Zander Caufield 0 0 0 0, Nick Archer 0 2 1 15, Taylor Kavieff 0 1 1 5, Owen Getz 0 1 0 10
CCA A: Alan Zhu 4 4 2 90, Shreyank Kadadi 1 3 0 45, Demitrius Hong 0 1 0 10, Brian Zhu 0 2 2 10
Bonuses: Mission Bay 5 60 12.00, CCA A 15 330 22.00

Westview 500, CCA C 125
Westview: Connor Rankin 0 0 0 0, Aakarsh Vermani 1 1 1 20, Andrew Jia 0 1 1 5, Shahar Schwartz 7 4 0 145, Nicholas Dai 0 1 2 0
CCA C: Paul Zhang 0 4 0 40, Dharmik Grandhi 0 0 0 0, Nithin Chilakapati 1 0 0 15, Cade McAllister 0 0 0 0
Bonuses: Westview 15 330 22.00, CCA C 5 70 14.00

Arcadia B 195, Del Norte B 190
Arcadia B: Spencer Cheng 3 3 1 70, Stephen Dai 0 1 0 10, Ajay Manneth 0 0 0 0, David Zhu 1 0 2 5
Del Norte B: Chan Park 0 5 1 45, Keerthana Sundar 0 0 0 0, Ayesha Aslam-Mir 2 1 1 35, Michelle Prasouvo 0 0 0 0
Bonuses: Arcadia B 8 110 13.75, Del Norte B 8 110 13.75

CCA B 615, University City 10
CCA B: Jonathan Hsieh 2 1 0 40, Wesley Zhang 2 4 0 70, Raymond Song 7 1 2 105
University City: Ari Weizman 0 0 0 0, Tori Michaelian 0 1 0 10, Isabelle Shepherd 0 1 1 5, Maxine Garcia 0 0 1 -5, Ella Ruff 0 0 0 0
Bonuses: CCA B 17 400 23.53, University City 2 0 0.00

Scripps Ranch 375, CCA D 170
CCA D: Paul Mola 0 1 1 5, James Wright 0 0 1 -5, Shiun Choi 0 1 0 10, Matthew Kang 1 3 1 40
Scripps Ranch: Jeremy Ngo 1 4 1 50, Jack Izzo 0 8 1 75, Raymond Sun 0 0 0 0, Aditi Dutta 0 0 0 0, Freddie O'Hara 0 0 0 0, Denise Tran 0 0 0 0
Bonuses: CCA D 6 120 20.00, Scripps Ranch 13 250 19.23

Round 3
Scripps Ranch 420, Del Norte B 195
Del Norte B: Michelle Prasouvo 0 0 0 0, Ayesha Aslam-Mir 0 1 0 10, Keerthana Sundar 3 2 0 65, Chan Park 0 1 2 0
Scripps Ranch: Jeremy Ngo 0 0 1 -5, Jack Izzo 2 8 1 105, Freddie O'Hara 1 0 0 15, Denise Tran 0 1 0 10, Aditi Dutta 0 0 0 0, Raymond Sun 1 0 0 15
Bonuses: Del Norte B 7 120 17.14, Scripps Ranch 13 280 21.54

CCA B 535, Arcadia B 90
CCA B: Jonathan Hsieh 2 2 1 45, Wesley Zhang 3 1 0 55, Raymond Song 6 0 1 85
Arcadia B: Spencer Cheng 1 1 3 10, Stephen Dai 1 1 0 25, Brian Lam 1 0 2 5, Brian Lam 0 0 0 0
Bonuses: CCA B 14 350 25.00, Arcadia B 5 50 10.00

Cathedral Catholic 290, CCA D 65
CCA D: Paul Mola 0 3 2 20, James Wright 0 0 1 -5, Shiun Choi 0 0 0 0, Matthew Kang 0 1 2 0
Cathedral Catholic: Dominic Sprigg 1 8 2 85, Daniel Paul 1 1 0 25, Andrew Cowling 0 3 0 30
Bonuses: CCA D 4 50 12.50, Cathedral Catholic 14 150 10.71

Del Norte A 330, Westview 290
Westview: Nicholas Dai 0 0 0 0, Andrew Jia 0 0 0 0, Shahar Schwartz 6 2 2 100, Connor Rankin 1 0 1 10, Aakarsh Vermani 0 0 0 0
Del Norte A: Kyle Ke 1 4 0 55, Joshua You 2 2 0 50, Ajai Banaiah 1 1 0 25
Bonuses: Westview 9 180 20.00, Del Norte A 11 200 18.18

Arcadia A 375, CCA A 350
Arcadia A: Andrew Hoagland 3 4 2 75, Kevin Song 0 0 0 0, Vincent Kurniawidjaja 1 0 0 15, Sean Ye 2 0 1 25
CCA A: Alan Zhu 1 2 0 35, Shreyank Kadadi 3 2 0 65, Demitrius Hong 1 0 0 15, Brian Zhu 0 0 1 -5
Bonuses: Arcadia A 10 260 26.00, CCA A 9 240 26.67

CCA C 140, Irvine 100
CCA C: Paul Zhang 0 7 1 65, Nithin Chilakapati 0 1 1 5, Cade McAllister 0 0 0 0, Dharmik Grandhi 0 0 0 0
Irvine: Andrew Li 0 0 1 -5, Kevin Chang 0 2 0 20, Gustavo Necochea 0 4 3 25, Isabella Tong 0 1 0 10
Bonuses: CCA C 8 70 8.75, Irvine 7 50 7.14

Round 4
Westview 260, Mission Bay 5
Westview: Connor Rankin 0 5 1 45, Nicholas Dai 0 3 0 30, Andrew Jia 0 0 0 0, Aakarsh Vermani 0 4 1 35
Mission Bay: Kai Bengston 0 0 1 -5, Owen Getz 0 0 0 0, Connor Gilbert/Zander Caufield 0 0 0 0, Connor Gilbert/Zander Caufield 0 0 1 -5, Nick Archer 0 1 1 5, Nina Morch 0 0 0 0
Bonuses: Westview 12 150 12.50, Mission Bay 1 10 10.00

Del Norte A 530, CCA C 40
CCA C: Paul Zhang 0 0 0 0, Dharmik Grandhi 0 0 0 0, Cade McAllister 0 1 1 5, Nithin Chilakapati 1 0 0 15
Del Norte A: Joshua You 2 6 1 85, Kyle Ke 0 8 0 80, Ajai Banaiah 1 1 0 25
Bonuses: CCA C 2 20 10.00, Del Norte A 18 340 18.89

CCA A 450, Irvine 60
CCA A: Brian Zhu 0 0 1 -5, Demitrius Hong 0 1 0 10, Shreyank Kadadi 1 0 0 15, Alan Zhu 2 11 2 130
Irvine: Andrew Li 0 0 0 0, Kevin Chang 1 1 0 25, Gustavo Necochea 0 1 2 0, Isabella Tong 0 0 1 -5
Bonuses: CCA A 15 300 20.00, Irvine 3 40 13.33

Scripps Ranch 315, University City 45
Scripps Ranch: Jeremy Ngo 0 2 0 20, Jack Izzo 1 8 3 80, Freddie O'Hara 0 0 1 -5, Denise Tran 0 1 0 10, Raymond Sun 0 0 0 0, Aditi Dutta 0 0 0 0
University City: Tori Michaelian 0 2 1 15, Isabelle Shepherd 0 0 0 0, Ella Ruff 0 0 0 0, Maxine Garcia 0 0 0 0, Ari Weizman 0 0 0 0, Benjamin Shaffer 0 1 0 10
Bonuses: Scripps Ranch 12 210 17.50, University City 3 20 6.67

CCA D 200, Del Norte B 190
Del Norte B: Michelle Prasouvo 0 0 0 0, Keerthana Sundar 0 2 0 20, Ayesha Aslam-Mir 0 2 1 15, Chan Park 0 4 1 35
CCA D: Matthew Kang 0 4 1 35, Shiun Choi 0 1 1 5, James Wright 0 1 0 10, Paul Mola 0 4 0 40
Bonuses: Del Norte B 8 120 15.00, CCA D 10 110 11.00

CCA B 445, Cathedral Catholic 105
CCA B: Raymond Song 6 1 2 90, Wesley Zhang 2 1 0 40, Jonathan Hsieh 2 0 1 25, Jasper Chen 1 0 1 10
Cathedral Catholic: Dominic Sprigg 0 3 0 30, Daniel Paul 0 0 0 0, Andrew Cowling 1 1 0 25
Bonuses: CCA B 13 280 21.54, Cathedral Catholic 5 50 10.00

Round 5
Arcadia B 220, CCA D 140
Arcadia B: Maggie Sun 0 1 1 5, Brian Lam 2 0 0 30, Ajay Manneth 1 2 0 35, David Zhu 0 3 2 20
CCA D: Paul Mola 0 1 1 5, James Wright 0 2 1 15, Shiun Choi 0 1 0 10, Matthew Kang 0 2 0 20
Bonuses: Arcadia B 9 130 14.44, CCA D 6 90 15.00

Cathedral Catholic 235, University City 50
Cathedral Catholic: Daniel Paul 0 1 0 10, Andrew Cowling 0 1 0 10, Dominic Sprigg 2 8 1 105
University City: Isabelle Shepherd 0 0 0 0, Tori Michaelian 0 0 0 0, Ari Weizman 0 0 0 0, Benjamin Shaffer 1 1 0 25, Ella Ruff 0 0 1 -5, Maxine Garcia 0 0 0 0
Bonuses: Cathedral Catholic 12 110 9.17, University City 2 30 15.00

CCA B 555, Del Norte B 95
CCA B: Raymond Song 7 2 2 115, Wesley Zhang 5 0 0 75, Jonathan Hsieh 1 0 1 10, Jasper Chen 0 0 1 -5
Del Norte B: Chan Park 0 2 0 20, Keerthana Sundar 0 0 0 0, Ayesha Aslam-Mir 0 1 0 10, Michelle Prasouvo 1 0 0 15
Bonuses: CCA B 15 360 24.00, Del Norte B 4 50 12.50

Arcadia A 590, CCA C 55
Arcadia A: Andrew Hoagland 6 4 0 130, Nathan Kuo 0 0 0 0, Vincent Kurniawidjaja 1 0 1 10, Sean Ye 2 4 0 70
CCA C: Paul Zhang 0 1 1 5, Dharmik Grandhi 0 0 0 0, Nithin Chilakapati 0 2 0 20, Cade McAllister 0 0 0 0
Bonuses: Arcadia A 17 380 22.35, CCA C 3 30 10.00

Irvine 235, Mission Bay 70
Mission Bay: Nick Archer 0 0 2 -10, Connor Gilbert/Zander Caufield 0 1 1 5, Kai Bengston 1 2 0 35, Taylor Kavieff 0 1 3 -5, Owen Getz 0 1 1 5
Irvine: Andrew Li 0 0 0 0, Kevin Chang 0 4 0 40, Gustavo Necochea 2 5 1 75, Isabella Tong 0 0 0 0
Bonuses: Mission Bay 6 40 6.67, Irvine 11 120 10.91

CCA A 425, Del Norte A 215
Del Norte A: Ajai Banaiah 0 1 0 10, Joshua You 0 3 1 25, Kyle Ke 1 3 1 40
CCA A: Alan Zhu 3 1 2 45, Shreyank Kadadi 5 1 1 80, Demitrius Hong 0 0 0 0, Brian Zhu 0 2 0 20
Bonuses: Del Norte A 8 140 17.50, CCA A 12 280 23.33

Round 6
Del Norte B 220, Cathedral Catholic 200
Del Norte B: Michelle Prasouvo 0 0 0 0, Ayesha Aslam-Mir 1 3 1 40, Keerthana Sundar 2 2 0 50, Chan Park 0 2 0 20
Cathedral Catholic: Dominic Sprigg 1 3 1 40, Andrew Cowling 0 1 0 10, Daniel Paul 0 2 0 20
Bonuses: Del Norte B 10 110 11.00, Cathedral Catholic 7 130 18.57

CCA D 300, University City 90
University City: Isabelle Shepherd 0 1 0 10, Maxine Garcia 0 0 1 -5, Ella Ruff 0 0 0 0, Benjamin Shaffer 1 2 0 35
CCA D: Matthew Kang 1 4 1 50, Shiun Choi 0 1 0 10, James Wright 0 2 0 20, Paul Mola 1 3 1 40
Bonuses: University City 4 50 12.50, CCA D 12 180 15.00

Scripps Ranch 265, Arcadia B 225
Arcadia B: Spencer Cheng 0 1 0 10, Stephen Dai 2 2 1 45, Ajay Manneth 1 2 0 35, David Zhu 1 0 2 5
Scripps Ranch: Denise Tran 0 4 0 40, Jack Izzo 1 4 0 55, Raymond Sun 0 0 0 0, Aditi Dutta 0 0 0 0, Freddie O'Hara 0 1 0 10
Bonuses: Arcadia B 9 130 14.44, Scripps Ranch 10 160 16.00

Del Norte A 540, Irvine 60
Del Norte A: Joshua You 2 4 1 65, Ajai Banaiah 1 0 0 15, Manasvi Vora 1 1 0 25, Kyle Ke 2 5 1 75
Irvine: Andrew Li 0 0 0 0, Kevin Chang 0 1 0 10, Gustavo Necochea 0 2 0 20, Isabella Tong 0 0 0 0
Bonuses: Del Norte A 16 360 22.50, Irvine 3 30 10.00

CCA C 165, Mission Bay 75
CCA C: Paul Zhang 0 7 0 70, Dharmik Grandhi 0 0 0 0, Cade McAllister 1 0 0 15, Nithin Chilakapati 0 1 0 10
Mission Bay: Nina Morch 1 1 1 20, Nick Archer 0 1 1 5, Connor Gilbert/Zander Caufield 0 0 1 -5, Kai Bengston 1 0 2 5, Taylor Kavieff 0 0 0 0
Bonuses: CCA C 9 70 7.78, Mission Bay 4 50 12.50

Arcadia A 295, Westview 270
Westview: Andrew Jia 1 0 0 15, Nicholas Dai 0 1 0 10, Shahar Schwartz 4 3 2 80, Aakarsh Vermani 0 0 1 -5, Connor Rankin 0 0 0 0
Arcadia A: Nathan Kuo 0 0 0 0, Sean Ye 0 1 1 5, Kevin Song 0 0 0 0, Andrew Hoagland 2 7 0 100
Bonuses: Westview 9 170 18.89, Arcadia A 10 190 19.00

Round 7
Del Norte A 500, Mission Bay 120
Del Norte A: Joshua You 0 7 0 70, Ajai Banaiah 1 1 0 25, Manasvi Vora 0 2 0 20, Kyle Ke 1 4 0 55
Mission Bay: Kai Bengston 1 0 1 10, Owen Getz 0 1 0 10, Nina Morch 1 0 0 15, Nick Archer 1 0 0 15, Taylor Kavieff 0 0 0 0, Connor Gilbert/Zander Caufield 0 0 0 0
Bonuses: Del Norte A 16 330 20.62, Mission Bay 4 70 17.50

Westview 325, CCA A 280
Westview: Aakarsh Vermani 0 0 1 -5, Nicholas Dai 0 0 0 0, Shahar Schwartz 4 3 1 85, Connor Rankin 1 2 0 35
CCA A: Alan Zhu 1 2 0 35, Shreyank Kadadi 2 1 0 40, Demitrius Hong 1 0 0 15, Brian Zhu 0 2 0 20
Bonuses: Westview 10 210 21.00, CCA A 9 170 18.89

Arcadia A 490, Irvine 115
Arcadia A: Andrew Hoagland 4 4 0 100, Nathan Kuo 1 0 0 15, Vincent Kurniawidjaja 1 0 0 15, Sean Ye 2 4 2 60
Irvine: Andrew Li 0 0 0 0, Kevin Chang 0 1 0 10, Gustavo Necochea 1 2 0 35, Isabella Tong 0 0 0 0
Bonuses: Arcadia A 16 300 18.75, Irvine 4 70 17.50

Del Norte B 390, University City 60
Del Norte B: Chan Park 1 6 1 70, Ayesha Aslam-Mir 3 3 1 70, Keerthana Sundar 0 2 0 20, Michelle Prasouvo 0 0 0 0
University City: Benjamin Shaffer 0 0 0 0, Maxine Garcia 1 0 0 15, Ella Ruff 0 0 0 0, Isabelle Shepherd 1 1 0 25
Bonuses: Del Norte B 15 230 15.33, University City 3 20 6.67

CCA B 400, Scripps Ranch 190
CCA B: Jasper Chen 0 0 0 0, Jonathan Hsieh 3 1 0 55, Wesley Zhang 2 2 0 50, Raymond Song 3 2 4 45
Scripps Ranch: Denise Tran 0 0 0 0, Jack Izzo 1 4 0 55, Raymond Sun 1 1 0 25, Freddie O'Hara 0 0 0 0, Aditi Dutta 0 0 0 0
Bonuses: CCA B 13 250 19.23, Scripps Ranch 7 110 15.71

Cathedral Catholic 215, Arcadia B 205
Arcadia B: Maggie Sun 0 0 0 0, Brian Lam 0 0 0 0, Ajay Manneth 1 3 0 45, David Zhu 1 3 2 35, Spencer Cheng 1 0 0 15
Cathedral Catholic: Dominic Sprigg 1 3 2 35, Andrew Cowling 0 2 1 15, Daniel Paul 1 2 0 35
Bonuses: Arcadia B 9 110 12.22, Cathedral Catholic 9 130 14.44

Round 8
CCA A defeats Cathedral Catholic by forfeit

Arcadia B defeats Cathedral Catholic by forfeit

Westview defeats Cathedral Catholic by forfeit

Mission Bay defeats University City by forfeit

Irvine defeats University City by forfeit

Irvine 260, Mission Bay 110
Mission Bay: Owen Getz 1 3 1 40, Connor Gilbert/Zander Caufield 0 1 0 10, Connor Gilbert/Zander Caufield 0 0 0 0
Irvine: Andrew Li 0 1 1 5, Kevin Chang 0 1 0 10, Gustavo Necochea 1 7 2 75, Isabella Tong 0 2 0 20
Bonuses: Mission Bay 5 60 12.00, Irvine 12 150 12.50

Del Norte B 225, CCA D 135
Del Norte B: Michelle Prasouvo 0 0 0 0, Keerthana Sundar 0 3 2 20, Ayesha Aslam-Mir 1 1 2 15, Chan Park 0 5 2 40
CCA D: Paul Mola 0 1 1 5, James Wright 0 3 0 30, Shiun Choi 0 1 0 10, Matthew Kang 0 2 0 20
Bonuses: Del Norte B 10 150 15.00, CCA D 7 70 10.00

Westview 350, CCA A 185
CCA A: Brian Zhu 0 1 0 10, Demitrius Hong 0 0 1 -5, Shreyank Kadadi 3 1 3 40, Alan Zhu 1 1 5 0
Westview: Connor Rankin 1 1 0 25, Shahar Schwartz 3 4 1 80, Nicholas Dai 1 0 0 15, Andrew Jia 0 0 0 0, Aakarsh Vermani 0 1 0 10
Bonuses: CCA A 7 140 20.00, Westview 11 220 20.00

Arcadia A 425, Scripps Ranch 205
Scripps Ranch: Freddie O'Hara 0 1 0 10, Jack Izzo 1 5 0 65, Raymond Sun 0 0 0 0, Aditi Dutta 0 0 0 0, Denise Tran 0 0 0 0
Arcadia A: Sean Ye 3 0 1 40, Kevin Song 0 0 0 0, Andrew Hoagland 4 5 3 95, Vincent Kurniawidjaja 0 1 0 10
Bonuses: Scripps Ranch 7 130 18.57, Arcadia A 13 280 21.54

CCA B 520, Del Norte A 150
Del Norte A: Joshua You 0 0 0 0, Ajai Banaiah 0 1 0 10, Manasvi Vora 1 1 1 20, Kyle Ke 0 2 0 20
CCA B: Raymond Song 6 3 1 115, Wesley Zhang 2 1 2 30, Jonathan Hsieh 1 0 0 15, Jasper Chen 0 1 0 10
Bonuses: Del Norte A 5 100 20.00, CCA B 14 350 25.00

Round 9
Arcadia A 440, CCA B 230
Arcadia A: Andrew Hoagland 3 4 1 80, Nathan Kuo 0 0 0 0, Vincent Kurniawidjaja 0 0 0 0, Sean Ye 2 3 0 60
CCA B: Raymond Song 1 2 2 25, Wesley Zhang 2 0 2 20, Jonathan Hsieh 0 2 1 15, Jasper Chen 0 0 0 0
Bonuses: Arcadia A 12 300 25.00, CCA B 7 170 24.29

Scripps Ranch 300, Del Norte A 265
Scripps Ranch: Freddie O'Hara 1 0 0 15, Jack Izzo 0 6 1 55, Denise Tran 2 1 0 40, Raymond Sun 0 1 0 10, Aditi Dutta 0 0 0 0
Del Norte A: Kyle Ke 1 4 1 50, Manasvi Vora 0 2 1 15, Ajai Banaiah 1 0 0 15, Joshua You 1 0 0 15
Bonuses: Scripps Ranch 11 180 16.36, Del Norte A 9 170 18.89

Westview 340, Arcadia B 220
Arcadia B: Spencer Cheng 1 1 0 25, Stephen Dai 2 1 0 40, Ajay Manneth 0 3 0 30, David Zhu 0 1 1 5
Westview: Aakarsh Vermani 0 1 0 10, Shahar Schwartz 3 6 2 95, Nicholas Dai 1 0 0 15, Andrew Jia 0 0 0 0
Bonuses: Arcadia B 9 120 13.33, Westview 11 220 20.00

CCA D 225, CCA C 195
CCA C: Nithin Chilakapati 0 1 0 10, Cade McAllister 0 0 0 0, Paul Zhang 4 4 1 95, Dharmik Grandhi 0 0 0 0
CCA D: Paul Mola 1 2 0 35, James Wright 0 2 0 20, Shiun Choi 0 0 1 -5, Matthew Kang 1 3 0 45
Bonuses: CCA C 9 90 10.00, CCA D 9 130 14.44

Round 10
Arcadia A 495, Del Norte A 180
Arcadia A: Sean Ye 1 0 2 5, Kevin Song 0 0 0 0, Vincent Kurniawidjaja 1 0 0 15, Andrew Hoagland 7 5 0 155, Kevin Song 0 0 0 0
Del Norte A: Kyle Ke 1 3 0 45, Manasvi Vora 0 1 0 10, Ajai Banaiah 1 0 0 15, Joshua You 0 0 0 0
Bonuses: Arcadia A 14 320 22.86, Del Norte A 6 110 18.33

CCA B 650, Scripps Ranch 55
Scripps Ranch: Aditi Dutta 0 1 0 10, Jack Izzo 0 2 1 15, Freddie O'Hara 0 0 2 -10, Raymond Sun 0 0 0 0, Denise Tran 0 0 0 0
CCA B: Raymond Song 8 4 1 155, Wesley Zhang 1 0 1 10, Jonathan Hsieh 1 3 0 45, Jasper Chen 0 0 0 0
Bonuses: Scripps Ranch 3 40 13.33, CCA B 17 440 25.88

CCA A 325, Arcadia B 180
Arcadia B: Spencer Cheng 2 1 1 35, Maggie Sun 0 1 1 5, Ajay Manneth 0 2 0 20, Brian Lam 0 1 0 10
CCA A: Brian Zhu 0 1 1 5, Shreyank Kadadi 3 4 4 65, Demitrius Hong 0 0 0 0, Alan Zhu 2 0 1 25
Bonuses: Arcadia B 7 110 15.71, CCA A 10 230 23.00

Del Norte B 295, CCA C 135
CCA C: Nithin Chilakapati 0 2 0 20, Cade McAllister 0 0 0 0, Paul Zhang 1 3 0 45, Dharmik Grandhi 0 0 0 0
Del Norte B: Chan Park 1 6 0 75, Ayesha Aslam-Mir 2 1 2 30, Keerthana Sundar 0 3 0 30, Michelle Prasouvo 0 0 0 0
Bonuses: CCA C 6 70 11.67, Del Norte B 13 160 12.31

Round 11
CCA B 485, Arcadia A 305
CCA B: Jasper Chen 0 0 0 0, Jonathan Hsieh 2 1 1 35, Wesley Zhang 2 1 1 35, Raymond Song 6 0 3 75
Arcadia A: Vincent Kurniawidjaja 1 0 0 15, Kevin Song 0 0 0 0, Sean Ye 0 1 0 10, Andrew Hoagland 3 3 1 70
Bonuses: CCA B 12 340 28.33, Arcadia A 8 210 26.25

Round 12
CCA B 470, Arcadia A 180
CCA B: Jasper Chen 0 0 0 0, Jonathan Hsieh 2 0 0 30, Wesley Zhang 3 5 0 95, Raymond Song 3 1 0 55
Arcadia A: Nathan Kuo 0 0 0 0, Kevin Song 0 0 0 0, Sean Ye 1 0 0 15, Andrew Hoagland 2 3 3 45
Bonuses: CCA B 14 290 20.71, Arcadia A 6 120 20.00