1. Canyon Crest A (CA) – 28.36, 27.65, 26.77
2. Katy Taylor A (TX) – 27.67, 27.22, 27.16
3. Thomas Jefferson A (VA) – 27.52, 26.27, 26.00
4. Detroit Catholic Central A (MI) – 27.23, 26.82, 26.69
5. Beavercreek A (OH) – 27.33, 26.61, 26.60

6. Richard Montgomery A (MD) – 27.35, 26.08, 24.97
7. Hunter A (NY) – 26.79, 26.52, 26.45
8. Wayzata A (MN) – 26.29, 26.26, 25.98
9. Crystal Springs Uplands A (CA) – 26.43, 25.88, 25.77
10. Chattahoochee A (GA) – 26.20*, 25.93, 24.21

11. Montgomery Blair A (MD) – 26.08, 25.12, 24.68
12. Dublin Scioto A (OH) – 25.90, 25.39, 25.27
13. Plano West A (TX) – 25.84, 25.28, 23.85
14. Thomas Jefferson B (VA) – 26.19, 24.52, 23.20
15. LASA A (TX) – 25.65, 25.36, 25.34

16. Harker A (CA) – 26.20, 24.23, 23.68
17. Centennial A (MD) – 25.68, 25.15, 24.44
18. Lehigh Valley Academy A (PA) – 25.75, 24.95, 24.34
19. Northview A (GA) – 25.57, 25.21, 23.49*
20. Carnegie Vanguard A (TX) – 25.78, 23.92, 23.35

21. Battle Ground Academy A (TN) – 25.18, 25.04, 24.64
22. Rockford Auburn A (IL) – 25.23, 24.67, 24.57
23. High Tech A (NJ) – 25.04, 25.03, 24.47
24. Early College at Guilford A (NC) – 25.51, 24.02, 24.01
25. St. John’s A (TX) – 25.14, 24.75, 24.72

26. Henderson County A (KY) – 25.31, 24.36, 23.66
27. Ladue A (MO) – 25.10, 24.60, 23.55
28. Miami Valley A (OH) – 24.88, 24.72, 24.48
29. Stevenson A (IL) – 24.88, 24.54, 23.94
30. Downingtown STEM A (PA) – 25.18, 23.82, 23.81

31. duPont Manual A (KY) – 25.16
32. Fremd A (IL) – 25.10, 23.41, 22.93
33. Mission San Jose A (CA) – 24.70, 24.29, 23.87
34. Strake Jesuit A (TX) – 24.50, 24.45, 24.40
35. University Lab A (IL) – 24.94, 23.58, 23.53

36. Dunbar A (KY) – 25.15, 23.08, 22.97
37. Robinson A (VA) – 24.61, 23.85, 23.59
38. IMSA A (IL) – 24.34, 24.24, 23.30
39. Hoover A (AL) – 24.33, 24.12, 23.50
40. Westview A (CA) – 24.14, 23.80, 23.29

41. Manheim Township A (PA) – 24.68, 22.70, 22.58
42. Georgetown Day School A (DC) – 24.12, 23.38, 21.48
43. Barrington A (IL) – 24.39, 22.75, 22.49
44. Richard Montgomery B (MD) – 23.95, 23.38, 23.03
45. Chattahoochee B (GA) – 23.82, 23.64*, 22.95

46. Detroit Country Day A (MI) – 23.95, 22.88, 22.59
47. Westminster A (GA) – 23.55*, 23.51, 22.85*
48. James Clemens A (AL) – 23.64, 23.32, 22.55
49. Arcadia A (CA) – 23.61, 23.32, 23.06
50. Glasgow A (KY) – 23.65, 23.10, 22.24,

51. Detroit Catholic Central B (MI) – 23.49, 23.40, 23.15
52. Dorman A (SC) – 23.72, 22.99*, 22.59
53. Wilmington Charter A (DE) – 23.65, 22.98, 22.90
54. MICDS A (MO) – 23.87, 22.25
55. St. Joseph’s A (NJ) – 24.16, 21.65, 21.64

56. Montgomery Blair B (MD) – 23.67, 22.48, 22.48
57. Davis A (CA) – 23.27, 23.22, 22.87
58. North Gwinnett A (GA) – 23.37, 22.90, 22.80
59. Canyon Crest B (CA) – 23.22, 23.12, 22.28
60. Woodford County A (KY) – 23.25, 22.98, 22.73

61. Millburn A (NJ) – 23.25, 22.94, 22.77
62. Maggie Walker A (VA) – 23.37, 22.60, 22.55
63. Seven Lakes A (TX) – 23.72, 21.83, 21.76
64. East Chapel Hill A (NC) – 23.20, 22.80, 22.51
65. Lexington A (MA) – 23.15, 22.88, 22.54

66. Darien A (CT) – 23.06, 22.99, 22.86
67. Olympian A (CA) – 23.44, 22.13, 22.06
68. Allderdice A (PA) – 23.12, 22.74, 22.12
69. Homestead A (CA) – 23.04, 22.87, 22.79
70. Colleyville Heritage A (TX) – 23.08, 22.77, 22.24

71. Thomas Jefferson C (VA) – 23.22, 22.46, 21.74
72. Princeton A (NJ) – 22.86, 22.79, 21.65
73. Okemos A (MI) – 23.20, 22.09, 20.92
74. Friends Select A (PA) – 23.07, 22.30, 21.98
75. North Hollywood A (CA) – 23.20, 22.02, 21.79

76. St. Joseph Central A (MO) – 23.00, 22.36, 22.30
77. Irvine A (CA) – 22.88, 22.56, 22.14
78. Phillips Academy A (MA) – 22.90, 22.35, 22.00
79. Ithaca A (NY) – 22.83, 22.36, 22.35
80. Acton-Boxborough A (MA) – 23.11, 21.68, 21.21

81. Bellarmine A (CA) – 23.02
82. Oak Park River Forest A (IL) – 22.98
83. Bard Early College Manhattan A (NY) – 22.69, 22.49, 22.29
84. Copley A (OH) – 22.87, 22.02, 21.44
85. “Pi-oneers” (CA) – 22.81, 22.06, 20.55

86. Wheeler A (GA) – 22.72*, 22.24
87. Cistercian A (TX) – 22.55, 22.50, 22.50
88. Detroit Catholic Central C (MI) – 22.64, 22.29, 21.52
89. Eden Prairie A (MN) – 22.49, 22.35, 22.23
90. Great Neck South A (NY) – 22.45, 22.39, 21.76

91. Macomb A (IL) – 22.58, 22.10, 18.55
92. East Brunswick A (NJ) – 22.43, 22.16, 22.05
93. Hunter B (NY) – 22.50, 21.66, 21.22
94. Mahomet-Seymour A (IL) – 22.29, 22.09, 21.05
95. Boardman A (OH) – 22.41, 21.81, 21.76

96. St. Mark’s A (TX) – 22.30, 21.68, 21.58
97. St. Thomas A (TX) – 22.69, 21.27, 19.99
98. Altamont A (AL) – 22.87, 20.50, 18.53
99. Northmont A (OH) – 22.76, 20.69, 19.45
100. Langley A (VA) – 22.21, 21.71, 21.15

101. Saratoga A (CA) – 22.36, 21.33, 21.26
102. McLean A (VA) – 22.48, 21.09, 20.890
103. Andover A (MA) – 22.42, 21.20, 20.86
104. Latin School of Chicago A (IL) – 22.04, 21.89, 20.82
105. Wayzata B (MN) – 22.31, 21.26, 20.95

106. Ed W. Clark A (NV) – 22.04, 21.72, 21.07
107. Indian Springs A (AL) – 22.61, 20.44, 20.16
108. Raleigh Charter A (NC) – 21.99, 21.66, 20.48
109. Carnegie Vanguard B (TX) – 22.00, 21.51, 20.34
110. Singapore American A (SG) – 22.43, 20.59

111. Olympian B (CA) – 22.02, 21.37, 20.70
112. Jesuit A (LA) – 21.93, 21.54, 20.96
113. Dutch Fork A (SC) – 22.41, 20.54
114. Centennial B (MD) – 22.31
115. Alagar Home School A (PA) – 22.02, 21.10

116. Trinity A (NY) – 21.86, 21.27, 20.02
117. Carbondale A (IL) – 21.69, 21.64, 20.86
118. DeBakey A (TX) – 21.89, 21.16, 21.05
119. LASA B (TX) – 21.64, 21.64, 21.62
120. Troy A (NY) – 22.10, 20.70, 19.41

121. Kellenberg A (NY) – 21.80, 21.10, 20.64
122. Sandburg A (IL) – 22.28, 20.03, 20.00
123. Walton A (GA) – 22.25
124. Great Valley A (PA) – 21.63, 21.29, 21.18
125. Buchholz A (FL) – 21.63, 21.18, 19.88

126. Hanover A (NH) – 21.80, 20.83, 20.36
127. Corona del Sol A (AZ) – 21.61, 21.17, 20.59
128. Troy A (MI) – 21.60, 21.17
129. Virgil A (CA) – 21.79, 20.78, 18.95
130. Solon A (OH) – 21.67, 21.04, 20.63

131. Williamsville A (IL) – 22.03, 20.28, 19.78
132. Downingtown East A (PA) – 22.01, 20.19, 19.77
133. Wootton A (MD) – 21.96
134. Fremd B (IL) – 21.61, 20.78, 20.07
135. Hallsville A (MO) – 21.93, 20.08, 19.22

136. Cave Spring A (VA) – 21.36, 21.15, 20.83
137. State College A (PA) – 21.95, 19.62, 18.25
138. Santa Monica A (CA) – 21.78
139. Stevenson B (IL) – 21.33, 20.86
140. Strake Jesuit B (TX) – 21.61, 20.28, 19.50

141. Metea Valley A (IL) – 21.51, 20.36
142. Paul G. Blazer A (KY) – 21.31, 20.68, 20.34
143. Belmont A (MA) – 21.10, 21.09, 20.65
144. University of Toronto Schools A (ON) – 21.25, 20.69, 19.57
145. Gwinnett School of Mathematics, Science and Technology A (GA) – 21.21, 20.76*, 19.53*

146. Norfolk Academic Guild A (VA) – 21.64, 19.89, 19.70
147. AMSA A (MA) – 21.61, 19.91, 19.29
148. High Tech B (NJ) – 21.28, 20.55, 20.27
149. Village A (TX) – 21.26, 20.56, 20.41
150. Olentangy Liberty A (OH) – 21.55, 19.96, 19.36

151. Ottawa Hills A (OH) – 21.18, 20.78, 20.60
152. San Dieguito A (CA) – 21.12, 20.89, 20.34
153. Helias A (MO) – 21.06, 20.95, 20.85
154. Russell A (KY) – 21.05, 20.95, 20.14
155. Simon Kenton A (KY) – 21.25, 20.38, 19.29

156. St. Martin’s Episcopal A (LA) – 21.11, 20.63, 20.39
157. Raceland-Worthington A (KY) – 21.26, 20.22, 19.48
158. Lusher A (LA) – 21.63, 19.41, 19.34
159. Glenwood Chatham A (IL) – 20.98, 20.66, 20.59
160. Harker B (CA) – 21.60, 19.25

161. Delaware Valley A (PA) – 21.02, 20.38, 20.08
162. Great Neck North A (NY) – 21.42, 19.58, 19.25
163. Ligsar A (ON) – 21.35
164. Merrol Hyde A (TN) – 20.91, 20.46, 20.05
165. Wayzata C (MN) – 20.77, 20.72, 20.49

166. Parish Episcopal A (TX) – 21.20, 19.83, 19.80
167. Washington A (MO) – 20.89, 20.36, 20.00
168. Del Norte A (CA) – 20.80, 20.52, 19.60
169. Hudson A (WI) – 21.03, 19.95, 19.68
170. Henderson A (PA) – 20.70, 20.59, 20.09

171. Cistercian B (TX) – 20.80, 20.22, 18.88
172. Essex A (VT) – 21.28, 19.02
173. Hunter C (NY) – 20.79, 19.90, 19.86
174. Norman North A (OK) – 20.99, 19.24, 18.67
175. Livingston A (NJ) – 20.79, 20.65, 20.65

176. Francis Howell A (MO) – 20.67, 20.44, 19.25
177. Campbell County A (KY) – 20.70, 20.20, 18.76
178. Weber School A (GA) – 20.73, 20.11
179. Southwestern Piasa A (IL) – 20.74, 20.05, 20.04
180. North Babylon A (NY) – 20.61, 20.31, 19.93

181. Torrey Pines A (CA) – 20.57, 20.36
182. Lakeside A (WA) – 20.47, 20.46
183. Arcadia B (CA) – 20.43, 20.38, 20.31
184. BASIS Scottsdale A (AZ) – 20.61, 20.00, 19.10
185. Johns Creek A (GA) – 20.44*, 20.36*, 19.78

1865. Louisville Eastern A (KY) – 21.25, 18.72, 18.00
187. American Heritage-Plantation A (FL) – 21.07
188. Shanghai American-Puxi A (CN) – 21.04
189. Pickerington North A (OH) – 20.99
190. BASIS Silicon Valley A (CA) – 20.86, 19.46

191. Oak Ridge A (TN) – 20.71, 19.68
192. Spain Park A (AL) – 20.78, 19.52, 19.50
193. Bergen Academies A (NJ) – 20.95, 19.16, 18.97
194. NCSSM A (NC) – 20.46, 20.10
195. Boston Latin A (MA) – 20.95, 19.03, 18.44

196. Phillips Academy B (MA) – 20.91
197. Winchester Thurston A (PA) – 20.50, 19.61, 19.59
198. Lexington B (MA) – 20.55, 19.42
199. Evanston A (IL?) – 20.28, 19.93, 17.25
200. Commack A (NY?) – 20.22, 19.91, 17.90

201. East Chapel Hill B (NC) – 20.31, 19.71, 18.91
202. Plymouth A (NH) – 20.14, 19.97, 19.46
203. Ladue B (MO) – 20.34, 19.50, 18.82
204. Eden Prairie B (MN) – 20.06, 20.00, 19.44
205. Saint Joseph A (IN) – 20.25, 19.70, 19.60

206. Wilton A (CT) – 20.71, 18.58, 17.79
207. High Tech C (NJ) – 20.44, 19.08, 19.04
208. Louisiana A (MO) – 19.98, 19.94, 19.10
209. Island Trees A (NY) – 20.00, 19.81, 19.48
210. Dublin A (CA) – 20.36, 19.02, 18.67

211. Hickman A (MO) – 20.06, 19.47, 18.82
212. Burnsville A (MN) – 19.91, 19.69, 18.16
213. Mounds View A (MN) – 20.65, 18.20
214. Monta Vista A (CA) – 20.55
215. Wheatley A (NY?) – 20.53

216. Hempfield A (PA) – 20.16, 19.13, 18.35
217. George Washington A (WV) – 19.95, 19.46, 19.06
218. University of Toronto Schools B (ON) – 20.43, 18.46
219. Olmsted Falls A (OH) – 20.00, 19.24, 18.63
220. Dunbar B (KY) – 19.86, 19.46, 19.37

221. Leigh A (CA) – 19.81, 19.54
222. Carrboro A (NC) – 19.82, 19.46
223. West Point A (AL) – 19.68, 19.67, 19.57
224. Cloverleaf A (OH) – 19.94, 19.11, 19.11
225. Livingston B (NJ) – 19.89, 19.21, 18.91

226. Johnson Central A (KY) – 20.40, 18.15
227. North Atlanta A (GA) – 20.34
228. Norman A (OK) – 20.29, 18.29
229. Shanghai American-Pudong A (CN) – 20.29
230. Community School of Naples A (FL) – 19.64, 19.44, 18.99

231. St. Anselm’s A (DC) – 19.99, 18.69
232. William Henry Harrison A (IN) – 20.25, 18.16, 17.63
233. Timothy Christian A (IL) – 20.22
234. Carnegie Vanguard C (TX) – 20.21
235. Bexley A (OH) – 20.08

236. Heritage High A (OK) – 20.08
237. Little Miami A (OH) – 19.56, 19.41, 19.12
238. Greens Farms A (CT) – 19.75, 18.96, 18.71
239. Hamilton A (AZ) – 19.50, 19.43, 18.92
240. Sylacauga A (AL) – 19.85, 18.72

241. American International Guangzhou A (CN) – 19.63, 19.15
242. Latin School of Chicago B (IL) – 19.71, 18.94, 18.91
243. C. E. Byrd A (LA) – 19.74, 18.84, 18.58
244. Mission San Jose B (CA) – 19.50, 19.28, 18.33
245. Gadsden City A (AL) – 19.49, 19.26, 18.90

246. Acton-Boxborough B (MA) – 19.83, 18.51, 17.71
247. Mounds Park A (MN) – 19.87, 18.40
248. Byron A (IL) – 20.03, 18.04
249. Roanoke Valley Governor’s A (VA) – 20.00
250. Northview B (GA) – 19.96